
211014_baozha.png
size: 706,173
format: RGBA8888
filter: Linear,Linear
repeat: none
211014bazha/0180/0
  rotate: false
  xy: 1, 1
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
211014bazha/0180/1
  rotate: false
  xy: 142, 1
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
211014bazha/0180/2
  rotate: false
  xy: 283, 1
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
211014bazha/0180/3
  rotate: false
  xy: 424, 1
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
211014bazha/0180/4
  rotate: false
  xy: 565, 1
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
