
211003_qingshifeidan_baozha.png
size: 1412,1156
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baozha/1_00000
  rotate: false
  xy: 1, 771
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
images/baozha/1_00001
  rotate: false
  xy: 1, 386
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
images/baozha/1_00002
  rotate: false
  xy: 514, 771
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
images/baozha/1_00003
  rotate: false
  xy: 1, 1
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
images/baozha/1_00004
  rotate: false
  xy: 514, 386
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
images/baozha/1_00005
  rotate: true
  xy: 1027, 643
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
images/baozha/1_00006
  rotate: false
  xy: 514, 1
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
images/baozha/1_00007
  rotate: true
  xy: 1027, 130
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
