
212002_shuanglengzhu_baozha.png
size: 1005,503
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baz/00001
  rotate: true
  xy: 1, 275
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00002
  rotate: true
  xy: 1, 47
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00003
  rotate: true
  xy: 138, 275
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00004
  rotate: true
  xy: 138, 47
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00005
  rotate: true
  xy: 275, 275
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00006
  rotate: true
  xy: 275, 47
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00007
  rotate: true
  xy: 412, 275
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00008
  rotate: true
  xy: 412, 47
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00009
  rotate: false
  xy: 549, 366
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00010
  rotate: false
  xy: 777, 366
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00011
  rotate: true
  xy: 549, 138
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00012
  rotate: false
  xy: 549, 1
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00013
  rotate: true
  xy: 686, 138
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00014
  rotate: false
  xy: 777, 1
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
images/baz/00015
  rotate: true
  xy: 823, 138
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
