
212006_baozha.png
size: 871,146
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji/gongjibaozha/baodian_00025
  rotate: false
  xy: 1, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gongji/gongjibaozha/baodian_00026
  rotate: false
  xy: 146, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gongji/gongjibaozha/baodian_00027
  rotate: false
  xy: 291, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gongji/gongjibaozha/baodian_00028
  rotate: false
  xy: 436, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gongji/gongjibaozha/baodian_00029
  rotate: false
  xy: 581, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gongji/gongjibaozha/baodian_00030
  rotate: false
  xy: 726, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
