
213007_baozha.png
size: 829,104
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji/baozha/baoza_0019
  rotate: true
  xy: 1, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0020
  rotate: true
  xy: 93, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0021
  rotate: true
  xy: 185, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0022
  rotate: true
  xy: 277, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0023
  rotate: true
  xy: 369, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0024
  rotate: true
  xy: 461, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0025
  rotate: true
  xy: 553, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0026
  rotate: true
  xy: 645, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
gongji/baozha/baoza_0027
  rotate: true
  xy: 737, 1
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
