
223001_baozha.png
size: 203,365
format: RGBA8888
filter: Linear,Linear
repeat: none
baoza/baoza 1_0001
  rotate: false
  xy: 1, 274
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
baoza/baoza 1_0002
  rotate: false
  xy: 1, 183
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
baoza/baoza 1_0003
  rotate: false
  xy: 102, 274
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
baoza/baoza 1_0004
  rotate: false
  xy: 1, 92
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
baoza/baoza 1_0005
  rotate: false
  xy: 102, 183
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
baoza/baoza 1_0006
  rotate: false
  xy: 1, 1
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
baoza/baoza 1_0007
  rotate: false
  xy: 102, 92
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
baoza/baoza 1_0008
  rotate: false
  xy: 102, 1
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
