
223002_baozha.png
size: 952,541
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/baozha/liuxing022
  rotate: true
  xy: 1, 271
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
jineng/baozha/liuxing023
  rotate: true
  xy: 1, 1
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
jineng/baozha/liuxing024
  rotate: true
  xy: 228, 271
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
jineng/baozha/liuxing025
  rotate: true
  xy: 228, 1
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
jineng/baozha/liuxing026
  rotate: false
  xy: 455, 314
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
jineng/baozha/liuxing027
  rotate: true
  xy: 725, 271
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
jineng/baozha/liuxing028
  rotate: false
  xy: 455, 87
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
jineng/baozha/liuxing029
  rotate: true
  xy: 725, 1
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
