
223003_baozha.png
size: 728,130
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/zhadian/zhengti_0023
  rotate: false
  xy: 2, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
jineng/zhadian/zhengti_0024
  rotate: false
  xy: 123, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
jineng/zhadian/zhengti_0025
  rotate: false
  xy: 244, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
jineng/zhadian/zhengti_0026
  rotate: false
  xy: 365, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
jineng/zhadian/zhengti_0027
  rotate: false
  xy: 486, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
jineng/zhadian/zhengti_0028
  rotate: false
  xy: 607, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
