
241001_baozha.png
size: 379,379
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji/shouji0001
  rotate: false
  xy: 1, 253
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0002
  rotate: false
  xy: 1, 127
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0003
  rotate: false
  xy: 127, 253
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0004
  rotate: false
  xy: 1, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0005
  rotate: false
  xy: 127, 127
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0006
  rotate: false
  xy: 253, 253
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0007
  rotate: false
  xy: 127, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0008
  rotate: false
  xy: 253, 127
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shouji/shouji0009
  rotate: false
  xy: 253, 1
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
