
241002_baoza.png
size: 1376,591
format: RGBA8888
filter: Linear,Linear
repeat: none
baoza1/bao 1_0000
  rotate: true
  xy: 1, 276
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0001
  rotate: false
  xy: 1, 1
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0002
  rotate: true
  xy: 276, 276
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0003
  rotate: false
  xy: 316, 1
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0004
  rotate: true
  xy: 551, 276
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0005
  rotate: false
  xy: 631, 1
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0006
  rotate: true
  xy: 826, 276
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0007
  rotate: false
  xy: 946, 1
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
baoza1/bao 1_0008
  rotate: true
  xy: 1101, 276
  size: 314, 274
  orig: 314, 274
  offset: 0, 0
  index: -1
