
242005_baoza.png
size: 764,188
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_066
  rotate: true
  xy: 52, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
baodian/baodian_067
  rotate: true
  xy: 139, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
baodian/baodian_068
  rotate: true
  xy: 226, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
baodian/baodian_069
  rotate: true
  xy: 313, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
baodian/baodian_070
  rotate: true
  xy: 400, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
baodian/baodian_071
  rotate: true
  xy: 487, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
baodian/baodian_072
  rotate: true
  xy: 574, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
baodian/baodian_073
  rotate: true
  xy: 661, 1
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
luohua/luohua_069
  rotate: false
  xy: 1, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_070
  rotate: false
  xy: 52, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_071
  rotate: false
  xy: 103, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_072
  rotate: false
  xy: 154, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_073
  rotate: false
  xy: 205, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_074
  rotate: false
  xy: 256, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_075
  rotate: false
  xy: 307, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_076
  rotate: false
  xy: 358, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_077
  rotate: false
  xy: 409, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_078
  rotate: false
  xy: 460, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_079
  rotate: false
  xy: 511, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_080
  rotate: false
  xy: 562, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_081
  rotate: false
  xy: 613, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_082
  rotate: false
  xy: 664, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_083
  rotate: true
  xy: 715, 137
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_084
  rotate: false
  xy: 1, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_085
  rotate: false
  xy: 52, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_086
  rotate: false
  xy: 103, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_087
  rotate: false
  xy: 154, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_088
  rotate: false
  xy: 205, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_089
  rotate: false
  xy: 256, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_090
  rotate: false
  xy: 307, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_091
  rotate: false
  xy: 358, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_092
  rotate: false
  xy: 409, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_093
  rotate: false
  xy: 460, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_094
  rotate: false
  xy: 511, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_095
  rotate: false
  xy: 562, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_096
  rotate: false
  xy: 613, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_097
  rotate: false
  xy: 664, 90
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_098
  rotate: true
  xy: 715, 86
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
luohua/luohua_099
  rotate: false
  xy: 1, 41
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
