
242010_baozha.png
size: 1205,904
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/AB0001
  rotate: false
  xy: 1, 603
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0002
  rotate: false
  xy: 1, 302
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0003
  rotate: false
  xy: 302, 603
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0004
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0005
  rotate: false
  xy: 302, 302
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0006
  rotate: false
  xy: 603, 603
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0007
  rotate: false
  xy: 302, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0008
  rotate: false
  xy: 603, 302
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0009
  rotate: false
  xy: 904, 603
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0010
  rotate: false
  xy: 603, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0011
  rotate: false
  xy: 904, 302
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
baozha/AB0012
  rotate: false
  xy: 904, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
