
242008_baoza.png
size: 566,114
format: RGBA8888
filter: Linear,Linear
repeat: none
baoza/baozha_00036
  rotate: false
  xy: 1, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
baoza/baozha_00037
  rotate: false
  xy: 114, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
baoza/baozha_00038
  rotate: false
  xy: 227, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
baoza/baozha_00039
  rotate: false
  xy: 340, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
baoza/baozha_00040
  rotate: false
  xy: 453, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
