
baozha.png
size: 862,706
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 1, 471
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00001
  rotate: false
  xy: 1, 236
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00002
  rotate: false
  xy: 288, 471
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00003
  rotate: false
  xy: 1, 1
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00004
  rotate: false
  xy: 288, 236
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00005
  rotate: false
  xy: 575, 471
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00006
  rotate: false
  xy: 288, 1
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00007
  rotate: false
  xy: 575, 236
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
images/0_00008
  rotate: false
  xy: 575, 1
  size: 286, 234
  orig: 286, 234
  offset: 0, 0
  index: -1
