<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AreanLayer" ID="f7e93dd0-b173-4c0c-addf-cdd1b4c9777e" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="517385166" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="-1314900274" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-144.0000" BottomMargin="-144.0000" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="864.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.5000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="627539729" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="7.1400" BottomMargin="-10.1400" ctype="SpriteObjectData">
                <Size X="983.0000" Y="579.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="279.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4850" />
                <PreSize X="0.9600" Y="1.0052" />
                <FileData Type="Normal" Path="ui/public/public_bg_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zi" ActionTag="-1002230456" Tag="77" IconVisible="False" LeftMargin="53.0000" RightMargin="943.0000" TopMargin="118.5000" BottomMargin="374.5000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="416.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0654" Y="0.7222" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/arean/arean_zi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="-1121948157" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="132.5000" BottomMargin="432.5000" ctype="SpriteObjectData">
                <Size X="863.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="438.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7604" />
                <PreSize X="0.8428" Y="0.0191" />
                <FileData Type="Normal" Path="ui/public/public_other_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="1783755960" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="451.5000" BottomMargin="113.5000" ctype="SpriteObjectData">
                <Size X="812.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2066" />
                <PreSize X="0.7930" Y="0.0191" />
                <FileData Type="Normal" Path="ui/public/public_other_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottompanel" ActionTag="724961189" Tag="78" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="127.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="449.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1082088759" Tag="74" IconVisible="False" LeftMargin="274.0000" RightMargin="582.0000" TopMargin="357.0000" BottomMargin="64.0000" FontSize="24" LabelText="今日剩余次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="68" B="0" />
                    <PrePosition X="0.3496" Y="0.1737" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remaintimes" ActionTag="1990315421" Tag="75" IconVisible="False" LeftMargin="430.0000" RightMargin="544.0000" TopMargin="361.5000" BottomMargin="64.5000" FontSize="20" LabelText="10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="14" G="151" B="0" />
                    <PrePosition X="0.4443" Y="0.1693" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="changebtn" ActionTag="1136739294" Tag="76" IconVisible="False" LeftMargin="630.4983" RightMargin="260.5017" TopMargin="345.0007" BottomMargin="51.9993" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="696.9983" Y="77.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6807" Y="0.1737" />
                    <PreSize X="0.1299" Y="0.1158" />
                    <TextColor A="255" R="141" G="51" B="20" />
                    <DisabledFileData Type="Normal" Path="ui/arean/arean_btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/arean/arean_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/arean/arean_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel1" ActionTag="557498468" Tag="80" IconVisible="False" LeftMargin="132.0000" RightMargin="642.0000" TopMargin="2.0000" BottomMargin="97.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="59658650" Tag="53" IconVisible="False" LeftMargin="10.5000" RightMargin="12.5000" TopMargin="18.5000" BottomMargin="36.5000" Scale9Width="227" Scale9Height="295" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="295.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="184.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.5257" />
                        <PreSize X="0.9080" Y="0.8429" />
                        <FileData Type="Normal" Path="ui/arean/arean_bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="1302689992" Tag="87" IconVisible="False" LeftMargin="62.0000" RightMargin="72.0000" TopMargin="80.0000" BottomMargin="154.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="212.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.6057" />
                        <PreSize X="0.4640" Y="0.3314" />
                        <FileData Type="Normal" Path="ui/arean/arean_icon2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1618209609" Tag="88" IconVisible="False" LeftMargin="137.5000" RightMargin="71.5000" TopMargin="162.5000" BottomMargin="146.5000" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="lv" ActionTag="-1679660697" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="22.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.5000" Y="20.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="2.2195" Y="0.5610" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6320" Y="0.4771" />
                        <PreSize X="0.1640" Y="0.1171" />
                        <FileData Type="Normal" Path="ui/arean/arean_icon1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1669326488" Tag="78" IconVisible="False" LeftMargin="37.0000" RightMargin="165.0000" TopMargin="35.0000" BottomMargin="287.0000" FontSize="24" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="301.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="54" B="23" />
                        <PrePosition X="0.2440" Y="0.8600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhan" ActionTag="-171810927" Tag="54" IconVisible="False" LeftMargin="62.0000" RightMargin="146.0000" TopMargin="229.0000" BottomMargin="81.0000" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3320" Y="0.2886" />
                        <PreSize X="0.1680" Y="0.1143" />
                        <FileData Type="Normal" Path="ui/public/public_other_08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="power" ActionTag="-1756493593" Tag="55" IconVisible="False" LeftMargin="104.0000" RightMargin="80.0000" TopMargin="238.2100" BottomMargin="83.7900" FontSize="24" LabelText="45660" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0000" Y="97.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="84" B="41" />
                        <PrePosition X="0.5480" Y="0.2794" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="info" ActionTag="-313775355" Tag="89" IconVisible="False" LeftMargin="79.0000" RightMargin="91.0000" TopMargin="204.5000" BottomMargin="122.5000" FontSize="20" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="166" B="122" />
                        <PrePosition X="0.4760" Y="0.3829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="228001426" Tag="80" IconVisible="False" LeftMargin="94.0000" RightMargin="44.0000" TopMargin="33.0000" BottomMargin="284.0000" ctype="SpriteObjectData">
                        <Size X="112.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="300.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" Y="0.8586" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/arean/arean_bar.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank" ActionTag="1781501820" Tag="81" IconVisible="False" LeftMargin="107.5000" RightMargin="109.5000" TopMargin="38.0000" BottomMargin="289.0000" FontSize="20" LabelText="230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="107.5000" Y="300.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="216" B="84" />
                        <PrePosition X="0.4300" Y="0.8586" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="challegebtn" ActionTag="-1888183979" Tag="90" IconVisible="False" LeftMargin="41.9990" RightMargin="44.0010" TopMargin="271.5004" BottomMargin="15.4996" TouchEnable="True" FontSize="32" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.9990" Y="46.9996" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.1343" />
                        <PreSize X="0.6560" Y="0.1800" />
                        <TextColor A="255" R="141" G="51" B="20" />
                        <DisabledFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="132.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1289" Y="0.2160" />
                    <PreSize X="0.2441" Y="0.7795" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel2" ActionTag="-575093743" Tag="56" IconVisible="False" LeftMargin="385.0000" RightMargin="389.0000" TopMargin="2.0000" BottomMargin="97.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="327058110" Tag="57" IconVisible="False" LeftMargin="10.5000" RightMargin="12.5000" TopMargin="18.5000" BottomMargin="36.5000" Scale9Width="227" Scale9Height="295" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="295.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="184.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.5257" />
                        <PreSize X="0.9080" Y="0.8429" />
                        <FileData Type="Normal" Path="ui/arean/arean_bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="400852010" Tag="58" IconVisible="False" LeftMargin="62.0000" RightMargin="72.0000" TopMargin="80.0000" BottomMargin="154.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="212.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.6057" />
                        <PreSize X="0.4640" Y="0.3314" />
                        <FileData Type="Normal" Path="ui/arean/arean_icon2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-349553298" Tag="59" IconVisible="False" LeftMargin="137.5000" RightMargin="71.5000" TopMargin="162.5000" BottomMargin="146.5000" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="lv" ActionTag="-2123233525" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="22.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.5000" Y="20.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="2.2195" Y="0.5610" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6320" Y="0.4771" />
                        <PreSize X="0.1640" Y="0.1171" />
                        <FileData Type="Normal" Path="ui/arean/arean_icon1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhan" ActionTag="-1234442358" Tag="60" IconVisible="False" LeftMargin="62.0000" RightMargin="146.0000" TopMargin="229.0000" BottomMargin="81.0000" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3320" Y="0.2886" />
                        <PreSize X="0.1680" Y="0.1143" />
                        <FileData Type="Normal" Path="ui/public/public_other_08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="power" ActionTag="1934153689" Tag="61" IconVisible="False" LeftMargin="104.0000" RightMargin="80.0000" TopMargin="238.2100" BottomMargin="83.7900" FontSize="24" LabelText="45660" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0000" Y="97.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="84" B="41" />
                        <PrePosition X="0.5480" Y="0.2794" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="249013242" Tag="83" IconVisible="False" LeftMargin="98.0000" RightMargin="40.0000" TopMargin="32.0000" BottomMargin="285.0000" ctype="SpriteObjectData">
                        <Size X="112.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0000" Y="301.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6160" Y="0.8614" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/arean/arean_bar.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-190416941" Tag="82" IconVisible="False" LeftMargin="47.0000" RightMargin="155.0000" TopMargin="37.0000" BottomMargin="285.0000" FontSize="24" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="299.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="54" B="23" />
                        <PrePosition X="0.2840" Y="0.8543" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank" ActionTag="-1107862993" Tag="84" IconVisible="False" LeftMargin="115.5000" RightMargin="101.5000" TopMargin="38.0000" BottomMargin="289.0000" FontSize="20" LabelText="230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="115.5000" Y="300.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="216" B="84" />
                        <PrePosition X="0.4620" Y="0.8586" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="info" ActionTag="1134715494" Tag="62" IconVisible="False" LeftMargin="79.0000" RightMargin="91.0000" TopMargin="204.5000" BottomMargin="122.5000" FontSize="20" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="166" B="122" />
                        <PrePosition X="0.4760" Y="0.3829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="challegebtn" ActionTag="513018780" Tag="63" IconVisible="False" LeftMargin="41.9988" RightMargin="44.0012" TopMargin="272.5004" BottomMargin="14.4996" TouchEnable="True" FontSize="32" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.9988" Y="45.9996" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.1314" />
                        <PreSize X="0.6560" Y="0.1800" />
                        <TextColor A="255" R="141" G="51" B="20" />
                        <DisabledFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="385.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3760" Y="0.2160" />
                    <PreSize X="0.2441" Y="0.7795" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel3" ActionTag="1494696514" Tag="64" IconVisible="False" LeftMargin="642.0000" RightMargin="132.0000" TopMargin="4.0000" BottomMargin="95.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="46470747" Tag="65" IconVisible="False" LeftMargin="10.5000" RightMargin="12.5000" TopMargin="18.5000" BottomMargin="36.5000" Scale9Width="227" Scale9Height="295" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="295.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="184.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.5257" />
                        <PreSize X="0.9080" Y="0.8429" />
                        <FileData Type="Normal" Path="ui/arean/arean_bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="-1798046682" Tag="66" IconVisible="False" LeftMargin="62.0000" RightMargin="72.0000" TopMargin="80.0000" BottomMargin="154.0000" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="212.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.6057" />
                        <PreSize X="0.4640" Y="0.3314" />
                        <FileData Type="Normal" Path="ui/arean/arean_icon2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1468484333" Tag="67" IconVisible="False" LeftMargin="137.5000" RightMargin="71.5000" TopMargin="162.5000" BottomMargin="146.5000" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="lv" ActionTag="522338366" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="22.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.5000" Y="20.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="2.2195" Y="0.5610" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.0000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6320" Y="0.4771" />
                        <PreSize X="0.1640" Y="0.1171" />
                        <FileData Type="Normal" Path="ui/arean/arean_icon1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhan" ActionTag="1119894374" Tag="68" IconVisible="False" LeftMargin="62.0000" RightMargin="146.0000" TopMargin="229.0000" BottomMargin="81.0000" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3320" Y="0.2886" />
                        <PreSize X="0.1680" Y="0.1143" />
                        <FileData Type="Normal" Path="ui/public/public_other_08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="power" ActionTag="1823193411" Tag="69" IconVisible="False" LeftMargin="104.0000" RightMargin="80.0000" TopMargin="238.2100" BottomMargin="83.7900" FontSize="24" LabelText="45660" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0000" Y="97.7900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="84" B="41" />
                        <PrePosition X="0.5480" Y="0.2794" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="info" ActionTag="-1508647673" Tag="70" IconVisible="False" LeftMargin="79.0000" RightMargin="91.0000" TopMargin="204.5000" BottomMargin="122.5000" FontSize="20" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="134.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="166" B="122" />
                        <PrePosition X="0.4760" Y="0.3829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="challegebtn" ActionTag="1810731458" Tag="71" IconVisible="False" LeftMargin="41.9989" RightMargin="44.0011" TopMargin="270.5004" BottomMargin="16.4996" TouchEnable="True" FontSize="32" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.9989" Y="47.9996" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.1371" />
                        <PreSize X="0.6560" Y="0.1800" />
                        <TextColor A="255" R="141" G="51" B="20" />
                        <DisabledFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="-1499340397" Tag="85" IconVisible="False" LeftMargin="96.0000" RightMargin="42.0000" TopMargin="30.0000" BottomMargin="287.0000" ctype="SpriteObjectData">
                        <Size X="112.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.0000" Y="303.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6080" Y="0.8671" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/arean/arean_bar.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="724334241" Tag="86" IconVisible="False" LeftMargin="41.0000" RightMargin="161.0000" TopMargin="35.0000" BottomMargin="287.0000" FontSize="24" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="301.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="143" G="54" B="23" />
                        <PrePosition X="0.2600" Y="0.8600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank" ActionTag="1836501589" Tag="87" IconVisible="False" LeftMargin="111.5000" RightMargin="105.5000" TopMargin="36.0000" BottomMargin="291.0000" FontSize="20" LabelText="230" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="111.5000" Y="302.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="216" B="84" />
                        <PrePosition X="0.4460" Y="0.8643" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="642.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6270" Y="0.2116" />
                    <PreSize X="0.2441" Y="0.7795" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7795" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="midpanel" ActionTag="-226893594" Tag="99" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="59.0847" BottomMargin="446.9153" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="ranklabel" ActionTag="-211771878" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.0000" RightMargin="176.0000" TopMargin="28.0000" BottomMargin="14.0000" FontSize="24" LabelText="我的排名：23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="775.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="72" B="16" />
                    <PrePosition X="0.7568" Y="0.4000" />
                    <PreSize X="0.0417" Y="0.2771" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="regularbtn" ActionTag="-1910558849" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="141.5000" RightMargin="749.5000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="28" ButtonText="规则" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2031" Y="0.5000" />
                    <PreSize X="0.1299" Y="0.8429" />
                    <TextColor A="255" R="192" G="72" B="16" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_btn_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankbtn" ActionTag="-1560182825" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="291.5000" RightMargin="599.5000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="28" ButtonText="排行榜" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3496" Y="0.5000" />
                    <PreSize X="0.1299" Y="0.8429" />
                    <TextColor A="255" R="192" G="72" B="16" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_btn_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recordbtn" ActionTag="-1237426531" Tag="103" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.5000" RightMargin="450.5000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="28" ButtonText="记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5000" />
                    <PreSize X="0.1299" Y="0.8429" />
                    <TextColor A="255" R="192" G="72" B="16" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_btn_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="446.9153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7759" />
                <PreSize X="1.0000" Y="0.1215" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="toppanel" ActionTag="446984680" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-6.0847" BottomMargin="503.0847" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="bg1" ActionTag="-1570031841" Tag="122" IconVisible="False" LeftMargin="205.0000" RightMargin="643.0000" TopMargin="23.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2861" Y="0.5063" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_28.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="316281762" Tag="123" IconVisible="False" LeftMargin="395.0000" RightMargin="453.0000" TopMargin="23.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4717" Y="0.5063" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_28.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg3" ActionTag="506719667" Tag="124" IconVisible="False" LeftMargin="584.0000" RightMargin="264.0000" TopMargin="23.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6563" Y="0.5063" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_28.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="622945800" Tag="49" IconVisible="False" LeftMargin="213.4999" RightMargin="775.5001" TopMargin="21.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.9999" Y="39.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2256" Y="0.4937" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_26.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="438063662" Tag="50" IconVisible="False" LeftMargin="397.0000" RightMargin="583.0000" TopMargin="25.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.0000" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4092" Y="0.5063" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_27.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="858629708" Tag="51" IconVisible="False" LeftMargin="592.0000" RightMargin="406.0000" TopMargin="25.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5908" Y="0.5063" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_29.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldlabel" ActionTag="1268410847" Tag="105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="670.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="20" LabelText="99999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="14" B="14" />
                    <PrePosition X="0.3027" Y="0.5000" />
                    <PreSize X="0.0917" Y="0.2911" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ingotlabel" ActionTag="-335339983" Tag="106" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.5000" RightMargin="480.5000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="20" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="14" B="14" />
                    <PrePosition X="0.4932" Y="0.5000" />
                    <PreSize X="0.0802" Y="0.2911" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="swlabel" ActionTag="313066782" Tag="107" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="641.0000" RightMargin="295.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="20" LabelText="99999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="685.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="14" B="14" />
                    <PrePosition X="0.6689" Y="0.5000" />
                    <PreSize X="0.0917" Y="0.2911" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closebtn" ActionTag="1322768190" Tag="108" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="790.5000" RightMargin="106.5000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="127.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1003902296" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3228" Y="0.4615" />
                        <FileData Type="Normal" Path="ui/public/public_other_14.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="854.0000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8340" Y="0.5000" />
                    <PreSize X="0.1240" Y="0.8228" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_btn_10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_btn_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_btn_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="503.0847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8734" />
                <PreSize X="1.0000" Y="0.1372" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankpanel" ActionTag="180222569" VisibleForFrame="False" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="-83030534" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-57.6000" BottomMargin="-57.6000" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1024.0000" Y="691.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.2000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="937303677" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                    <Size X="839.0000" Y="536.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8193" Y="0.9306" />
                    <FileData Type="Normal" Path="ui/arean/rank/arean_rank_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-191257214" Tag="83" IconVisible="False" LeftMargin="286.0000" RightMargin="630.0000" TopMargin="39.0000" BottomMargin="495.0000" FontSize="36" LabelText="排行榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="516.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="169" B="78" />
                    <PrePosition X="0.3320" Y="0.8958" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="339563340" Tag="113" IconVisible="False" LeftMargin="118.0000" RightMargin="106.0000" TopMargin="93.4236" BottomMargin="46.5764" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="800.0000" Y="436.0000" />
                    <AnchorPoint />
                    <Position X="118.0000" Y="46.5764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1152" Y="0.0809" />
                    <PreSize X="0.7813" Y="0.7569" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-684629184" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="127.0000" RightMargin="124.0000" TopMargin="442.0000" BottomMargin="46.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="770" Scale9Height="78" ctype="PanelObjectData">
                    <Size X="773.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="rank" ActionTag="2020876640" Tag="115" IconVisible="False" LeftMargin="73.5000" RightMargin="686.5000" TopMargin="33.5930" BottomMargin="26.4070" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="40.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="212" G="181" B="18" />
                        <PrePosition X="0.1035" Y="0.4592" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgbg" ActionTag="853914422" Tag="80" IconVisible="False" LeftMargin="153.5000" RightMargin="548.5000" TopMargin="9.0000" BottomMargin="7.0000" Scale9Width="71" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2445" Y="0.4886" />
                        <PreSize X="0.0918" Y="0.8182" />
                        <FileData Type="Normal" Path="ui/arean/rank/arean_rank_quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="451627132" Tag="116" IconVisible="False" LeftMargin="157.5000" RightMargin="552.5000" TopMargin="14.0900" BottomMargin="10.9100" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="42.4100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2445" Y="0.4819" />
                        <PreSize X="0.0815" Y="0.7159" />
                        <FileData Type="Normal" Path="ui/arean/rank/arean_rank_icon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lvbg" ActionTag="617011693" Tag="81" IconVisible="False" LeftMargin="201.5000" RightMargin="524.5000" TopMargin="49.5000" BottomMargin="11.5000" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2911" Y="0.2841" />
                        <PreSize X="0.0608" Y="0.3068" />
                        <FileData Type="Normal" Path="ui/arean/rank/arean_rank_bb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv" ActionTag="-1029906750" Tag="117" IconVisible="False" LeftMargin="207.5000" RightMargin="532.5000" TopMargin="53.0900" BottomMargin="11.9100" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.0000" Y="23.4100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2898" Y="0.2660" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1523131723" Tag="118" IconVisible="False" LeftMargin="465.0000" RightMargin="224.0000" TopMargin="32.5930" BottomMargin="23.4070" FontSize="28" LabelText="令狐冲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="507.0000" Y="39.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.6559" Y="0.4478" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="127.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1240" Y="0.0799" />
                    <PreSize X="0.7549" Y="0.1528" />
                    <FileData Type="Normal" Path="ui/arean/rank/arean_rank_cellbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closebtn" ActionTag="-56530384" Tag="119" IconVisible="False" LeftMargin="866.0000" RightMargin="94.0000" TopMargin="46.4236" BottomMargin="465.5764" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="898.0000" Y="497.5764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8770" Y="0.8638" />
                    <PreSize X="0.0625" Y="0.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item1" ActionTag="-1277842549" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="124.0000" RightMargin="127.0000" TopMargin="543.0000" BottomMargin="-55.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="770" Scale9Height="78" ctype="PanelObjectData">
                    <Size X="773.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="imgbg" ActionTag="1351054076" Tag="87" IconVisible="False" LeftMargin="33.5000" RightMargin="668.5000" TopMargin="11.0000" BottomMargin="5.0000" Scale9Width="71" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0893" Y="0.4659" />
                        <PreSize X="0.0918" Y="0.8182" />
                        <FileData Type="Normal" Path="ui/arean/rank/arean_rank_quan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image" ActionTag="1938981122" Tag="88" IconVisible="False" LeftMargin="37.5000" RightMargin="672.5000" TopMargin="16.0930" BottomMargin="8.9070" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="40.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0893" Y="0.4592" />
                        <PreSize X="0.0815" Y="0.7159" />
                        <FileData Type="Normal" Path="ui/arean/rank/arean_rank_icon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lvbg" ActionTag="1972927999" Tag="89" IconVisible="False" LeftMargin="81.5000" RightMargin="644.5000" TopMargin="55.5000" BottomMargin="5.5000" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1358" Y="0.2159" />
                        <PreSize X="0.0608" Y="0.3068" />
                        <FileData Type="Normal" Path="ui/arean/rank/arean_rank_bb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv" ActionTag="1667485804" Tag="90" IconVisible="False" LeftMargin="86.5000" RightMargin="653.5000" TopMargin="58.0930" BottomMargin="6.9070" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="18.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1332" Y="0.2092" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1551646391" Tag="91" IconVisible="False" LeftMargin="344.0000" RightMargin="345.0000" TopMargin="13.5930" BottomMargin="42.4070" FontSize="28" LabelText="令狐冲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="386.0000" Y="58.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.4994" Y="0.6637" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="info" ActionTag="1573444722" Tag="93" IconVisible="False" LeftMargin="314.0000" RightMargin="315.0000" TopMargin="55.0930" BottomMargin="11.9070" FontSize="18" LabelText="一小时前挑战过你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="386.0000" Y="22.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.4994" Y="0.2546" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="detail" ActionTag="-1139819520" Tag="94" IconVisible="False" LeftMargin="638.0000" RightMargin="51.0000" TopMargin="11.0930" BottomMargin="53.9070" FontSize="20" LabelText="你        了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="680.0000" Y="65.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.8797" Y="0.7433" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="result" ActionTag="1942493147" Tag="95" IconVisible="False" LeftMargin="659.0000" RightMargin="70.0000" TopMargin="7.5930" BottomMargin="54.4070" FontSize="22" LabelText="战败" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="681.0000" Y="67.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.8810" Y="0.7660" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="detail_0" ActionTag="-475463814" Tag="96" IconVisible="False" LeftMargin="637.0000" RightMargin="96.0000" TopMargin="49.0930" BottomMargin="15.9070" FontSize="20" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="657.0000" Y="27.4070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.8499" Y="0.3114" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="1254827595" Tag="97" IconVisible="False" LeftMargin="682.5000" RightMargin="61.5000" TopMargin="40.8472" BottomMargin="13.1528" Scale9Width="29" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="697.0000" Y="30.1528" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9017" Y="0.3426" />
                        <PreSize X="0.0375" Y="0.3864" />
                        <FileData Type="Normal" Path="ui/arean/rank/arean_rank_down.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ranknum" ActionTag="1516742824" Tag="98" IconVisible="False" LeftMargin="718.0000" RightMargin="33.0000" TopMargin="48.5000" BottomMargin="16.5000" FontSize="20" LabelText="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="729.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.9431" Y="0.3182" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="124.0000" Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="-0.0955" />
                    <PreSize X="0.7549" Y="0.1528" />
                    <FileData Type="Normal" Path="ui/arean/rank/arean_rank_cellbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="regularpanel" ActionTag="-2103484131" VisibleForFrame="False" Tag="92" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1926682922" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="1024.0000" Y="576.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/arean/example4.jpg" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closebtn" ActionTag="-1977321799" Tag="91" IconVisible="False" LeftMargin="912.0000" RightMargin="48.0000" TopMargin="12.0000" BottomMargin="500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="944.0000" Y="532.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.9236" />
                    <PreSize X="0.0625" Y="0.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>