<GameProjectFile>
  <PropertyGroup Type="Layer" Name="assetsUpdate_layer" ID="02573108-b83f-4ee8-8051-05e910749238" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2017197457" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" TouchEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1024" Scale9Height="576" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bk" ActionTag="-1170197126" Tag="13" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="93.0000" BottomMargin="93.0000" Scale9Width="626" Scale9Height="390" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="txt_update" ActionTag="-956334735" Tag="167" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="25.0000" BottomMargin="337.0000" Scale9Width="103" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="351.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.1006" Y="0.0486" />
                    <FileData Type="Normal" Path="ui/assets/txt_update.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bk_inside" ActionTag="1319965109" Tag="166" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="64.9970" BottomMargin="149.0030" Scale9Width="594" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="237.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6077" />
                    <PreSize X="0.9425" Y="0.4513" />
                    <FileData Type="Normal" Path="ui/assets/bk_inside.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="2113372651" Tag="169" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="120.7582" RightMargin="345.2418" TopMargin="302.2300" BottomMargin="23.7700" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1694509641" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="24" LabelText="退 出" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.7582" Y="55.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3207" Y="0.1430" />
                    <PreSize X="0.2556" Y="0.1641" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/assets/btn_cancel.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/assets/btn_cancel.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="-1845966421" Tag="1618" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="360.0154" RightMargin="105.9846" TopMargin="302.2300" BottomMargin="23.7700" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-830525511" Tag="57" IconVisible="False" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="24" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0154" Y="55.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7029" Y="0.1430" />
                    <PreSize X="0.2556" Y="0.1641" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/assets/btn_ok.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/assets/btn_ok.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_res" ActionTag="1245291790" Tag="168" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="310.9342" RightMargin="315.0658" TopMargin="144.3000" BottomMargin="245.7000" FontSize="20" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.9342" Y="245.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.6300" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wifi" ActionTag="-331482686" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="259.0000" BottomMargin="103.0000" FontSize="20" LabelText="建议在WIFI网络下下载" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="246" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.1768" Y="0.0347" />
                    <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6113" Y="0.6771" />
                <FileData Type="Normal" Path="ui/assets/bk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bk_progress" ActionTag="-376599680" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="262.0000" BottomMargin="262.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="9" BottomEage="9" Scale9OriginX="83" Scale9OriginY="9" Scale9Width="781" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="947.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="progress" ActionTag="-737408152" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="17.0000" BottomMargin="17.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="853.0000" Y="18.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_progress" ActionTag="-1846062320" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="402.5000" RightMargin="402.5000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="24" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.5000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1138" Y="0.7667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9007" Y="0.3462" />
                    <ImageFileData Type="Normal" Path="ui/assets/progress.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9248" Y="0.0903" />
                <FileData Type="Normal" Path="ui/assets/bk_progress.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="maps/613_TownScene/613004.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>