<GameProjectFile>
  <PropertyGroup Type="Layer" Name="battle_vs_Layer" ID="5868cf4f-b0d5-436a-b2a9-efe9c1c2ed26" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1958468569" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-256.0000" RightMargin="-256.0000" TopMargin="-144.0000" BottomMargin="-144.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1536.0000" Y="864.0000" />
            <Children>
              <AbstractNodeData Name="left_tiao" ActionTag="1952270547" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-651.0000" RightMargin="1536.0000" TopMargin="286.6000" BottomMargin="459.4000" ctype="SpriteObjectData">
                <Size X="651.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="1715328384" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="285.9843" TopMargin="2.0001" BottomMargin="2.0001" Scale9Width="365" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="365.0157" Y="113.9998" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="651.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.5607" Y="0.9661" />
                    <FileData Type="Normal" Path="items/vsIcon/VS_Boy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position Y="518.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="0.4238" Y="0.1366" />
                <FileData Type="Normal" Path="ui/VsAnimation/VS_Green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zi_v" ActionTag="1392480055" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-81.5000" RightMargin="1454.5000" TopMargin="280.6336" BottomMargin="423.3664" ctype="SpriteObjectData">
                <Size X="163.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="503.3664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5826" />
                <PreSize X="0.1061" Y="0.1852" />
                <FileData Type="Normal" Path="ui/VsAnimation/V.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_tiao" ActionTag="-1445577537" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1536.0000" RightMargin="-651.0000" TopMargin="416.2000" BottomMargin="329.8000" ctype="SpriteObjectData">
                <Size X="651.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-1174513321" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="286.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="365" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="365.0000" Y="114.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5607" Y="0.9661" />
                    <FileData Type="Normal" Path="items/vsIcon/VS_Boy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1536.0000" Y="388.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.4500" />
                <PreSize X="0.4238" Y="0.1366" />
                <FileData Type="Normal" Path="ui/VsAnimation/VS_Purple.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zi_s" ActionTag="-1620317211" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1440.0000" RightMargin="-96.0000" TopMargin="327.5800" BottomMargin="379.4200" ctype="SpriteObjectData">
                <Size X="192.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1536.0000" Y="457.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5300" />
                <PreSize X="0.1250" Y="0.1817" />
                <FileData Type="Normal" Path="ui/VsAnimation/S.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vslight" ActionTag="-713425654" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="536.0000" RightMargin="536.0000" TopMargin="389.5000" BottomMargin="389.5000" ctype="SpriteObjectData">
                <Size X="464.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3021" Y="0.0984" />
                <FileData Type="Normal" Path="ui/VsAnimation/VSlight.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5000" Y="1.5000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>