<GameProjectFile>
  <PropertyGroup Type="Node" Name="chat_outframe_node" ID="be3beba0-0145-4be4-8c94-c0b261309a27" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1900785363" Tag="9" IconVisible="False" RightMargin="-415.0000" TopMargin="-57.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="415.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Image_outFrame" ActionTag="1274885111" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="415" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="415.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Button_chatToIn" ActionTag="-1222667356" Tag="10" IconVisible="False" LeftMargin="7.5000" RightMargin="362.5000" TopMargin="5.5001" BottomMargin="6.4999" TouchEnable="True" FontSize="14" Scale9Width="45" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="28.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0723" Y="0.5088" />
                    <PreSize X="0.1084" Y="0.7895" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/main/main_ui_17.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/main/main_ui_17.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mask" ActionTag="-328602893" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.8095" RightMargin="7.1905" TopMargin="14.4058" BottomMargin="12.5942" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="350.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="57.8095" Y="12.5942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1393" Y="0.2210" />
                    <PreSize X="0.8434" Y="0.5263" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.5000" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8755" Y="0.7600" />
                <FileData Type="Normal" Path="res/ui/main/main_ui_10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>