<GameProjectFile>
  <PropertyGroup Type="Node" Name="chat_item_node" ID="7d5d87f5-9188-45b5-96ca-c64899c17ee5" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_root" ActionTag="544159665" Tag="19" IconVisible="False" RightMargin="-807.0000" TopMargin="-91.0000" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="30" BottomEage="30" Scale9OriginX="200" Scale9OriginY="30" Scale9Width="407" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="807.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="1543284423" Tag="24" IconVisible="False" TopMargin="1.0000" BottomMargin="40.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="807.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-1372412288" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.2637" RightMargin="719.7363" TopMargin="11.5264" BottomMargin="-24.5264" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="652957049" Tag="33" IconVisible="False" LeftMargin="50.5000" RightMargin="-34.5000" TopMargin="43.5000" BottomMargin="-7.5000" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_lev" ActionTag="-1192665956" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0278" Y="0.2300" />
                            <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1746" Y="0.0952" />
                        <PreSize X="0.7460" Y="0.4286" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_15.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.7637" Y="6.9736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0691" Y="0.1395" />
                    <PreSize X="0.0781" Y="1.2600" />
                    <FileData Type="Normal" Path="res/ui/public/public_other_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-428269273" Tag="25" IconVisible="False" LeftMargin="130.0000" RightMargin="589.0000" TopMargin="27.5000" BottomMargin="-2.5000" FontSize="22" LabelText="夜色魅影" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2156" Y="0.2000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="12814619" Tag="26" IconVisible="False" LeftMargin="672.5000" RightMargin="61.5000" TopMargin="29.0000" BottomMargin="-7.0000" FontSize="24" LabelText="09 : 39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="709.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8786" Y="0.1400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4396" />
                <PreSize X="1.0000" Y="0.5495" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui/public/public_other_16.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>