<GameProjectFile>
  <PropertyGroup Type="Node" Name="chat_twoFrame_node" ID="a4198462-4da6-4dc9-b913-c4994db6c38f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1878035424" Tag="33" IconVisible="False" LeftMargin="-512.0000" RightMargin="-512.0000" TopMargin="-384.0000" BottomMargin="-384.0000" TouchEnable="True" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-585349191" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="257.5000" BottomMargin="257.5000" Scale9Width="462" Scale9Height="253" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="253.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1581326446" Tag="40" IconVisible="False" LeftMargin="40.5000" RightMargin="30.5000" TopMargin="26.5000" BottomMargin="127.5000" Scale9Width="391" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="391.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1058134148" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.6000" RightMargin="316.4000" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="71" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="648018760" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="1881793323" Tag="42" IconVisible="False" LeftMargin="43.5000" RightMargin="-27.5000" TopMargin="43.5000" BottomMargin="-7.5000" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                                <Size X="47.0000" Y="27.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_playLev" ActionTag="1051734981" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="22.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="23.5000" Y="13.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.4681" Y="0.8519" />
                                    <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.0000" Y="6.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0635" Y="0.0952" />
                                <PreSize X="0.7460" Y="0.4286" />
                                <FileData Type="Normal" Path="res/ui/public/public_other_15.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8873" Y="0.8750" />
                            <FileData Type="Normal" Path="res/ui/public/public_other_13.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.1000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1816" Y="0.7273" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_playName" ActionTag="-1385499537" Tag="45" IconVisible="False" LeftMargin="110.0000" RightMargin="193.0000" TopMargin="33.4736" BottomMargin="40.5264" FontSize="22" LabelText="夜色魅影" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0000" Y="53.0264" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.3939" Y="0.5356" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.0000" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5108" Y="0.6996" />
                    <PreSize X="0.8463" Y="0.3913" />
                    <FileData Type="Normal" Path="res/ui/public/public_other_17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="374146447" Tag="29" IconVisible="False" LeftMargin="407.0000" RightMargin="-9.0000" TopMargin="-5.0000" BottomMargin="194.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="226.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9502" Y="0.8933" />
                    <PreSize X="0.1385" Y="0.2530" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sendChat" ActionTag="-2110557647" Tag="30" IconVisible="False" LeftMargin="53.0000" RightMargin="245.0000" TopMargin="156.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="24" ButtonText="发起聊天" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2922" Y="0.2569" />
                    <PreSize X="0.3550" Y="0.2490" />
                    <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_pushBlack" ActionTag="1191444535" Tag="31" IconVisible="False" LeftMargin="253.0000" RightMargin="45.0000" TopMargin="157.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="24" ButtonText="拉黑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7251" Y="0.2530" />
                    <PreSize X="0.3550" Y="0.2490" />
                    <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4512" Y="0.3294" />
                <FileData Type="Normal" Path="res/ui/public/public_bg_04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>