<GameProjectFile>
  <PropertyGroup Type="Layer" Name="chat_layer" ID="652a7388-e7aa-4efa-a18b-a2e67b893689" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2005471321" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="132.0000" TopMargin="5.0000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="892" Scale9Height="571" ctype="PanelObjectData">
            <Size X="892.0000" Y="571.0000" />
            <Children>
              <AbstractNodeData Name="Panel_menu" ActionTag="-836699433" Tag="13" IconVisible="False" LeftMargin="1.0000" RightMargin="91.0000" TopMargin="13.0000" BottomMargin="498.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Button_world" ActionTag="-432252849" Tag="14" IconVisible="False" LeftMargin="15.5000" RightMargin="651.5000" TopMargin="11.5000" BottomMargin="-10.5000" TouchEnable="True" FontSize="36" ButtonText="世界" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_worldPoint" ActionTag="383469937" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0998" RightMargin="-2.0998" TopMargin="-5.4983" BottomMargin="44.4983" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0998" Y="54.4983" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9406" Y="0.9237" />
                        <PreSize X="0.1504" Y="0.3390" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_25.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1025" Y="0.3167" />
                    <PreSize X="0.1663" Y="0.9833" />
                    <FontResource Type="Normal" Path="res/Default/FZLBJW.TTF" Plist="" />
                    <TextColor A="255" R="165" G="42" B="42" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_private" ActionTag="2126757666" Tag="15" IconVisible="False" LeftMargin="166.5000" RightMargin="500.5000" TopMargin="11.5000" BottomMargin="-10.5000" TouchEnable="True" FontSize="36" ButtonText="私聊" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_privatePoint" ActionTag="-1431676671" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0948" RightMargin="-4.0948" TopMargin="-4.5012" BottomMargin="43.5012" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0948" Y="53.5012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9556" Y="0.9068" />
                        <PreSize X="0.1504" Y="0.3390" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_25.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2912" Y="0.3167" />
                    <PreSize X="0.1663" Y="0.9833" />
                    <FontResource Type="Normal" Path="res/Default/FZLBJW.TTF" Plist="" />
                    <TextColor A="255" R="165" G="42" B="42" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_mail" ActionTag="-1434226413" Tag="65" IconVisible="False" LeftMargin="319.5000" RightMargin="347.5000" TopMargin="9.5000" BottomMargin="-8.5000" TouchEnable="True" FontSize="36" ButtonText="邮件" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_mailPoint" ActionTag="-54399270" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.1031" RightMargin="-6.1031" TopMargin="-4.5012" BottomMargin="43.5012" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.1031" Y="53.5012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9707" Y="0.9068" />
                        <PreSize X="0.1504" Y="0.3390" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_25.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4825" Y="0.3500" />
                    <PreSize X="0.1663" Y="0.9833" />
                    <TextColor A="255" R="165" G="42" B="42" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="-614086779" Tag="17" IconVisible="False" LeftMargin="712.5000" RightMargin="-39.5000" TopMargin="-1.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="127.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1002571710" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="17.5000" BottomMargin="17.5000" Scale9Width="41" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3228" Y="0.4615" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_14.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.4833" />
                    <PreSize X="0.1587" Y="1.0833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0000" Y="498.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0011" Y="0.8722" />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1270855733" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.4580" RightMargin="26.5420" TopMargin="88.5000" BottomMargin="471.5000" Scale9Width="863" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.9580" Y="477.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4865" Y="0.8354" />
                <PreSize X="0.9675" Y="0.0193" />
                <FileData Type="Normal" Path="res/ui/public/public_other_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_input" ActionTag="-1749460018" Tag="18" IconVisible="False" LeftMargin="9.0000" RightMargin="83.0000" TopMargin="102.0000" BottomMargin="409.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_privateObj" ActionTag="-658865426" Tag="26" IconVisible="False" LeftMargin="13.0000" RightMargin="679.0000" TopMargin="18.5000" BottomMargin="20.5000" FontSize="18" LabelText="选择私聊对象" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0838" Y="0.5167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_inputbg" ActionTag="2138972977" Tag="20" IconVisible="False" LeftMargin="134.0000" RightMargin="279.0000" TopMargin="5.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="357" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="387.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_1" ActionTag="-149416991" Tag="19" IconVisible="False" PositionPercentYEnabled="True" TopMargin="10.3000" BottomMargin="5.7000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入..." MaxLengthText="60" ctype="TextFieldObjectData">
                        <Size X="387.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="20.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition Y="0.4500" />
                        <PreSize X="1.0000" Y="0.6522" />
                        <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="521.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6513" Y="0.5333" />
                    <PreSize X="0.4837" Y="0.7667" />
                    <FileData Type="Normal" Path="res/ui/public/public_other_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_restNum" ActionTag="-319355896" Tag="30" IconVisible="False" LeftMargin="525.0000" RightMargin="167.0000" TopMargin="8.5000" BottomMargin="12.5000" Scale9Width="108" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_restNum" ActionTag="-786228159" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="20" LabelText="免费（8）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5926" Y="0.5897" />
                        <FontResource Type="Normal" Path="res/Default/FZY1JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7237" Y="0.5333" />
                    <PreSize X="0.1350" Y="0.6500" />
                    <FileData Type="Normal" Path="res/ui/public/public_btn_09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_send" ActionTag="-699651966" Tag="22" IconVisible="False" LeftMargin="664.0000" RightMargin="-28.0000" TopMargin="-3.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="36" ButtonText="发送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="746.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9325" Y="0.5333" />
                    <PreSize X="0.2050" Y="1.0500" />
                    <FontResource Type="Normal" Path="res/Default/FZLBJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-28132529" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.5000" RightMargin="-51.5000" TopMargin="60.5000" BottomMargin="-11.5000" Scale9Width="863" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="863.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="-6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5250" Y="-0.1000" />
                    <PreSize X="1.0788" Y="0.1833" />
                    <FileData Type="Normal" Path="res/ui/public/public_other_03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.0000" Y="409.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0101" Y="0.7163" />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="54" G="222" B="34" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_world" ActionTag="-676266358" Tag="23" IconVisible="False" LeftMargin="18.0000" RightMargin="54.0000" TopMargin="178.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="820.0000" Y="350.0000" />
                <AnchorPoint />
                <Position X="18.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0202" Y="0.0753" />
                <PreSize X="0.9193" Y="0.6130" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_private" ActionTag="143962453" Tag="32" IconVisible="False" LeftMargin="18.0000" RightMargin="54.0000" TopMargin="178.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="820.0000" Y="350.0000" />
                <AnchorPoint />
                <Position X="18.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0202" Y="0.0753" />
                <PreSize X="0.9193" Y="0.6130" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_mail" ActionTag="-91344711" Tag="64" IconVisible="False" LeftMargin="18.0000" RightMargin="54.0000" TopMargin="98.0000" BottomMargin="43.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="820.0000" Y="430.0000" />
                <AnchorPoint />
                <Position X="18.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0202" Y="0.0753" />
                <PreSize X="0.9193" Y="0.7531" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1719281956" Tag="32" IconVisible="False" LeftMargin="17.0000" RightMargin="63.0000" TopMargin="527.5000" BottomMargin="32.5000" Scale9Width="812" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="812.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4742" Y="0.0665" />
                <PreSize X="0.9103" Y="0.0193" />
                <FileData Type="Normal" Path="res/ui/public/public_other_04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8711" Y="0.9913" />
            <FileData Type="Normal" Path="res/ui/public/public_bg_03.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>