<GameProjectFile>
  <PropertyGroup Type="Node" Name="chat_mailItem_node" ID="ee7a8ca6-cd8d-4e19-8aaf-7b160c04dba2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_root" ActionTag="-871353235" Tag="67" IconVisible="False" RightMargin="-807.0000" TopMargin="-91.0000" Scale9Width="807" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="807.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="1436623238" Tag="146" IconVisible="False" LeftMargin="23.0000" RightMargin="694.0000" TopMargin="10.5000" BottomMargin="7.5000" Scale9Width="90" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0843" Y="0.4835" />
                <PreSize X="0.1115" Y="0.8022" />
                <FileData Type="Normal" Path="res/ui/public/public_other_24.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1403716270" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="127.9902" RightMargin="607.0098" TopMargin="12.0000" BottomMargin="51.0000" FontSize="24" LabelText="竞技场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.9902" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.1586" Y="0.7143" />
                <PreSize X="0.1128" Y="0.2527" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content" ActionTag="-550607806" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="127.9902" RightMargin="293.0098" TopMargin="48.5000" BottomMargin="19.5000" FontSize="20" LabelText="你在竞技场中打败了XX，获得了大量奖励。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="386.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.9902" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.1586" Y="0.3407" />
                <PreSize X="0.1128" Y="0.2527" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_mail" ActionTag="-1981335709" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="654.9989" RightMargin="-11.9989" TopMargin="6.0011" BottomMargin="21.9989" TouchEnable="True" FontSize="36" ButtonText="删除" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.9989" Y="53.4989" />
                <Scale ScaleX="0.7000" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9133" Y="0.5879" />
                <PreSize X="0.2032" Y="0.6923" />
                <TextColor A="255" R="165" G="42" B="42" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/ui/public/public_btn_06.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui/public/public_btn_06.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-2053987194" Tag="87" IconVisible="False" LeftMargin="710.0000" RightMargin="41.0000" TopMargin="64.0000" BottomMargin="9.0000" FontSize="16" LabelText="3分钟前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.9145" Y="0.1978" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_loadGoods" ActionTag="1555745858" Tag="32" IconVisible="False" LeftMargin="491.0000" RightMargin="116.0000" TopMargin="22.0000" BottomMargin="19.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="491.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6084" Y="0.2088" />
                <PreSize X="0.2478" Y="0.5495" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui/public/public_other_16.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>