<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CleanupLayer" ID="f639f24a-128d-46c3-b585-d1607b36eee1" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1361721826" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1158173068" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.0000" RightMargin="489.0000" TopMargin="265.0000" BottomMargin="265.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="1.0052" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuang" ActionTag="398576785" Tag="85" IconVisible="False" LeftMargin="750.0000" RightMargin="209.0000" TopMargin="153.9576" BottomMargin="385.0424" ctype="SpriteObjectData">
                <Size X="65.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.5000" Y="403.5424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7642" Y="0.7006" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/pve/pve_saodang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="saodang" ActionTag="1532267345" Tag="74" IconVisible="False" LeftMargin="653.0000" RightMargin="207.0000" TopMargin="428.5000" BottomMargin="84.5000" TouchEnable="True" FontSize="24" ButtonText="开始扫荡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="0.2014" />
                <PreSize X="0.1602" Y="0.1094" />
                <TextColor A="255" R="143" G="46" B="17" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="-1691785904" Tag="77" IconVisible="False" LeftMargin="868.5000" RightMargin="104.5000" TopMargin="6.0000" BottomMargin="518.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8730" Y="0.9444" />
                <PreSize X="0.0498" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subbtn" ActionTag="17750790" Tag="63" IconVisible="False" LeftMargin="677.0000" RightMargin="285.0000" TopMargin="146.0424" BottomMargin="377.9576" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.0000" Y="403.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6914" Y="0.7013" />
                <PreSize X="0.0605" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="addbtn" ActionTag="273877112" Tag="64" IconVisible="False" LeftMargin="825.0000" RightMargin="137.0000" TopMargin="145.0424" BottomMargin="378.9576" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="856.0000" Y="404.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8359" Y="0.7031" />
                <PreSize X="0.0605" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="787625122" Tag="66" IconVisible="False" LeftMargin="118.0000" RightMargin="526.0000" TopMargin="58.0424" BottomMargin="58.9576" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="380.0000" Y="459.0000" />
                <AnchorPoint />
                <Position X="118.0000" Y="58.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1152" Y="0.1024" />
                <PreSize X="0.3711" Y="0.7969" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="-673861304" Tag="86" IconVisible="False" LeftMargin="554.0000" RightMargin="350.0000" TopMargin="161.4659" BottomMargin="390.5341" FontSize="24" LabelText="扫荡次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.0000" Y="402.5341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="85" B="70" />
                <PrePosition X="0.5996" Y="0.6988" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-9961972" Tag="87" IconVisible="False" LeftMargin="553.0000" RightMargin="351.0000" TopMargin="227.4659" BottomMargin="324.5341" FontSize="24" LabelText="消耗体力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.0000" Y="336.5341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="85" B="70" />
                <PrePosition X="0.5986" Y="0.5843" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputtext" ActionTag="612087272" Tag="111" IconVisible="False" LeftMargin="766.0000" RightMargin="224.0000" TopMargin="161.4576" BottomMargin="393.5424" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="1" PlaceHolderText="1" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                <Size X="34.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.0000" Y="404.0424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7646" Y="0.7015" />
                <PreSize X="0.0332" Y="0.0365" />
              </AbstractNodeData>
              <AbstractNodeData Name="costaction" ActionTag="-1907870905" Tag="112" IconVisible="False" LeftMargin="681.5000" RightMargin="330.5000" TopMargin="227.0424" BottomMargin="324.9576" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="681.5000" Y="336.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="85" B="70" />
                <PrePosition X="0.6655" Y="0.5850" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="-759174942" Tag="140" IconVisible="False" LeftMargin="598.0000" RightMargin="306.0000" TopMargin="396.0424" BottomMargin="155.9576" FontSize="24" LabelText="剩余时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.0000" Y="167.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="81" B="68" />
                <PrePosition X="0.6426" Y="0.2916" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1928008013" Tag="141" IconVisible="False" LeftMargin="724.0000" RightMargin="230.0000" TopMargin="397.0424" BottomMargin="158.9576" FontSize="20" LabelText="00 ：00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="759.0000" Y="168.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="181" B="123" />
                <PrePosition X="0.7412" Y="0.2933" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftline" ActionTag="-1159476343" Tag="32" IconVisible="False" LeftMargin="91.0000" RightMargin="887.0000" TopMargin="265.0000" BottomMargin="265.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1113" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightline" ActionTag="-874295494" Tag="33" IconVisible="False" LeftMargin="490.0000" RightMargin="488.0000" TopMargin="265.0000" BottomMargin="265.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-872158971" Tag="34" IconVisible="False" LeftMargin="56.0000" RightMargin="948.0000" TopMargin="94.0000" BottomMargin="354.0000" IsCustomSize="True" FontSize="18" LabelText="副本1" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="85" B="70" />
                <PrePosition X="0.0645" Y="0.7257" />
                <PreSize X="0.0195" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="-290899785" Tag="67" IconVisible="False" LeftMargin="151.0000" RightMargin="495.0000" TopMargin="598.0424" BottomMargin="-127.0424" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="378.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1805070152" Tag="68" IconVisible="False" LeftMargin="28.0000" RightMargin="290.0000" TopMargin="12.0000" BottomMargin="73.0000" FontSize="20" LabelText="经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="96" B="84" />
                <PrePosition X="0.1534" Y="0.7905" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-476785266" Tag="69" IconVisible="False" LeftMargin="200.0000" RightMargin="118.0000" TopMargin="13.0000" BottomMargin="72.0000" FontSize="20" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="96" B="84" />
                <PrePosition X="0.6085" Y="0.7810" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1409297670" Tag="70" IconVisible="False" LeftMargin="26.0000" RightMargin="272.0000" TopMargin="60.0000" BottomMargin="25.0000" FontSize="20" LabelText="战利品：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="96" B="84" />
                <PrePosition X="0.1746" Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="-1438080459" Tag="71" IconVisible="False" LeftMargin="81.1400" RightMargin="196.8600" TopMargin="16.0100" BottomMargin="-11.0100" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5286" ScaleY="0.5101" />
                <Position X="134.0000" Y="40.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3545" Y="0.3810" />
                <PreSize X="0.2646" Y="0.5000" />
                <FileData Type="Normal" Path="items/goods/item_11015.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="367875893" Tag="72" IconVisible="False" LeftMargin="151.9988" RightMargin="126.0012" TopMargin="15.0000" BottomMargin="-10.0000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.9988" Y="40.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5344" Y="0.3810" />
                <PreSize X="0.2646" Y="0.5000" />
                <FileData Type="Normal" Path="items/goods/item_11016.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="408446799" Tag="73" IconVisible="False" LeftMargin="227.9973" RightMargin="50.0027" TopMargin="15.0000" BottomMargin="-10.0000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9973" Y="40.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7354" Y="0.3810" />
                <PreSize X="0.2646" Y="0.5000" />
                <FileData Type="Normal" Path="items/goods/item_11019.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp" ActionTag="-1679515658" Tag="74" IconVisible="False" LeftMargin="85.0000" RightMargin="253.0000" TopMargin="12.2118" BottomMargin="72.7882" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.0000" Y="82.7882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="181" B="122" />
                <PrePosition X="0.2249" Y="0.7885" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1865873112" Tag="75" IconVisible="False" LeftMargin="259.0000" RightMargin="79.0000" TopMargin="13.2118" BottomMargin="71.7882" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.0000" Y="81.7882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="181" B="122" />
                <PrePosition X="0.6852" Y="0.7789" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-1226469549" Tag="30" IconVisible="False" LeftMargin="-213.0001" RightMargin="-220.9999" TopMargin="94.8000" BottomMargin="5.2000" Scale9Width="812" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="812.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.9999" Y="7.7000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.0733" />
                <PreSize X="2.1481" Y="0.0476" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="151.0000" Y="-127.0424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1475" Y="-0.2206" />
            <PreSize X="0.3691" Y="0.1823" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="1706018615" Tag="76" IconVisible="False" LeftMargin="150.0000" RightMargin="496.0000" TopMargin="738.0424" BottomMargin="-212.0424" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="378.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-2024435320" Tag="77" IconVisible="False" LeftMargin="28.0000" RightMargin="290.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="96" B="84" />
                <PrePosition X="0.1534" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-556455209" Tag="78" IconVisible="False" LeftMargin="200.0000" RightMargin="118.0000" TopMargin="16.0000" BottomMargin="14.0000" FontSize="20" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="96" B="84" />
                <PrePosition X="0.6085" Y="0.4800" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp" ActionTag="1686546143" Tag="83" IconVisible="False" LeftMargin="85.0000" RightMargin="253.0000" TopMargin="15.2118" BottomMargin="14.7882" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.0000" Y="24.7882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="181" B="122" />
                <PrePosition X="0.2249" Y="0.4958" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="-630785429" Tag="84" IconVisible="False" LeftMargin="259.0000" RightMargin="79.0000" TopMargin="16.2118" BottomMargin="13.7882" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.0000" Y="23.7882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="50" G="181" B="122" />
                <PrePosition X="0.6852" Y="0.4758" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-1583000386" Tag="31" IconVisible="False" LeftMargin="-214.0000" RightMargin="-220.0000" TopMargin="40.8000" BottomMargin="4.2000" Scale9Width="812" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="812.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="6.7000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.1340" />
                <PreSize X="2.1481" Y="0.1000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="150.0000" Y="-212.0424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1465" Y="-0.3681" />
            <PreSize X="0.3691" Y="0.0868" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>