<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CopySectionLayer" ID="4505cd0e-6417-4aff-9b76-c57f3033948b" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="376905882" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="183612576" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.0000" RightMargin="489.0000" TopMargin="273.9856" BottomMargin="256.0144" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="279.0144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4844" />
                <PreSize X="0.9600" Y="1.0052" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgbg" ActionTag="-38325791" Tag="36" IconVisible="False" LeftMargin="492.0000" RightMargin="486.0000" TopMargin="190.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.0000" Y="363.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.6302" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="huawen1" ActionTag="-1760949105" Tag="40" IconVisible="False" LeftMargin="122.5000" RightMargin="522.5000" TopMargin="299.0000" BottomMargin="225.0000" ctype="SpriteObjectData">
                <Size X="379.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3047" Y="0.4358" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/pve/pve_check_img1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="huawen2" ActionTag="228661977" Tag="40" IconVisible="False" LeftMargin="121.5000" RightMargin="523.5000" TopMargin="215.0000" BottomMargin="309.0000" ctype="SpriteObjectData">
                <Size X="379.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3037" Y="0.5816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/pve/pve_check_img1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="1272033096" Tag="38" IconVisible="False" LeftMargin="492.0000" RightMargin="486.0000" TopMargin="359.6694" BottomMargin="170.3306" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.0000" Y="193.3306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.3356" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="199464143" Tag="39" IconVisible="False" LeftMargin="493.0000" RightMargin="485.0000" TopMargin="499.6694" BottomMargin="30.3306" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="53.3306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.0926" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="-512502141" Tag="23" IconVisible="False" LeftMargin="869.5000" RightMargin="103.5000" TopMargin="6.0000" BottomMargin="518.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8740" Y="0.9444" />
                <PreSize X="0.0498" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="402772890" Tag="24" IconVisible="False" LeftMargin="102.0000" RightMargin="98.0000" TopMargin="364.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="824.0000" Y="176.0000" />
                <AnchorPoint />
                <Position X="102.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0996" Y="0.0625" />
                <PreSize X="0.8047" Y="0.3056" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1842393030" Tag="42" IconVisible="False" LeftMargin="55.0000" RightMargin="945.0000" TopMargin="106.5930" BottomMargin="349.4070" IsCustomSize="True" FontSize="20" LabelText="第xx章" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="409.4070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="196" G="69" B="73" />
                <PrePosition X="0.0654" Y="0.7108" />
                <PreSize X="0.0234" Y="0.2083" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail" ActionTag="2012766443" Tag="43" IconVisible="False" LeftMargin="557.0000" RightMargin="135.0000" TopMargin="121.0930" BottomMargin="309.9070" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="332.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.0000" Y="382.4070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7061" Y="0.6639" />
                <PreSize X="0.3242" Y="0.2517" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1118127238" Tag="48" VisibleForFrame="False" IconVisible="False" LeftMargin="-18.0000" RightMargin="842.0000" TopMargin="605.0000" BottomMargin="-205.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="iconBg" ActionTag="1927926499" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="154" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7700" Y="0.8750" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_img3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1823176231" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="32.5000" TopMargin="18.0000" BottomMargin="18.0000" Scale9Width="175" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.8750" Y="0.7955" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_role.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="action" ActionTag="-1663979316" Tag="33" IconVisible="False" LeftMargin="129.0000" RightMargin="29.0000" TopMargin="39.2542" BottomMargin="92.7458" Scale9Width="42" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="actionlabel" ActionTag="507622210" Tag="34" IconVisible="False" LeftMargin="15.0000" RightMargin="17.0000" TopMargin="11.2542" BottomMargin="12.7458" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="22.7458" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="248" B="34" />
                        <PrePosition X="0.4762" Y="0.5170" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="114.7458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.6520" />
                    <PreSize X="0.2100" Y="0.2500" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_peach.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1484713017" Tag="32" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="107.0000" BottomMargin="29.0000" Scale9Width="130" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2784" />
                    <PreSize X="0.1270" Y="0.0694" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_img2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-404259078" Tag="53" IconVisible="False" LeftMargin="57.0000" RightMargin="63.0000" TopMargin="117.0847" BottomMargin="42.9153" FontSize="16" LabelText="名字fdasfa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0000" Y="50.9153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="29" B="29" />
                    <PrePosition X="0.4850" Y="0.2893" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="325206735" Tag="54" IconVisible="False" LeftMargin="52.0000" RightMargin="116.0000" TopMargin="132.0400" BottomMargin="11.9600" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="27.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3400" Y="0.1589" />
                    <PreSize X="0.1600" Y="0.1818" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_stargray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-557468552" Tag="55" IconVisible="False" LeftMargin="79.0000" RightMargin="89.0000" TopMargin="132.0400" BottomMargin="11.9600" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="27.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.1589" />
                    <PreSize X="0.1600" Y="0.1818" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_stargray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="53562656" Tag="56" IconVisible="False" LeftMargin="107.0000" RightMargin="61.0000" TopMargin="132.0400" BottomMargin="11.9600" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="27.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6150" Y="0.1589" />
                    <PreSize X="0.1600" Y="0.1818" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_stargray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1544642298" Tag="35" VisibleForFrame="False" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="60.5000" BottomMargin="46.5000" Scale9Width="50" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4602" />
                    <PreSize X="0.2500" Y="0.3920" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_lock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="1176288367" Tag="41" VisibleForFrame="False" IconVisible="False" LeftMargin="1.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="6.0000" Scale9Width="188" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.4943" />
                    <PreSize X="0.9400" Y="0.9205" />
                    <FileData Type="Normal" Path="ui/pve/pve_check_frame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-18.0000" Y="-205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0176" Y="-0.3559" />
                <PreSize X="0.1953" Y="0.3056" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="droppanel" ActionTag="882862194" Tag="38" IconVisible="False" LeftMargin="523.0000" RightMargin="68.0000" TopMargin="70.0000" BottomMargin="306.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="433.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="droppanel1" ActionTag="1669827043" Tag="37" IconVisible="False" LeftMargin="-364.0000" RightMargin="398.0000" TopMargin="108.0000" BottomMargin="-8.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="399.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon3" ActionTag="-1198814911" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="288.0007" RightMargin="64.9993" TopMargin="18.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-696647291" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5897" Y="0.5823" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.0007" Y="59.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7795" Y="0.5900" />
                        <PreSize X="0.2055" Y="0.8300" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="diaoluo" ActionTag="-313528930" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="317.0000" TopMargin="37.0000" BottomMargin="39.0000" FontSize="24" LabelText="掉落:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="214" B="26" />
                        <PrePosition X="0.1303" Y="0.5100" />
                        <PreSize X="0.1003" Y="0.2300" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon2" ActionTag="1233248516" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="197.0010" RightMargin="155.9990" TopMargin="18.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="1730671063" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5897" Y="0.5823" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0010" Y="59.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5514" Y="0.5900" />
                        <PreSize X="0.2055" Y="0.8300" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon1" ActionTag="-1509146569" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="107.0005" RightMargin="245.9995" TopMargin="18.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="146877363" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5897" Y="0.5823" />
                            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0005" Y="59.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3258" Y="0.5900" />
                        <PreSize X="0.2055" Y="0.8300" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-364.0000" Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.8406" Y="-0.0400" />
                    <PreSize X="0.9215" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="droppanel2" ActionTag="-1918266432" Tag="36" IconVisible="False" LeftMargin="-359.0000" RightMargin="392.0000" TopMargin="219.0000" BottomMargin="-71.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="bide" ActionTag="678737284" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="306.0000" TopMargin="17.0004" BottomMargin="10.9996" FontSize="24" LabelText="必得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.0000" Y="22.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="214" B="26" />
                        <PrePosition X="0.1450" Y="0.4423" />
                        <PreSize X="0.1000" Y="0.4423" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldicon" ActionTag="243130846" Tag="44" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="233.9978" RightMargin="120.0022" TopMargin="3.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.9978" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6425" Y="0.5000" />
                        <PreSize X="0.1050" Y="0.7308" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="expicon" ActionTag="1784447983" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="266.0000" TopMargin="9.9988" BottomMargin="2.0012" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="22.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2850" Y="0.4231" />
                        <PreSize X="0.1350" Y="0.9038" />
                        <FileData Type="Normal" Path="ui/pve/pve_check_gray.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="-555292518" Tag="38" IconVisible="False" LeftMargin="141.5000" RightMargin="210.5000" TopMargin="17.4700" BottomMargin="10.5300" FontSize="24" LabelText="2200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="141.5000" Y="22.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="236" B="143" />
                        <PrePosition X="0.3537" Y="0.4333" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="exp" ActionTag="848342904" Tag="39" IconVisible="False" LeftMargin="284.5000" RightMargin="67.5000" TopMargin="18.4700" BottomMargin="9.5300" FontSize="24" LabelText="2200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="284.5000" Y="21.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="196" B="87" />
                        <PrePosition X="0.7113" Y="0.4140" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-359.0000" Y="-71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.8291" Y="-0.3550" />
                    <PreSize X="0.3906" Y="0.0903" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="523.0000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5107" Y="0.5313" />
                <PreSize X="0.4229" Y="0.3472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="saodangbtn" ActionTag="-1077450126" Tag="46" IconVisible="False" LeftMargin="586.9998" RightMargin="273.0002" TopMargin="287.5847" BottomMargin="225.4153" TouchEnable="True" FontSize="36" ButtonText="扫荡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.9998" Y="256.9153" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6533" Y="0.4460" />
                <PreSize X="0.1602" Y="0.1094" />
                <TextColor A="255" R="136" G="62" B="33" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhandoubtn" ActionTag="-2077639832" Tag="47" IconVisible="False" LeftMargin="734.9977" RightMargin="125.0023" TopMargin="286.5861" BottomMargin="226.4139" TouchEnable="True" FontSize="36" ButtonText="战斗" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="816.9977" Y="257.9139" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7978" Y="0.4478" />
                <PreSize X="0.1602" Y="0.1094" />
                <TextColor A="255" R="136" G="62" B="33" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>