<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CopyVolumeLayer" ID="40279a26-dc85-4c65-9250-16d16da54058" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1093269194" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="983" Scale9Height="579" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1543888945" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.0000" RightMargin="489.0000" TopMargin="270.9904" BottomMargin="259.0096" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="282.0096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4896" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-726415641" Tag="204" IconVisible="False" LeftMargin="54.0000" RightMargin="942.0000" TopMargin="101.0000" BottomMargin="355.0000" IsCustomSize="True" FontSize="24" LabelText="剧情副本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="63" B="63" />
                <PrePosition X="0.0664" Y="0.7205" />
                <PreSize X="0.0273" Y="0.2083" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="-357236689" Tag="9" IconVisible="False" LeftMargin="815.5000" RightMargin="121.5000" TopMargin="-14.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" Scale9Width="87" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-911641011" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3228" Y="0.4615" />
                    <FileData Type="Normal" Path="ui/public/BackNomal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="859.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8389" Y="0.9549" />
                <PreSize X="0.0850" Y="0.1389" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/public/BackPress.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/BackPress.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/BackNomal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jqbtn" ActionTag="1993624370" Tag="10" IconVisible="False" LeftMargin="926.0000" RightMargin="26.0000" TopMargin="83.0000" BottomMargin="359.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1482380426" Tag="12" IconVisible="False" LeftMargin="13.5000" RightMargin="33.5000" TopMargin="36.5000" BottomMargin="30.5000" IsCustomSize="True" FontSize="24" LabelText="剧情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3611" Y="0.4776" />
                    <PreSize X="0.0244" Y="0.1163" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.0000" Y="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9395" Y="0.7396" />
                <PreSize X="0.0703" Y="0.2326" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jyfbbtn" ActionTag="1094616728" Tag="11" IconVisible="False" LeftMargin="927.0000" RightMargin="25.0000" TopMargin="213.0000" BottomMargin="229.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-643649297" Tag="13" IconVisible="False" LeftMargin="14.5000" RightMargin="32.5000" TopMargin="35.5000" BottomMargin="31.5000" IsCustomSize="True" FontSize="24" LabelText="精英" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3750" Y="0.4851" />
                    <PreSize X="0.3472" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9404" Y="0.5139" />
                <PreSize X="0.0703" Y="0.2326" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="-2088586523" Tag="17" IconVisible="False" LeftMargin="143.0000" RightMargin="132.0000" TopMargin="75.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="749.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="143.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1396" Y="0.0885" />
                <PreSize X="0.7314" Y="0.7813" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-1560687568" Tag="18" VisibleForFrame="False" IconVisible="False" LeftMargin="-126.0000" RightMargin="830.0000" TopMargin="1057.0000" BottomMargin="-931.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-78811157" Tag="36" IconVisible="False" LeftMargin="44.5000" RightMargin="36.5000" TopMargin="39.5507" BottomMargin="366.4493" Scale9Width="239" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="239.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="titlelabel" ActionTag="-921996534" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="28" LabelText="第一章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="17" B="27" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0938" Y="0.0642" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0000" Y="388.4493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="0.8632" />
                    <PreSize X="0.7469" Y="0.0978" />
                    <FileData Type="Normal" Path="ui/pve/pve_title_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-1553390057" Tag="39" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="91.4659" BottomMargin="58.5341" Scale9Width="307" Scale9Height="300" ctype="ImageViewObjectData">
                    <Size X="307.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="208.5341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4634" />
                    <PreSize X="0.9594" Y="0.6667" />
                    <FileData Type="Normal" Path="ui/pve/pve_frame_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="-1310603234" Tag="40" IconVisible="False" LeftMargin="20.0000" RightMargin="18.0000" TopMargin="102.4659" BottomMargin="191.5341" Scale9Width="282" Scale9Height="156" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0000" Y="269.5341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.5990" />
                    <PreSize X="0.2754" Y="0.2708" />
                    <FileData Type="Normal" Path="ui/pve/pve_image.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1480261666" Tag="51" IconVisible="False" LeftMargin="256.0000" RightMargin="18.0000" TopMargin="102.0000" BottomMargin="192.0000" Scale9Width="46" Scale9Height="156" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="156.0000" />
                    <Children>
                      <AbstractNodeData Name="namelabel" ActionTag="-1108170287" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="28.0000" BottomMargin="28.0000" IsCustomSize="True" FontSize="16" LabelText="副本名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="78.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="97" B="80" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4348" Y="0.6410" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8719" Y="0.6000" />
                    <PreSize X="0.0449" Y="0.2708" />
                    <FileData Type="Normal" Path="ui/pve/pve_name_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottompanel" ActionTag="958759366" Tag="41" IconVisible="False" LeftMargin="17.0000" RightMargin="15.0000" TopMargin="263.5930" BottomMargin="68.4070" Scale9Width="288" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="barbg" ActionTag="-1815983764" Tag="44" IconVisible="False" LeftMargin="33.0000" RightMargin="29.0000" TopMargin="45.1300" BottomMargin="63.8700" Scale9Width="226" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="226.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0000" Y="68.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5069" Y="0.5794" />
                        <PreSize X="0.7847" Y="0.0763" />
                        <FileData Type="Normal" Path="ui/pve/pve_bar_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="loadingbar" ActionTag="-1630277295" Tag="43" IconVisible="False" LeftMargin="34.0000" RightMargin="28.0000" TopMargin="45.1271" BottomMargin="63.8729" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="226.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="68.3729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5104" Y="0.5794" />
                        <PreSize X="0.2207" Y="0.0156" />
                        <ImageFileData Type="Normal" Path="ui/pve/pve_bar_green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box1" ActionTag="1814084829" Tag="45" IconVisible="False" LeftMargin="18.0000" RightMargin="212.0000" TopMargin="26.5000" BottomMargin="38.5000" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1632" Y="0.5508" />
                        <PreSize X="0.2014" Y="0.4492" />
                        <FileData Type="Normal" Path="ui/pve/pve_box_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box2" ActionTag="-995279532" Tag="46" IconVisible="False" LeftMargin="82.0000" RightMargin="148.0000" TopMargin="26.5000" BottomMargin="38.5000" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3854" Y="0.5508" />
                        <PreSize X="0.2014" Y="0.4492" />
                        <FileData Type="Normal" Path="ui/pve/pve_box_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box3" ActionTag="1343528741" Tag="47" IconVisible="False" LeftMargin="150.0000" RightMargin="80.0000" TopMargin="26.5000" BottomMargin="38.5000" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6215" Y="0.5508" />
                        <PreSize X="0.2014" Y="0.4492" />
                        <FileData Type="Normal" Path="ui/pve/pve_box_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="box4" ActionTag="-1668364708" Tag="48" IconVisible="False" LeftMargin="216.0000" RightMargin="14.0000" TopMargin="26.5000" BottomMargin="38.5000" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8507" Y="0.5508" />
                        <PreSize X="0.2014" Y="0.4492" />
                        <FileData Type="Normal" Path="ui/pve/pve_box_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="curlabel" ActionTag="1813541971" Tag="49" IconVisible="False" LeftMargin="137.0000" RightMargin="141.0000" TopMargin="85.9319" BottomMargin="12.0681" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="22.0681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="69" B="69" />
                        <PrePosition X="0.5104" Y="0.1870" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maxlabel" ActionTag="-1158024089" Tag="50" IconVisible="False" LeftMargin="150.0000" RightMargin="118.0000" TopMargin="86.9300" BottomMargin="11.0700" FontSize="20" LabelText="/?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="21.0700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5556" Y="0.1786" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0000" Y="127.4070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.2831" />
                    <PreSize X="0.2813" Y="0.2049" />
                    <FileData Type="Normal" Path="ui/pve/pve_dialog_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-126.0000" Y="-931.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1230" Y="-1.6163" />
                <PreSize X="0.3125" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>