<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExploreStartLayer" ID="60113f3b-f21a-4ae2-9320-48f9beb70418" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mark" ActionTag="614180475" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1024" Scale9Height="576" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg" ActionTag="-1274941539" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1816" RightMargin="32.8184" TopMargin="38.8768" BottomMargin="5.1232" ctype="SpriteObjectData">
                <Size X="977.0000" Y="532.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.6816" Y="271.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.4707" />
                <PreSize X="0.9619" Y="0.9705" />
                <FileData Type="Normal" Path="ui/Explore/bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_bg_title" ActionTag="-1926640082" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.6520" RightMargin="629.3480" TopMargin="13.8912" BottomMargin="502.1088" ctype="SpriteObjectData">
                <Size X="307.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_text_title" Visible="False" ActionTag="1060153454" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.1095" RightMargin="127.8905" TopMargin="-10.3880" BottomMargin="24.3880" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1095" Y="47.3880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.7898" />
                    <PreSize X="0.9619" Y="0.9705" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-1045419773" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.2765" RightMargin="90.7235" TopMargin="15.3600" BottomMargin="20.6400" FontSize="24" LabelText="探索.副本名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.2765" Y="32.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4895" Y="0.5440" />
                    <PreSize X="0.4104" Y="0.4828" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.1520" Y="532.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2355" Y="0.9238" />
                <PreSize X="0.9619" Y="0.9705" />
                <FileData Type="Normal" Path="ui/Explore/titleBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content" ActionTag="1851762238" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="76.0000" BottomMargin="40.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="900.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Text_level_Extra" ActionTag="-2063962671" Tag="124" IconVisible="False" LeftMargin="115.3220" RightMargin="704.6780" TopMargin="25.3089" BottomMargin="414.6911" FontSize="20" LabelText="推荐等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.3220" Y="424.6911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1281" Y="0.9232" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level" ActionTag="1441407943" Tag="96" IconVisible="False" LeftMargin="222.9633" RightMargin="637.0367" TopMargin="25.8729" BottomMargin="414.1271" FontSize="20" LabelText="1~10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="262.9633" Y="424.1271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2922" Y="0.9220" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_items_title" ActionTag="-940375225" Tag="97" IconVisible="False" LeftMargin="115.3220" RightMargin="704.6780" TopMargin="56.0771" BottomMargin="383.9229" FontSize="20" LabelText="探索进度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.3220" Y="393.9229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1281" Y="0.8564" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_progress_bg" ActionTag="2076331137" Tag="126" IconVisible="False" LeftMargin="214.1935" RightMargin="567.8065" TopMargin="55.8054" BottomMargin="385.1946" Scale9Width="118" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.1935" Y="394.6946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.8580" />
                    <PreSize X="0.1311" Y="0.0422" />
                    <FileData Type="Normal" Path="ui/Explore/bg_progress_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_progress" ActionTag="508457305" Tag="125" IconVisible="False" LeftMargin="214.1935" RightMargin="567.8065" TopMargin="55.8054" BottomMargin="385.1946" ProgressInfo="64" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_progress" ActionTag="-649339093" Tag="95" IconVisible="False" LeftMargin="37.8764" RightMargin="53.1236" TopMargin="2.5683" BottomMargin="-1.5683" FontSize="18" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.8764" Y="7.4317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3210" Y="0.3911" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.1935" Y="394.6946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.8580" />
                    <PreSize X="0.1311" Y="0.0422" />
                    <ImageFileData Type="Normal" Path="ui/Explore/progress_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_description" ActionTag="1871184786" Tag="98" IconVisible="False" LeftMargin="482.4888" RightMargin="37.5112" TopMargin="13.6135" BottomMargin="326.3865" IsCustomSize="True" FontSize="20" LabelText="副本描述信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="380.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="482.4888" Y="446.3865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5361" Y="0.9704" />
                    <PreSize X="0.4222" Y="0.2667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Explore_Image" ActionTag="-1208335573" Tag="92" IconVisible="False" LeftMargin="17.3459" RightMargin="832.6541" TopMargin="22.3048" BottomMargin="385.6952" Scale9Width="50" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.3459" Y="411.6952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0471" Y="0.8950" />
                    <PreSize X="0.0556" Y="0.1130" />
                    <FileData Type="Normal" Path="ui/Explore/icon_Explore_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_left" ActionTag="-946545110" Tag="32" IconVisible="False" LeftMargin="-23.9202" RightMargin="433.9202" TopMargin="127.0815" BottomMargin="-17.0815" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="490.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_left" ActionTag="-1372891854" Tag="129" IconVisible="False" LeftMargin="11.5000" RightMargin="1.5000" TopMargin="58.6705" BottomMargin="12.3295" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="187" Scale9Height="109" ctype="ImageViewObjectData">
                        <Size X="477.0000" Y="279.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="151.8295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5102" Y="0.4338" />
                        <PreSize X="0.9735" Y="0.7971" />
                        <FileData Type="Normal" Path="ui/Explore/bg_Explore_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title_bg" ActionTag="-463922635" Tag="23" IconVisible="False" LeftMargin="23.7458" RightMargin="281.2542" TopMargin="10.0483" BottomMargin="292.9517" Scale9Width="185" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_title" ActionTag="1253636914" Tag="128" IconVisible="False" LeftMargin="32.0604" RightMargin="45.9396" TopMargin="8.5168" BottomMargin="6.4832" Scale9Width="107" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.5604" Y="22.4832" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4625" Y="0.4784" />
                            <PreSize X="0.5784" Y="0.6809" />
                            <FileData Type="Normal" Path="ui/Explore/explore_text_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.2458" Y="316.4517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2372" Y="0.9041" />
                        <PreSize X="0.3887" Y="0.1399" />
                        <FileData Type="Normal" Path="ui/Explore/bg_text_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1111671876" Tag="29" IconVisible="False" LeftMargin="18.1617" RightMargin="17.8383" TopMargin="252.2714" BottomMargin="95.7286" Scale9Enable="True" LeftEage="124" RightEage="124" Scale9OriginX="124" Scale9Width="206" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="454.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.1617" Y="96.7286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5003" Y="0.2764" />
                        <PreSize X="0.9538" Y="0.0085" />
                        <FileData Type="Normal" Path="ui/Explore/bg_seprate_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_page" ActionTag="-953916350" Tag="130" IconVisible="False" LeftMargin="137.4720" RightMargin="152.5280" TopMargin="225.3833" BottomMargin="104.6167" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" Visible="False" ActionTag="1101436041" Tag="131" IconVisible="False" LeftMargin="89.7919" RightMargin="104.2081" TopMargin="6.4359" BottomMargin="7.5641" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="6.0000" Y="6.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.7919" Y="10.5641" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4640" Y="0.5282" />
                            <PreSize X="0.0300" Y="0.3000" />
                            <FileData Type="Normal" Path="ui/Explore/page_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="137.4720" Y="104.6167" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2806" Y="0.2989" />
                        <PreSize X="0.4082" Y="0.0571" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="1877514048" Tag="33" IconVisible="False" LeftMargin="40.0000" RightMargin="30.0000" TopMargin="81.0163" BottomMargin="138.9837" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="420.0000" Y="130.0000" />
                        <AnchorPoint />
                        <Position X="40.0000" Y="138.9837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0816" Y="0.3971" />
                        <PreSize X="0.8571" Y="0.3714" />
                        <SingleColor A="255" R="144" G="238" B="144" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="450" Height="130" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-23.9202" Y="-17.0815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0266" Y="-0.0371" />
                    <PreSize X="0.5444" Y="1.0606" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_right" ActionTag="-696829431" Tag="33" IconVisible="False" LeftMargin="467.3094" RightMargin="-14.3094" TopMargin="133.7008" BottomMargin="-9.7008" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="447.0000" Y="336.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_right" ActionTag="-152055415" Tag="134" IconVisible="False" LeftMargin="13.0000" RightMargin="4.0000" TopMargin="52.0512" BottomMargin="4.9488" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="187" Scale9Height="109" ctype="ImageViewObjectData">
                        <Size X="430.0000" Y="279.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.0000" Y="144.4488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5101" Y="0.4299" />
                        <PreSize X="0.9620" Y="0.8304" />
                        <FileData Type="Normal" Path="ui/Explore/bg_Explore_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title_right" ActionTag="1378200512" Tag="26" IconVisible="False" LeftMargin="12.6939" RightMargin="249.3061" TopMargin="2.2590" BottomMargin="286.7410" Scale9Width="185" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_title" ActionTag="-1408839506" Tag="135" IconVisible="False" LeftMargin="33.2327" RightMargin="48.7673" TopMargin="9.8101" BottomMargin="5.1899" LeftEage="33" RightEage="33" Scale9OriginX="33" Scale9Width="37" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.7327" Y="21.1899" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4580" Y="0.4508" />
                            <PreSize X="0.2304" Y="0.0952" />
                            <FileData Type="Normal" Path="ui/Explore/explore_text_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.1939" Y="310.2410" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2353" Y="0.9233" />
                        <PreSize X="0.4333" Y="0.1399" />
                        <FileData Type="Normal" Path="ui/Explore/bg_text_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0" ActionTag="945570365" Tag="30" IconVisible="False" LeftMargin="28.1400" RightMargin="24.8600" TopMargin="245.6522" BottomMargin="88.3478" Scale9Enable="True" LeftEage="33" RightEage="33" Scale9OriginX="33" Scale9Width="388" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="394.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.1400" Y="89.3478" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.2659" />
                        <PreSize X="0.8814" Y="0.0060" />
                        <FileData Type="Normal" Path="ui/Explore/bg_seprate_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_item_fresh" ActionTag="-1891882536" Tag="138" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="27.5799" RightMargin="419.4201" TopMargin="318.0000" BottomMargin="18.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="27.5799" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0617" Y="0.0536" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_item_num_need" ActionTag="-873554660" Tag="101" IconVisible="False" LeftMargin="93.0000" RightMargin="324.0000" TopMargin="278.0000" BottomMargin="38.0000" FontSize="20" LabelText="0/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="93.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2081" Y="0.1429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tips" ActionTag="195233678" Tag="52" IconVisible="False" LeftMargin="206.5873" RightMargin="40.4127" TopMargin="21.1484" BottomMargin="294.8516" FontSize="20" LabelText="凌晨五点重置稀有宝物" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="206.5873" Y="304.8516" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4622" Y="0.9073" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tips_1" Visible="False" ActionTag="-1995394409" Tag="53" IconVisible="False" LeftMargin="58.6058" RightMargin="308.3942" TopMargin="276.4029" BottomMargin="39.5971" FontSize="20" LabelText="本次免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.6058" Y="49.5971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.1311" Y="0.1476" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tips_time" ActionTag="1018350703" Tag="51" IconVisible="False" LeftMargin="330.0000" RightMargin="17.0000" TopMargin="279.3318" BottomMargin="36.6682" FontSize="20" LabelText="(02:30:23)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="46.6682" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9620" Y="0.1389" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_item_1" ActionTag="263218805" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.9376" RightMargin="300.0624" TopMargin="104.8656" BottomMargin="147.1344" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="219" Scale9Height="76" ctype="PanelObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_num" ActionTag="-1984179703" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.7064" RightMargin="-14.2936" TopMargin="-38.3668" BottomMargin="102.3668" FontSize="20" LabelText="再刷1次必出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.2936" Y="112.3668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="212" G="181" B="122" />
                            <PrePosition X="0.5154" Y="1.3377" />
                            <PreSize X="1.3214" Y="0.2738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="62.9376" Y="189.1344" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1408" Y="0.5629" />
                        <PreSize X="0.1879" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_item_2" ActionTag="-205609850" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="183.4221" RightMargin="179.5779" TopMargin="104.8656" BottomMargin="147.1344" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="219" Scale9Height="76" ctype="PanelObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_num" ActionTag="274621258" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.5384" RightMargin="-14.4616" TopMargin="-38.3668" BottomMargin="102.3668" FontSize="20" LabelText="再刷1次必出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.4616" Y="112.3668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="212" G="181" B="122" />
                            <PrePosition X="0.5174" Y="1.3377" />
                            <PreSize X="1.3214" Y="0.2738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.4221" Y="189.1344" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.5629" />
                        <PreSize X="0.1879" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_item_3" ActionTag="1268857853" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.8886" RightMargin="59.1114" TopMargin="104.8656" BottomMargin="147.1344" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="219" Scale9Height="76" ctype="PanelObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_num" ActionTag="-1528151696" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.3704" RightMargin="-14.6296" TopMargin="-38.3668" BottomMargin="102.3668" FontSize="20" LabelText="再刷1次必出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.6296" Y="112.3668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="212" G="181" B="122" />
                            <PrePosition X="0.5194" Y="1.3377" />
                            <PreSize X="1.3214" Y="0.2738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.8886" Y="189.1344" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7738" Y="0.5629" />
                        <PreSize X="0.1879" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="467.3094" Y="-9.7008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5192" Y="-0.0211" />
                    <PreSize X="0.4967" Y="0.7304" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_begin" ActionTag="-2004754515" Tag="99" IconVisible="False" LeftMargin="149.8289" RightMargin="591.1711" TopMargin="391.5419" BottomMargin="4.4581" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1924200872" Tag="1078" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.8285" RightMargin="29.1715" TopMargin="17.8344" BottomMargin="19.1656" FontSize="24" LabelText="开始探索" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.3285" Y="32.6656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5115" Y="0.5104" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.3289" Y="36.4581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2548" Y="0.0793" />
                    <PreSize X="0.1767" Y="0.1422" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/Explore/btn_159_64.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/Explore/btn_159_64.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/Explore/btn_159_64.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_fresh" ActionTag="681209252" Tag="100" IconVisible="False" LeftMargin="640.0089" RightMargin="100.9911" TopMargin="390.5339" BottomMargin="5.4661" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1229291064" Tag="1079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0017" RightMargin="50.9983" TopMargin="16.4968" BottomMargin="20.5032" FontSize="24" LabelText="刷 新" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.5017" Y="34.0032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.5313" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.5089" Y="37.4661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7995" Y="0.0814" />
                    <PreSize X="0.1767" Y="0.1422" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/Explore/btn_159_64.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/Explore/btn_159_64.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/Explore/btn_159_64.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_item_mode" ActionTag="585877597" Tag="30" IconVisible="False" LeftMargin="-513.5754" RightMargin="1308.5754" TopMargin="202.4256" BottomMargin="137.5744" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="105.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item_bg" ActionTag="1832776932" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" BottomMargin="34.0000" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="-1600915154" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.5000" BottomMargin="17.5000" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.5000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6071" Y="0.6071" />
                            <FileData Type="Normal" Path="ui/Explore/icon_Explore_3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="52.5000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.8095" Y="0.7167" />
                        <FileData Type="Normal" Path="ui/Explore/bg_Explore_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-905824778" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="92.3360" BottomMargin="7.6640" FontSize="20" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="17.6640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1472" />
                        <PreSize X="0.3810" Y="0.1917" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-513.5754" Y="137.5744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5706" Y="0.2991" />
                    <PreSize X="0.1167" Y="0.2609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4688" />
                <PreSize X="0.8789" Y="0.7986" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-480913027" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="946.7880" RightMargin="26.2120" TopMargin="21.3472" BottomMargin="502.6528" TouchEnable="True" FontSize="14" Scale9Width="76" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="972.2880" Y="528.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9495" Y="0.9178" />
                <PreSize X="0.0498" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>