<GameProjectFile>
  <PropertyGroup Type="Node" Name="ExploreProgressNode" ID="59de9a4f-f251-4b5b-9796-c89d3d6210ce" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item_mode" Visible="False" ActionTag="1555306486" Tag="58" IconVisible="False" LeftMargin="682.7302" RightMargin="-752.7302" TopMargin="-459.2790" BottomMargin="359.2790" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_item_bg" ActionTag="-1884549134" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-7.9852" BottomMargin="21.9852" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="64.9852" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6499" />
                <PreSize X="1.2143" Y="0.8600" />
                <FileData Type="Normal" Path="ui/Explore/bg_Explore_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="1585846998" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="10.0000" BottomMargin="40.0000" Scale9Width="51" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.6071" Y="0.5952" />
                <FileData Type="Normal" Path="ui/Explore/icon_Explore_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="810422697" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.3286" RightMargin="11.6714" TopMargin="71.7700" BottomMargin="5.2300" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.3286" Y="16.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4761" Y="0.1673" />
                <PreSize X="0.2308" Y="0.2987" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="682.7302" Y="359.2790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2692" Y="0.1821" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="1250247821" Tag="55" IconVisible="False" RightMargin="-260.0000" TopMargin="-549.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="263" Scale9Height="549" ctype="PanelObjectData">
            <Size X="260.0000" Y="549.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1232176222" Tag="72" IconVisible="False" LeftMargin="28.1172" RightMargin="14.8828" TopMargin="72.2242" BottomMargin="337.7758" Scale9Width="217" Scale9Height="139" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6172" Y="407.2758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5255" Y="0.7419" />
                <PreSize X="0.8346" Y="0.2532" />
                <FileData Type="Normal" Path="ui/Explore/bg_Explore_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_text_1" ActionTag="-337766558" Tag="81" IconVisible="False" LeftMargin="35.0732" RightMargin="122.9268" TopMargin="40.1779" BottomMargin="476.8221" Scale9Width="102" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0732" Y="492.8221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3311" Y="0.8977" />
                <PreSize X="0.3923" Y="0.0583" />
                <FileData Type="Normal" Path="ui/Explore/explore_text_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_text_2" ActionTag="1063669622" Tag="82" IconVisible="False" LeftMargin="31.5731" RightMargin="125.4269" TopMargin="241.2768" BottomMargin="275.7232" Scale9Width="103" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0731" Y="291.7232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3195" Y="0.5314" />
                <PreSize X="0.3962" Y="0.0583" />
                <FileData Type="Normal" Path="ui/Explore/explore_text_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_2" ActionTag="-1192282490" Tag="83" IconVisible="False" LeftMargin="28.1172" RightMargin="14.8828" TopMargin="274.3100" BottomMargin="44.6900" Scale9Enable="True" LeftEage="71" RightEage="71" TopEage="45" BottomEage="45" Scale9OriginX="71" Scale9OriginY="45" Scale9Width="75" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6172" Y="159.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5255" Y="0.2909" />
                <PreSize X="0.8346" Y="0.4189" />
                <FileData Type="Normal" Path="ui/Explore/bg_Explore_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="1825107782" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5000" RightMargin="17.5000" TopMargin="99.1263" BottomMargin="349.8737" ClipAble="True" BackColorAlpha="97" ColorAngle="270.0000" Scale9Width="229" Scale9Height="570" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="210.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="32.5000" Y="349.8737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.6373" />
                <PreSize X="0.8077" Y="0.1821" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="173" G="216" B="230" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                <InnerNodeSize Width="210" Height="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_progress" ActionTag="-345423742" Tag="58" IconVisible="False" LeftMargin="149.0201" RightMargin="72.9799" TopMargin="42.4796" BottomMargin="483.5204" FontSize="20" LabelText="1/30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.0201" Y="495.0204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6462" Y="0.9017" />
                <PreSize X="0.3077" Y="0.0404" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hide" ActionTag="2080733180" Tag="49" IconVisible="False" LeftMargin="-23.5277" RightMargin="244.5277" TopMargin="85.5100" BottomMargin="387.4900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="29" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_hide_btn" ActionTag="-1888826480" Tag="50" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.6796" RightMargin="1.3204" TopMargin="26.0000" BottomMargin="26.0000" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.1796" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7482" Y="0.5000" />
                    <PreSize X="0.4359" Y="0.3158" />
                    <FileData Type="Normal" Path="ui/Explore/button_Explore_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.0277" Y="425.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0155" Y="0.7750" />
                <PreSize X="0.1500" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/Explore/button_Explore_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/Explore/button_Explore_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/Explore/button_Explore_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_item_1" ActionTag="-2032052513" Tag="84" IconVisible="False" LeftMargin="34.5908" RightMargin="25.4092" TopMargin="287.3791" BottomMargin="197.6209" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_item_bg" ActionTag="1286225461" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="200" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/Explore/bg_text_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="1837931808" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="139.5000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="51" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="0.5000" />
                    <PreSize X="0.2550" Y="0.7813" />
                    <FileData Type="Normal" Path="ui/Explore/icon_Explore_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="931889011" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.4900" RightMargin="70.5100" TopMargin="20.1496" BottomMargin="22.8504" FontSize="18" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.9900" Y="33.3504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.5211" />
                    <PreSize X="0.2308" Y="0.2987" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-909920170" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.1992" RightMargin="1.8008" TopMargin="22.4088" BottomMargin="20.5912" FontSize="18" LabelText="00/00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="153.1992" Y="31.0912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7660" Y="0.4858" />
                    <PreSize X="0.2308" Y="0.2987" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.5908" Y="197.6209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1330" Y="0.3600" />
                <PreSize X="0.7692" Y="0.1166" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_item_2" ActionTag="1783985685" Tag="89" IconVisible="False" LeftMargin="34.5908" RightMargin="25.4092" TopMargin="354.7519" BottomMargin="130.2481" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_item_bg" ActionTag="-1310684051" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="200" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/Explore/bg_text_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="-909037960" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="139.5000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="51" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="0.5000" />
                    <PreSize X="0.2550" Y="0.7813" />
                    <FileData Type="Normal" Path="ui/Explore/icon_Explore_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-2010891039" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.9877" RightMargin="57.0123" TopMargin="20.1496" BottomMargin="22.8504" FontSize="18" LabelText="未刷出来" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.9877" Y="33.3504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5349" Y="0.5211" />
                    <PreSize X="0.2308" Y="0.2987" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-889954436" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.1992" RightMargin="1.8008" TopMargin="22.4088" BottomMargin="20.5912" FontSize="18" LabelText="00/00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="153.1992" Y="31.0912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7660" Y="0.4858" />
                    <PreSize X="0.2308" Y="0.2987" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.5908" Y="130.2481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1330" Y="0.2372" />
                <PreSize X="0.7692" Y="0.1166" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_item_3" ActionTag="1397382490" Tag="94" IconVisible="False" LeftMargin="34.5908" RightMargin="25.4092" TopMargin="422.1248" BottomMargin="62.8752" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_item_bg" ActionTag="-1049485248" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="200" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/Explore/bg_text_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="-1436142669" Tag="96" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="139.5000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Width="51" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="0.5000" />
                    <PreSize X="0.2550" Y="0.7813" />
                    <FileData Type="Normal" Path="ui/Explore/icon_Explore_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1487243736" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.4900" RightMargin="70.5100" TopMargin="20.1496" BottomMargin="22.8504" FontSize="18" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.9900" Y="33.3504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.5211" />
                    <PreSize X="0.2308" Y="0.2987" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1032389997" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.1992" RightMargin="1.8008" TopMargin="22.4088" BottomMargin="20.5912" FontSize="18" LabelText="00/00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="153.1992" Y="31.0912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7660" Y="0.4858" />
                    <PreSize X="0.2308" Y="0.2987" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.5908" Y="62.8752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1330" Y="0.1145" />
                <PreSize X="0.7692" Y="0.1166" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/Explore/bg_Explore_3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>