<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Fly_Skill_Layer" ID="56069d60-1096-4ffa-ac84-39db4d13c694" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="154" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="2004226195" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Panel_5" ActionTag="-643019673" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="583553900" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.9408" RightMargin="35.0592" TopMargin="39.3952" BottomMargin="4.6048" Scale9Enable="True" LeftEage="304" RightEage="304" TopEage="175" BottomEage="175" Scale9OriginX="304" Scale9OriginY="175" Scale9Width="315" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="976.0000" Y="532.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.9408" Y="270.6048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.4698" />
                <PreSize X="0.9531" Y="0.9236" />
                <FileData Type="Normal" Path="ui/FlyUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left_bg" ActionTag="-835884693" Tag="81" IconVisible="False" LeftMargin="44.5773" RightMargin="559.4227" TopMargin="68.6645" BottomMargin="27.3355" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="94" BottomEage="94" Scale9OriginX="142" Scale9OriginY="94" Scale9Width="147" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="44.5773" Y="27.3355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0435" Y="0.0475" />
                <PreSize X="0.4375" Y="0.9600" />
                <FileData Type="Normal" Path="ui/FlyUI/skill_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right_bg" ActionTag="1603936736" Tag="201" IconVisible="False" LeftMargin="474.9664" RightMargin="51.0336" TopMargin="68.6645" BottomMargin="27.3355" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="401" Scale9Height="257" ctype="ImageViewObjectData">
                <Size X="498.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="474.9664" Y="27.3355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4638" Y="0.0475" />
                <PreSize X="0.9960" Y="0.9600" />
                <FileData Type="Normal" Path="ui/FlyUI/skill_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBg" ActionTag="859223003" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.1576" RightMargin="624.8424" TopMargin="14.0640" BottomMargin="501.9360" ctype="SpriteObjectData">
                <Size X="307.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-940174100" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="30" LabelText="技能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1954" Y="0.5500" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.6576" Y="531.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2399" Y="0.9235" />
                <PreSize X="0.2998" Y="0.1007" />
                <FileData Type="Normal" Path="ui/townAssignment/task_title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="-1898248489" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.2244" RightMargin="28.7756" TopMargin="52.5794" BottomMargin="23.4206" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_skill_list" ActionTag="-413130245" Tag="199" IconVisible="False" LeftMargin="39.2424" RightMargin="560.7576" TopMargin="27.7891" BottomMargin="12.2109" TouchEnable="True" ClipAble="True" BackColorAlpha="70" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="360.0000" Y="460.0000" />
                <AnchorPoint />
                <Position X="39.2424" Y="12.2109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0409" Y="0.0244" />
                <PreSize X="0.3750" Y="0.9200" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="360" Height="460" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_right" Visible="False" ActionTag="-1585165760" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="432.9600" RightMargin="27.0400" TopMargin="4.0000" BottomMargin="-4.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_skill_before" ActionTag="572270972" Tag="28" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="145.5500" RightMargin="354.4500" TopMargin="61.0916" BottomMargin="438.9084" InnerActionSpeed="0.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="145.5500" Y="438.9084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2911" Y="0.8778" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_skill_after" ActionTag="-571962368" Tag="137" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="358.3000" RightMargin="141.7000" TopMargin="62.2640" BottomMargin="437.7360" InnerActionSpeed="0.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="358.3000" Y="437.7360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7166" Y="0.8755" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jiantou" ActionTag="-1589016353" Tag="136" IconVisible="False" LeftMargin="246.8907" RightMargin="219.1093" TopMargin="54.1557" BottomMargin="420.8443" Scale9Width="34" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.8907" Y="433.3443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5278" Y="0.8667" />
                    <PreSize X="0.0680" Y="0.0500" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (3).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_separator" ActionTag="1788773233" Tag="162" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="269.0000" BottomMargin="229.0000" Scale9Enable="True" LeftEage="161" RightEage="161" Scale9OriginX="161" Scale9Width="166" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="488.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4600" />
                    <PreSize X="0.9760" Y="0.0040" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (9).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_skill_point_title" ActionTag="1976293399" Tag="44" IconVisible="False" LeftMargin="142.4831" RightMargin="263.5169" TopMargin="323.8916" BottomMargin="152.1084" FontSize="22" LabelText="技能点数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="236.4831" Y="164.1084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4730" Y="0.3282" />
                    <PreSize X="0.2500" Y="0.0460" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_skill_point" ActionTag="1401178821" Tag="41" IconVisible="False" LeftMargin="243.6481" RightMargin="256.3519" TopMargin="336.4788" BottomMargin="163.5212" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="243.6481" Y="163.5212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4873" Y="0.3270" />
                    <PreSize X="0.0440" Y="0.0460" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time_count" ActionTag="-2049217239" Tag="45" IconVisible="False" LeftMargin="243.6481" RightMargin="256.3519" TopMargin="304.6267" BottomMargin="195.3733" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="243.6481" Y="195.3733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4873" Y="0.3907" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level_up_need" ActionTag="-680129414" Tag="42" IconVisible="False" LeftMargin="275.2063" RightMargin="171.7937" TopMargin="357.5022" BottomMargin="118.4978" FontSize="22" LabelText="12000&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.2063" Y="130.4978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5504" Y="0.2610" />
                    <PreSize X="0.1100" Y="0.0460" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cost" ActionTag="1978970439" Tag="164" IconVisible="False" LeftMargin="186.4832" RightMargin="263.5168" TopMargin="357.8310" BottomMargin="118.1690" FontSize="22" LabelText="消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="236.4832" Y="130.1690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4730" Y="0.2603" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_level_up_need" ActionTag="-267862638" Tag="43" IconVisible="False" LeftMargin="239.7924" RightMargin="225.2076" TopMargin="350.4084" BottomMargin="111.5916" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.2924" Y="130.5916" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5146" Y="0.2612" />
                    <PreSize X="0.0700" Y="0.0760" />
                    <FileData Type="Normal" Path="ui/public/public_other_26.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_nengliang" ActionTag="-1116513056" Tag="138" IconVisible="False" LeftMargin="133.8477" RightMargin="303.1523" TopMargin="130.7427" BottomMargin="341.2573" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_nengliang" ActionTag="-1301794134" Tag="139" IconVisible="False" LeftMargin="13.7689" RightMargin="9.2311" TopMargin="4.0443" BottomMargin="1.9557" FontSize="20" LabelText="能量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.7689" Y="12.9557" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5360" Y="0.4627" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="1343624745" Tag="140" IconVisible="False" LeftMargin="57.5785" RightMargin="-171.5785" TopMargin="-0.0734" BottomMargin="0.0734" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_jiantou" ActionTag="-1647909155" Tag="142" IconVisible="False" LeftMargin="74.7267" RightMargin="83.2733" TopMargin="6.3055" BottomMargin="-1.3055" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.2267" Y="10.1945" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4759" Y="0.3641" />
                            <PreSize X="0.1073" Y="0.8214" />
                            <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number" ActionTag="1017748495" Tag="141" IconVisible="False" LeftMargin="12.3927" RightMargin="114.6073" TopMargin="6.5318" BottomMargin="-0.5318" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.3927" Y="10.4682" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0700" Y="0.3739" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_add" ActionTag="-697930838" Tag="143" IconVisible="False" LeftMargin="98.5591" RightMargin="44.4409" TopMargin="5.6469" BottomMargin="0.3531" FontSize="20" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="98.5591" Y="11.3531" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="0" />
                            <PrePosition X="0.5568" Y="0.4055" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0785" Y="14.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3187" Y="0.5026" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3477" Y="355.2573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3307" Y="0.7105" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_weili" ActionTag="-1083873610" Tag="144" IconVisible="False" LeftMargin="133.8477" RightMargin="303.1523" TopMargin="162.6595" BottomMargin="309.3405" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_weili" ActionTag="-1664605139" Tag="145" IconVisible="False" LeftMargin="13.7689" RightMargin="9.2311" TopMargin="4.0443" BottomMargin="1.9557" FontSize="20" LabelText="威力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.7689" Y="12.9557" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5360" Y="0.4627" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="-141040863" Tag="146" IconVisible="False" LeftMargin="57.5785" RightMargin="-171.5785" TopMargin="-0.0734" BottomMargin="0.0734" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_jiantou" ActionTag="893707827" Tag="148" IconVisible="False" LeftMargin="74.7267" RightMargin="83.2733" TopMargin="6.3054" BottomMargin="-1.3054" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.2267" Y="10.1946" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4759" Y="0.3641" />
                            <PreSize X="0.1073" Y="0.8214" />
                            <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number" ActionTag="-1251132995" Tag="147" IconVisible="False" LeftMargin="12.3927" RightMargin="114.6073" TopMargin="6.5321" BottomMargin="-0.5321" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.3927" Y="10.4679" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0700" Y="0.3739" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_add" ActionTag="-2066246811" Tag="149" IconVisible="False" LeftMargin="98.5591" RightMargin="44.4409" TopMargin="5.6470" BottomMargin="0.3530" FontSize="20" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="98.5591" Y="11.3530" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="0" />
                            <PrePosition X="0.5568" Y="0.4055" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0785" Y="14.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3187" Y="0.5026" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3477" Y="323.3405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3307" Y="0.6467" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sudu" ActionTag="460132900" Tag="150" IconVisible="False" LeftMargin="133.8477" RightMargin="303.1523" TopMargin="194.5763" BottomMargin="277.4237" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_sudu" ActionTag="333792105" Tag="151" IconVisible="False" LeftMargin="13.7689" RightMargin="9.2311" TopMargin="4.0443" BottomMargin="1.9557" FontSize="20" LabelText="速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.7689" Y="12.9557" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5360" Y="0.4627" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="1228228095" Tag="152" IconVisible="False" LeftMargin="57.5785" RightMargin="-171.5785" TopMargin="-0.0734" BottomMargin="0.0734" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_jiantou" ActionTag="694369390" Tag="154" IconVisible="False" LeftMargin="74.7267" RightMargin="83.2733" TopMargin="6.3054" BottomMargin="-1.3054" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.2267" Y="10.1946" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4759" Y="0.3641" />
                            <PreSize X="0.1073" Y="0.8214" />
                            <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number" ActionTag="-1388504641" Tag="153" IconVisible="False" LeftMargin="12.3927" RightMargin="114.6073" TopMargin="6.5325" BottomMargin="-0.5325" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.3927" Y="10.4675" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0700" Y="0.3738" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_add" ActionTag="821416120" Tag="155" IconVisible="False" LeftMargin="98.5591" RightMargin="44.4409" TopMargin="5.6472" BottomMargin="0.3528" FontSize="20" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="98.5591" Y="11.3528" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="0" />
                            <PrePosition X="0.5568" Y="0.4055" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0785" Y="14.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3187" Y="0.5026" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3477" Y="291.4237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3307" Y="0.5828" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cd" ActionTag="1374147714" Tag="156" IconVisible="False" LeftMargin="133.8477" RightMargin="303.1523" TopMargin="226.4940" BottomMargin="245.5060" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_cd" ActionTag="565461120" Tag="157" IconVisible="False" LeftMargin="15.8817" RightMargin="16.1183" TopMargin="4.0444" BottomMargin="1.9556" FontSize="20" LabelText="C D" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3817" Y="12.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4981" Y="0.4627" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="400042472" Tag="158" IconVisible="False" LeftMargin="57.5785" RightMargin="-171.5785" TopMargin="-0.0734" BottomMargin="0.0734" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_jiantou" ActionTag="902057876" Tag="160" IconVisible="False" LeftMargin="74.7267" RightMargin="83.2733" TopMargin="6.3054" BottomMargin="-1.3054" Scale9Width="19" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.2267" Y="10.1946" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4759" Y="0.3641" />
                            <PreSize X="0.1073" Y="0.8214" />
                            <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number" ActionTag="1311790031" Tag="159" IconVisible="False" LeftMargin="12.3927" RightMargin="114.6073" TopMargin="4.2830" BottomMargin="1.7170" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.3927" Y="12.7170" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0700" Y="0.4542" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_add" ActionTag="1181113529" Tag="161" IconVisible="False" LeftMargin="98.8972" RightMargin="44.1028" TopMargin="3.2797" BottomMargin="2.7203" FontSize="20" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="98.8972" Y="13.7203" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="255" B="0" />
                            <PrePosition X="0.5587" Y="0.4900" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0785" Y="14.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3187" Y="0.5026" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3477" Y="259.5060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3307" Y="0.5190" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_skill_level_up" ActionTag="-801462273" Tag="157" IconVisible="False" LeftMargin="81.8978" RightMargin="259.1022" TopMargin="406.1442" BottomMargin="29.8558" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="129" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24_0" ActionTag="1478198786" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="14.9984" BottomMargin="21.0016" FontSize="24" LabelText="升 级" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="35.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="0.5723" Y="0.3594" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.3978" Y="61.8558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3228" Y="0.1237" />
                    <PreSize X="0.3180" Y="0.1280" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_addskill" ActionTag="-662921044" Tag="163" IconVisible="False" LeftMargin="332.9525" RightMargin="131.0475" TopMargin="316.4245" BottomMargin="147.5755" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.9525" Y="165.5755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7019" Y="0.3312" />
                    <PreSize X="0.0352" Y="0.0625" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/FlyUI/skill_1 (8).png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/FlyUI/skill_1 (8).png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/FlyUI/skill_1 (8).png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="731659897" Tag="270" IconVisible="False" LeftMargin="290.7246" RightMargin="50.2754" TopMargin="406.1442" BottomMargin="29.8558" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="129" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="-1863313915" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="14.9984" BottomMargin="21.0016" FontSize="24" LabelText="返 回" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="35.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="0.5723" Y="0.3594" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.2246" Y="61.8558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7404" Y="0.1237" />
                    <PreSize X="0.3180" Y="0.1280" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fresh_title" ActionTag="-1508792214" Tag="640" IconVisible="False" LeftMargin="142.4831" RightMargin="263.5169" TopMargin="289.9522" BottomMargin="186.0478" FontSize="22" LabelText="刷新时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="236.4831" Y="198.0478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4730" Y="0.3961" />
                    <PreSize X="0.2500" Y="0.0460" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="432.9600" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="-0.0080" />
                <PreSize X="0.5435" Y="1.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_right_pre" ActionTag="152363958" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="432.9600" RightMargin="27.0400" TopMargin="4.0000" BottomMargin="-4.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_separator" ActionTag="1443590912" Tag="237" IconVisible="False" LeftMargin="9.0364" RightMargin="2.9636" TopMargin="163.4832" BottomMargin="334.5168" Scale9Enable="True" LeftEage="161" RightEage="161" Scale9OriginX="161" Scale9Width="166" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="488.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.0364" Y="335.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5061" Y="0.6710" />
                    <PreSize X="0.9760" Y="0.0040" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (9).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_separator_0" ActionTag="-534291537" Tag="239" IconVisible="False" LeftMargin="13.7410" RightMargin="-1.7410" TopMargin="383.4269" BottomMargin="114.5731" Scale9Enable="True" LeftEage="161" RightEage="161" Scale9OriginX="161" Scale9Width="166" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="488.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.7410" Y="115.5731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5155" Y="0.2311" />
                    <PreSize X="0.9760" Y="0.0040" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (9).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_skill_bg" ActionTag="1304378241" Tag="268" IconVisible="False" LeftMargin="47.5000" RightMargin="367.5000" TopMargin="42.3300" BottomMargin="372.6700" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_skill_icon" ActionTag="6162043" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="75" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6304" Y="1.6304" />
                        <FileData Type="Normal" Path="items/skill/211001_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="flySkillBg" ActionTag="262654168" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="54.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="skillLevelText" ActionTag="1840175878" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="4.0000" FontSize="20" LabelText="Lv1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.5000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5000" Y="0.5769" />
                            <PreSize X="0.5070" Y="0.8462" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2118" />
                        <PreSize X="0.4600" Y="0.4600" />
                        <FileData Type="Normal" Path="ui/FlyUI/skilllevel.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillNameText" ActionTag="383414681" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.9585" RightMargin="-45.9585" TopMargin="9.8420" BottomMargin="53.1580" FontSize="20" LabelText="飞刀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.9585" Y="64.1580" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="1.0701" Y="0.7548" />
                        <PreSize X="0.4923" Y="0.2813" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillType" ActionTag="1612810847" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.9585" RightMargin="-65.9585" TopMargin="49.3500" BottomMargin="13.6500" FontSize="20" LabelText="神仙系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.9585" Y="24.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="194" B="226" />
                        <PrePosition X="1.0701" Y="0.2900" />
                        <PreSize X="0.4923" Y="0.2813" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="415.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.8303" />
                    <PreSize X="0.1700" Y="0.1700" />
                    <FileData Type="Normal" Path="items/skill/SkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sudu" ActionTag="-1641782160" Tag="225" IconVisible="False" LeftMargin="236.8072" RightMargin="200.1928" TopMargin="22.3666" BottomMargin="449.6334" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_sudu" ActionTag="-721602020" Tag="226" IconVisible="False" LeftMargin="9.1720" RightMargin="9.8280" TopMargin="2.7196" BottomMargin="1.2804" FontSize="22" LabelText="速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.1720" Y="13.2804" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4948" Y="0.4743" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="-44077413" Tag="227" IconVisible="False" LeftMargin="55.9985" RightMargin="-169.9985" TopMargin="0.3259" BottomMargin="-0.3259" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="2050996330" Tag="228" IconVisible="False" LeftMargin="14.9279" RightMargin="112.0721" TopMargin="2.4951" BottomMargin="3.5049" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9279" Y="14.5049" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0843" Y="0.5180" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.4985" Y="13.6741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2936" Y="0.4884" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.3072" Y="463.6334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5366" Y="0.9273" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_nengliang" ActionTag="-383616079" Tag="213" IconVisible="False" LeftMargin="237.5432" RightMargin="199.4568" TopMargin="54.1107" BottomMargin="417.8893" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_nengliang" ActionTag="-1904822581" Tag="214" IconVisible="False" LeftMargin="8.4362" RightMargin="14.5638" TopMargin="9.2052" BottomMargin="-3.2052" FontSize="20" LabelText="能量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.4362" Y="7.7948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4514" Y="0.2784" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="-1746080622" Tag="215" IconVisible="False" LeftMargin="55.2626" RightMargin="-169.2626" TopMargin="-0.0734" BottomMargin="0.0734" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="-717012476" Tag="216" IconVisible="False" LeftMargin="14.9284" RightMargin="112.0716" TopMargin="2.4951" BottomMargin="3.5049" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9284" Y="14.5049" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0843" Y="0.5180" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.7626" Y="14.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2819" Y="0.5026" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0432" Y="431.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5381" Y="0.8638" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_weili" ActionTag="-1161070706" Tag="219" IconVisible="False" LeftMargin="235.7011" RightMargin="201.2989" TopMargin="83.8712" BottomMargin="388.1288" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_weili" ActionTag="1027321181" Tag="220" IconVisible="False" LeftMargin="10.2779" RightMargin="12.7221" TopMargin="4.0443" BottomMargin="1.9557" FontSize="20" LabelText="威力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.2779" Y="12.9557" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4806" Y="0.4627" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="107799275" Tag="221" IconVisible="False" LeftMargin="57.1043" RightMargin="-171.1043" TopMargin="-0.0734" BottomMargin="0.0734" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="-1355837356" Tag="222" IconVisible="False" LeftMargin="14.9284" RightMargin="112.0716" TopMargin="2.4951" BottomMargin="3.5049" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9284" Y="14.5049" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0843" Y="0.5180" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.6043" Y="14.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3112" Y="0.5026" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.2011" Y="402.1288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5344" Y="0.8043" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cd" ActionTag="1519651702" Tag="231" IconVisible="False" LeftMargin="237.5443" RightMargin="199.4557" TopMargin="113.4727" BottomMargin="358.5273" Scale9Width="63" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_cd" ActionTag="-78683808" Tag="232" IconVisible="False" LeftMargin="14.3716" RightMargin="17.6284" TopMargin="2.8488" BottomMargin="3.1512" FontSize="20" LabelText="C D" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.8716" Y="14.1512" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4742" Y="0.5054" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="1063146715" Tag="233" IconVisible="False" LeftMargin="55.2608" RightMargin="-169.2608" TopMargin="-0.0734" BottomMargin="0.0734" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="-1227418636" Tag="234" IconVisible="False" LeftMargin="14.9284" RightMargin="112.0716" TopMargin="2.4951" BottomMargin="3.5049" FontSize="20" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9284" Y="14.5049" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0843" Y="0.5180" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.7608" Y="14.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2819" Y="0.5026" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0443" Y="372.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5381" Y="0.7451" />
                    <PreSize X="0.1260" Y="0.0560" />
                    <FileData Type="Normal" Path="ui/FlyUI/skill_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_info" ActionTag="-1807026431" Tag="86" IconVisible="False" LeftMargin="47.9311" RightMargin="22.0689" TopMargin="175.3768" BottomMargin="124.6232" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="430.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_jianjie" ActionTag="-459561939" Tag="240" IconVisible="False" RightMargin="247.0000" BottomMargin="154.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="15" BottomEage="15" Scale9OriginX="50" Scale9OriginY="15" Scale9Width="33" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_37" ActionTag="-912882366" Tag="241" IconVisible="False" LeftMargin="17.5871" RightMargin="117.4129" TopMargin="9.6649" BottomMargin="10.3351" Scale9Width="48" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.5871" Y="23.3351" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0961" Y="0.5073" />
                            <PreSize X="0.3609" Y="0.5652" />
                            <FileData Type="Normal" Path="ui/FlyUI/skill_1 (5).png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3660" Y="0.0920" />
                        <FileData Type="Normal" Path="ui/FlyUI/titleBtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_jianjie" ActionTag="-1642514014" Tag="242" IconVisible="False" LeftMargin="20.0000" RightMargin="10.0000" TopMargin="50.0000" BottomMargin="90.0000" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="20.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0465" Y="0.7500" />
                        <PreSize X="0.9302" Y="0.3000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ExtraEffect" ActionTag="1939645980" Tag="240" IconVisible="False" LeftMargin="-1.0000" RightMargin="248.0000" TopMargin="108.0000" BottomMargin="46.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="15" BottomEage="15" Scale9OriginX="50" Scale9OriginY="15" Scale9Width="33" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_37" ActionTag="-1763105256" Tag="241" IconVisible="False" LeftMargin="17.5870" RightMargin="72.4130" TopMargin="10.1649" BottomMargin="10.8351" Scale9Width="93" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.5870" Y="23.3351" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0961" Y="0.5073" />
                            <PreSize X="0.5082" Y="0.5435" />
                            <FileData Type="Normal" Path="ui/FlyUI/skill_1 (6).png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-1.0000" Y="92.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0023" Y="0.4600" />
                        <PreSize X="0.3660" Y="0.0920" />
                        <FileData Type="Normal" Path="ui/FlyUI/titleBtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_extra_effect" ActionTag="-157938159" Tag="244" IconVisible="False" LeftMargin="19.0000" RightMargin="11.0000" TopMargin="152.0000" BottomMargin="-2.0000" IsCustomSize="True" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="19.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0442" Y="0.2400" />
                        <PreSize X="0.9302" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="47.9311" Y="124.6232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0959" Y="0.2492" />
                    <PreSize X="0.8600" Y="0.4000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="430" Height="200" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_To_level_up" ActionTag="-271770887" Tag="203" IconVisible="False" LeftMargin="178.5000" RightMargin="162.5000" TopMargin="406.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="129" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="965997414" Tag="1177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="强 化" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5160" Y="0.1240" />
                    <PreSize X="0.3180" Y="0.1280" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="432.9600" Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="-0.0080" />
                <PreSize X="0.5435" Y="1.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_item_clone" ActionTag="1194079567" Tag="93" IconVisible="False" LeftMargin="-535.9058" RightMargin="1375.9058" TopMargin="172.6367" BottomMargin="197.3633" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="120.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_skill_bg" ActionTag="332544708" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0400" RightMargin="16.9600" TopMargin="19.9000" BottomMargin="25.1000" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_select" ActionTag="546004175" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Width="101" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2317" Y="1.2024" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_skill_icon" ActionTag="1006702525" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="75" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6304" Y="1.6304" />
                        <FileData Type="Normal" Path="items/skill/211001_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillNameText" ActionTag="1765140594" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="89.0000" BottomMargin="-26.0000" FontSize="20" LabelText="飞刀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1765" />
                        <PreSize X="0.4923" Y="0.2813" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skill_bg_level" ActionTag="-1092869416" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="54.0000" BottomMargin="5.0000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="41" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="skillLevelText" ActionTag="627708677" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" BottomMargin="4.0000" FontSize="20" LabelText="LV 23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.5000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5000" Y="0.5769" />
                            <PreSize X="0.7910" Y="0.8462" />
                            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2118" />
                        <PreSize X="0.8353" Y="0.3059" />
                        <FileData Type="Normal" Path="ui/FlyUI/skilllevel.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_can_level_up" ActionTag="-1963158569" Tag="125" IconVisible="False" LeftMargin="63.6709" RightMargin="-14.6709" TopMargin="-17.6385" BottomMargin="66.6385" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.6709" Y="84.6385" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9608" Y="0.9957" />
                        <PreSize X="0.4390" Y="0.4286" />
                        <FileData Type="Normal" Path="ui/FlyUI/FlySkill_levelUp.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Used" ActionTag="-362031368" Tag="103" IconVisible="False" LeftMargin="69.6218" RightMargin="-8.6218" TopMargin="69.5028" BottomMargin="-7.5028" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.6218" Y="3.9972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9603" Y="0.0470" />
                        <PreSize X="0.2824" Y="0.2706" />
                        <FileData Type="Normal" Path="ui/FlyUI/FlySkill_Used.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.5400" Y="67.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.5200" />
                    <PreSize X="0.7083" Y="0.6538" />
                    <FileData Type="Normal" Path="items/skill/SkillFrame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-535.9058" Y="197.3633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5582" Y="0.3947" />
                <PreSize X="0.1250" Y="0.2600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.2244" Y="273.4206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.4747" />
            <PreSize X="0.9375" Y="0.8681" />
            <SingleColor A="255" R="144" G="238" B="144" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitBtn" ActionTag="1564030739" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="949.9624" RightMargin="23.0376" TopMargin="23.4784" BottomMargin="500.5216" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="51" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="975.4624" Y="526.5216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9526" Y="0.9141" />
            <PreSize X="0.0498" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_newHand" ActionTag="-432191858" Tag="110" IconVisible="True" LeftMargin="994.8801" RightMargin="29.1199" TopMargin="91.7072" BottomMargin="484.2928" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="994.8801" Y="484.2928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9716" Y="0.8408" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>