<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Fly_refining_Layer" ID="23f1d673-a54c-47b7-a64b-d3ff2c9c1866" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="bgPanel" ActionTag="-1653887364" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2083890190" Tag="106" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7800" RightMargin="81.2200" TopMargin="45.0400" BottomMargin="-1.0400" ctype="SpriteObjectData">
                <Size X="923.0000" Y="532.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.2800" Y="264.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4700" Y="0.4600" />
                <PreSize X="0.9463" Y="0.9913" />
                <FileData Type="Normal" Path="ui/FlyUI/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBg" ActionTag="-1135150610" Tag="118" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.9000" RightMargin="640.1000" TopMargin="27.6000" BottomMargin="488.4000" ctype="SpriteObjectData">
                <Size X="307.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="739211687" Tag="119" IconVisible="False" LeftMargin="106.6017" RightMargin="128.3983" TopMargin="8.8511" BottomMargin="11.1489" FontSize="36" LabelText="炼制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.6017" Y="31.1489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4645" Y="0.5191" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.4000" Y="518.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.9000" />
                <PreSize X="0.2998" Y="0.1007" />
                <FileData Type="Normal" Path="ui/godwill/godwill_new/public/titleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitBtn" ActionTag="-233528293" Tag="107" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="921.8024" RightMargin="51.1976" TopMargin="34.4800" BottomMargin="489.5200" TouchEnable="True" FontSize="14" Scale9Width="51" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.3024" Y="515.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9251" Y="0.8950" />
                <PreSize X="0.0498" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lineAndDotPanel" CanEdit="False" ActionTag="-1146041774" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-18.4320" RightMargin="18.4320" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="line_4" ActionTag="-1868995056" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="430.0016" RightMargin="591.9984" TopMargin="181.9600" BottomMargin="372.0400" ctype="SpriteObjectData">
                <Size X="2.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.0016" Y="383.0400" />
                <Scale ScaleX="1.0000" ScaleY="2.4118" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4209" Y="0.6650" />
                <PreSize X="0.0010" Y="0.0295" />
                <FileData Type="Normal" Path="ui/FlyUI/line_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_5" ActionTag="-1556122045" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="430.0016" RightMargin="591.9984" TopMargin="299.6744" BottomMargin="254.3256" ctype="SpriteObjectData">
                <Size X="2.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.0016" Y="265.3256" />
                <Scale ScaleX="1.0000" ScaleY="2.2941" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4209" Y="0.4606" />
                <PreSize X="0.0010" Y="0.0295" />
                <FileData Type="Normal" Path="ui/FlyUI/line_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_6" ActionTag="565199724" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.3280" RightMargin="656.6720" TopMargin="246.6800" BottomMargin="327.3200" ctype="SpriteObjectData">
                <Size X="24.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.3280" Y="328.3200" />
                <Scale ScaleX="3.4762" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3470" Y="0.5700" />
                <PreSize X="0.0205" Y="0.0017" />
                <FileData Type="Normal" Path="ui/FlyUI/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_7" ActionTag="-1797471256" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="489.9998" RightMargin="510.0002" TopMargin="246.6800" BottomMargin="327.3200" ctype="SpriteObjectData">
                <Size X="24.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.9998" Y="328.3200" />
                <Scale ScaleX="3.0952" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.5700" />
                <PreSize X="0.0205" Y="0.0017" />
                <FileData Type="Normal" Path="ui/FlyUI/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_10" ActionTag="554111248" Tag="1514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="913.9008" RightMargin="86.0992" TopMargin="142.7696" BottomMargin="431.2304" ctype="SpriteObjectData">
                <Size X="24.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.9008" Y="432.2304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9042" Y="0.7504" />
                <PreSize X="0.0234" Y="0.0035" />
                <FileData Type="Normal" Path="ui/FlyUI/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_11" ActionTag="-1725698307" Tag="1515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="915.6416" RightMargin="84.3584" TopMargin="251.4032" BottomMargin="322.5968" ctype="SpriteObjectData">
                <Size X="24.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="927.6416" Y="323.5968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9059" Y="0.5618" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Normal" Path="ui/FlyUI/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_12" ActionTag="-770834670" Tag="1516" IconVisible="False" LeftMargin="937.8979" RightMargin="84.1021" TopMargin="185.8364" BottomMargin="368.1636" ctype="SpriteObjectData">
                <Size X="2.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="938.8979" Y="379.1636" />
                <Scale ScaleX="1.0000" ScaleY="5.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9169" Y="0.6583" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/FlyUI/line_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.5680" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4820" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" CanEdit="False" ActionTag="-1304053287" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.3164" BottomMargin="-0.3164" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="flyData_1" ActionTag="-582588933" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.0000" RightMargin="125.0000" TopMargin="87.4912" BottomMargin="388.5088" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="17" BottomEage="17" Scale9OriginX="84" Scale9OriginY="17" Scale9Width="94" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="nameBg_1" ActionTag="2129395154" Tag="587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.4200" RightMargin="188.5800" TopMargin="13.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9200" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.7300" />
                    <PreSize X="0.2405" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (3).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameBg_2" ActionTag="-43586367" Tag="588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5560" RightMargin="19.4440" TopMargin="13.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0560" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5880" Y="0.7300" />
                    <PreSize X="0.3435" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (4).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameTitle" ActionTag="-1464111938" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.9200" RightMargin="200.0800" TopMargin="15.5000" BottomMargin="61.5000" FontSize="20" LabelText="飞宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9200" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.7300" />
                    <PreSize X="0.3473" Y="0.2300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameText" ActionTag="1463076881" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="15.5000" BottomMargin="61.5000" FontSize="20" LabelText="黄金威" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7300" />
                    <PreSize X="0.2290" Y="0.2300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="typeBg_1" ActionTag="-717545192" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.4200" RightMargin="188.5800" TopMargin="56.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9200" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.3000" />
                    <PreSize X="0.2405" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (3).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="typeBg_2" ActionTag="1916936180" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5560" RightMargin="19.4440" TopMargin="56.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0560" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5880" Y="0.3000" />
                    <PreSize X="0.6756" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (4).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="typeTitle" ActionTag="-1318330387" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.9200" RightMargin="200.0800" TopMargin="58.5000" BottomMargin="18.5000" FontSize="20" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9200" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.3000" />
                    <PreSize X="0.3473" Y="0.2300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="typeText" ActionTag="-1560876387" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="58.5000" BottomMargin="18.5000" FontSize="20" LabelText="机巧型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="438.5088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.7613" />
                <PreSize X="0.2559" Y="0.1736" />
                <FileData Type="Normal" Path="ui/FlyUI/flyData_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flyData_2" ActionTag="-2132149889" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="637.0000" RightMargin="125.0000" TopMargin="207.5600" BottomMargin="138.4400" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="17" BottomEage="17" Scale9OriginX="84" Scale9OriginY="17" Scale9Width="51" Scale9Height="219" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="levelText" ActionTag="-521368989" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.3494" RightMargin="165.6506" TopMargin="10.0280" BottomMargin="196.9720" FontSize="20" LabelText="LV：88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8494" Y="208.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2437" Y="0.9064" />
                    <PreSize X="0.2763" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelAddText" ActionTag="-850774346" Tag="104" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.8546" RightMargin="19.1454" TopMargin="11.5280" BottomMargin="198.4720" FontSize="14" LabelText="+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.3546" Y="208.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="226" B="83" />
                    <PrePosition X="0.8983" Y="0.9064" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energyBg_1" ActionTag="508266388" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3514" RightMargin="143.6486" TopMargin="32.8280" BottomMargin="169.1720" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="183.1720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.7964" />
                    <PreSize X="0.3740" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energyBg_2" ActionTag="-100159831" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1214" RightMargin="59.8786" TopMargin="32.8280" BottomMargin="169.1720" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.1214" Y="183.1720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5997" Y="0.7964" />
                    <PreSize X="0.3435" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energyText" ActionTag="-618793575" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.3514" RightMargin="153.6486" TopMargin="35.3280" BottomMargin="171.6720" FontSize="20" LabelText="能       量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="183.1720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.7964" />
                    <PreSize X="0.2977" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energyNum" ActionTag="-1498053385" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.3814" RightMargin="82.6186" TopMargin="37.6280" BottomMargin="169.3720" FontSize="20" LabelText="32000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.8814" Y="180.8720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" Y="0.7864" />
                    <PreSize X="0.3473" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="energyAddText" ActionTag="-1943157806" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.3002" RightMargin="23.6998" TopMargin="39.1390" BottomMargin="172.8610" FontSize="16" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8002" Y="181.8610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="226" B="83" />
                    <PrePosition X="0.8771" Y="0.7907" />
                    <PreSize X="0.1689" Y="0.1028" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sclenceHurtBg_1" ActionTag="692168153" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3514" RightMargin="143.6486" TopMargin="62.7280" BottomMargin="139.2720" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="153.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.6664" />
                    <PreSize X="0.3740" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sclenceHurtBg_2" ActionTag="817821419" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1214" RightMargin="59.8786" TopMargin="62.7280" BottomMargin="139.2720" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.1214" Y="153.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5997" Y="0.6664" />
                    <PreSize X="0.3435" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sclenceHurtText" ActionTag="-1731039822" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3514" RightMargin="152.6486" TopMargin="65.2280" BottomMargin="141.7720" FontSize="20" LabelText="机械免伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="153.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.6664" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sclenceHurtNum" ActionTag="1244308794" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.8814" RightMargin="79.1186" TopMargin="67.5280" BottomMargin="139.4720" FontSize="20" LabelText="+500%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.8814" Y="150.9720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" Y="0.6564" />
                    <PreSize X="0.3473" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sclenceAddHurtText" ActionTag="1901615825" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.3002" RightMargin="23.6998" TopMargin="69.0390" BottomMargin="142.9610" FontSize="16" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8002" Y="151.9610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="226" B="83" />
                    <PrePosition X="0.8771" Y="0.6607" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="godHurtBg_1" ActionTag="938048599" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3514" RightMargin="143.6486" TopMargin="92.6280" BottomMargin="109.3720" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="123.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.5364" />
                    <PreSize X="0.3740" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="godHurtBg_2" ActionTag="516890118" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1214" RightMargin="59.8786" TopMargin="92.6280" BottomMargin="109.3720" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.1214" Y="123.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5997" Y="0.5364" />
                    <PreSize X="0.3435" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="godHurtText" ActionTag="-45324425" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3514" RightMargin="152.6486" TopMargin="95.1280" BottomMargin="111.8720" FontSize="20" LabelText="仙系免伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="123.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.5364" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="godHurtNum" ActionTag="-1645138358" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.3814" RightMargin="81.6186" TopMargin="97.4280" BottomMargin="109.5720" FontSize="20" LabelText="-500%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.8814" Y="121.0720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" Y="0.5264" />
                    <PreSize X="0.3473" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="godHurtAddText" ActionTag="-618910636" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.3002" RightMargin="23.6998" TopMargin="98.9390" BottomMargin="113.0610" FontSize="16" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8002" Y="122.0610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="226" B="83" />
                    <PrePosition X="0.8771" Y="0.5307" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="godHurtBg_1" ActionTag="-1942405233" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3514" RightMargin="143.6486" TopMargin="122.5280" BottomMargin="79.4720" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="93.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.4064" />
                    <PreSize X="0.3740" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="godHurtBg_2" ActionTag="-347009993" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1214" RightMargin="59.8786" TopMargin="122.5280" BottomMargin="79.4720" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.1214" Y="93.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5997" Y="0.4064" />
                    <PreSize X="0.3435" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wildHurtText" ActionTag="1089553070" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3514" RightMargin="152.6486" TopMargin="125.0280" BottomMargin="81.9720" FontSize="20" LabelText="兽系免伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="93.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.4064" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wildHurtNum" ActionTag="-1326659846" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.3814" RightMargin="81.6186" TopMargin="127.3280" BottomMargin="79.6720" FontSize="20" LabelText="-500%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.8814" Y="91.1720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" Y="0.3964" />
                    <PreSize X="0.3473" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wildHurtAddText" ActionTag="135895996" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.3002" RightMargin="23.6998" TopMargin="128.8390" BottomMargin="83.1610" FontSize="16" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8002" Y="92.1610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="226" B="83" />
                    <PrePosition X="0.8771" Y="0.4007" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillEnergyBg_1" ActionTag="-1629141695" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3514" RightMargin="143.6486" TopMargin="152.4280" BottomMargin="49.5720" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="63.5720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.2764" />
                    <PreSize X="0.3740" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillEnergyBg_2" ActionTag="-1214168269" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1214" RightMargin="59.8786" TopMargin="152.4280" BottomMargin="49.5720" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.1214" Y="63.5720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5997" Y="0.2764" />
                    <PreSize X="0.3435" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillEnergyText" ActionTag="-1313109169" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3514" RightMargin="152.6486" TopMargin="154.9280" BottomMargin="52.0720" FontSize="20" LabelText="能量加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="63.5720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.2764" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillEnergyNum" ActionTag="-1422384054" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.3814" RightMargin="81.6186" TopMargin="157.2280" BottomMargin="49.7720" FontSize="20" LabelText="-500%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.8814" Y="61.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" Y="0.2664" />
                    <PreSize X="0.3473" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillEnergyAddText" ActionTag="-643543737" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.3002" RightMargin="23.6998" TopMargin="158.7390" BottomMargin="53.2610" FontSize="16" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8002" Y="62.2610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="226" B="83" />
                    <PrePosition X="0.8771" Y="0.2707" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sskillPowerBg_1" ActionTag="1202336090" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3514" RightMargin="143.6486" TopMargin="182.3280" BottomMargin="19.6720" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="33.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.1464" />
                    <PreSize X="0.3740" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sskillPowerBg_2" ActionTag="-908714673" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1214" RightMargin="59.8786" TopMargin="182.3280" BottomMargin="19.6720" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.1214" Y="33.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5997" Y="0.1464" />
                    <PreSize X="0.3435" Y="0.1217" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillPowerText" ActionTag="1328436339" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3514" RightMargin="152.6486" TopMargin="184.8280" BottomMargin="22.1720" FontSize="20" LabelText="威力加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3514" Y="33.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.1464" />
                    <PreSize X="0.9041" Y="0.1028" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillPowerNum" ActionTag="-1932671297" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.3814" RightMargin="81.6186" TopMargin="187.1280" BottomMargin="19.8720" FontSize="20" LabelText="-500%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.8814" Y="31.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5797" Y="0.1364" />
                    <PreSize X="0.3473" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillPowerAddText" ActionTag="414562240" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.3002" RightMargin="23.6998" TopMargin="188.6390" BottomMargin="23.3610" FontSize="16" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8002" Y="32.3610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="31" G="226" B="83" />
                    <PrePosition X="0.8771" Y="0.1407" />
                    <PreSize X="0.3541" Y="0.4423" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addImage_32" ActionTag="668514321" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.0960" RightMargin="53.9040" TopMargin="35.6270" BottomMargin="171.3730" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5960" Y="182.8730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.7951" />
                    <PreSize X="0.0725" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addImage_32_0" ActionTag="-2039359385" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.0960" RightMargin="53.9040" TopMargin="65.5270" BottomMargin="141.4730" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5960" Y="152.9730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.6651" />
                    <PreSize X="0.0725" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addImage_32_1" ActionTag="-688599155" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.0960" RightMargin="53.9040" TopMargin="95.4270" BottomMargin="111.5730" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5960" Y="123.0730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.5351" />
                    <PreSize X="0.0725" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addImage_32_2" ActionTag="1110568571" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.0960" RightMargin="53.9040" TopMargin="125.3270" BottomMargin="81.6730" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5960" Y="93.1730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.4051" />
                    <PreSize X="0.0725" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addImage_32_3" ActionTag="-1012874894" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.0960" RightMargin="53.9040" TopMargin="155.2270" BottomMargin="51.7730" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5960" Y="63.2730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.2751" />
                    <PreSize X="0.0725" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addImage_32_4" ActionTag="155718073" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.0960" RightMargin="53.9040" TopMargin="185.1270" BottomMargin="21.8730" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.5960" Y="33.3730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7580" Y="0.1451" />
                    <PreSize X="0.0725" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/FlyUI/addImage.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="253.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.4400" />
                <PreSize X="0.2559" Y="0.3993" />
                <FileData Type="Normal" Path="ui/FlyUI/flyData_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_leftbg" ActionTag="-1490620339" Tag="1432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.0400" RightMargin="399.9600" TopMargin="51.5208" BottomMargin="53.4792" Scale9Width="306" Scale9Height="471" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="471.0000" />
                <Children>
                  <AbstractNodeData Name="makeBtn" ActionTag="1131042952" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.6798" RightMargin="210.6798" TopMargin="415.7797" BottomMargin="-8.7797" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="titleText" ActionTag="-2050175130" Tag="1080" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="15.9968" BottomMargin="20.0032" FontSize="24" LabelText="炼 制" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="34.0032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5313" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.8202" Y="23.2203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0517" Y="0.0493" />
                    <PreSize X="0.1553" Y="0.1111" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="makeGoodsBtn_1" ActionTag="-1191390775" Tag="186" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.2700" RightMargin="215.7300" TopMargin="83.6967" BottomMargin="387.3033" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="goodsCount_1" ActionTag="-1138704472" Tag="204" IconVisible="False" LeftMargin="6.5000" RightMargin="-33.5000" TopMargin="11.0000" BottomMargin="-31.0000" FontSize="14" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="90.2700" Y="387.3033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2950" Y="0.8223" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="makeGoodsBtn_3" ActionTag="-1816830235" Tag="188" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.2700" RightMargin="215.7300" TopMargin="310.8600" BottomMargin="160.1400" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="goodsCount_3" ActionTag="-332491976" Tag="206" IconVisible="False" LeftMargin="6.5000" RightMargin="-33.5000" TopMargin="11.0000" BottomMargin="-31.0000" FontSize="14" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="90.2700" Y="160.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2950" Y="0.3400" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="makeGoodsBtn_4" ActionTag="1545744891" Tag="190" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="76.5000" TopMargin="194.6643" BottomMargin="276.3357" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="goodsCount_4" ActionTag="-1472664700" Tag="207" IconVisible="False" LeftMargin="6.5000" RightMargin="-33.5000" TopMargin="11.0000" BottomMargin="-31.0000" FontSize="14" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="229.5000" Y="276.3357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5867" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="makeGoodsBtn_2" ActionTag="-946273392" Tag="187" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.2700" RightMargin="215.7300" TopMargin="193.3455" BottomMargin="277.6545" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="goodsCount_2" ActionTag="-820569761" Tag="205" IconVisible="False" LeftMargin="6.5000" RightMargin="-33.5000" TopMargin="11.0000" BottomMargin="-31.0000" FontSize="14" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="90.2700" Y="277.6545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2950" Y="0.5895" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flySkillPanel" ActionTag="1179984727" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0400" RightMargin="-254.0400" TopMargin="390.8745" BottomMargin="5.1255" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="image_1" ActionTag="1765199753" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.5000" RightMargin="269.5000" TopMargin="32.5000" BottomMargin="-3.5000" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="frame_1" ActionTag="-1189720672" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.7826" Y="1.7826" />
                            <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_1" ActionTag="897365738" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="65.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2167" Y="0.8533" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/FlyUI/skill/skill_1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/FlyUI/skill/skill_1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/FlyUI/skill/skill_1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0250" Y="0.2600" />
                        <PreSize X="0.1533" Y="0.6133" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1635562962" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="176.5000" TopMargin="32.5000" BottomMargin="-3.5000" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="frame_2" ActionTag="-838107294" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.7826" Y="1.7826" />
                            <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_2" ActionTag="1479347253" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2167" Y="0.8667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/FlyUI/skill/skill_2.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/FlyUI/skill/skill_2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/FlyUI/skill/skill_2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3350" Y="0.2600" />
                        <PreSize X="0.1533" Y="0.6133" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="850259311" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="82.0000" TopMargin="32.5000" BottomMargin="-3.5000" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="frame_3" ActionTag="241367005" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.7826" Y="1.7826" />
                            <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="1752639880" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2167" Y="0.8667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/FlyUI/skill/skill_3.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/FlyUI/skill/skill_3.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/FlyUI/skill/skill_3.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.0000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="0.2600" />
                        <PreSize X="0.1533" Y="0.6133" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_4" ActionTag="-28707116" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.5000" RightMargin="-23.5000" TopMargin="23.5000" BottomMargin="-12.5000" Scale9Width="65" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="frame_4" ActionTag="-1064120787" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                            <Size X="92.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.5000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.7826" Y="1.7826" />
                            <FileData Type="Normal" Path="ui/FlyUI/bestFlySkill.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.0000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9700" Y="0.2600" />
                        <PreSize X="0.2167" Y="0.8533" />
                        <FileData Type="Normal" Path="ui/FlyUI/skill/skill_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0400" Y="42.6255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3400" Y="0.0905" />
                    <PreSize X="0.2930" Y="0.1302" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0400" Y="288.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.5017" />
                <PreSize X="0.2988" Y="0.8177" />
                <FileData Type="Normal" Path="ui/FlyUI/leftbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flyTech" ActionTag="-607832163" Tag="832" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0400" RightMargin="808.9600" TopMargin="247.6800" BottomMargin="328.3200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="215.0400" Y="328.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2100" Y="0.5700" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="287.6836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4995" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>