<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Fly_allview_Layer" ID="afefe6e2-9691-4e4b-bfab-9732753f8304" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="2012850827" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="dot_3" ActionTag="1241435466" Tag="487" IconVisible="False" LeftMargin="365.9602" RightMargin="646.0398" TopMargin="233.7880" BottomMargin="330.2120" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.9602" Y="336.2120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3632" Y="0.5837" />
                <PreSize X="0.0117" Y="0.0208" />
                <FileData Type="Normal" Path="ui/FlyUI/dot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flyData_1" CanEdit="False" ActionTag="795637147" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.6320" RightMargin="117.3680" TopMargin="108.8416" BottomMargin="343.1584" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="236" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="Image_name" ActionTag="-1881993884" Tag="328" IconVisible="False" LeftMargin="22.5392" RightMargin="180.4608" TopMargin="14.7243" BottomMargin="81.2757" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="33" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="nameText" ActionTag="340875952" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5920" RightMargin="15.4080" TopMargin="3.4524" BottomMargin="3.5476" FontSize="18" LabelText="飞宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5920" Y="14.0476" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1840" Y="0.5017" />
                        <PreSize X="0.5038" Y="0.2222" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_name" ActionTag="-1306102906" Tag="329" IconVisible="False" LeftMargin="59.3577" RightMargin="-173.3577" TopMargin="-0.0001" BottomMargin="0.0001" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1894817572" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.4556" RightMargin="46.5444" TopMargin="3.5000" BottomMargin="3.5000" FontSize="18" LabelText="如意筋斗云" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4556" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.4828" Y="0.5000" />
                            <PreSize X="0.5650" Y="0.7143" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.8577" Y="14.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3469" Y="0.5000" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (4).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0392" Y="95.2757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2032" Y="0.7684" />
                    <PreSize X="0.2368" Y="0.2258" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (3).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_typeText" ActionTag="-2001187485" Tag="330" IconVisible="False" LeftMargin="22.5392" RightMargin="180.4608" TopMargin="44.6463" BottomMargin="51.3537" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="33" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="typeText" ActionTag="-2009364772" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5920" RightMargin="15.4080" TopMargin="2.4528" BottomMargin="4.5472" FontSize="18" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5920" Y="15.0472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1840" Y="0.5374" />
                        <PreSize X="0.5038" Y="0.2222" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_name" ActionTag="655639161" Tag="332" IconVisible="False" LeftMargin="59.3577" RightMargin="-173.3577" TopMargin="-0.0001" BottomMargin="0.0001" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_type" ActionTag="-1737859814" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.4997" RightMargin="67.5003" TopMargin="3.5000" BottomMargin="3.5000" FontSize="18" LabelText="机械型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.4997" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4661" Y="0.5000" />
                            <PreSize X="0.5650" Y="0.7143" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.8577" Y="14.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3469" Y="0.5000" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (4).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0392" Y="65.3537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2032" Y="0.5270" />
                    <PreSize X="0.2368" Y="0.2258" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (3).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_charectText" ActionTag="-1892345391" Tag="333" IconVisible="False" LeftMargin="22.5392" RightMargin="180.4608" TopMargin="74.5683" BottomMargin="21.4317" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="33" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="charectText" ActionTag="1977235240" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5920" RightMargin="15.4080" TopMargin="2.4528" BottomMargin="4.5472" FontSize="18" LabelText="特征" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.5920" Y="15.0472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1840" Y="0.5374" />
                        <PreSize X="0.5038" Y="0.2222" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_name" ActionTag="266900936" Tag="335" IconVisible="False" LeftMargin="59.3577" RightMargin="-173.3577" TopMargin="-0.0001" BottomMargin="0.0001" Scale9Width="177" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="177.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_charectText" ActionTag="1978876651" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.9023" RightMargin="56.0977" TopMargin="3.0940" BottomMargin="3.9060" FontSize="18" LabelText="小型/低速" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="79.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.4023" Y="14.4060" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4599" Y="0.5145" />
                            <PreSize X="0.5085" Y="0.7857" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.8577" Y="14.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3469" Y="0.5000" />
                        <PreSize X="2.8095" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (4).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0392" Y="35.4317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2032" Y="0.2857" />
                    <PreSize X="0.2368" Y="0.2258" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (3).png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="773.6320" Y="405.1584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7555" Y="0.7034" />
                <PreSize X="0.2598" Y="0.2153" />
                <FileData Type="Normal" Path="ui/FlyUI/flyData_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flyData_2" CanEdit="False" ActionTag="270686716" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.6712" RightMargin="749.3288" TopMargin="106.8376" BottomMargin="216.1624" Scale9Width="219" Scale9Height="253" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="253.0000" />
                <Children>
                  <AbstractNodeData Name="levelText" ActionTag="-829432980" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2803" RightMargin="167.7197" TopMargin="15.6602" BottomMargin="216.3398" FontSize="18" LabelText="LV:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="21.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-400650141" Tag="300" IconVisible="False" LeftMargin="56.2166" RightMargin="-54.2166" TopMargin="-0.8691" BottomMargin="0.8691" FontSize="18" LabelText="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.2166" Y="11.3691" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="3.0098" Y="0.5414" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.2803" Y="226.8398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1337" Y="0.8966" />
                    <PreSize X="0.3541" Y="0.6154" />
                    <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_energyText" ActionTag="884750099" Tag="301" IconVisible="False" LeftMargin="18.5159" RightMargin="102.4841" TopMargin="41.9190" BottomMargin="183.0810" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="energyText" ActionTag="1745952603" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7204" RightMargin="14.2796" TopMargin="5.9668" BottomMargin="1.0332" FontSize="18" LabelText="能       量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.7204" Y="11.5332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1298" Y="0.4119" />
                        <PreSize X="0.5681" Y="0.6154" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="1648127877" Tag="302" IconVisible="False" LeftMargin="95.6098" RightMargin="-87.6098" TopMargin="0.1358" BottomMargin="-0.1358" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="-905693842" Tag="303" IconVisible="False" LeftMargin="20.7769" RightMargin="23.2231" TopMargin="4.2414" BottomMargin="2.7586" FontSize="18" LabelText="80010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.7769" Y="13.2586" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4864" Y="0.4735" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.6098" Y="13.8642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4348" Y="0.4951" />
                        <PreSize X="0.9184" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5159" Y="197.0810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.7790" />
                    <PreSize X="0.4475" Y="0.1107" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sclenceHurtText" ActionTag="1684897632" Tag="304" IconVisible="False" LeftMargin="18.5159" RightMargin="102.4841" TopMargin="74.5005" BottomMargin="150.4995" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="sclenceHurtText" ActionTag="-741405267" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7204" RightMargin="13.2796" TopMargin="4.9952" BottomMargin="2.0048" FontSize="18" LabelText="机械免伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.7204" Y="12.5048" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1298" Y="0.4466" />
                        <PreSize X="0.5681" Y="0.6154" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="-1357352665" Tag="306" IconVisible="False" LeftMargin="95.6098" RightMargin="-87.6098" TopMargin="0.1358" BottomMargin="-0.1358" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="1690025887" Tag="307" IconVisible="False" LeftMargin="22.5977" RightMargin="21.4023" TopMargin="3.6345" BottomMargin="3.3655" FontSize="18" LabelText="80010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.5977" Y="13.8655" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5066" Y="0.4952" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.6098" Y="13.8642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4348" Y="0.4951" />
                        <PreSize X="0.9184" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5159" Y="164.4995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.6502" />
                    <PreSize X="0.4475" Y="0.1107" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_godHurtText" ActionTag="1867189620" Tag="308" IconVisible="False" LeftMargin="18.5159" RightMargin="102.4841" TopMargin="107.0821" BottomMargin="117.9179" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="godHurtText" ActionTag="149006351" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7204" RightMargin="13.2796" TopMargin="3.9844" BottomMargin="3.0156" FontSize="18" LabelText="仙系免伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.7204" Y="13.5156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1298" Y="0.4827" />
                        <PreSize X="0.5681" Y="0.6154" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="1741621726" Tag="310" IconVisible="False" LeftMargin="95.6098" RightMargin="-87.6098" TopMargin="0.1358" BottomMargin="-0.1358" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="-1285776010" Tag="311" IconVisible="False" LeftMargin="22.5977" RightMargin="21.4023" TopMargin="3.6345" BottomMargin="3.3655" FontSize="18" LabelText="80010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.5977" Y="13.8655" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5066" Y="0.4952" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.6098" Y="13.8642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4348" Y="0.4951" />
                        <PreSize X="0.9184" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5159" Y="131.9179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.5214" />
                    <PreSize X="0.4475" Y="0.1107" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_wildHurtText" ActionTag="627840131" Tag="312" IconVisible="False" LeftMargin="18.5159" RightMargin="102.4841" TopMargin="139.6629" BottomMargin="85.3371" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="wildHurtText" ActionTag="-226836597" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7204" RightMargin="13.2796" TopMargin="6.9552" BottomMargin="0.0448" FontSize="18" LabelText="兽系免伤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.7204" Y="10.5448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1298" Y="0.3766" />
                        <PreSize X="0.5681" Y="0.6154" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="-1844635030" Tag="314" IconVisible="False" LeftMargin="95.6097" RightMargin="-87.6097" TopMargin="0.1354" BottomMargin="-0.1354" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="1269421638" Tag="315" IconVisible="False" LeftMargin="22.5977" RightMargin="21.4023" TopMargin="3.6345" BottomMargin="3.3655" FontSize="18" LabelText="80010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.5977" Y="13.8655" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5066" Y="0.4952" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.6097" Y="13.8646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4348" Y="0.4952" />
                        <PreSize X="0.9184" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5159" Y="99.3371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.3926" />
                    <PreSize X="0.4475" Y="0.1107" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_skillEnergyText" ActionTag="-322492636" Tag="316" IconVisible="False" LeftMargin="18.5159" RightMargin="102.4841" TopMargin="172.2444" BottomMargin="52.7556" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="skillEnergyText" ActionTag="-563496156" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7204" RightMargin="13.2796" TopMargin="3.9844" BottomMargin="3.0156" FontSize="18" LabelText="能量加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.7204" Y="13.5156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1298" Y="0.4827" />
                        <PreSize X="0.5681" Y="0.6154" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="-453763706" Tag="318" IconVisible="False" LeftMargin="95.6097" RightMargin="-87.6097" TopMargin="0.1353" BottomMargin="-0.1353" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="1006680885" Tag="319" IconVisible="False" LeftMargin="22.5977" RightMargin="21.4023" TopMargin="3.6345" BottomMargin="3.3655" FontSize="18" LabelText="80010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.5977" Y="13.8655" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5066" Y="0.4952" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.6097" Y="13.8647" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4348" Y="0.4952" />
                        <PreSize X="0.9184" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5159" Y="66.7556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.2639" />
                    <PreSize X="0.4475" Y="0.1107" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_skillPowerText" ActionTag="1303221119" Tag="320" IconVisible="False" LeftMargin="18.5159" RightMargin="102.4841" TopMargin="204.8259" BottomMargin="20.1741" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="skillPowerText" ActionTag="1681295152" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.7204" RightMargin="13.2796" TopMargin="3.9844" BottomMargin="3.0156" FontSize="18" LabelText="威力加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.7204" Y="13.5156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="199" B="255" />
                        <PrePosition X="0.1298" Y="0.4827" />
                        <PreSize X="0.5681" Y="0.6154" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_number" ActionTag="-224686888" Tag="322" IconVisible="False" LeftMargin="95.6098" RightMargin="-87.6098" TopMargin="0.1354" BottomMargin="-0.1354" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number" ActionTag="431614180" Tag="323" IconVisible="False" LeftMargin="22.5977" RightMargin="21.4023" TopMargin="3.6345" BottomMargin="3.3655" FontSize="18" LabelText="80010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="46.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.5977" Y="13.8655" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5066" Y="0.4952" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.6098" Y="13.8646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4348" Y="0.4952" />
                        <PreSize X="0.9184" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/FlyUI/bg_1 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5159" Y="34.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="0.1351" />
                    <PreSize X="0.4475" Y="0.1107" />
                    <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.1712" Y="342.6624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1613" Y="0.5949" />
                <PreSize X="0.2139" Y="0.4392" />
                <FileData Type="Normal" Path="ui/FlyUI/flyData_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectRolePanel" ActionTag="-503625551" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="507.3920" RightMargin="91.6480" TopMargin="416.5632" BottomMargin="74.4192" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="424.9600" Y="85.0176" />
                <Children>
                  <AbstractNodeData Name="godSkillFrame" ActionTag="1717087212" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.1696" RightMargin="3.1295" TopMargin="-34.4216" BottomMargin="-35.5608" ctype="SpriteObjectData">
                    <Size X="481.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.3304" Y="41.9392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4267" Y="0.4933" />
                    <PreSize X="1.1459" Y="2.0471" />
                    <FileData Type="Normal" Path="ui/FlyUI/flyframeright.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_1" ActionTag="-1121284424" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.6918" RightMargin="390.6518" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6918" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0181" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_2" ActionTag="-2113415094" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5644" RightMargin="296.3956" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5644" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2037" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_3" ActionTag="-1568102669" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.8630" RightMargin="202.0970" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.8630" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4256" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_4" ActionTag="656361051" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.1191" RightMargin="107.8409" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.1191" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6474" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_5" ActionTag="516328887" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3752" RightMargin="13.5848" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.3752" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_god" ActionTag="8173329" Tag="163" IconVisible="False" LeftMargin="292.2009" RightMargin="52.7591" TopMargin="-27.0152" BottomMargin="89.0328" FontSize="20" LabelText="设置神将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.2009" Y="100.5328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.7817" Y="1.1825" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.8720" Y="116.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7030" Y="0.2030" />
                <PreSize X="0.4150" Y="0.1476" />
                <SingleColor A="255" R="175" G="75" B="75" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="flySkillPanel" ActionTag="1875138896" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="98.8160" RightMargin="625.1520" TopMargin="421.5744" BottomMargin="79.4304" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="392" Scale9Height="174" ctype="PanelObjectData">
                <Size X="300.0320" Y="74.9952" />
                <Children>
                  <AbstractNodeData Name="flySkillFrame" ActionTag="2086520068" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.4840" RightMargin="-46.4840" TopMargin="-40.0024" BottomMargin="-40.0024" ctype="SpriteObjectData">
                    <Size X="393.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0160" Y="37.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3099" Y="2.0668" />
                    <FileData Type="Normal" Path="ui/FlyUI/flyFramleft.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_1" ActionTag="-453958282" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.4593" RightMargin="252.4913" TopMargin="7.7469" BottomMargin="-14.7517" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.5407" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0218" Y="0.3500" />
                    <PreSize X="0.2733" Y="1.0933" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_2" ActionTag="898850556" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5407" RightMargin="158.4913" TopMargin="7.7469" BottomMargin="-14.7517" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5407" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3351" Y="0.3500" />
                    <PreSize X="0.2733" Y="1.0933" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_3" ActionTag="-273956510" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.5708" RightMargin="64.4612" TopMargin="7.7469" BottomMargin="-14.7517" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.5708" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6485" Y="0.3500" />
                    <PreSize X="0.2733" Y="1.0933" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_4" ActionTag="-901186189" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0710" RightMargin="-36.0389" TopMargin="2.7469" BottomMargin="-19.7517" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0710" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9668" Y="0.3500" />
                    <PreSize X="0.2733" Y="1.0933" />
                    <FileData Type="Normal" Path="ui/FlyUI/bestFlySkill.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_4" ActionTag="-606981708" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.5710" RightMargin="-32.5389" TopMargin="6.2469" BottomMargin="-16.2517" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0710" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.9668" Y="0.3500" />
                    <PreSize X="0.2833" Y="1.1334" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Skill" ActionTag="1118687120" Tag="162" IconVisible="False" LeftMargin="-4.2785" RightMargin="224.3105" TopMargin="-34.2899" BottomMargin="86.2851" FontSize="20" LabelText="设置技能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.7215" Y="97.7851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.1191" Y="1.3039" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8320" Y="116.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.2030" />
                <PreSize X="0.2930" Y="0.1302" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_1" ActionTag="1050498914" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.9136" RightMargin="740.0864" TopMargin="136.0416" BottomMargin="427.9584" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9136" Y="433.9584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2714" Y="0.7534" />
                <PreSize X="0.0117" Y="0.0208" />
                <FileData Type="Normal" Path="ui/FlyUI/dot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1_1" ActionTag="-1677357663" Tag="229" IconVisible="False" LeftMargin="318.6720" RightMargin="703.3280" TopMargin="179.8354" BottomMargin="374.1646" ctype="SpriteObjectData">
                <Size X="2.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.6720" Y="385.1646" />
                <Scale ScaleX="1.0000" ScaleY="4.5294" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3122" Y="0.6687" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/FlyUI/line_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1_2" ActionTag="-195063991" Tag="230" IconVisible="False" LeftMargin="289.6733" RightMargin="710.3267" TopMargin="140.8356" BottomMargin="433.1644" ctype="SpriteObjectData">
                <Size X="24.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.6733" Y="434.1644" />
                <Scale ScaleX="1.4762" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2946" Y="0.7538" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/FlyUI/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1_3" ActionTag="-552405875" Tag="232" IconVisible="False" LeftMargin="330.6786" RightMargin="669.3214" TopMargin="239.3886" BottomMargin="334.6114" ctype="SpriteObjectData">
                <Size X="24.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.6786" Y="335.6114" />
                <Scale ScaleX="1.9524" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3346" Y="0.5827" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/FlyUI/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_2" ActionTag="-1902210633" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.7296" RightMargin="321.2704" TopMargin="226.1856" BottomMargin="337.8144" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.7296" Y="343.8144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6804" Y="0.5969" />
                <PreSize X="0.0117" Y="0.0208" />
                <FileData Type="Normal" Path="ui/FlyUI/dot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_2_1" ActionTag="1504489002" Tag="234" IconVisible="False" LeftMargin="696.6964" RightMargin="325.3036" TopMargin="245.6021" BottomMargin="308.3979" ctype="SpriteObjectData">
                <Size X="2.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.6964" Y="319.3979" />
                <Scale ScaleX="1.0000" ScaleY="1.7059" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6813" Y="0.5545" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/FlyUI/line_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_2_2" ActionTag="486184643" Tag="235" IconVisible="False" LeftMargin="619.5242" RightMargin="380.4758" TopMargin="275.9162" BottomMargin="298.0838" ctype="SpriteObjectData">
                <Size X="24.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.5242" Y="299.0838" />
                <Scale ScaleX="5.5714" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6167" Y="0.5192" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/FlyUI/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-503169121" Tag="164" IconVisible="False" LeftMargin="287.5002" RightMargin="377.4998" TopMargin="273.1607" BottomMargin="180.8393" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="329" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="359.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0002" Y="241.8393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4561" Y="0.4199" />
                <PreSize X="0.3506" Y="0.2118" />
                <FileData Type="Normal" Path="ui/FlyUI/platform.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spineNode" ActionTag="-303824188" Tag="218" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.1120" RightMargin="549.8880" TopMargin="308.1600" BottomMargin="267.8400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="474.1120" Y="267.8400" />
                <Scale ScaleX="1.7000" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4630" Y="0.4650" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="flyTech" ActionTag="-1292724353" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0496" RightMargin="503.9504" TopMargin="174.2800" BottomMargin="355.7200" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.0496" Y="378.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4854" Y="0.6575" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fight" ActionTag="1958349704" Tag="504" IconVisible="False" LeftMargin="401.2217" RightMargin="461.7783" TopMargin="334.7968" BottomMargin="189.2032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="161.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-72017144" Tag="1311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="14.5000" BottomMargin="14.5000" Scale9Width="90" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.5000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5590" Y="0.4423" />
                    <FileData Type="Normal" Path="ui/FlyUI/setfight.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.7217" Y="215.2032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4704" Y="0.3736" />
                <PreSize X="0.1572" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/FlyUI/setfightbg.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/FlyUI/setfightbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/FlyUI/setfightbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_3_0" ActionTag="1102247015" Tag="1319" IconVisible="False" LeftMargin="552.8168" RightMargin="459.1832" TopMargin="271.3833" BottomMargin="292.6167" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.8168" Y="298.6167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5457" Y="0.5184" />
                <PreSize X="0.0117" Y="0.0208" />
                <FileData Type="Normal" Path="ui/FlyUI/dot.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1478269122" Tag="217" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.1840" RightMargin="546.8160" TopMargin="308.1600" BottomMargin="267.8400" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.1840" Y="267.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4660" Y="0.4650" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/ui_p_feibaochuzhan_01.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>