<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FlyTypeTree" ID="c84f3ca6-762f-487a-9d0f-bd3227878e34" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="534591245" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="arr_1_3" ActionTag="803124662" Tag="1204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.9920" RightMargin="697.0080" TopMargin="242.3528" BottomMargin="322.6472" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.9920" Y="328.1472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2705" Y="0.5697" />
                <PreSize X="0.0977" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_1_4" ActionTag="199310224" Tag="1205" Rotation="38.7674" RotationSkewX="38.7674" RotationSkewY="38.7674" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.9808" RightMargin="686.0192" TopMargin="300.5025" BottomMargin="264.4975" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.9808" Y="269.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2617" Y="0.4687" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_1_2" ActionTag="-1724862778" Tag="1202" Rotation="-41.8395" RotationSkewX="-41.8395" RotationSkewY="-41.8381" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.0336" RightMargin="655.9664" TopMargin="160.4998" BottomMargin="404.5002" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0336" Y="410.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2764" Y="0.7118" />
                <PreSize X="0.1660" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_1" ActionTag="703272348" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.7328" RightMargin="850.2672" TopMargin="195.8800" BottomMargin="334.1200" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.7328" Y="357.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1472" Y="0.6200" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_3_7" ActionTag="1414949830" Tag="1215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.9776" RightMargin="396.0224" TopMargin="243.3320" BottomMargin="321.6680" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.9776" Y="327.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5449" Y="0.5680" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_3_8" ActionTag="1132199390" Tag="1213" Rotation="30.9500" RotationSkewX="30.9500" RotationSkewY="30.9452" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="468.9840" RightMargin="385.0160" TopMargin="302.4996" BottomMargin="262.5004" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.9840" Y="268.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5410" Y="0.4653" />
                <PreSize X="0.1660" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_3" ActionTag="1000052016" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.6000" RightMargin="591.4000" TopMargin="195.8800" BottomMargin="334.1200" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6000" Y="357.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.6200" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_7_11" ActionTag="947228345" Tag="1216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.1776" RightMargin="88.8224" TopMargin="243.3320" BottomMargin="321.6680" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.1776" Y="327.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.8449" Y="0.5680" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_7" ActionTag="-1117345231" Tag="383" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.8000" RightMargin="284.2000" TopMargin="195.8800" BottomMargin="334.1200" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.8000" Y="357.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.6200" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_11_14" ActionTag="1755274666" Tag="1217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1107.3776" RightMargin="-213.3776" TopMargin="243.3320" BottomMargin="321.6680" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1172.3776" Y="327.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="1.1449" Y="0.5680" />
                <PreSize X="0.1270" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_11" ActionTag="2026219979" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1001.0000" RightMargin="-23.0000" TopMargin="195.8800" BottomMargin="334.1200" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="357.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.6200" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_11_13" ActionTag="-1259859267" Tag="1218" Rotation="-38.9328" RotationSkewX="-38.9328" RotationSkewY="-38.9168" IconVisible="False" LeftMargin="1079.0011" RightMargin="-255.0011" TopMargin="162.4988" BottomMargin="402.5012" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1179.0011" Y="408.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="1.1514" Y="0.7083" />
                <PreSize X="0.1953" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_14" ActionTag="-1956281441" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1308.2000" RightMargin="-330.2000" TopMargin="195.8800" BottomMargin="334.1200" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1331.2000" Y="357.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.6200" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_4_8" ActionTag="2111646589" Tag="1210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="490.9472" RightMargin="393.0528" TopMargin="405.7640" BottomMargin="159.2360" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.9472" Y="164.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5478" Y="0.2860" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_2" ActionTag="895752616" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.6000" RightMargin="591.4000" TopMargin="34.6000" BottomMargin="495.4000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6000" Y="518.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.9000" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_2_6" ActionTag="-497796992" Tag="1206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.9776" RightMargin="396.0224" TopMargin="81.3608" BottomMargin="483.6392" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.9776" Y="489.1392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5449" Y="0.8492" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_4" ActionTag="1840076544" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.6000" RightMargin="591.4000" TopMargin="357.1600" BottomMargin="172.8400" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6000" Y="195.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.3400" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_8_12" ActionTag="-547026013" Tag="1210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.1776" RightMargin="88.8224" TopMargin="405.7640" BottomMargin="159.2360" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.1776" Y="164.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.8449" Y="0.2860" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_8" ActionTag="139079721" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.8000" RightMargin="284.2000" TopMargin="357.1600" BottomMargin="172.8400" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.8000" Y="195.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.3400" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_12_15" ActionTag="-359462910" Tag="1208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1106.3536" RightMargin="-212.3536" TopMargin="405.7640" BottomMargin="159.2360" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1171.3536" Y="164.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="1.1439" Y="0.2860" />
                <PreSize X="0.1270" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_12" ActionTag="1214908395" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1001.0000" RightMargin="-23.0000" TopMargin="357.1600" BottomMargin="172.8400" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="195.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.3400" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_9" ActionTag="961204606" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="837.1600" RightMargin="140.8400" TopMargin="305.3200" BottomMargin="224.6800" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.1600" Y="247.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.4300" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_15" ActionTag="1585101197" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1308.2000" RightMargin="-330.2000" TopMargin="357.1600" BottomMargin="172.8400" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1331.2000" Y="195.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.3400" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_5" ActionTag="1562625345" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.2000" RightMargin="437.8000" TopMargin="109.4800" BottomMargin="420.5200" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.2000" Y="443.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.7700" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_6_10" ActionTag="-2011954582" Tag="1211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="795.1776" RightMargin="88.8224" TopMargin="81.3608" BottomMargin="483.6392" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.1776" Y="489.1392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.8449" Y="0.8492" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_6_11" ActionTag="-1852973076" Tag="1214" Rotation="32.7987" RotationSkewX="32.7987" RotationSkewY="32.7909" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="775.9792" RightMargin="78.0208" TopMargin="141.4999" BottomMargin="423.5001" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.9792" Y="429.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.8408" Y="0.7448" />
                <PreSize X="0.1660" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_6" ActionTag="-225032743" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.8000" RightMargin="284.2000" TopMargin="34.6000" BottomMargin="495.4000" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.8000" Y="518.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.9000" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arr_10_13" ActionTag="602500895" Tag="1212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1102.3776" RightMargin="-218.3776" TopMargin="81.3608" BottomMargin="483.6392" Scale9Enable="True" LeftEage="25" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1172.3776" Y="489.1392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="1.1449" Y="0.8492" />
                <PreSize X="0.1367" Y="0.0191" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_arrows_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_10" ActionTag="350841068" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1001.0000" RightMargin="-23.0000" TopMargin="34.6000" BottomMargin="495.4000" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="518.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.9000" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fly_13" ActionTag="-1499595838" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1308.2000" RightMargin="-330.2000" TopMargin="34.6000" BottomMargin="495.4000" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1331.2000" Y="518.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.9000" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="handTo" ActionTag="1211424468" Tag="623" IconVisible="True" RightMargin="1024.0000" TopMargin="576.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>