<GameProjectFile>
  <PropertyGroup Type="Node" Name="FlyTechTree_flyNode" ID="63472c12-df14-41fa-859a-284726a97d46" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1384694059" Tag="39" IconVisible="False" LeftMargin="-92.5000" RightMargin="-92.5000" TopMargin="-61.5000" BottomMargin="-59.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="155" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="185.0000" Y="121.0000" />
            <Children>
              <AbstractNodeData Name="Image_flyicon" ActionTag="-10996753" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.7499" RightMargin="10.2501" TopMargin="12.6000" BottomMargin="28.4000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7499" Y="68.4000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5392" Y="0.5653" />
                <PreSize X="0.3485" Y="0.6389" />
                <FileData Type="Normal" Path="items/fibble/101001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-2013153239" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="99.0000" BottomMargin="-1.0000" FontSize="20" LabelText="威哥一号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.5000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5000" Y="0.0868" />
                <PreSize X="0.6061" Y="0.3194" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_type_frame" ActionTag="-273190355" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.9000" RightMargin="143.9000" TopMargin="30.7000" BottomMargin="44.3000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.1000" Y="67.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0978" Y="0.5562" />
                <PreSize X="0.2930" Y="1.4375" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_type" ActionTag="997494410" Tag="830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.9070" RightMargin="143.9070" TopMargin="30.6998" BottomMargin="44.3002" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0930" Y="67.3002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0978" Y="0.5562" />
                <PreSize X="0.2930" Y="1.4375" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tipicon" ActionTag="133378327" Tag="40" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.6715" RightMargin="107.3285" TopMargin="43.4627" BottomMargin="33.5373" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6715" Y="55.5373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3009" Y="0.4590" />
                <PreSize X="0.2378" Y="0.3636" />
                <FileData Type="Normal" Path="ui/FlyTechTree/tree_canRefine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fightTitle" ActionTag="-1339384060" Tag="831" VisibleForFrame="False" IconVisible="False" LeftMargin="16.5000" RightMargin="51.5000" TopMargin="-19.0000" BottomMargin="104.0000" ctype="SpriteObjectData">
                <Size X="117.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4054" Y="1.0083" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/FlyTechTree/fightTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/FlyTechTree/tree_noFrame.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/FlyTechTree/tree_noFrame.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/FlyTechTree/tree_noFrame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>