<GameFile>
  <PropertyGroup Name="friend_apply_Node" Type="Node" ID="8567bac1-7031-4ac8-97b3-acb886f89231" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1354326494" Tag="71" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-45.5000" BottomMargin="-45.5000" Scale9Width="800" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="role_icon" ActionTag="2050175408" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="708.5000" TopMargin="14.0000" BottomMargin="14.0000" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.0787" Y="0.6923" />
                <FileData Type="Normal" Path="ui/public/public_other_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_icon_quan" ActionTag="-1023622572" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="704.5000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Width="71" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_level_bg" ActionTag="-1422626493" Tag="74" IconVisible="False" LeftMargin="55.5000" RightMargin="-31.5000" TopMargin="45.5000" BottomMargin="-0.5000" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="role_level" ActionTag="-1749580044" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="20" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5000" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8889" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1127" Y="0.1806" />
                    <PreSize X="0.6620" Y="0.3750" />
                    <FileData Type="Normal" Path="ui/public/public_other_15.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.0887" Y="0.7912" />
                <FileData Type="Normal" Path="ui/public/public_other_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_sex" ActionTag="385991832" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.0000" RightMargin="624.0000" TopMargin="10.7500" BottomMargin="56.2500" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="68.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.7500" />
                <PreSize X="0.0300" Y="0.2637" />
                <FileData Type="Normal" Path="ui/public/public_other_09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name" ActionTag="1247153211" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="540.0000" TopMargin="11.2500" BottomMargin="56.7500" FontSize="20" LabelText="慕容素素" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="68.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="134" B="90" />
                <PrePosition X="0.2250" Y="0.7500" />
                <PreSize X="0.0948" Y="0.1917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_id" ActionTag="178025723" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="288.0000" TopMargin="11.7510" BottomMargin="55.2490" IsCustomSize="True" FontSize="20" LabelText="账号ID：18281233" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="312.0000" Y="67.2490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="134" B="90" />
                <PrePosition X="0.3900" Y="0.7390" />
                <PreSize X="0.2083" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_profession" ActionTag="-1513979981" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="288.0000" TopMargin="56.2500" BottomMargin="10.7500" IsCustomSize="True" FontSize="20" LabelText="职    业：万毒门" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="312.0000" Y="22.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="134" B="90" />
                <PrePosition X="0.3900" Y="0.2500" />
                <PreSize X="0.2083" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_atk" ActionTag="2027442297" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.0000" RightMargin="606.0000" TopMargin="46.0000" BottomMargin="5.0000" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.2747" />
                <PreSize X="0.0525" Y="0.4396" />
                <FileData Type="Normal" Path="ui/public/public_other_08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_atk" ActionTag="-281428806" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="500.0000" TopMargin="56.2500" BottomMargin="10.7500" IsCustomSize="True" FontSize="20" LabelText="23431" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="22.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="78" B="40" />
                <PrePosition X="0.2500" Y="0.2500" />
                <PreSize X="0.1250" Y="0.2637" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button1" ActionTag="993537724" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.0000" RightMargin="145.0000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="23" ButtonText="接受" Scale9Enable="True" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="152" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.5000" />
                <PreSize X="0.1575" Y="0.5055" />
                <TextColor A="255" R="173" G="134" B="90" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button2" ActionTag="-248391207" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="665.0000" RightMargin="9.0000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="23" ButtonText="拒绝" Scale9Enable="True" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="152" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.5000" />
                <PreSize X="0.1575" Y="0.5055" />
                <TextColor A="255" R="173" G="134" B="90" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_btn_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button3" ActionTag="1778931142" Alpha="0" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="710.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.0750" Y="0.6593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/public/public_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_10.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/public/public_bg_02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>