<GameProjectFile>
  <PropertyGroup Type="Layer" Name="friend_add_Layer" ID="1becb3bc-ade1-4379-a212-885dc56e18b7" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2114192916" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="9.5000" BottomMargin="9.5000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1018.0000" Y="557.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-179951257" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="-5.4300" BottomMargin="-16.5700" Scale9Width="983" Scale9Height="579" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="464264131" Tag="119" IconVisible="False" LeftMargin="30.5000" RightMargin="923.5000" TopMargin="123.5000" BottomMargin="386.5000" Scale9Width="29" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="421.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0458" Y="0.7271" />
                    <PreSize X="0.0295" Y="0.1192" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.0000" Y="272.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="0.9656" Y="1.0395" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_01" ActionTag="-1072427514" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="111.4700" BottomMargin="434.5300" Scale9Width="863" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.0000" Y="440.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7900" />
                <PreSize X="0.8477" Y="0.0197" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ipnut_bg" ActionTag="291863095" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.2000" RightMargin="490.8000" TopMargin="57.7650" BottomMargin="453.2350" Scale9Width="387" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.2000" Y="476.2350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.8550" />
                <PreSize X="0.2358" Y="0.0826" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField" ActionTag="-600092869" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.2000" RightMargin="500.8000" TopMargin="69.1200" BottomMargin="447.8800" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入ID" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="220.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.2000" Y="467.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.8400" />
                <PreSize X="0.2161" Y="0.0718" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="540655420" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.3000" RightMargin="340.7000" TopMargin="51.2650" BottomMargin="446.7350" TouchEnable="True" FontSize="24" ButtonText="搜索" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.8000" Y="476.2350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.8550" />
                <PreSize X="0.1306" Y="0.1059" />
                <TextColor A="255" R="95" G="45" B="18" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1429867953" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="727.5400" RightMargin="157.4600" TopMargin="51.2650" BottomMargin="446.7350" TouchEnable="True" FontSize="24" ButtonText="推荐" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.0400" Y="476.2350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.8550" />
                <PreSize X="0.1306" Y="0.1059" />
                <TextColor A="255" R="95" G="45" B="18" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1197689595" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="865.2500" RightMargin="101.7500" TopMargin="-3.7200" BottomMargin="508.7200" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.7500" Y="534.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.9600" />
                <PreSize X="0.0501" Y="0.0934" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_btn_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_haoyou" ActionTag="-701634620" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.5984" RightMargin="464.4016" TopMargin="8.7813" BottomMargin="520.2187" FontSize="28" LabelText="添加好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.5984" Y="534.2187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="33" G="146" B="75" />
                <PrePosition X="0.4888" Y="0.9591" />
                <PreSize X="0.0547" Y="0.0556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_02" ActionTag="-530975196" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.9764" RightMargin="93.0236" TopMargin="495.8000" BottomMargin="50.2000" Scale9Width="812" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="812.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.9764" Y="55.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.1000" />
                <PreSize X="0.7976" Y="0.0197" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9941" Y="0.9670" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>