<GameFile>
  <PropertyGroup Name="friend_black_Node" Type="Node" ID="3848d5e8-a024-4059-9a90-e42a0be079a6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="472859214" Tag="85" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-45.5000" BottomMargin="-45.5000" Scale9Width="800" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="role_icon" ActionTag="-2097081001" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="708.5000" TopMargin="14.0000" BottomMargin="14.0000" Scale9Width="63" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.0787" Y="0.6923" />
                <FileData Type="Normal" Path="ui/public/public_other_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_icon_quan" ActionTag="1179631012" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="704.5000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Width="71" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_level_bg" ActionTag="-2115599796" Tag="88" IconVisible="False" LeftMargin="55.5000" RightMargin="-31.5000" TopMargin="45.5000" BottomMargin="-0.5000" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="role_level" ActionTag="-352161879" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="20" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.5000" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8889" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1127" Y="0.1806" />
                    <PreSize X="0.6620" Y="0.3750" />
                    <FileData Type="Normal" Path="ui/public/public_other_15.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.0887" Y="0.7912" />
                <FileData Type="Normal" Path="ui/public/public_other_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_sex" ActionTag="2021950134" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.0000" RightMargin="624.0000" TopMargin="10.7500" BottomMargin="56.2500" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="68.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.7500" />
                <PreSize X="0.0300" Y="0.2637" />
                <FileData Type="Normal" Path="ui/public/public_other_09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name" ActionTag="889332242" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="540.0000" TopMargin="11.2500" BottomMargin="56.7500" FontSize="20" LabelText="慕容素素" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="68.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="134" B="90" />
                <PrePosition X="0.2250" Y="0.7500" />
                <PreSize X="0.0948" Y="0.1917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_id" ActionTag="-1981653703" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="288.0000" TopMargin="11.7510" BottomMargin="55.2490" IsCustomSize="True" FontSize="20" LabelText="账号ID：18281233" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="312.0000" Y="67.2490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="134" B="90" />
                <PrePosition X="0.3900" Y="0.7390" />
                <PreSize X="0.2083" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_profession" ActionTag="-609022252" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="288.0000" TopMargin="56.2500" BottomMargin="10.7500" IsCustomSize="True" FontSize="20" LabelText="职    业：万毒门" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="312.0000" Y="22.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="134" B="90" />
                <PrePosition X="0.3900" Y="0.2500" />
                <PreSize X="0.2083" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_atk" ActionTag="-429375156" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.0000" RightMargin="606.0000" TopMargin="46.0000" BottomMargin="5.0000" Scale9Width="42" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.2747" />
                <PreSize X="0.0525" Y="0.4396" />
                <FileData Type="Normal" Path="ui/public/public_other_08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_atk" ActionTag="89378926" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="500.0000" TopMargin="56.2500" BottomMargin="10.7500" IsCustomSize="True" FontSize="20" LabelText="23431" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="22.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="78" B="40" />
                <PrePosition X="0.2500" Y="0.2500" />
                <PreSize X="0.1250" Y="0.2637" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button1" ActionTag="-1569931959" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.0000" RightMargin="57.0000" TopMargin="22.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="23" ButtonText="解除" Scale9Enable="True" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="152" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="45.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5000" />
                <PreSize X="0.1575" Y="0.5055" />
                <TextColor A="255" R="173" G="134" B="90" />
                <DisabledFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/public/public_bg_02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>