<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GodwillListLayer" ID="adde364f-347b-4d02-aa36-1f1efc18ce9f" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mark" ActionTag="-1371829771" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg" ActionTag="1784069173" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="977.0000" Y="532.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9619" Y="0.9705" />
                <FileData Type="Normal" Path="ui/godwill/godwill_new/public/bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_bg_title" ActionTag="1599301464" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.6760" RightMargin="628.3240" TopMargin="9.6288" BottomMargin="506.3712" ctype="SpriteObjectData">
                <Size X="307.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_text_title" Visible="False" ActionTag="-620844345" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.1095" RightMargin="127.8905" TopMargin="-10.3880" BottomMargin="24.3880" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.1095" Y="47.3880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.7898" />
                    <PreSize X="0.9619" Y="0.9705" />
                    <FileData Type="Normal" Path="ui/godwill/godwill_new/public/title.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tiltle_name" ActionTag="-242297355" Tag="35" IconVisible="False" LeftMargin="118.3664" RightMargin="128.6336" TopMargin="12.6865" BottomMargin="14.3135" FontSize="30" LabelText="神将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3664" Y="30.8135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.5136" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.1760" Y="536.3712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2365" Y="0.9312" />
                <PreSize X="0.9619" Y="0.9705" />
                <FileData Type="Normal" Path="ui/godwill/godwill_new/public/titleBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-959101698" Tag="77" IconVisible="False" LeftMargin="65.7809" RightMargin="58.2191" TopMargin="78.5364" BottomMargin="77.4636" ClipAble="True" BackColorAlpha="188" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="420.0000" />
                <AnchorPoint />
                <Position X="65.7809" Y="77.4636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.0642" Y="0.1345" />
                <PreSize X="0.8789" Y="0.7292" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="173" G="216" B="230" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                <InnerNodeSize Width="900" Height="420" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-896171160" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="963.1888" RightMargin="9.8112" TopMargin="7.7371" BottomMargin="516.2629" TouchEnable="True" FontSize="14" Scale9Width="51" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.6888" Y="542.2629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9655" Y="0.9414" />
                <PreSize X="0.0498" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_item" ActionTag="-699240767" Tag="78" IconVisible="False" LeftMargin="-372.0829" RightMargin="1096.0829" TopMargin="189.3370" BottomMargin="266.6630" TouchEnable="True" BackColorAlpha="37" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1244598073" Alpha="149" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="267" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="297.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9900" Y="0.9167" />
                <FileData Type="Normal" Path="ui/godwill/godwill_new/public/bg_scroll_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head_bg" ActionTag="-571839226" Tag="82" IconVisible="False" LeftMargin="27.4485" RightMargin="188.5515" TopMargin="18.9131" BottomMargin="15.0869" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="44" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="1302716877" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.6136" RightMargin="7.3864" TopMargin="5.6178" BottomMargin="10.3822" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_quality" Visible="False" ActionTag="-2038607547" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/godwill/godwill_new/public/icon_godwill_head.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6136" Y="45.3822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.5277" />
                    <PreSize X="0.8046" Y="0.8046" />
                    <FileData Type="Normal" Path="ui/godwill/godwill_new/public/icon_godwill_head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.4485" Y="58.0869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.4841" />
                <PreSize X="0.2800" Y="0.7167" />
                <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1898059767" Tag="85" IconVisible="False" LeftMargin="144.8707" RightMargin="65.1293" TopMargin="12.2168" BottomMargin="74.7832" FontSize="30" LabelText="孙悟空" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.8707" Y="91.2832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.7607" />
                <PreSize X="0.2800" Y="0.2667" />
                <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_owned" ActionTag="-1761129132" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_level_bg" ActionTag="307428259" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="227.6384" RightMargin="31.3616" TopMargin="19.9586" BottomMargin="73.0414" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="15" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.1384" Y="86.5414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8271" Y="0.7212" />
                    <PreSize X="0.1367" Y="0.2250" />
                    <FileData Type="Normal" Path="ui/godwill/godwill_new/public/goodNumBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fight_title" ActionTag="-1675638342" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.9920" RightMargin="102.0080" TopMargin="68.1193" BottomMargin="24.8807" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="52" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.9920" Y="38.3807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5266" Y="0.3198" />
                    <PreSize X="0.2667" Y="0.2250" />
                    <FileData Type="Normal" Path="ui/godwill/godwill_new/levelup/fight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_star" ActionTag="-1299502175" Tag="145" IconVisible="False" LeftMargin="43.3335" RightMargin="208.6665" TopMargin="82.5683" BottomMargin="25.4317" Scale9Width="48" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.3335" Y="31.4317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2244" Y="0.2619" />
                    <PreSize X="0.1600" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/FlyUI/xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level" ActionTag="2016399407" VisibleForFrame="False" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5528" RightMargin="44.4472" TopMargin="26.2424" BottomMargin="77.7576" FontSize="16" LabelText="10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5192" ScaleY="0.5229" />
                    <Position X="247.8600" Y="86.1240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8262" Y="0.7177" />
                    <PreSize X="0.5366" Y="0.8519" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fight_value" ActionTag="-862572110" Tag="87" IconVisible="False" LeftMargin="201.8172" RightMargin="58.1828" TopMargin="72.2782" BottomMargin="27.7218" FontSize="20" LabelText="2000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="201.8172" Y="37.7218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6727" Y="0.3143" />
                    <PreSize X="0.3667" Y="0.1917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_not_owned" Visible="False" ActionTag="-1764421212" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_items_title" ActionTag="-262744090" Tag="85" IconVisible="False" LeftMargin="113.2338" RightMargin="141.7662" TopMargin="75.2822" BottomMargin="26.7178" FontSize="18" LabelText="碎片:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.7338" Y="35.7178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4524" Y="0.2976" />
                    <PreSize X="0.1167" Y="0.1750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item_num_bg" ActionTag="313802254" Tag="119" IconVisible="False" LeftMargin="160.3354" RightMargin="36.6646" TopMargin="72.5957" BottomMargin="20.4043" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="63" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.8354" Y="33.9043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7061" Y="0.2825" />
                    <PreSize X="0.3433" Y="0.2250" />
                    <FileData Type="Normal" Path="ui/godwill/godwill_new/public/loadingBar_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_item_nums" ActionTag="-1071313510" Tag="158" IconVisible="False" LeftMargin="162.1205" RightMargin="19.8795" TopMargin="76.5000" BottomMargin="24.5000" ProgressInfo="70" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="162.1205" Y="34.0000" />
                    <Scale ScaleX="0.8540" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5404" Y="0.2833" />
                    <PreSize X="0.3933" Y="0.1583" />
                    <ImageFileData Type="Normal" Path="ui/godwill/godwill_new/public/loadingBar_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_items" ActionTag="-678368186" Tag="159" IconVisible="False" LeftMargin="195.2924" RightMargin="68.7076" TopMargin="76.6880" BottomMargin="25.3120" FontSize="18" LabelText="3/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.2924" Y="34.3120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7110" Y="0.2859" />
                    <PreSize X="0.1167" Y="0.1750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item_icon" Visible="False" ActionTag="-512509052" Tag="23" IconVisible="False" LeftMargin="107.3034" RightMargin="129.6966" TopMargin="53.3649" BottomMargin="3.6351" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.8034" Y="35.1351" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4627" Y="0.2928" />
                    <PreSize X="0.2100" Y="0.5250" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-372.0829" Y="386.6630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3634" Y="0.6713" />
            <PreSize X="0.2930" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_newHand" ActionTag="324082765" Tag="283" IconVisible="True" RightMargin="1024.0000" TopMargin="576.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>