<GameProjectFile>
  <PropertyGroup Type="Node" Name="GodWillNode" ID="b23771b2-21ac-49c0-95dd-de85c0c7669b" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="305" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-97554911" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-47.5000" BottomMargin="-47.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="95.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="godWillBtn" ActionTag="935761832" Tag="250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="8.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5263" />
                <PreSize X="0.7789" Y="0.7789" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="items/godWill/411001.png" Plist="" />
                <PressedFileData Type="Normal" Path="items/godWill/411001.png" Plist="" />
                <NormalFileData Type="Normal" Path="items/godWill/411001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="godFrame" ActionTag="105008644" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8947" Y="0.8947" />
                <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star" ActionTag="-295497690" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0180" RightMargin="24.9820" TopMargin="65.6245" BottomMargin="17.3755" Scale9Width="48" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="46.0180" Y="17.3755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4844" Y="0.1829" />
                <PreSize X="0.5053" Y="0.1263" />
                <FileData Type="Normal" Path="ui/FlyUI/xing1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg" ActionTag="-722040726" Tag="1134" IconVisible="False" LeftMargin="0.7222" RightMargin="-3.7222" TopMargin="87.7801" BottomMargin="-20.7801" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="68" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="GodName" ActionTag="-1854882885" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="20" LabelText="孙悟空" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6122" Y="0.7857" />
                    <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.7222" Y="-6.7801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5234" Y="-0.0714" />
                <PreSize X="1.0316" Y="0.2947" />
                <FileData Type="Normal" Path="ui/FlyUI/bg_1 (1).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="god_bg" ActionTag="-1335024571" Tag="1135" IconVisible="False" LeftMargin="30.6731" RightMargin="13.3269" TopMargin="11.5472" BottomMargin="65.4528" Scale9Width="51" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="levelText" ActionTag="712430599" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="20" LabelText="Lv5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.5000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8235" Y="1.2222" />
                    <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1731" Y="74.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5913" Y="0.7837" />
                <PreSize X="0.5368" Y="0.1895" />
                <FileData Type="Normal" Path="ui/FlyUI/godlevel.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>