<GameProjectFile>
  <PropertyGroup Type="Node" Name="GoodsDressNode" ID="cd83c372-b2c3-4465-b6c8-46145d774dea" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="522" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1556537703" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-320.0000" TopMargin="-63.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="320.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="line" ActionTag="-1175831034" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-1.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
                <Size X="321.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0031" Y="0.0317" />
                <FileData Type="Normal" Path="ui/FlyUI/makeMatLine_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goodsDressText" ActionTag="-1406719532" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0080" RightMargin="222.9920" TopMargin="20.5000" BottomMargin="20.5000" FontSize="22" LabelText="凌霄殿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="31.0080" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="89" B="89" />
                <PrePosition X="0.0969" Y="0.5000" />
                <PreSize X="0.2062" Y="0.4127" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goBtn" ActionTag="-802018000" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.4000" RightMargin="46.6000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="20" ButtonText="前  往" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="56" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.4000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.5000" />
                <PreSize X="0.2688" Y="0.7143" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/FlyUI/gotoBtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/FlyUI/gotoBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/FlyUI/gotoBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="70" G="154" B="236" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>