<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LevelUpLayer" ID="0f8a8b22-4083-45db-bdbc-9d64a6559bda" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1880233453" Tag="1388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgPanel" ActionTag="-1150029245" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bgImage" ActionTag="374209958" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="302.9200" BottomMargin="107.0800" Scale9Width="808" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="808.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1828033029" Tag="34" Alpha="0" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-108.0000" RightMargin="-108.0000" TopMargin="-301.0000" BottomMargin="-301.0000" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="1024.0000" Y="768.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1966961356" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="482.0000" RightMargin="482.0000" TopMargin="372.0000" BottomMargin="372.0000" FontSize="24" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="512.0000" Y="384.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2673" Y="4.6265" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/levelUpUI/btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/levelUpUI/btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/levelUpUI/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="-897677908" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.1200" RightMargin="449.8800" TopMargin="27.3400" BottomMargin="113.6600" FontSize="22" LabelText="等       级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.1200" Y="126.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="195" B="255" />
                    <PrePosition X="0.3900" Y="0.7600" />
                    <PreSize X="0.1498" Y="0.1325" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="curPhPewor" ActionTag="-996795955" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.1200" RightMargin="448.8800" TopMargin="70.5000" BottomMargin="70.5000" FontSize="22" LabelText="当前体力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.1200" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.3900" Y="0.5000" />
                    <PreSize X="0.0990" Y="0.1887" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bestPhPewor" ActionTag="-1484798136" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.1200" RightMargin="448.8800" TopMargin="113.6600" BottomMargin="27.3400" FontSize="22" LabelText="体力上限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.1200" Y="39.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.3900" Y="0.2400" />
                    <PreSize X="0.0990" Y="0.1887" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="proLevelText" ActionTag="-1181847104" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="27.3400" BottomMargin="113.6600" FontSize="22" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0000" Y="126.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7600" />
                    <PreSize X="0.0248" Y="0.1887" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backLevelText" ActionTag="-951372936" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="490.9600" RightMargin="297.0400" TopMargin="27.3400" BottomMargin="113.6600" FontSize="22" LabelText="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.9600" Y="126.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="75" />
                    <PrePosition X="0.6200" Y="0.7600" />
                    <PreSize X="0.0248" Y="0.1887" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="proCurPhPewor" ActionTag="148330117" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="70.5000" BottomMargin="70.5000" FontSize="22" LabelText="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0248" Y="0.1887" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backCurPhPewor" ActionTag="610166373" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.9600" RightMargin="295.0400" TopMargin="70.5000" BottomMargin="70.5000" FontSize="22" LabelText="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.9600" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="75" />
                    <PrePosition X="0.6200" Y="0.5000" />
                    <PreSize X="0.0248" Y="0.1887" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="proBestPhPewor" ActionTag="-372133250" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="113.6600" BottomMargin="27.3400" FontSize="22" LabelText="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0000" Y="39.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2400" />
                    <PreSize X="0.0272" Y="0.2170" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backBestPhPewor" ActionTag="-1084680371" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.9600" RightMargin="295.0400" TopMargin="113.6600" BottomMargin="27.3400" FontSize="22" LabelText="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.9600" Y="39.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="75" />
                    <PrePosition X="0.6200" Y="0.2400" />
                    <PreSize X="0.0272" Y="0.2170" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrows_1" ActionTag="-1117201690" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.4800" RightMargin="336.5200" TopMargin="24.3400" BottomMargin="110.6600" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.4800" Y="126.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.7600" />
                    <PreSize X="0.0470" Y="0.2925" />
                    <FileData Type="Normal" Path="ui/levelUpUI/arrows.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrows_2" ActionTag="1064205985" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.4800" RightMargin="336.5200" TopMargin="67.5000" BottomMargin="67.5000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.4800" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.5000" />
                    <PreSize X="0.0470" Y="0.2925" />
                    <FileData Type="Normal" Path="ui/levelUpUI/arrows.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrows_3" ActionTag="-4924128" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.4800" RightMargin="336.5200" TopMargin="110.6600" BottomMargin="24.3400" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.4800" Y="39.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.2400" />
                    <PreSize X="0.0470" Y="0.2925" />
                    <FileData Type="Normal" Path="ui/levelUpUI/arrows.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="-1025246772" Tag="121" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="88.1400" BottomMargin="74.8600" ctype="SpriteObjectData">
                    <Size X="297.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0000" Y="76.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4600" />
                    <PreSize X="0.8137" Y="0.0070" />
                    <FileData Type="Normal" Path="ui/levelUpUI/line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_3" ActionTag="572206845" Tag="122" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="101.4200" BottomMargin="61.5800" ctype="SpriteObjectData">
                    <Size X="297.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0000" Y="63.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3800" />
                    <PreSize X="0.8137" Y="0.0070" />
                    <FileData Type="Normal" Path="ui/levelUpUI/line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_4" ActionTag="-383447967" Tag="123" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="113.0400" BottomMargin="49.9600" ctype="SpriteObjectData">
                    <Size X="297.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.0000" Y="51.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3100" />
                    <PreSize X="0.8137" Y="0.0070" />
                    <FileData Type="Normal" Path="ui/levelUpUI/line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="190.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3300" />
                <PreSize X="0.7891" Y="0.2882" />
                <FileData Type="Normal" Path="ui/levelUpUI/bgImage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleNode" ActionTag="1470320016" Tag="339" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="169.9200" BottomMargin="406.0800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="512.0000" Y="406.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7050" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ExitHit" ActionTag="-1061748018" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.0000" RightMargin="422.0000" TopMargin="502.3056" BottomMargin="43.6944" FontSize="30" LabelText="点击屏幕退出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="58.6944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1019" />
                <PreSize X="0.1406" Y="0.0486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>