<GameFile>
  <PropertyGroup Name="loginLayer" Type="Layer" ID="bb6caf95-6709-4ad7-aec7-e1eaec2f6bf5" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel1" ActionTag="180093691" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="login_bg" ActionTag="2011144727" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6982" Y="1.1198" />
                <FileData Type="Normal" Path="ui/myLogin/bgSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_textfield_bg" ActionTag="-1303998808" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="282.5200" BottomMargin="259.4800" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="54" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="276.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.1641" Y="0.0590" />
                <FileData Type="Normal" Path="ui/login/login_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_textfield" ActionTag="306733811" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="432.2400" RightMargin="411.7600" TopMargin="283.2800" BottomMargin="248.7200" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入你的账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="180.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.2400" Y="270.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5100" Y="0.4700" />
                <PreSize X="0.1758" Y="0.0764" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_btn_ok" ActionTag="-214679936" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="430.4520" RightMargin="434.5480" TopMargin="452.9920" BottomMargin="59.0080" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="btnTitle" ActionTag="-1670834521" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3229" Y="0.4189" />
                    <FileData Type="Normal" Path="ui/myLogin/enterTitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.9520" Y="91.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.1580" />
                <PreSize X="0.1553" Y="0.1111" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/myLogin/intoButton.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/myLogin/intoButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/myLogin/intoButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="558594244" Tag="43" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="23.8600" BottomMargin="329.1400" ctype="SpriteObjectData">
                <Size X="668.0000" Y="223.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="440.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7650" />
                <PreSize X="0.5020" Y="0.4531" />
                <FileData Type="Normal" Path="ui/myLogin/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectSerPanel" ActionTag="473634910" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.5000" RightMargin="252.5000" TopMargin="348.4000" BottomMargin="175.6000" TouchEnable="True" ColorAngle="90.0000" Scale9Width="519" Scale9Height="52" ctype="PanelObjectData">
            <Size X="519.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="bgSelectSer" ActionTag="-1602246308" Tag="103" Alpha="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-6.0000" BottomMargin="-6.0000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="21" BottomEage="21" Scale9OriginX="95" Scale9OriginY="21" Scale9Width="100" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.5000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0019" Y="1.2308" />
                <FileData Type="Normal" Path="ui/myLogin/03/serverBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="accountMar" ActionTag="-2133934552" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7050" RightMargin="348.2950" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2050" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.5000" />
                <PreSize X="0.2678" Y="0.6538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/myLogin/accountMar.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/myLogin/accountMar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectServer_btn" ActionTag="-358815339" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.8750" RightMargin="66.1250" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="257.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.3750" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.5000" />
                <PreSize X="0.4952" Y="1.0000" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/myLogin/selectServerBrn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/myLogin/selectServerBrn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="serConditionText" ActionTag="673902739" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.8200" RightMargin="114.1800" TopMargin="26.0000" BottomMargin="26.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.8200" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.7800" Y="0.5000" />
                <PreSize X="0.0391" Y="0.0399" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="201.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3500" />
            <PreSize X="0.5068" Y="0.0903" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>