<GameProjectFile>
  <PropertyGroup Type="Layer" Name="loginLayer" ID="bb6caf95-6709-4ad7-aec7-e1eaec2f6bf5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel1" ActionTag="180093691" Tag="9" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="login_bg" ActionTag="2011144727" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6982" Y="1.1198" />
                <FileData Type="Normal" Path="ui/myLogin/bgSprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_textfield_bg" ActionTag="-1303998808" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="407.3072" RightMargin="406.6928" TopMargin="294.5672" BottomMargin="234.4328" LeftEage="152" RightEage="152" TopEage="11" BottomEage="11" Scale9OriginX="152" Scale9OriginY="11" Scale9Width="286" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.3072" Y="257.9328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.4478" />
                <PreSize X="0.2051" Y="0.0816" />
                <FileData Type="Normal" Path="ui/myLogin/login_17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_textfield" ActionTag="306733811" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="437.4272" RightMargin="426.5728" TopMargin="306.6432" BottomMargin="245.3568" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入你的账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="160.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.4272" Y="257.3568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5053" Y="0.4468" />
                <PreSize X="0.1563" Y="0.0417" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_btn_ok" ActionTag="-214679936" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="413.4520" RightMargin="417.5480" TopMargin="445.9920" BottomMargin="52.0080" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="btnTitle" ActionTag="-1670834521" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3229" Y="0.4189" />
                    <FileData Type="Normal" Path="ui/myLogin/newenterTittle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.9520" Y="91.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.1580" />
                <PreSize X="0.1885" Y="0.1354" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/myLogin/newintoButton.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/myLogin/newintoButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/myLogin/newintoButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="558594244" VisibleForFrame="False" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="23.8600" BottomMargin="329.1400" ctype="SpriteObjectData">
                <Size X="668.0000" Y="223.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="440.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7650" />
                <PreSize X="0.5020" Y="0.4531" />
                <FileData Type="Normal" Path="ui/myLogin/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectSerPanel" ActionTag="473634910" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="252.5000" RightMargin="252.5000" TopMargin="336.8800" BottomMargin="187.1200" TouchEnable="True" ColorAngle="90.0000" Scale9Width="519" Scale9Height="52" ctype="PanelObjectData">
            <Size X="519.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="bgSelectSer" ActionTag="-1602246308" Alpha="211" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="17" BottomEage="17" Scale9OriginX="95" Scale9OriginY="17" Scale9Width="353" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="543.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.5000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0462" Y="1.0192" />
                <FileData Type="Normal" Path="ui/myLogin/03/new2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="accountMar" ActionTag="-2133934552" Tag="147" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.7050" RightMargin="348.2950" TopMargin="8.1784" BottomMargin="9.8216" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2050" Y="26.8216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.5158" />
                <PreSize X="0.2678" Y="0.6538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/myLogin/accountMar.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/myLogin/accountMar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectServer_btn" ActionTag="-358815339" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="195.8750" RightMargin="66.1250" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="257.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.3750" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.5000" />
                <PreSize X="0.4952" Y="1.0000" />
                <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/myLogin/selectServerBrn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/myLogin/selectServerBrn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="serConditionText" ActionTag="673902739" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="367.8672" RightMargin="91.1328" TopMargin="13.9172" BottomMargin="8.0828" FontSize="24" LabelText="[火爆]&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="367.8672" Y="23.0828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7088" Y="0.4439" />
                <PreSize X="0.1156" Y="0.5769" />
                <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="serverNameText" ActionTag="-1035944624" Tag="225" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="194.8332" RightMargin="171.1668" TopMargin="13.4271" BottomMargin="8.5729" FontSize="24" LabelText="&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.3332" Y="23.5716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5228" Y="0.4533" />
                <PreSize X="0.2948" Y="0.5769" />
                <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="213.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3700" />
            <PreSize X="0.5068" Y="0.0903" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>