<GameProjectFile>
  <PropertyGroup Type="Layer" Name="mapLayer" ID="bdfdd182-09da-4d2d-adc5-01f38d864a20" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" Visible="False" ActionTag="-1412218582" Tag="74" Alpha="193" IconVisible="False" LeftMargin="-512.0000" RightMargin="512.0000" TopMargin="288.0000" BottomMargin="-288.0000" Scale9Width="1024" Scale9Height="576" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/stageMap/build_2/sample.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg_frame" ActionTag="-1147201764" Tag="121" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1024.0000" BottomMargin="-576.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2048.0000" Y="1152.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-268410353" Tag="69" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="2048.0000" Y="1152.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1284407529" Tag="70" IconVisible="False" RightMargin="1024.0000" TopMargin="576.0000" Scale9Width="1024" Scale9Height="576" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="576.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="5.1200" Y="2.8800" />
                    <FileData Type="Normal" Path="ui/stageMap/bg_2/611001_4_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-395938124" Tag="71" IconVisible="False" LeftMargin="1024.0000" TopMargin="576.0000" Scale9Width="1024" Scale9Height="576" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="576.0000" />
                    <AnchorPoint />
                    <Position X="1024.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="ui/stageMap/bg_2/611001_4_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="210574884" Tag="72" IconVisible="False" RightMargin="1024.0000" BottomMargin="576.0000" Scale9Width="1024" Scale9Height="576" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="576.0000" />
                    <AnchorPoint />
                    <Position Y="576.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="ui/stageMap/bg_2/611001_4_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="2018250625" Tag="73" IconVisible="False" LeftMargin="1024.0000" BottomMargin="576.0000" Scale9Width="1024" Scale9Height="576" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="576.0000" />
                    <AnchorPoint />
                    <Position X="1024.0000" Y="576.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="Normal" Path="ui/stageMap/bg_2/611001_4_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_towns" ActionTag="-2070238900" Tag="75" IconVisible="True" RightMargin="2048.0000" TopMargin="1152.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="build_611001_1" ActionTag="-1929771639" Tag="76" IconVisible="False" LeftMargin="91.0208" RightMargin="-324.0208" TopMargin="-1017.1407" BottomMargin="745.1407" ctype="SpriteObjectData">
                    <Size X="233.0000" Y="272.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="830365359" Tag="87" IconVisible="False" LeftMargin="94.4206" RightMargin="66.5794" TopMargin="221.7720" BottomMargin="22.2280" FontSize="36" LabelText="品顶山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.4206" Y="36.2280" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5597" Y="0.1332" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.5208" Y="881.1407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_2" ActionTag="-1002418702" Tag="79" IconVisible="False" LeftMargin="113.9801" RightMargin="-421.9801" TopMargin="-308.7151" BottomMargin="58.7151" ctype="SpriteObjectData">
                    <Size X="308.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-246524758" Tag="90" IconVisible="False" LeftMargin="153.2780" RightMargin="46.7220" TopMargin="207.1539" BottomMargin="0.8461" FontSize="36" LabelText="通天河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.2780" Y="21.8461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6730" Y="0.0874" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.9801" Y="183.7151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_3" ActionTag="-900177265" Tag="80" IconVisible="False" LeftMargin="494.2607" RightMargin="-809.2607" TopMargin="-1113.1335" BottomMargin="877.1335" ctype="SpriteObjectData">
                    <Size X="315.0000" Y="236.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="25455556" Tag="91" IconVisible="False" LeftMargin="197.0643" RightMargin="9.9357" TopMargin="206.5530" BottomMargin="-12.5530" FontSize="36" LabelText="无底洞" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.0643" Y="8.4470" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7970" Y="0.0358" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="651.7607" Y="995.1335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_4" ActionTag="-2088433851" Tag="81" IconVisible="False" LeftMargin="1540.1355" RightMargin="-1832.1355" TopMargin="-1049.1543" BottomMargin="824.1543" ctype="SpriteObjectData">
                    <Size X="292.0000" Y="225.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="2009344829" Tag="93" IconVisible="False" LeftMargin="-9.7332" RightMargin="193.7332" TopMargin="166.4821" BottomMargin="16.5179" FontSize="36" LabelText="仙桃村" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.2668" Y="37.5179" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.1516" Y="0.1667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1686.1355" Y="936.6543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_5" ActionTag="1637749624" Tag="82" IconVisible="False" LeftMargin="1437.0232" RightMargin="-1694.0232" TopMargin="-490.5867" BottomMargin="271.5867" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="219.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="1048464021" Tag="92" IconVisible="False" LeftMargin="114.5454" RightMargin="34.4546" TopMargin="190.6604" BottomMargin="-13.6604" FontSize="36" LabelText="白龙河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.5454" Y="7.3396" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6558" Y="0.0335" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1565.5232" Y="381.0867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_6" ActionTag="-1783913755" Tag="83" IconVisible="False" LeftMargin="1072.5127" RightMargin="-1327.5127" TopMargin="-621.7045" BottomMargin="381.7045" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-1883520224" Tag="94" IconVisible="False" LeftMargin="143.7805" RightMargin="3.2195" TopMargin="209.2287" BottomMargin="-11.2287" FontSize="36" LabelText="高老庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.7805" Y="9.7713" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7756" Y="0.0407" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1200.0127" Y="501.7045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_7" ActionTag="-548142042" Tag="84" IconVisible="False" LeftMargin="512.4529" RightMargin="-776.4529" TopMargin="-348.2313" BottomMargin="114.2313" ctype="SpriteObjectData">
                    <Size X="264.0000" Y="234.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="953910469" Tag="95" IconVisible="False" LeftMargin="87.5883" RightMargin="68.4117" TopMargin="223.8502" BottomMargin="-31.8502" FontSize="36" LabelText="火焰山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.5883" Y="-10.8502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5363" Y="-0.0464" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.4529" Y="231.2313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_8" ActionTag="-354021632" Tag="85" IconVisible="False" LeftMargin="1102.0500" RightMargin="-1488.0500" TopMargin="-991.3464" BottomMargin="655.3464" ctype="SpriteObjectData">
                    <Size X="386.0000" Y="336.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-1183516012" Tag="96" IconVisible="False" LeftMargin="162.0269" RightMargin="115.9731" TopMargin="313.8501" BottomMargin="-19.8501" FontSize="36" LabelText="江都" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.0269" Y="1.1499" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5597" Y="0.0034" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1295.0500" Y="823.3464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_9" ActionTag="-320978181" Tag="86" IconVisible="False" LeftMargin="1801.6660" RightMargin="-1972.6660" TopMargin="-802.7461" BottomMargin="488.7461" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="314.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-198537203" Tag="97" IconVisible="False" LeftMargin="-64.0251" RightMargin="127.0251" TopMargin="226.6476" BottomMargin="45.3524" FontSize="36" LabelText="金山寺" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-10.0251" Y="66.3524" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="-0.0586" Y="0.2113" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1887.1660" Y="645.7461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_10" ActionTag="312620262" Tag="77" IconVisible="False" LeftMargin="785.1467" RightMargin="-1008.1467" TopMargin="-954.0377" BottomMargin="678.0377" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="276.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-1539820890" Tag="89" IconVisible="False" LeftMargin="72.2694" RightMargin="42.7306" TopMargin="251.6529" BottomMargin="-17.6529" FontSize="36" LabelText="流沙河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.2694" Y="3.3471" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5662" Y="0.0121" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="896.6467" Y="816.0377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="build_611001_11" ActionTag="-1598783336" Tag="78" IconVisible="False" LeftMargin="391.5024" RightMargin="-758.5024" TopMargin="-819.4056" BottomMargin="476.4056" ctype="SpriteObjectData">
                    <Size X="367.0000" Y="343.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-1807772677" Tag="88" IconVisible="False" LeftMargin="127.3252" RightMargin="131.6748" TopMargin="331.3968" BottomMargin="-30.3968" FontSize="36" LabelText="女儿国" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.3252" Y="-9.3968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4941" Y="-0.0274" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.0024" Y="647.9056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/build_2/build_611001_11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_event_point" ActionTag="-1224047923" Tag="153" IconVisible="True" RightMargin="2048.0000" TopMargin="1152.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="point_1" ActionTag="-773579064" Tag="154" IconVisible="False" LeftMargin="1816.0076" RightMargin="-1843.0076" TopMargin="-828.7178" BottomMargin="801.7178" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1829.5076" Y="815.2178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_22.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_2" ActionTag="-1780890706" Tag="155" IconVisible="False" LeftMargin="1655.7659" RightMargin="-1682.7659" TopMargin="-718.3205" BottomMargin="691.3205" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1669.2659" Y="704.8205" />
                    <Scale ScaleX="0.9523" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/public/public_other_22.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1024.0000" Y="-576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0000" Y="-1.0000" />
            <PreSize X="2.0000" Y="2.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>