<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MyFightingOver" ID="715b3052-724e-49aa-8655-1ef2c8149f2e" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="bgPanel" ActionTag="2008039692" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="121" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bgSprite" ActionTag="-2075391238" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.2832" RightMargin="384.7168" TopMargin="216.0000" BottomMargin="216.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.2832" Y="288.0000" />
                <Scale ScaleX="4.0000" ScaleY="4.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.5000" />
                <PreSize X="0.0449" Y="0.0799" />
                <FileData Type="Normal" Path="ui/myFighting/FightingOver/fightOverBg_2.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgImage" ActionTag="1123626519" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.5000" RightMargin="193.5000" TopMargin="151.8000" BottomMargin="94.2000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="637.0000" Y="330.0000" />
                <Children>
                  <AbstractNodeData Name="ExpGoldBg" ActionTag="-235592067" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="112.3000" BottomMargin="171.7000" ctype="SpriteObjectData">
                    <Size X="808.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5000" Y="194.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="1.2684" Y="0.1394" />
                    <FileData Type="Normal" Path="ui/myFighting/FightingOver/ExpGoldBg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loseText" ActionTag="1882168162" Tag="32" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="121.3000" BottomMargin="180.7000" FontSize="24" LabelText="不要灰心，充值可以让您在短时间内迅速变强。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="504.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5000" Y="194.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="0.1429" Y="0.0697" />
                    <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="confirmButton" ActionTag="948406676" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="324.4000" BottomMargin="-58.4000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-196761890" Tag="4121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="24" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3396" Y="0.4219" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="38" G="41" B="100" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5000" Y="-26.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0800" />
                    <PreSize X="0.2496" Y="0.1939" />
                    <TextColor A="255" R="128" G="0" B="128" />
                    <DisabledFileData Type="Normal" Path="ui/myFighting/FightingOver/btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/myFighting/FightingOver/btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/myFighting/FightingOver/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="awardListView" ActionTag="363698047" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="187.6000" BottomMargin="42.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="440.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2800" />
                    <PreSize X="0.6907" Y="0.3030" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="overTitle" ActionTag="-1724513730" Tag="30" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.7600" RightMargin="331.2400" TopMargin="13.2000" BottomMargin="316.8000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="305.7600" Y="316.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.9600" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ExpImage" ActionTag="-998955082" Tag="111" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.9000" RightMargin="490.1000" TopMargin="117.6000" BottomMargin="170.4000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="962572787" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="-79.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="0.5500" Y="0.5750" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.4000" Y="191.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5800" />
                    <PreSize X="0.0612" Y="0.1273" />
                    <FileData Type="Normal" Path="ui/myFighting/FightingOver/Exp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldImage" ActionTag="1287999957" Tag="110" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0500" RightMargin="200.9500" TopMargin="117.6000" BottomMargin="170.4000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1184932775" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-82.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="24" LabelText="10000&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="66.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5000" Y="0.5000" />
                        <PreSize X="0.7097" Y="0.7419" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.0500" Y="191.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.5800" />
                    <PreSize X="0.0691" Y="0.1273" />
                    <FileData Type="Normal" Path="ui/myFighting/FightingOver/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_FailToGo" ActionTag="2028777760" Tag="31" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="187.6000" BottomMargin="42.4000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="500.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="BtnBg_1" ActionTag="-518881350" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-56.0000" RightMargin="394.0000" TopMargin="-20.0000" BottomMargin="-22.0000" Scale9Width="162" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1908589249" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.1200" RightMargin="14.8800" TopMargin="32.2000" BottomMargin="3.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="129.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.6200" Y="56.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5100" Y="0.4000" />
                            <PreSize X="0.7963" Y="0.7465" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/myFighting/FightingOver/FlyBtn.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/myFighting/FightingOver/FlyBtn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/myFighting/FightingOver/FlyBtn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="changeFlyTitle" ActionTag="456014982" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="5.5400" BottomMargin="113.4600" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="124.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="0.5062" Y="0.1620" />
                            <FileData Type="Normal" Path="ui/myFighting/FightingOver/changeFlyTitle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.4900" />
                        <PreSize X="0.3240" Y="1.4200" />
                        <FileData Type="Normal" Path="ui/myFighting/FightingOver/btnBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BtnBg_2" ActionTag="1068382156" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="-20.0000" BottomMargin="-22.0000" Scale9Width="162" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="2089869707" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.6200" RightMargin="15.3800" TopMargin="31.7000" BottomMargin="3.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="128.0000" Y="107.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.6200" Y="56.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5100" Y="0.4000" />
                            <PreSize X="0.7901" Y="0.7535" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/myFighting/FightingOver/GodBtn.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/myFighting/FightingOver/GodBtn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/myFighting/FightingOver/GodBtn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="changeGodTitle" ActionTag="1846124225" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="5.5400" BottomMargin="113.4600" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="124.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="0.5062" Y="0.1620" />
                            <FileData Type="Normal" Path="ui/myFighting/FightingOver/changeGodTitle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4900" />
                        <PreSize X="0.3240" Y="1.4200" />
                        <FileData Type="Normal" Path="ui/myFighting/FightingOver/btnBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BtnBg_3" ActionTag="1607234197" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="-56.0000" TopMargin="-21.0000" BottomMargin="-21.0000" Scale9Width="162" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="142.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1775819564" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6200" RightMargin="13.3800" TopMargin="27.2000" BottomMargin="-1.2000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="132.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.6200" Y="56.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5100" Y="0.4000" />
                            <PreSize X="0.8148" Y="0.8169" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/myFighting/FightingOver/skillBtn.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/myFighting/FightingOver/skillBtn.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/myFighting/FightingOver/skillBtn.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="upSkillTitle" ActionTag="191073600" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="5.5400" BottomMargin="113.4600" ctype="SpriteObjectData">
                            <Size X="82.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="124.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="0.5062" Y="0.1620" />
                            <FileData Type="Normal" Path="ui/myFighting/FightingOver/upSkillTitle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.3240" Y="1.4200" />
                        <FileData Type="Normal" Path="ui/myFighting/FightingOver/btnBg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5000" Y="92.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2800" />
                    <PreSize X="0.7849" Y="0.3030" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="259.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.6221" Y="0.5729" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>