<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MyFightingLayer" ID="4199e704-a8f6-4123-8f48-16d8a193ca89" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_down" ActionTag="933806854" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Left" ActionTag="-408799325" Tag="91" IconVisible="False" RightMargin="824.0000" TopMargin="376.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Left_Name" ActionTag="1781390940" Tag="92" IconVisible="False" LeftMargin="8.0959" RightMargin="51.9041" TopMargin="121.3124" BottomMargin="56.6876" IsCustomSize="True" FontSize="20" LabelText="玩家名称七个字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="22.0000" />
                    <AnchorPoint />
                    <Position X="8.0959" Y="56.6876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0405" Y="0.2834" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="1915524715" Tag="93" IconVisible="False" LeftMargin="158.0977" RightMargin="-2.0977" TopMargin="110.6037" BottomMargin="47.3963" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0977" Y="68.3963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9005" Y="0.3420" />
                    <PreSize X="0.2200" Y="0.2100" />
                    <FileData Type="Normal" Path="ui/myFighting/bg_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_X" ActionTag="1035379622" Tag="94" IconVisible="False" LeftMargin="207.1396" RightMargin="-22.1396" TopMargin="124.7971" BottomMargin="56.2029" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.6396" Y="65.7029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0732" Y="0.3285" />
                    <PreSize X="0.0750" Y="0.0950" />
                    <FileData Type="Normal" Path="ui/myFighting/number_x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_xuetiao_frame" ActionTag="-915930926" Tag="97" IconVisible="False" RightMargin="-72.0000" TopMargin="150.0001" BottomMargin="25.9999" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="242" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="272.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_xueliang" ActionTag="-1294908214" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="4.0000" BottomMargin="4.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="265.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9743" Y="0.6667" />
                        <ImageFileData Type="Normal" Path="ui/myFighting/xuetiao1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_frame" ActionTag="-37714457" Tag="125" IconVisible="False" LeftMargin="29.1878" RightMargin="220.8122" TopMargin="1.7276" BottomMargin="2.2724" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.1878" Y="12.2724" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1477" Y="0.5113" />
                        <PreSize X="0.0520" Y="0.8333" />
                        <FileData Type="Normal" Path="ui/myFighting/xiaotiao_frame_add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_frame_0" ActionTag="1491889505" Tag="140" IconVisible="False" LeftMargin="217.7031" RightMargin="32.2969" TopMargin="1.7276" BottomMargin="2.2724" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.7031" Y="12.2724" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8408" Y="0.5113" />
                        <PreSize X="0.0520" Y="0.8333" />
                        <FileData Type="Normal" Path="ui/myFighting/xiaotiao_frame_add.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="37.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1900" />
                    <PreSize X="1.3600" Y="0.1200" />
                    <FileData Type="Normal" Path="ui/myFighting/xuetiao_frame1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lantiao_frame" ActionTag="1677572812" Tag="103" IconVisible="False" LeftMargin="90.4947" RightMargin="-67.4947" TopMargin="175.1977" BottomMargin="13.8023" Scale9Width="177" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_lantiao" ActionTag="913806070" Tag="104" IconVisible="False" LeftMargin="3.7213" RightMargin="2.2787" TopMargin="2.3661" BottomMargin="3.6339" ctype="LoadingBarObjectData">
                        <Size X="171.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.2213" Y="6.1339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5041" Y="0.5576" />
                        <PreSize X="0.9661" Y="0.4545" />
                        <ImageFileData Type="Normal" Path="ui/myFighting/lantiao2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.9947" Y="19.3023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8950" Y="0.0965" />
                    <PreSize X="0.8850" Y="0.0550" />
                    <FileData Type="Normal" Path="ui/myFighting/lantiao_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Text" ActionTag="-1258096259" Tag="101" IconVisible="False" RightMargin="84.0000" TopMargin="174.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="8" BottomEage="8" Scale9OriginX="38" Scale9OriginY="8" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_fly" ActionTag="483272780" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.8772" RightMargin="15.1228" TopMargin="4.0236" BottomMargin="0.9764" FontSize="18" LabelText="飞宝必杀技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.8772" Y="11.4764" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="233" B="255" />
                        <PrePosition X="0.4817" Y="0.4414" />
                        <PreSize X="0.7619" Y="0.9000" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5800" Y="0.1300" />
                    <FileData Type="Normal" Path="ui/myFighting/flyframe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-55860097" CallBackType="Touch" Tag="142" IconVisible="False" LeftMargin="225.8127" RightMargin="-52.8127" TopMargin="118.4072" BottomMargin="40.5928" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="27.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="225.8127" Y="40.5928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1291" Y="0.2030" />
                    <PreSize X="0.0700" Y="0.2050" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnt/knum.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Right" ActionTag="-135306397" Tag="105" IconVisible="False" LeftMargin="583.4268" RightMargin="240.5732" TopMargin="-2.8312" BottomMargin="378.8312" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Left_Name" ActionTag="1967114922" Tag="106" IconVisible="False" LeftMargin="326.1608" RightMargin="-226.1608" TopMargin="10.9499" BottomMargin="167.0501" IsCustomSize="True" FontSize="18" LabelText="敌方五个字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="22.0000" />
                    <AnchorPoint />
                    <Position X="326.1608" Y="167.0501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6308" Y="0.8353" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_xuetiao_frame" ActionTag="2125070791" Tag="111" IconVisible="False" LeftMargin="-96.7559" RightMargin="-126.2441" TopMargin="9.5375" BottomMargin="166.4625" Scale9Enable="True" LeftEage="139" RightEage="139" TopEage="7" BottomEage="7" Scale9OriginX="139" Scale9OriginY="7" Scale9Width="145" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="423.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_xueliang" ActionTag="-1619316762" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.7700" RightMargin="4.2300" TopMargin="5.6800" BottomMargin="4.3200" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                        <Size X="413.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="418.7700" Y="4.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9900" Y="0.1800" />
                        <PreSize X="0.9764" Y="0.5833" />
                        <ImageFileData Type="Normal" Path="ui/myFighting/xuetiao2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Frame" ActionTag="-1932377404" Tag="126" IconVisible="False" LeftMargin="372.0076" RightMargin="28.9924" TopMargin="2.6860" BottomMargin="1.3140" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.0076" Y="11.3140" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9055" Y="0.4714" />
                        <PreSize X="0.0520" Y="0.8333" />
                        <FileData Type="Normal" Path="ui/myFighting/xiaotiao_frame_add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Frame_0" ActionTag="2109117573" Tag="141" IconVisible="False" LeftMargin="33.5793" RightMargin="367.4207" TopMargin="2.6860" BottomMargin="1.3140" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5793" Y="11.3140" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1054" Y="0.4714" />
                        <PreSize X="0.0520" Y="0.8333" />
                        <FileData Type="Normal" Path="ui/myFighting/xiaotiao_frame_add.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.7441" Y="178.4625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5737" Y="0.8923" />
                    <PreSize X="2.1150" Y="0.1200" />
                    <FileData Type="Normal" Path="ui/myFighting/xuetiao_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lantiao_frame" ActionTag="-838237511" Tag="113" IconVisible="False" LeftMargin="44.4470" RightMargin="-21.4470" TopMargin="34.7119" BottomMargin="154.2881" Scale9Width="177" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_lantiao" ActionTag="-218238506" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                        <Size X="171.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5000" Y="5.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9661" Y="0.4545" />
                        <ImageFileData Type="Normal" Path="ui/myFighting/lantiao2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.9470" Y="159.7881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6647" Y="0.7989" />
                    <PreSize X="0.8850" Y="0.0550" />
                    <FileData Type="Normal" Path="ui/myFighting/lantiao_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Text" ActionTag="-657808811" Tag="115" IconVisible="False" LeftMargin="208.4578" RightMargin="-124.4578" TopMargin="33.9798" BottomMargin="140.0202" Scale9Width="105" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_fly" ActionTag="1680489687" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.6544" RightMargin="14.3456" TopMargin="3.9092" BottomMargin="1.0908" FontSize="18" LabelText="飞宝必杀技" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.6544" Y="11.5908" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="233" B="255" />
                        <PrePosition X="0.4884" Y="0.4458" />
                        <PreSize X="0.9524" Y="1.1000" />
                        <FontResource Type="Normal" Path="TTF/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.4578" Y="153.0202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3323" Y="0.7651" />
                    <PreSize X="0.5800" Y="0.1300" />
                    <FileData Type="Normal" Path="ui/myFighting/flyframe2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="583.4268" Y="378.8312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5698" Y="0.6577" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_stop" ActionTag="-630453232" Tag="117" IconVisible="False" LeftMargin="916.1859" RightMargin="46.8141" TopMargin="486.6912" BottomMargin="28.3088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.6859" Y="58.8088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9245" Y="0.1021" />
                <PreSize X="0.0596" Y="0.1059" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/myFighting/stop.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/myFighting/stop.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/myFighting/stop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>