<GameProjectFile>
  <PropertyGroup Type="Node" Name="OperateUI" ID="490c9290-2f66-4dcf-88d8-46d8bcce8f4e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" CanEdit="False" ActionTag="-616402875" Tag="15" IconVisible="False" LeftMargin="-512.0000" RightMargin="-512.0000" TopMargin="-160.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="566298824" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" Scale9Width="832" Scale9Height="160" ctype="ImageViewObjectData">
                <Size X="832.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Image_updown" CanEdit="False" ActionTag="-1316073069" Tag="23" IconVisible="False" LeftMargin="405.0000" RightMargin="397.0000" TopMargin="28.0000" BottomMargin="118.0000" Scale9Width="30" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.7813" />
                    <PreSize X="0.0322" Y="0.0782" />
                    <FileData Type="Normal" Path="ui/oprateUI/operateUI_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_updown_button" CanEdit="False" ActionTag="471730918" Tag="34" IconVisible="False" LeftMargin="346.5055" RightMargin="335.4945" TopMargin="-6.8380" BottomMargin="106.8380" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="346.5055" Y="106.8380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4165" Y="0.6677" />
                    <PreSize X="0.1803" Y="0.3750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.8937" Y="0.8939" />
                <FileData Type="Normal" Path="ui/oprateUI/operateUI_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_buttons" ActionTag="1432631715" Tag="24" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="1009764492" Tag="17" IconVisible="False" LeftMargin="-258.8779" RightMargin="179.8779" TopMargin="-89.6682" BottomMargin="9.6682" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="promptMark" ActionTag="1072071479" Tag="47" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.7000" RightMargin="8.3000" TopMargin="-0.5000" BottomMargin="63.5000" ctype="SpriteObjectData">
                        <Size X="15.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.9000" />
                        <PreSize X="0.1899" Y="0.2125" />
                        <FileData Type="Normal" Path="ui/oprateUI/promptMark.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-219.3779" Y="49.6682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/oprateUI/operateUI_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/oprateUI/operateUI_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/oprateUI/operateUI_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-2000061999" Tag="19" IconVisible="False" LeftMargin="-145.7070" RightMargin="72.7070" TopMargin="-86.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="promptMark" ActionTag="-1458354472" Tag="48" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.9000" RightMargin="7.1000" TopMargin="-0.9000" BottomMargin="59.9000" ctype="SpriteObjectData">
                        <Size X="15.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.4000" Y="68.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.9000" />
                        <PreSize X="0.2055" Y="0.2237" />
                        <FileData Type="Normal" Path="ui/oprateUI/promptMark.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-109.2070" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/oprateUI/operateUI_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/oprateUI/operateUI_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/oprateUI/operateUI_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-1873919047" Tag="21" IconVisible="False" LeftMargin="-38.5355" RightMargin="-31.4645" TopMargin="-94.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="promptMark" ActionTag="798338003" Tag="49" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="6.5000" TopMargin="8.5000" BottomMargin="59.5000" ctype="SpriteObjectData">
                        <Size X="15.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.8000" />
                        <PreSize X="0.2143" Y="0.2000" />
                        <FileData Type="Normal" Path="ui/oprateUI/promptMark.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.5355" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/oprateUI/operateUI_10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/oprateUI/operateUI_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/oprateUI/operateUI_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-317476185" Tag="39" IconVisible="False" LeftMargin="65.6365" RightMargin="-151.6365" TopMargin="-88.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.6365" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/oprateUI/operateUI_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/oprateUI/operateUI_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/oprateUI/operateUI_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-1660491521" Tag="40" IconVisible="False" LeftMargin="185.8080" RightMargin="-256.8080" TopMargin="-86.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.3080" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/oprateUI/operateUI_15.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/oprateUI/operateUI_15.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/oprateUI/operateUI_15.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" Visible="False" ActionTag="985063685" Tag="41" IconVisible="False" LeftMargin="171.7977" RightMargin="-254.7977" TopMargin="-89.6682" BottomMargin="12.6682" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="83.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.2977" Y="51.1682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/oprateUI/operateUI_13.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/oprateUI/operateUI_13.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/oprateUI/operateUI_13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" Visible="False" ActionTag="466778111" Tag="55" IconVisible="False" LeftMargin="288.9695" RightMargin="-367.9695" TopMargin="-89.6682" BottomMargin="14.6682" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.4695" Y="52.1682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/oprateUI/operateUI_16.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/oprateUI/operateUI_16.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/oprateUI/operateUI_16.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_newHand" ActionTag="1302957345" Tag="86" IconVisible="True" LeftMargin="427.6603" RightMargin="596.3397" TopMargin="136.9107" BottomMargin="23.0893" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="427.6603" Y="23.0893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4176" Y="0.1443" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>