<GameProjectFile>
  <PropertyGroup Type="Layer" Name="public_yescancel_layer" ID="994e5e94-44b1-43b5-80b9-84f698d5884a" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1111119352" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="178" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-174871707" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="159.0000" BottomMargin="159.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="596" Scale9Height="228" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-3602238" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.9512" RightMargin="303.0488" TopMargin="19.0513" BottomMargin="212.9487" Scale9Width="53" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.4512" Y="225.9487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4736" Y="0.8758" />
                    <PreSize X="0.0847" Y="0.1008" />
                    <FileData Type="Normal" Path="ui/public/public_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="426091441" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.4319" RightMargin="148.5681" TopMargin="89.5172" BottomMargin="150.4828" FontSize="18" LabelText="您确定花费2000铜钱扩充1个好友上限吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="333.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.9319" Y="159.4828" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.6182" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_yes" ActionTag="-1015643639" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.9237" RightMargin="373.0763" TopMargin="158.8858" BottomMargin="35.1142" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Width="159" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.4237" Y="67.1142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2770" Y="0.2601" />
                    <PreSize X="0.3715" Y="0.5120" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cancel" ActionTag="80979481" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.3968" RightMargin="144.6032" TopMargin="158.8858" BottomMargin="35.1142" TouchEnable="True" FontSize="30" ButtonText="取消" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="97" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.8968" Y="67.1142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6420" Y="0.2601" />
                    <PreSize X="0.3715" Y="0.5120" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/public/public_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/public/public_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/public/public_1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6113" Y="0.4479" />
                <FileData Type="Normal" Path="ui/public/public_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="170" G="170" B="170" />
            <FirstColor A="255" R="170" G="170" B="170" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>