<GameProjectFile>
  <PropertyGroup Type="Node" Name="selectRoleNode" ID="b38dc19b-1b04-41a0-be1f-4362dff019ff" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_icon" ActionTag="2047639429" Tag="49" IconVisible="False" LeftMargin="-150.5000" RightMargin="-150.5000" TopMargin="-190.0000" BottomMargin="-190.0000" Scale9Width="301" Scale9Height="380" ctype="ImageViewObjectData">
            <Size X="301.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Text_school" ActionTag="-359306485" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0500" RightMargin="165.9500" TopMargin="26.5000" BottomMargin="330.5000" FontSize="20" LabelText="职业：天王殿" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0500" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0500" Y="0.9000" />
                <PreSize X="0.3987" Y="0.0605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_des" ActionTag="1472220823" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.8000" RightMargin="42.2000" TopMargin="108.0000" BottomMargin="32.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="36.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="Text_des" ActionTag="-1178446523" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" IsCustomSize="True" FontSize="22" LabelText="高速内功	独步天下" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6111" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.8000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.4000" />
                <PreSize X="0.1196" Y="0.6316" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="19" G="25" B="31" />
                <EndColor A="255" R="76" G="67" B="67" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="items/role/npc_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>