<GameProjectFile>
  <PropertyGroup Type="Layer" Name="selectRoleLayer" ID="2bb5ceb7-a6f3-4d11-b073-f0fbd7feff52" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="821103081" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg" ActionTag="2088799300" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="maps/613_TownScene/613005.jpg" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="250767513" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="416.8192" RightMargin="448.1536" TopMargin="503.6832" BottomMargin="8.3232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0272" Y="63.9936" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-96072016" Tag="1785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5136" RightMargin="31.5136" TopMargin="17.9968" BottomMargin="17.9968" FontSize="24" LabelText="创建角色" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5136" Y="31.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.3125" />
                    <OutlineColor A="255" R="38" G="41" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.3328" Y="40.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4847" Y="0.0700" />
                <PreSize X="0.1553" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="908715775" Tag="13" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="59.7384" RightMargin="901.2616" TopMargin="503.2264" BottomMargin="17.7736" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="114322818" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.2336" RightMargin="-3.2336" TopMargin="31.7830" BottomMargin="-6.7830" FlipX="True" Scale9Width="61" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.7336" Y="8.2170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5672" Y="0.1494" />
                    <PreSize X="0.4122" Y="0.2041" />
                    <FileData Type="Normal" Path="ui/login/login_34.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.2384" Y="45.2736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0891" Y="0.0786" />
                <PreSize X="0.0615" Y="0.0955" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/topBar/topBar_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/topBar/topBar_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/topBar/topBar_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Select_role" ActionTag="-641213075" Tag="280" IconVisible="False" LeftMargin="400.3790" RightMargin="407.6210" TopMargin="396.3303" BottomMargin="139.6697" FontSize="36" LabelText="点击选择角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.3790" Y="159.6697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.2772" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_inputbg" ActionTag="-1720422096" CallBackType="Touch" Tag="281" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="339.6096" RightMargin="339.4048" TopMargin="445.5936" BottomMargin="77.4144" Scale9Width="345" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="344.9856" Y="52.9920" />
            <Children>
              <AbstractNodeData Name="input_TextField" ActionTag="-1952906251" Tag="24" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.2852" RightMargin="14.2134" TopMargin="9.7929" BottomMargin="-4.4937" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="310.4870" Y="47.6928" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.5287" Y="19.3527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.3652" />
                <PreSize X="0.9000" Y="0.9000" />
                <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rand_name_btn" ActionTag="794620049" Tag="25" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="288.9427" RightMargin="20.0609" TopMargin="3.6829" BottomMargin="5.3151" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.9820" Y="43.9940" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.9337" Y="27.3121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8897" Y="0.5154" />
                <PreSize X="0.1043" Y="0.8302" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/login/login_30.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/login/login_29.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/login/login_30.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.1024" Y="103.9104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.1804" />
            <PreSize X="0.3369" Y="0.0920" />
            <FileData Type="Normal" Path="ui/login/login_32.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_cloud_left" ActionTag="813399714" Tag="309" IconVisible="False" LeftMargin="44.3976" RightMargin="658.6024" TopMargin="269.8270" BottomMargin="159.1730" Scale9Enable="True" LeftEage="105" RightEage="105" TopEage="48" BottomEage="48" Scale9OriginX="105" Scale9OriginY="48" Scale9Width="111" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="321.0000" Y="147.0000" />
            <Children>
              <AbstractNodeData Name="Button_left_role" ActionTag="-1788859797" Tag="310" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="15.6730" RightMargin="16.3270" TopMargin="-270.9103" BottomMargin="38.9103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="357" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="289.0000" Y="379.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.1730" Y="228.4103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="1.5538" />
                <PreSize X="0.9003" Y="2.5782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NPC/npc_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="NPC/npc_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.8976" Y="232.6730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2001" Y="0.4039" />
            <PreSize X="0.3135" Y="0.2552" />
            <FileData Type="Normal" Path="ui/login/login_31.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_cloud_right" ActionTag="-246620384" Tag="311" IconVisible="False" LeftMargin="589.1591" RightMargin="113.8409" TopMargin="271.6075" BottomMargin="157.3925" Scale9Enable="True" LeftEage="105" RightEage="105" TopEage="48" BottomEage="48" Scale9OriginX="105" Scale9OriginY="48" Scale9Width="111" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="321.0000" Y="147.0000" />
            <Children>
              <AbstractNodeData Name="Button_right_role" ActionTag="331329331" Tag="312" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.6730" RightMargin="15.3270" TopMargin="-254.4103" BottomMargin="55.4103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="324" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="289.0000" Y="346.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.1730" Y="228.4103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="1.5538" />
                <PreSize X="0.9003" Y="2.3537" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NPC/npc_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="NPC/npc_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.6591" Y="230.8925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7321" Y="0.4009" />
            <PreSize X="0.3135" Y="0.2552" />
            <FileData Type="Normal" Path="ui/login/login_31.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>