<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Select_godWill_Layer" ID="10004ca8-2cd2-494e-8124-da79f796028e" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="254" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-760283841" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="selectRolePanel" ActionTag="1691062103" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="507.3920" RightMargin="91.6480" TopMargin="416.5632" BottomMargin="74.4192" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="424.9600" Y="85.0176" />
                <Children>
                  <AbstractNodeData Name="image_bg" ActionTag="-1246317558" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.1696" RightMargin="3.1296" TopMargin="-34.4216" BottomMargin="-35.5608" Scale9Enable="True" LeftEage="127" RightEage="127" TopEage="41" BottomEage="41" Scale9OriginX="127" Scale9OriginY="41" Scale9Width="227" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="481.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.3304" Y="41.9392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4267" Y="0.4933" />
                    <PreSize X="1.1319" Y="1.8232" />
                    <FileData Type="Normal" Path="ui/FlyUI/flyframeright.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_1" ActionTag="372751753" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.6918" RightMargin="390.6518" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6918" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0181" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_2" ActionTag="892774529" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5750" RightMargin="296.3850" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5750" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2037" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_3" ActionTag="-477502659" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.8417" RightMargin="202.1183" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.8417" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4255" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_4" ActionTag="-235474859" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.1084" RightMargin="107.8516" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.1084" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6474" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_5" ActionTag="1644627478" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3751" RightMargin="13.5849" TopMargin="6.9478" BottomMargin="-7.9302" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.3751" Y="35.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.4125" />
                    <PreSize X="0.1976" Y="1.0118" />
                    <FileData Type="Normal" Path="ui/FlyUI/goodsFrame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.8720" Y="116.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7030" Y="0.2030" />
                <PreSize X="0.4150" Y="0.1476" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="1771967813" Tag="1199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="309.1008" RightMargin="88.9280" TopMargin="24.1024" BottomMargin="161.8880" Scale9Width="626" Scale9Height="390" ctype="ImageViewObjectData">
                <Size X="625.9712" Y="390.0096" />
                <Children>
                  <AbstractNodeData Name="scrollView" ActionTag="-2022945365" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.9856" RightMargin="12.9856" TopMargin="15.0048" BottomMargin="15.0048" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="600.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.9856" Y="195.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9585" Y="0.9231" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="600" Height="390" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1336865744" Tag="1198" IconVisible="False" LeftMargin="595.3576" RightMargin="-20.3864" TopMargin="-12.5024" BottomMargin="350.5120" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="51" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.8576" Y="376.5120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9918" Y="0.9654" />
                    <PreSize X="0.0815" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.0864" Y="356.8928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6075" Y="0.6196" />
                <PreSize X="0.6113" Y="0.6771" />
                <FileData Type="Normal" Path="ui/FlyUI/selectbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>