<GameProjectFile>
  <PropertyGroup Type="Layer" Name="selectServerLayer" ID="0b1d59fd-b3df-4929-89a8-2728632a6a26" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="bgPanel" ActionTag="515053182" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="selectServerbg" ActionTag="1230323579" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/myLogin/bgSprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="allServerPanel" ActionTag="-1227025293" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="359.8817" RightMargin="-1.4817" TopMargin="5.1393" BottomMargin="-5.1393" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="665.6000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bgAllServer" ActionTag="2038813109" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.8000" RightMargin="19.8000" TopMargin="32.2400" BottomMargin="43.7600" Scale9Enable="True" LeftEage="206" RightEage="206" TopEage="173" BottomEage="173" Scale9OriginX="206" Scale9OriginY="173" Scale9Width="214" Scale9Height="179" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="293.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5100" />
                <PreSize X="0.9405" Y="0.8681" />
                <FileData Type="Normal" Path="ui/myLogin/03/bgAllServer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAllServerText" ActionTag="-2105096137" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.3000" RightMargin="262.3000" TopMargin="22.3200" BottomMargin="517.6800" ctype="SpriteObjectData">
                <Size X="141.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="535.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.0599" Y="0.0799" />
                <FileData Type="Normal" Path="ui/myLogin/03/allServerText.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="allServerListView" ActionTag="695431" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.8000" RightMargin="32.8000" TopMargin="121.4800" BottomMargin="144.5200" ClipAble="True" ColorAngle="90.0000" Scale9Width="355" Scale9Height="373" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="600.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="299.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.9014" Y="0.5382" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_2" ActionTag="-1896121077" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.3000" RightMargin="67.3000" TopMargin="70.5000" BottomMargin="502.5000" ctype="SpriteObjectData">
                <Size X="531.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.7978" Y="0.0052" />
                <FileData Type="Normal" Path="ui/myLogin/03/line_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowsUp" ActionTag="116716280" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="321.3000" RightMargin="321.3000" TopMargin="86.1600" BottomMargin="477.8400" ctype="SpriteObjectData">
                <Size X="23.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="483.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8400" />
                <PreSize X="0.0661" Y="0.0382" />
                <FileData Type="Normal" Path="ui/myLogin/03/arrowsUp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrowsDown" ActionTag="-735881828" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="321.8000" RightMargin="321.8000" TopMargin="472.5800" BottomMargin="92.4200" ctype="SpriteObjectData">
                <Size X="22.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.8000" Y="97.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.0430" Y="0.0382" />
                <FileData Type="Normal" Path="ui/myLogin/03/arrowsDown.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.6817" Y="282.8607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6764" Y="0.4911" />
            <PreSize X="0.6500" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="recentServerPanel" ActionTag="813218076" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.4672" RightMargin="667.0672" TopMargin="23.8199" BottomMargin="-23.8199" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="358.4000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="bgRecentLogServer" ActionTag="-1444011789" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.7000" RightMargin="13.7000" TopMargin="14.3771" BottomMargin="172.6229" ctype="SpriteObjectData">
                <Size X="331.0000" Y="389.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5039" />
                <Position X="179.2000" Y="368.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6400" />
                <PreSize X="0.2100" Y="0.8958" />
                <FileData Type="Normal" Path="ui/myLogin/03/bgRecentLogServer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="recentServerListView" ActionTag="-1543907621" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="32.7840" RightMargin="25.6160" TopMargin="86.4000" BottomMargin="230.4000" ClipAble="True" ColorAngle="90.0000" Scale9Width="355" Scale9Height="373" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="300.0000" Y="259.2000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.7840" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.6250" />
                <PreSize X="0.2930" Y="0.4500" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgRecentServer" ActionTag="-400034547" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.7000" RightMargin="121.7000" TopMargin="7.9200" BottomMargin="532.0800" ctype="SpriteObjectData">
                <Size X="115.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.2000" Y="550.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9550" />
                <PreSize X="0.2793" Y="0.0851" />
                <FileData Type="Normal" Path="ui/myLogin/03/recentServerText.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="1763876309" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.2000" RightMargin="39.2000" TopMargin="73.3800" BottomMargin="499.6200" ctype="SpriteObjectData">
                <Size X="280.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.2000" Y="501.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8700" />
                <PreSize X="0.7813" Y="0.0052" />
                <FileData Type="Normal" Path="ui/myLogin/03/line_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.7328" Y="264.1801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1736" Y="0.4586" />
            <PreSize X="0.3500" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>