<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Select_flySkill_Layer" ID="2f4f1555-4a8e-4a37-aad0-0b39ab3bc393" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="154" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1898248489" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="flySkillPanel" ActionTag="-1585165760" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="98.8160" RightMargin="625.1520" TopMargin="421.5744" BottomMargin="79.4304" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0320" Y="74.9952" />
                <Children>
                  <AbstractNodeData Name="flySkillFrame_1" ActionTag="-1520562102" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.4840" RightMargin="-46.4840" TopMargin="-40.0024" BottomMargin="-40.0024" ctype="SpriteObjectData">
                    <Size X="393.0000" Y="155.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0160" Y="37.4976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3099" Y="2.0668" />
                    <FileData Type="Normal" Path="ui/FlyUI/flyFramleft.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_1" ActionTag="2053648309" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.4593" RightMargin="252.4913" TopMargin="7.7469" BottomMargin="-14.7517" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.5407" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0218" Y="0.3500" />
                    <PreSize X="0.2733" Y="1.0933" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_2" ActionTag="-1956163775" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5407" RightMargin="158.4913" TopMargin="7.7469" BottomMargin="-14.7517" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5407" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3351" Y="0.3500" />
                    <PreSize X="0.2733" Y="1.0933" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_3" ActionTag="1172141268" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.5708" RightMargin="64.4612" TopMargin="7.7469" BottomMargin="-14.7517" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.5708" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6485" Y="0.3500" />
                    <PreSize X="0.2733" Y="1.0933" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_4" ActionTag="1892180436" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0710" RightMargin="-36.0389" TopMargin="2.7469" BottomMargin="-19.7517" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0710" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9668" Y="0.3500" />
                    <PreSize X="0.3067" Y="1.2267" />
                    <FileData Type="Normal" Path="ui/FlyUI/bestFlySkill.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_4" ActionTag="891079006" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.5710" RightMargin="-32.5389" TopMargin="6.2469" BottomMargin="-16.2517" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0710" Y="26.2483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.9668" Y="0.3500" />
                    <PreSize X="0.2833" Y="1.1334" />
                    <FileData Type="Normal" Path="ui/FlyUI/normalSkillFrame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8320" Y="116.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.2030" />
                <PreSize X="0.2930" Y="0.1302" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="1638110536" Tag="893" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.1952" RightMargin="352.8048" TopMargin="26.9328" BottomMargin="159.0672" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="596" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="skillScrollView" ActionTag="-413130245" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="600.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9585" Y="0.9231" />
                    <SingleColor A="255" R="229" G="229" B="229" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="626" Height="450" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="263344681" Tag="974" IconVisible="False" LeftMargin="598.4999" RightMargin="-23.4999" TopMargin="-8.0002" BottomMargin="346.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="51" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.9999" Y="372.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9968" Y="0.9538" />
                    <PreSize X="0.0815" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.1952" Y="354.0672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3498" Y="0.6147" />
                <PreSize X="0.6113" Y="0.6771" />
                <FileData Type="Normal" Path="ui/FlyUI/selectbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>