<GameProjectFile>
  <PropertyGroup Type="Node" Name="shop_item_node" ID="daa31aa8-4d9c-4c02-a69c-1068e40bbac9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_root" ActionTag="-1823956132" Tag="64" IconVisible="False" RightMargin="-209.0000" TopMargin="-95.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="179" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="209.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image_itemIcon" ActionTag="2133416763" Tag="65" IconVisible="False" LeftMargin="7.0000" RightMargin="124.0000" TopMargin="4.5000" BottomMargin="11.5000" Scale9Width="78" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_dazhe" ActionTag="-231090823" Tag="66" IconVisible="False" LeftMargin="34.5000" RightMargin="-17.5000" TopMargin="-2.0000" BottomMargin="49.0000" Scale9Width="61" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_dazheNum" ActionTag="2036623588" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="19.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="16" LabelText="9折" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4836" Y="0.5000" />
                        <PreSize X="1.4918" Y="0.7188" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.8228" />
                    <PreSize X="0.7821" Y="0.4051" />
                    <FileData Type="Normal" Path="res/ui/shop/shop_8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2201" Y="0.5368" />
                <PreSize X="0.4333" Y="0.9875" />
                <FileData Type="Normal" Path="res/ui/public/public_other_07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_itemName" ActionTag="-1400400796" Tag="67" IconVisible="False" LeftMargin="106.0000" RightMargin="23.0000" TopMargin="9.5000" BottomMargin="62.5000" FontSize="20" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.6986" Y="0.7789" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dazheLayer" ActionTag="580577343" Tag="68" IconVisible="False" LeftMargin="100.0000" RightMargin="29.0000" TopMargin="38.0000" BottomMargin="37.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="80.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="Image_IconDZ" ActionTag="1875403461" Tag="69" IconVisible="False" LeftMargin="-12.0016" RightMargin="48.0016" TopMargin="-2.4999" BottomMargin="-4.5001" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.9984" Y="8.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.4500" />
                    <PreSize X="0.5500" Y="1.3500" />
                    <FileData Type="Normal" Path="res/ui/public/public_other_27.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_goldDZ" ActionTag="-1357320392" Tag="70" IconVisible="False" LeftMargin="41.0000" RightMargin="-5.0000" TopMargin="-0.5000" BottomMargin="-2.5000" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="66" G="23" B="23" />
                    <PrePosition X="0.7875" Y="0.4500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1208938019" Tag="71" IconVisible="False" LeftMargin="37.5000" RightMargin="-10.5000" TopMargin="9.5000" BottomMargin="7.5000" Scale9Width="53" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4500" />
                    <PreSize X="0.6625" Y="0.1500" />
                    <FileData Type="Normal" Path="res/ui/shop/shop_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4785" Y="0.3895" />
                <PreSize X="0.4444" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_yjLayer" ActionTag="821270291" Tag="72" IconVisible="False" LeftMargin="90.0000" RightMargin="10.0000" TopMargin="53.0000" BottomMargin="7.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="Image_IconYJ" ActionTag="1525549319" Tag="73" IconVisible="False" LeftMargin="-3.0005" RightMargin="39.0005" TopMargin="-4.4998" BottomMargin="-2.5002" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.9995" Y="10.9998" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2375" Y="0.5500" />
                    <PreSize X="0.5500" Y="1.3500" />
                    <FileData Type="Normal" Path="res/ui/public/public_other_27.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_goldYJ" ActionTag="381919514" Tag="74" IconVisible="False" LeftMargin="51.0000" RightMargin="-15.0000" TopMargin="-2.5000" BottomMargin="-0.5000" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="67" G="22" B="22" />
                    <PrePosition X="0.9125" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0875" />
                <PreSize X="0.4444" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui/shop/shop_5.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>