<GameProjectFile>
  <PropertyGroup Type="Node" Name="shop_buyItem_node" ID="8ca38335-e4ab-46ee-981a-cb4e6be624cb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="76" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2129001829" Tag="77" IconVisible="False" LeftMargin="-512.0000" RightMargin="-512.0000" TopMargin="-384.0000" BottomMargin="-384.0000" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1962244075" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.0000" RightMargin="262.0000" TopMargin="219.0000" BottomMargin="219.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="432" Scale9Height="223" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="330.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="-1718125617" Tag="79" IconVisible="False" LeftMargin="440.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="302.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9440" Y="0.9438" />
                    <PreSize X="0.1280" Y="0.1939" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-607088391" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="33.0000" TopMargin="30.0000" BottomMargin="200.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="391" Scale9Height="99" ctype="PanelObjectData">
                    <Size X="430.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_itemIcon" ActionTag="-1777676362" Tag="80" IconVisible="False" LeftMargin="30.0000" RightMargin="322.0000" TopMargin="11.5000" BottomMargin="9.5000" Scale9Width="78" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1605" Y="0.4900" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_itemName" ActionTag="800032493" Tag="81" IconVisible="False" LeftMargin="124.0000" RightMargin="218.0000" TopMargin="11.0000" BottomMargin="63.0000" FontSize="22" LabelText="物品名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="124.0000" Y="76.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.2884" Y="0.7600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_singlePaytag" ActionTag="-593206691" Tag="82" IconVisible="False" LeftMargin="123.5000" RightMargin="246.5000" TopMargin="43.5000" BottomMargin="33.5000" FontSize="20" LabelText="单价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.5000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2872" Y="0.4500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_singlePay" ActionTag="290358319" Tag="64" IconVisible="False" LeftMargin="196.0000" RightMargin="190.0000" TopMargin="44.5000" BottomMargin="32.5000" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5070" Y="0.4400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_payType1" ActionTag="1282288504" Tag="83" IconVisible="False" LeftMargin="266.9999" RightMargin="119.0001" TopMargin="43.5001" BottomMargin="29.4999" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.9999" Y="42.9999" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6721" Y="0.4300" />
                        <PreSize X="0.0880" Y="0.0900" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_27.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_allPaytag" ActionTag="-390948879" Tag="84" IconVisible="False" LeftMargin="122.5000" RightMargin="247.5000" TopMargin="72.5000" BottomMargin="4.5000" FontSize="20" LabelText="总价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.5000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2849" Y="0.1600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_allPay" ActionTag="1584879803" Tag="65" IconVisible="False" LeftMargin="197.0000" RightMargin="189.0000" TopMargin="73.5000" BottomMargin="3.5000" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5093" Y="0.1500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_payType2" ActionTag="-222207679" Tag="85" IconVisible="False" LeftMargin="265.9999" RightMargin="120.0001" TopMargin="72.5000" BottomMargin="0.5000" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.9999" Y="14.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6698" Y="0.1400" />
                        <PreSize X="0.0880" Y="0.0900" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_27.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.7576" />
                    <PreSize X="0.8600" Y="0.3030" />
                    <FileData Type="Normal" Path="res/ui/public/public_other_17.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="54572853" Tag="66" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="146.0000" BottomMargin="182.0000" Scale9Width="385" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="385.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5545" />
                    <PreSize X="0.7700" Y="0.0061" />
                    <FileData Type="Normal" Path="res/ui/shop/shop_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-456168548" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="164.0000" BottomMargin="116.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="292957522" Tag="87" IconVisible="False" LeftMargin="-58.0000" RightMargin="238.0000" TopMargin="13.0000" BottomMargin="9.0000" FontSize="24" LabelText="购买数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0067" Y="0.4600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sub" ActionTag="-815203407" Tag="88" IconVisible="False" LeftMargin="81.0000" RightMargin="157.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3733" Y="0.4800" />
                        <PreSize X="0.2067" Y="1.0400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/ui/public/public_btn_11.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/ui/public/public_btn_11.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-197778699" Tag="68" IconVisible="False" LeftMargin="156.5000" RightMargin="78.5000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="65" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_buyNum" ActionTag="1305527850" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="22.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.5000" Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3385" Y="0.6216" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6300" Y="0.5000" />
                        <PreSize X="0.2167" Y="0.7400" />
                        <FileData Type="Normal" Path="res/ui/shop/shop_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add" ActionTag="1802903245" Tag="91" IconVisible="False" LeftMargin="235.0000" RightMargin="3.0000" TopMargin="-1.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8867" Y="0.5000" />
                        <PreSize X="0.2067" Y="1.0400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/ui/public/public_btn_12.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/ui/public/public_btn_12.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4273" />
                    <PreSize X="0.6000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_yes" ActionTag="-50019294" Tag="92" IconVisible="False" LeftMargin="73.9998" RightMargin="262.0002" TopMargin="241.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="36" ButtonText="确认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.9998" Y="57.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3120" Y="0.1727" />
                    <PreSize X="0.3280" Y="0.1909" />
                    <TextColor A="255" R="165" G="42" B="42" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_06.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_06.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_pay" ActionTag="771056589" Tag="93" IconVisible="False" LeftMargin="260.9995" RightMargin="75.0005" TopMargin="239.4999" BottomMargin="27.5001" TouchEnable="True" FontSize="36" ButtonText="充值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.9995" Y="59.0001" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6860" Y="0.1788" />
                    <PreSize X="0.3280" Y="0.1909" />
                    <TextColor A="255" R="165" G="42" B="42" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_06.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_06.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="1447548827" Tag="67" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="233.0000" BottomMargin="95.0000" Scale9Width="385" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="385.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2909" />
                    <PreSize X="0.7700" Y="0.0061" />
                    <FileData Type="Normal" Path="res/ui/shop/shop_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4883" Y="0.4297" />
                <FileData Type="Normal" Path="res/ui/public/public_bg_04.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>