<GameProjectFile>
  <PropertyGroup Type="Layer" Name="shop_layer" ID="31e0e3d2-1419-4293-96ad-436f4d88ce52" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-779045312" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-96.0000" BottomMargin="-96.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-228154514" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="94.5000" BottomMargin="94.5000" Scale9Width="983" Scale9Height="579" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tipIcon" ActionTag="-762644570" Tag="45" IconVisible="False" LeftMargin="32.0000" RightMargin="923.0000" TopMargin="117.5000" BottomMargin="400.5000" Scale9Width="28" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="431.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0468" Y="0.7444" />
                    <PreSize X="0.0285" Y="0.1054" />
                    <FileData Type="Normal" Path="res/ui/shop/shop_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1505829440" Tag="37" IconVisible="False" LeftMargin="456.0000" RightMargin="351.0000" TopMargin="9.0000" BottomMargin="538.0000" Scale9Width="176" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1578287369" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.9993" RightMargin="131.0007" TopMargin="2.8057" BottomMargin="2.1943" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.9993" Y="15.6943" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1307" Y="0.4904" />
                        <PreSize X="0.9565" Y="0.5870" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_27.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_goldNum" ActionTag="1775966538" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0496" RightMargin="41.9504" TopMargin="4.0000" BottomMargin="2.0000" FontSize="22" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5496" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="71" B="39" />
                        <PrePosition X="0.5884" Y="0.4688" />
                        <PreSize X="1.9783" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.0000" Y="554.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5534" Y="0.9568" />
                    <PreSize X="0.1790" Y="0.0553" />
                    <FileData Type="Normal" Path="res/ui/shop/shop_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="2065799694" Tag="38" IconVisible="False" LeftMargin="644.0000" RightMargin="163.0000" TopMargin="9.0000" BottomMargin="538.0000" Scale9Width="176" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1954286231" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4996" RightMargin="136.5004" TopMargin="-3.6943" BottomMargin="-2.3057" Scale9Width="35" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="35.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.9996" Y="16.6943" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5217" />
                        <PreSize X="0.7609" Y="0.8261" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_26.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_moneyNum" ActionTag="94863906" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0496" RightMargin="43.9504" TopMargin="4.0000" BottomMargin="2.0000" FontSize="22" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5496" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="70" B="44" />
                        <PrePosition X="0.5770" Y="0.4688" />
                        <PreSize X="1.9783" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.0000" Y="554.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7447" Y="0.9568" />
                    <PreSize X="0.1790" Y="0.0553" />
                    <FileData Type="Normal" Path="res/ui/shop/shop_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="2142183218" Tag="41" IconVisible="False" LeftMargin="845.0000" RightMargin="74.0000" TopMargin="-6.0000" BottomMargin="521.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="877.0000" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8922" Y="0.9551" />
                    <PreSize X="0.0651" Y="0.1105" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_shopBtn" ActionTag="1949811187" Tag="43" IconVisible="False" LeftMargin="908.0000" RightMargin="-9.0000" TopMargin="74.5000" BottomMargin="377.5000" Scale9Width="84" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-940611023" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.2400" RightMargin="35.7600" TopMargin="13.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="36" LabelText="商城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.2400" Y="63.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.3600" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7463" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="908.0000" Y="441.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9237" Y="0.7617" />
                    <PreSize X="0.0855" Y="0.2193" />
                    <FileData Type="Normal" Path="res/ui/public/public_btn_08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_payBtn" ActionTag="-2114316810" Tag="45" IconVisible="False" LeftMargin="908.0000" RightMargin="-9.0000" TopMargin="207.5000" BottomMargin="244.5000" Scale9Width="84" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="29481390" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.2400" RightMargin="35.7600" TopMargin="13.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="36" LabelText="充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.2400" Y="63.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.3600" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.7463" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="908.0000" Y="308.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9237" Y="0.5320" />
                    <PreSize X="0.0855" Y="0.2193" />
                    <FileData Type="Normal" Path="res/ui/public/public_btn_08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_shoplayer" ActionTag="-182012268" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="64.5000" BottomMargin="64.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="800.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-898105660" Tag="48" IconVisible="False" LeftMargin="-30.5000" RightMargin="-32.5000" TopMargin="-15.5000" BottomMargin="454.5000" Scale9Width="863" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="863.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="401.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="1.0222" />
                        <PreSize X="1.0788" Y="0.0244" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_itemIcon" ActionTag="726427251" Tag="49" IconVisible="False" LeftMargin="33.0000" RightMargin="689.0000" TopMargin="16.5000" BottomMargin="354.5000" Scale9Width="78" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="394.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0900" Y="0.8756" />
                        <PreSize X="0.0975" Y="0.1756" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_itemName" ActionTag="-101807990" Tag="50" IconVisible="False" LeftMargin="137.0000" RightMargin="567.0000" TopMargin="38.0000" BottomMargin="384.0000" FontSize="24" LabelText="道具名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="137.0000" Y="398.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="73" B="41" />
                        <PrePosition X="0.1713" Y="0.8844" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_itemPayTip" ActionTag="2128308395" Tag="51" IconVisible="False" LeftMargin="140.0000" RightMargin="600.0000" TopMargin="76.5000" BottomMargin="350.5000" FontSize="20" LabelText="单价：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="81" B="38" />
                        <PrePosition X="0.1750" Y="0.8044" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_itemPay" ActionTag="2031690025" Tag="46" IconVisible="False" LeftMargin="212.5000" RightMargin="532.5000" TopMargin="76.5000" BottomMargin="350.5000" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="362.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="145" B="21" />
                        <PrePosition X="0.3000" Y="0.8044" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_goldOrMoney" ActionTag="-379037117" Tag="52" IconVisible="False" LeftMargin="293.9999" RightMargin="462.0001" TopMargin="75.5001" BottomMargin="347.4999" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.9999" Y="360.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3950" Y="0.8022" />
                        <PreSize X="0.0550" Y="0.0600" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_27.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_itemDes" ActionTag="-819056965" Tag="53" IconVisible="False" LeftMargin="12.0000" RightMargin="458.0000" TopMargin="121.0000" BottomMargin="109.0000" IsCustomSize="True" FontSize="22" LabelText="道具介绍道具介绍道具介绍道具介绍道具介绍道具介绍道具介绍道具介绍道具介绍道具介绍道具介绍&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="330.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.0000" Y="219.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="114" B="64" />
                        <PrePosition X="0.2212" Y="0.4867" />
                        <PreSize X="0.4125" Y="0.4889" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="-1703500637" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="361.5000" RightMargin="429.5000" TopMargin="-7.0000" BottomMargin="3.0000" Scale9Width="9" Scale9Height="454" ctype="ImageViewObjectData">
                        <Size X="9.0000" Y="454.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4575" Y="0.5111" />
                        <PreSize X="0.0113" Y="1.0089" />
                        <FileData Type="Normal" Path="res/ui/shop/shop_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="-439288215" Tag="47" IconVisible="False" LeftMargin="9.5000" RightMargin="421.5000" TopMargin="353.0000" BottomMargin="93.0000" Scale9Width="369" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="369.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2425" Y="0.2111" />
                        <PreSize X="0.4613" Y="0.0089" />
                        <FileData Type="Normal" Path="res/ui/shop/shop_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pay" ActionTag="1664198379" Tag="56" IconVisible="False" LeftMargin="109.5000" RightMargin="557.5000" TopMargin="375.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="24" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2200" Y="0.1089" />
                        <PreSize X="0.1663" Y="0.1156" />
                        <TextColor A="255" R="141" G="56" B="56" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/ui/shop/shop_15.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/ui/shop/shop_15.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="-922854861" Tag="57" IconVisible="False" LeftMargin="372.0000" RightMargin="-7.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="435.0000" Y="450.0000" />
                        <AnchorPoint />
                        <Position X="372.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4650" />
                        <PreSize X="0.5437" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="450" Height="450" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.5000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8138" Y="0.7772" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" Visible="False" ActionTag="-416272249" Tag="94" IconVisible="False" LeftMargin="94.0000" RightMargin="89.0000" TopMargin="60.0000" BottomMargin="59.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="800.0000" Y="460.0000" />
                    <AnchorPoint />
                    <Position X="94.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0956" Y="0.1019" />
                    <PreSize X="0.8138" Y="0.7945" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.7539" />
                <FileData Type="Normal" Path="res/ui/public/public_bg_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>