<GameProjectFile>
  <PropertyGroup Type="Node" Name="shop_pay_node" ID="69e0959f-2728-4fbe-bda7-3c6e71867c3c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-520635809" Tag="97" IconVisible="False" RightMargin="-811.0000" TopMargin="-102.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="811" Scale9Height="102" ctype="PanelObjectData">
            <Size X="811.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="Image_goldIcon" ActionTag="-1726727307" Tag="98" IconVisible="False" LeftMargin="38.5000" RightMargin="699.5000" TopMargin="25.0527" BottomMargin="30.9473" Scale9Width="73" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="53.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0925" Y="0.5289" />
                <PreSize X="0.0900" Y="0.4510" />
                <FileData Type="Normal" Path="res/ui/shop/shop_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_goldNum" ActionTag="-1025133903" Tag="99" IconVisible="False" LeftMargin="147.0000" RightMargin="576.0000" TopMargin="36.0527" BottomMargin="37.9473" FontSize="24" LabelText="100元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="51.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="175" B="25" />
                <PrePosition X="0.2355" Y="0.5093" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_addAwardFrame" ActionTag="1452275573" Tag="76" IconVisible="False" LeftMargin="262.5000" RightMargin="377.5000" TopMargin="19.5000" BottomMargin="21.5000" Scale9Width="171" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="171.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Text_payDes" ActionTag="1034096645" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="18" LabelText="另赠50元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5000" Y="30.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="196" B="33" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2982" Y="0.3770" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4291" Y="0.5098" />
                <PreSize X="0.2109" Y="0.5980" />
                <FileData Type="Normal" Path="res/ui/shop/shop_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_moneyNum" ActionTag="-1311488126" Tag="101" IconVisible="False" LeftMargin="533.0000" RightMargin="228.0000" TopMargin="36.0527" BottomMargin="37.9473" FontSize="24" LabelText="10元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.0000" Y="51.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="105" G="30" B="30" />
                <PrePosition X="0.6880" Y="0.5093" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pay" ActionTag="-969172895" Tag="102" IconVisible="False" LeftMargin="649.5000" RightMargin="28.5000" TopMargin="23.0527" BottomMargin="26.9473" TouchEnable="True" FontSize="24" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.0000" Y="52.9473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8829" Y="0.5191" />
                <PreSize X="0.1640" Y="0.5098" />
                <TextColor A="255" R="165" G="42" B="42" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/ui/shop/shop_15.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/ui/shop/shop_15.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/ui/shop/shop_14.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>