<GameProjectFile>
  <PropertyGroup Type="Node" Name="skill_bar" ID="d52d4b31-7561-4a70-aff3-5d7afb0cd79b" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1096175244" Tag="64" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="89.9999" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-3.5000" BottomMargin="-3.5000" Scale9Width="102" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/myFighting/myfighting_bar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_hp_bar" ActionTag="1238931334" Tag="63" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0001" IconVisible="False" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-3.5000" BottomMargin="-3.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="82.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="ui/myFighting/myfighting_bar_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_hp_bar_1" ActionTag="361840097" VisibleForFrame="False" Tag="27" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0001" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-2.5000" BottomMargin="-2.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="80.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="ui/myFighting/myfighting_bar_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>