<GameProjectFile>
  <PropertyGroup Name="SkillTips" Type="Node" ID="9cb405e5-ca9e-44d0-a623-4e4584cb4002" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="162" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_skillTip" ActionTag="1305599665" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="237" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Bg" ActionTag="-1463394235" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-182.5000" RightMargin="-182.5000" TopMargin="-214.5000" BottomMargin="-214.5000" ctype="SpriteObjectData">
                <Size X="365.0000" Y="429.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/bag/synopsisBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_skill_icon" ActionTag="-297514213" Tag="303" IconVisible="False" LeftMargin="-155.2900" RightMargin="73.2900" TopMargin="-171.2615" BottomMargin="88.2615" Scale9Width="82" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.2900" Y="129.7615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="items/skill/skill_10015.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-768166646" Tag="306" IconVisible="False" LeftMargin="-145.2890" RightMargin="63.2890" TopMargin="-161.2613" BottomMargin="78.2613" Scale9Width="82" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-104.2890" Y="119.7613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="items/skill/skill_10015.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_name" ActionTag="1871384396" Tag="286" IconVisible="False" LeftMargin="-52.5183" RightMargin="-87.4817" TopMargin="-148.4518" BottomMargin="116.4518" FontSize="28" LabelText="金刚隐拳头" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-52.5183" Y="132.4518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_level" ActionTag="-2084714006" Tag="287" IconVisible="False" LeftMargin="98.7672" RightMargin="-131.7672" TopMargin="-131.9711" BottomMargin="111.9711" FontSize="14" LabelText="Lv.10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.7672" Y="121.9711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="0" B="128" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_fight" ActionTag="-1753152702" Tag="288" IconVisible="False" LeftMargin="-46.2305" RightMargin="-24.7695" TopMargin="-103.4875" BottomMargin="82.4875" FontSize="18" LabelText="战力:320" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-46.2305" Y="92.9875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_effect_title" ActionTag="-560274289" Tag="304" IconVisible="False" LeftMargin="-129.0270" RightMargin="44.0270" TopMargin="-41.7720" BottomMargin="18.7720" FontSize="20" LabelText="技能效果:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="23.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-129.0270" Y="41.7720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_effect" ActionTag="-2068464042" Tag="292" IconVisible="False" LeftMargin="-94.6137" RightMargin="-135.3863" TopMargin="-9.5446" BottomMargin="-70.4554" IsCustomSize="True" FontSize="20" LabelText="金刚拳头技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-94.6137" Y="9.5446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_desp_title" ActionTag="1342873634" Tag="305" IconVisible="False" LeftMargin="-132.2329" RightMargin="47.2329" TopMargin="76.4324" BottomMargin="-99.4324" FontSize="20" LabelText="技能简介:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="23.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-132.2329" Y="-76.4324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_skill_desp" ActionTag="-1385409094" Tag="290" IconVisible="False" LeftMargin="-97.0665" RightMargin="-132.9335" TopMargin="112.4521" BottomMargin="-192.4521" IsCustomSize="True" FontSize="24" LabelText="技能的简介，技能的描述信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-97.0665" Y="-152.4521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>