<GameProjectFile>
  <PropertyGroup Type="Layer" Name="stageMapLayer_1" ID="fff6de0e-f40a-4512-9b30-8dcaf5e00700" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1176598256" Tag="85" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-250.0000" BottomMargin="-250.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1524.0000" Y="1076.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1438015917" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="154.0000" BottomMargin="154.0000" Scale9Width="1024" Scale9Height="768" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.0000" Y="538.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6719" Y="0.7138" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_line" ActionTag="680538711" Tag="65" IconVisible="True" RightMargin="1524.0000" TopMargin="1076.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1001_1002" ActionTag="-90078758" Tag="39" Rotation="340.0001" RotationSkewX="340.0001" RotationSkewY="340.0000" IconVisible="False" LeftMargin="312.0643" RightMargin="-376.0643" TopMargin="-856.3416" BottomMargin="850.3416" Scale9Width="64" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="6.0000" />
                    <AnchorPoint />
                    <Position X="312.0643" Y="850.3416" />
                    <Scale ScaleX="6.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1002_1003" ActionTag="-2124845862" Tag="38" Rotation="9.0000" RotationSkewX="9.0000" RotationSkewY="9.0000" IconVisible="False" LeftMargin="302.0639" RightMargin="-1142.0640" TopMargin="-832.5791" BottomMargin="802.5791" Scale9Width="64" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="840.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="302.0639" Y="802.5791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1003_1004" ActionTag="-1813534067" Tag="58" Rotation="160.0006" RotationSkewX="160.0006" RotationSkewY="159.9982" IconVisible="False" LeftMargin="1107.2000" RightMargin="-1171.2000" TopMargin="-656.7297" BottomMargin="650.7297" Scale9Width="64" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="6.0000" />
                    <AnchorPoint />
                    <Position X="1107.2000" Y="650.7297" />
                    <Scale ScaleX="12.8000" ScaleY="4.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1003_1005" ActionTag="398846483" Tag="59" Rotation="68.0002" RotationSkewX="68.0002" RotationSkewY="67.9978" IconVisible="False" LeftMargin="1165.2697" RightMargin="-1229.2697" TopMargin="-642.6443" BottomMargin="636.6443" Scale9Width="64" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="6.0000" />
                    <AnchorPoint />
                    <Position X="1165.2697" Y="636.6443" />
                    <Scale ScaleX="4.5000" ScaleY="4.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_roadPoint" ActionTag="2064242090" Tag="66" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" RightMargin="1524.0000" TopMargin="1076.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_point_1001" ActionTag="-1206746076" Tag="1001" IconVisible="False" LeftMargin="574.3921" RightMargin="-831.3921" TopMargin="-1144.0488" BottomMargin="917.0488" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="205" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="227.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="702.8921" Y="1030.5488" />
                    <Scale ScaleX="0.6000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_point_1002" ActionTag="1534639562" Tag="1002" IconVisible="False" LeftMargin="208.6746" RightMargin="-302.6746" TopMargin="-890.4227" BottomMargin="796.4227" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6746" Y="843.4227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_point_1003" ActionTag="-845896053" Tag="1003" IconVisible="False" LeftMargin="1114.4985" RightMargin="-1212.4985" TopMargin="-735.6492" BottomMargin="632.6492" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1163.4985" Y="684.1492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_point_1004" ActionTag="-1467944044" Tag="1004" IconVisible="False" LeftMargin="194.3113" RightMargin="-380.3113" TopMargin="-463.7651" BottomMargin="223.7651" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.3113" Y="343.7651" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_point_1005" ActionTag="-877883209" Tag="1005" IconVisible="False" LeftMargin="1255.5884" RightMargin="-1361.5884" TopMargin="-359.2841" BottomMargin="259.2841" TouchEnable="True" FlipX="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="1308.5884" Y="259.2841" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_eventPoint" ActionTag="-1390834463" Tag="67" IconVisible="True" RightMargin="1524.0000" TopMargin="1076.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1001_1002_1" ActionTag="1272169608" Tag="1" IconVisible="False" LeftMargin="435.6055" RightMargin="-535.6055" TopMargin="-968.8959" BottomMargin="868.8959" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_line_bg" ActionTag="-932627028" Tag="80" Rotation="339.9987" RotationSkewX="339.9987" RotationSkewY="340.0011" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4400" RightMargin="-194.4400" TopMargin="-15.5900" BottomMargin="66.5900" Scale9Width="286" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.4400" Y="91.0900" />
                        <Scale ScaleX="0.6000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5144" Y="0.9109" />
                        <PreSize X="2.8600" Y="0.4900" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roadpoint" ActionTag="1358671633" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0800" Y="1.0800" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_quest_mark" ActionTag="-1568394873" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0300" RightMargin="18.9700" TopMargin="-15.9500" BottomMargin="62.9500" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0300" Y="89.4500" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="0.8945" />
                        <PreSize X="0.5800" Y="0.5300" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.6055" Y="918.8959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1002_1003_1" ActionTag="641246247" Tag="2" IconVisible="False" LeftMargin="483.2490" RightMargin="-583.2490" TopMargin="-835.1901" BottomMargin="735.1901" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_line_bg" ActionTag="-1617922790" Tag="81" Rotation="9.9999" RotationSkewX="9.9999" RotationSkewY="10.0027" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-208.9400" RightMargin="22.9400" TopMargin="10.3200" BottomMargin="40.6800" Scale9Width="286" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-65.9400" Y="65.1800" />
                        <Scale ScaleX="0.8000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6594" Y="0.6518" />
                        <PreSize X="2.8600" Y="0.4900" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roadpoint" CanEdit="False" ActionTag="810446736" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0800" Y="1.0800" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_quest_mark" CanEdit="False" ActionTag="-2041728005" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0300" RightMargin="18.9700" TopMargin="-15.9500" BottomMargin="62.9500" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0300" Y="89.4500" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="0.8945" />
                        <PreSize X="0.5800" Y="0.5300" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.2490" Y="785.1901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1002_1003_2" ActionTag="-1116561287" Tag="3" IconVisible="False" LeftMargin="729.8972" RightMargin="-829.8972" TopMargin="-795.6082" BottomMargin="695.6082" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_line_bg" ActionTag="513020404" Tag="82" Rotation="9.9999" RotationSkewX="9.9999" RotationSkewY="10.0032" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-214.8500" RightMargin="28.8500" TopMargin="8.9600" BottomMargin="42.0400" Scale9Width="286" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-71.8500" Y="66.5400" />
                        <Scale ScaleX="0.8500" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.7185" Y="0.6654" />
                        <PreSize X="2.8600" Y="0.4900" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roadpoint" CanEdit="False" ActionTag="749938243" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0800" Y="1.0800" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_quest_mark" CanEdit="False" ActionTag="-30865548" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0300" RightMargin="18.9700" TopMargin="-15.9500" BottomMargin="62.9500" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0300" Y="89.4500" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="0.8945" />
                        <PreSize X="0.5800" Y="0.5300" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="779.8972" Y="745.6082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1003_1004_1" ActionTag="-1234331882" Tag="4" IconVisible="False" LeftMargin="764.0882" RightMargin="-864.0882" TopMargin="-578.5350" BottomMargin="478.5350" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_line_bg" ActionTag="-1549767290" Tag="83" Rotation="340.0006" RotationSkewX="340.0006" RotationSkewY="340.0027" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.1800" RightMargin="-252.1800" TopMargin="-35.9100" BottomMargin="86.9100" Scale9Width="286" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.1800" Y="111.4100" />
                        <Scale ScaleX="1.1500" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0918" Y="1.1141" />
                        <PreSize X="2.8600" Y="0.4900" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roadpoint" CanEdit="False" ActionTag="30159168" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0800" Y="1.0800" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_quest_mark" CanEdit="False" ActionTag="628964298" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0300" RightMargin="18.9700" TopMargin="-15.9500" BottomMargin="62.9500" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0300" Y="89.4500" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="0.8945" />
                        <PreSize X="0.5800" Y="0.5300" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="814.0882" Y="528.5350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1003_1004_2" ActionTag="-2084515767" Tag="5" IconVisible="False" LeftMargin="454.0716" RightMargin="-554.0716" TopMargin="-466.3436" BottomMargin="366.3436" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_line_bg" ActionTag="-1529207850" Tag="84" Rotation="340.0006" RotationSkewX="340.0006" RotationSkewY="340.0026" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5400" RightMargin="-248.5400" TopMargin="-32.7300" BottomMargin="83.7300" Scale9Width="286" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.5400" Y="108.2300" />
                        <Scale ScaleX="1.1500" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0554" Y="1.0823" />
                        <PreSize X="2.8600" Y="0.4900" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roadpoint" CanEdit="False" ActionTag="-2140534599" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0800" Y="1.0800" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_quest_mark" CanEdit="False" ActionTag="1736227752" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0300" RightMargin="18.9700" TopMargin="-15.9500" BottomMargin="62.9500" Scale9Width="58" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0300" Y="89.4500" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="0.8945" />
                        <PreSize X="0.5800" Y="0.5300" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.0716" Y="416.3436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_other" ActionTag="1515985762" Tag="85" IconVisible="True" RightMargin="1524.0000" TopMargin="1076.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_next" ActionTag="729888775" Tag="86" IconVisible="False" LeftMargin="228.1251" RightMargin="-273.1251" TopMargin="-864.6516" BottomMargin="833.6516" Scale9Width="45" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.6251" Y="849.1516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4883" Y="1.8681" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-1394182058" Tag="92" IconVisible="False" LeftMargin="883.5000" RightMargin="7.5000" TopMargin="10.5000" BottomMargin="506.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="107" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="277699335" Tag="93" IconVisible="False" LeftMargin="26.0494" RightMargin="19.9506" TopMargin="-14.8842" BottomMargin="-6.1158" Scale9Width="41" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5494" Y="33.8842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5229" Y="0.5743" />
                <PreSize X="0.6541" Y="1.3559" />
                <FileData Type="Normal" Path="ui/public/public_other_14.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="536.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9277" Y="0.9306" />
            <PreSize X="0.1299" Y="0.1024" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/public/public_btn_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>