<GameProjectFile>
  <PropertyGroup Type="Layer" Name="stageMapLayer" ID="eb0ffde8-2642-401c-a4ba-ca65d3eaa34a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1601114378" Tag="140" IconVisible="False" RightMargin="-1024.0000" TopMargin="-576.0000" BackColorAlpha="99" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2048.0000" Y="1152.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="446302603" Tag="111" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="119" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2048.0000" Y="1152.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_roadPoint" ActionTag="1414577134" Tag="71" IconVisible="True" RightMargin="2048.0000" TopMargin="1152.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_eventPoint" ActionTag="303154459" Tag="72" IconVisible="True" RightMargin="2048.0000" TopMargin="1152.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_other" ActionTag="-446232237" Tag="73" IconVisible="True" RightMargin="2048.0000" TopMargin="1152.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_next" Visible="False" ActionTag="-1467531860" Tag="74" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-41.0000" BottomMargin="-41.0000" Scale9Width="99" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/icon_next.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_role" ActionTag="-2068892017" Tag="164" IconVisible="True" LeftMargin="512.0000" RightMargin="1536.0000" TopMargin="864.0000" BottomMargin="288.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_ship" ActionTag="1392106242" Tag="165" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-59.0000" BottomMargin="-59.0000" Scale9Width="194" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/stageMap/Icon_Airship_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_role" ActionTag="1826666733" Tag="166" IconVisible="False" LeftMargin="-60.0187" RightMargin="-67.9813" TopMargin="-115.7538" BottomMargin="-12.2462" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.9813" Y="51.7538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="items/role/man1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_newHand" ActionTag="1594723341" Tag="43" IconVisible="True" RightMargin="2048.0000" TopMargin="1152.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.0000" Y="2.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-872443472" Tag="138" IconVisible="False" LeftMargin="920.5000" RightMargin="16.5000" TopMargin="21.0000" BottomMargin="475.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="87" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="964.0000" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.8941" />
            <PreSize X="0.0850" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/public/BackNomal.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/public/BackPress.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/public/BackNomal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_to_role" ActionTag="1960712659" Tag="24" IconVisible="False" LeftMargin="919.0000" RightMargin="-5.0000" TopMargin="469.5000" BottomMargin="-6.5000" TouchEnable="True" FontSize="16" Scale9Enable="True" Scale9Width="110" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9512" Y="0.0868" />
            <PreSize X="0.1074" Y="0.1962" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="ui/stageMap/icon_button_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/stageMap/icon_button_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/stageMap/icon_button_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_TaskTracker" ActionTag="1475311152" Tag="1114" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="792.2018" RightMargin="231.7982" TopMargin="421.4269" BottomMargin="154.5731" InnerActionSpeed="0.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="792.2018" Y="154.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7736" Y="0.2684" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_Operate" ActionTag="-271742207" Tag="115" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="576.0000" InnerActionSpeed="0.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>