<GameFile>
  <PropertyGroup Name="startAnimationLayer" Type="Layer" ID="8e279922-81ab-49b3-9567-0f6d774624aa" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1262191255" Property="Position">
          <PointFrame FrameIndex="0" X="233.0000" Y="457.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="195.0000" Y="521.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1262191255" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1262191255" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="2133585393" VisibleForFrame="False" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="973451027" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="254.0000" BottomMargin="254.0000" FontSize="70" LabelText="通天西游" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2344" Y="0.1181" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1584161551" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.6000" RightMargin="-25.6000" TopMargin="-14.4000" BottomMargin="-14.4000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1075.2000" Y="604.8000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1327128266" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="476" Scale9Height="316" ctype="ImageViewObjectData">
                <Size X="1075.2000" Y="604.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.6000" Y="302.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jiansu2" ActionTag="-610174271" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="898.4000" TopMargin="395.6000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="208" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="238.0000" />
                <Children>
                  <AbstractNodeData Name="Image_jiansu1" ActionTag="-1824532423" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-419.3885" RightMargin="227.3885" TopMargin="63.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="400" Scale9Height="155" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="0.6115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0027" />
                    <PreSize X="0.4102" Y="0.3038" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jiansu3" ActionTag="-957239854" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5587" RightMargin="-0.5587" TopMargin="-185.8296" BottomMargin="236.8296" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="151" Scale9Height="167" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.0587" Y="330.3296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6275" Y="1.3879" />
                    <PreSize X="0.1670" Y="0.3247" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1075.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.2227" Y="0.4132" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiansu_huo1" ActionTag="600320576" Tag="32" IconVisible="True" LeftMargin="944.0000" RightMargin="131.2000" TopMargin="582.6522" BottomMargin="22.1478" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="944.0000" Y="22.1478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8780" Y="0.0366" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="768" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiansu_huo2" ActionTag="100059567" Tag="33" IconVisible="True" LeftMargin="1007.0000" RightMargin="68.2000" TopMargin="432.6522" BottomMargin="172.1478" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1007.0000" Y="172.1478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9366" Y="0.2846" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="768" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiansu_huo3" ActionTag="1811520452" Tag="34" IconVisible="True" LeftMargin="1058.0000" RightMargin="17.2000" TopMargin="323.6522" BottomMargin="281.1478" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1058.0000" Y="281.1478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9840" Y="0.4649" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="768" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huoqiu1" ActionTag="-1262191255" Tag="20" IconVisible="False" LeftMargin="-17.0000" RightMargin="592.2000" TopMargin="-102.2000" BottomMargin="207.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="340" Scale9Height="340" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_dahuoqiu" ActionTag="-1089372618" Tag="15" RotationSkewX="30.7601" RotationSkewY="30.7621" IconVisible="False" LeftMargin="-315.0000" RightMargin="169.0000" TopMargin="-58.0000" BottomMargin="268.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="349" Scale9Height="151" Rotation="30.7601" ctype="ImageViewObjectData">
                    <Size X="646.0000" Y="290.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="413.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0160" Y="0.8260" />
                    <PreSize X="0.6309" Y="0.5035" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huoqiu1_p1" ActionTag="-779615905" Tag="26" IconVisible="True" LeftMargin="206.0000" RightMargin="294.0000" TopMargin="224.1302" BottomMargin="275.8698" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="206.0000" Y="275.8698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4120" Y="0.5517" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="768" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huoqiu1_p2" ActionTag="-325945034" Tag="29" IconVisible="True" LeftMargin="244.0000" RightMargin="256.0000" TopMargin="248.5565" BottomMargin="251.4435" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="244.0000" Y="251.4435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.5029" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huoqiu1_p3" ActionTag="966431981" Tag="30" IconVisible="True" LeftMargin="160.0000" RightMargin="340.0000" TopMargin="181.2957" BottomMargin="318.7043" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="160.0000" Y="318.7043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.6374" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="768" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.0000" Y="457.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2167" Y="0.7556" />
                <PreSize X="0.4883" Y="0.8681" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huoqiu2" ActionTag="-13501193" Tag="19" RotationSkewX="30.9092" RotationSkewY="30.9131" IconVisible="False" LeftMargin="-60.0000" RightMargin="735.2000" TopMargin="-217.7000" BottomMargin="725.5000" Scale9Width="417" Scale9Height="97" Rotation="30.9092" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="huoqiu2_p1" ActionTag="-526073463" Tag="27" RotationSkewX="-47.4247" RotationSkewY="-47.4211" IconVisible="True" LeftMargin="387.6193" RightMargin="29.3807" TopMargin="63.0443" BottomMargin="33.9557" Rotation="-47.4247" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="387.6193" Y="33.9557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9295" Y="0.3501" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="768" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="774.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1302" Y="1.2798" />
                <PreSize X="0.3720" Y="0.1604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huoqiu3" ActionTag="1679511976" Tag="20" RotationSkewX="30.9092" RotationSkewY="30.9131" IconVisible="False" LeftMargin="65.9996" RightMargin="810.4004" TopMargin="-208.4010" BottomMargin="784.0010" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="397" Scale9Height="77" Rotation="30.9092" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="huoqiu3_p1" ActionTag="-957096019" Tag="28" RotationSkewX="-47.4247" RotationSkewY="-47.4211" IconVisible="True" LeftMargin="225.8899" RightMargin="24.1101" TopMargin="32.3076" BottomMargin="25.6924" Rotation="-47.4247" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="225.8899" Y="25.6924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9036" Y="0.4430" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="768" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9996" Y="813.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1696" Y="1.2831" />
                <PreSize X="0.2219" Y="0.0915" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huoqiu4" ActionTag="-1426253874" Tag="21" RotationSkewX="49.5739" RotationSkewY="49.5783" IconVisible="False" LeftMargin="-204.9750" RightMargin="971.3751" TopMargin="132.0261" BottomMargin="435.5739" Scale9Width="360" Scale9Height="66" Rotation="49.5739" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.9750" Y="468.5739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0222" Y="0.7395" />
                <PreSize X="0.3196" Y="0.1042" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huoqiu5" ActionTag="1431413888" Tag="22" RotationSkewX="393.6241" RotationSkewY="393.6262" IconVisible="False" LeftMargin="-180.0022" RightMargin="1056.4022" TopMargin="278.6033" BottomMargin="296.9967" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="397" Scale9Height="77" Rotation="393.6241" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-55.0022" Y="325.9967" />
                <Scale ScaleX="1.0000" ScaleY="-1.1015" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0488" Y="0.5145" />
                <PreSize X="0.2219" Y="0.0915" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_heiyan1" ActionTag="1859498798" Tag="23" IconVisible="False" LeftMargin="-374.0000" RightMargin="614.4000" TopMargin="373.4695" BottomMargin="-1.8696" Scale9Width="886" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="129.1304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0613" Y="0.2038" />
                <PreSize X="0.7866" Y="0.4135" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_6" ActionTag="-449593114" Tag="31" IconVisible="True" LeftMargin="413.0000" RightMargin="713.4000" TopMargin="188.7478" BottomMargin="444.8522" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="413.0000" Y="444.8522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3667" Y="0.7021" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="768" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0500" Y="1.0500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-1629412955" VisibleForFrame="False" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Image_guang" ActionTag="1238525925" Tag="37" IconVisible="False" LeftMargin="-1309.0000" RightMargin="-1667.0000" TopMargin="-1601.0000" BottomMargin="-1823.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="310" Scale9Height="310" ctype="ImageViewObjectData">
                <Size X="4000.0000" Y="4000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6748" Y="0.3073" />
                <PreSize X="3.9063" Y="6.9444" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>