<GameProjectFile>
  <PropertyGroup Type="Layer" Name="startOpLayer_2" ID="577ecc72-5b96-4c5d-b331-3cca7b35aaf2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="opImage" ActionTag="-1979145211" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="1024" Scale9Height="576" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="OP/beginOp_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>