<GameProjectFile>
  <PropertyGroup Type="Node" Name="strength_tips" ID="767dfb93-bfa8-4791-ba60-1cd490f9956c" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-866420216" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-135.5000" RightMargin="-135.5000" TopMargin="-80.0000" BottomMargin="-34.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="20" BottomEage="20" Scale9OriginX="64" Scale9OriginY="20" Scale9Width="68" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/public/public_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-669769462" Tag="16" IconVisible="False" LeftMargin="-120.0000" RightMargin="-82.0000" TopMargin="-74.5700" BottomMargin="-17.4300" FontSize="20" LabelText="当前时间：15：34：56&#xA;已购买体力次数：4&#xA;体力已回满&#xA;已消耗体力数：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="92.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-120.0000" Y="74.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>