<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaskDetailInfoLayer" ID="6486b264-6f94-41d8-a828-58bd123be7b0" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1768058625" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="589076346" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="19.5016" BottomMargin="-2.5016" TouchEnable="True" Scale9Width="985" Scale9Height="559" ctype="ImageViewObjectData">
                <Size X="985.0000" Y="559.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="276.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4809" />
                <PreSize X="0.9619" Y="0.9705" />
                <FileData Type="Normal" Path="ui/townAssignment/bgImage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_right" ActionTag="983492836" Tag="247" IconVisible="False" LeftMargin="322.5000" RightMargin="46.5000" TopMargin="67.0000" BottomMargin="51.0000" Scale9Enable="True" LeftEage="212" RightEage="212" TopEage="147" BottomEage="147" Scale9OriginX="212" Scale9OriginY="147" Scale9Width="221" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="655.0000" Y="458.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6348" Y="0.4861" />
                <PreSize X="0.6396" Y="0.7951" />
                <FileData Type="Normal" Path="ui/townAssignment/assignFrame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line" ActionTag="-22612554" CallBackType="Click" Tag="85" IconVisible="False" LeftMargin="358.9692" RightMargin="96.0308" TopMargin="395.2533" BottomMargin="178.7467" Scale9Width="569" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="569.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.4692" Y="179.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6284" Y="0.3121" />
                <PreSize X="0.5557" Y="0.0035" />
                <FileData Type="Normal" Path="ui/townAssignment/boundary.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line2" Visible="False" ActionTag="1903795291" Tag="246" VisibleForFrame="False" IconVisible="False" LeftMargin="59.5000" RightMargin="693.5000" TopMargin="526.2500" BottomMargin="47.7500" Scale9Width="271" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="48.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1904" Y="0.0846" />
                <PreSize X="0.2646" Y="0.0035" />
                <FileData Type="Normal" Path="ui/townAssignment/taskLine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_taskType" ActionTag="857108906" Tag="89" IconVisible="False" LeftMargin="367.5424" RightMargin="595.4576" TopMargin="118.0483" BottomMargin="429.9517" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0424" Y="443.9517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3887" Y="0.7707" />
                <PreSize X="0.0596" Y="0.0486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_taskName" ActionTag="-889785960" Tag="90" IconVisible="False" LeftMargin="449.9948" RightMargin="478.0052" TopMargin="117.8625" BottomMargin="430.1375" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="449.9948" Y="444.1375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4394" Y="0.7711" />
                <PreSize X="0.0938" Y="0.0486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_taskDescription" ActionTag="89097653" Tag="91" IconVisible="False" LeftMargin="362.0424" RightMargin="81.9576" TopMargin="164.2811" BottomMargin="311.7189" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="580.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="362.0424" Y="361.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="235" B="248" />
                <PrePosition X="0.3536" Y="0.6280" />
                <PreSize X="0.5664" Y="0.1736" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_left_time" ActionTag="1932566631" Tag="88" IconVisible="False" LeftMargin="806.6060" RightMargin="76.3940" TopMargin="119.6128" BottomMargin="433.3872" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="947.6060" Y="444.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.9254" Y="0.7724" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_day_times" ActionTag="-1513671414" Tag="49" IconVisible="False" LeftMargin="834.6100" RightMargin="76.3900" TopMargin="119.6100" BottomMargin="433.3900" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="947.6100" Y="444.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.9254" Y="0.7724" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardArrows" ActionTag="1324476751" Tag="48" IconVisible="False" LeftMargin="319.0000" RightMargin="517.0000" TopMargin="307.2000" BottomMargin="209.8000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="assignName_5" ActionTag="-886102663" Tag="92" IconVisible="False" LeftMargin="27.0776" RightMargin="50.9224" TopMargin="13.0630" BottomMargin="15.9370" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0776" Y="30.9370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4366" Y="0.5244" />
                    <PreSize X="0.6701" Y="0.3582" />
                    <FileData Type="Normal" Path="ui/townAssignment/assignName.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0000" Y="239.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4033" Y="0.4155" />
                <PreSize X="0.3079" Y="0.6700" />
                <FileData Type="Normal" Path="ui/townAssignment/bgReward.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_reward" ActionTag="747929867" Tag="86" IconVisible="False" LeftMargin="524.2674" RightMargin="69.7326" TopMargin="290.0000" BottomMargin="186.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="524.2674" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.3229" />
                <PreSize X="0.4199" Y="0.1736" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_task" ActionTag="1168249163" Tag="65" IconVisible="False" LeftMargin="50.0000" RightMargin="709.0000" TopMargin="76.0000" BottomMargin="80.0000" ClipAble="True" BackColorAlpha="154" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="265.0000" Y="420.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="50.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.0488" Y="0.8681" />
                <PreSize X="0.2588" Y="0.7292" />
                <SingleColor A="255" R="173" G="216" B="230" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_abandon" ActionTag="-1686479261" Tag="37" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="410.6888" RightMargin="454.3112" TopMargin="-147.2000" BottomMargin="659.2000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-702040465" Tag="2018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="24" LabelText="放弃任务" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.3125" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="38" G="41" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.1888" Y="691.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="1.2000" />
                <PreSize X="0.1553" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_flyTo" ActionTag="45555343" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.0648" RightMargin="288.9352" TopMargin="426.8992" BottomMargin="85.1008" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="984898299" Tag="2019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4983" RightMargin="51.5017" TopMargin="16.5000" BottomMargin="16.5000" FontSize="24" LabelText="追 踪" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.4983" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4937" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.3125" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="38" G="41" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.5648" Y="117.1008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6402" Y="0.2033" />
                <PreSize X="0.1553" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_achievement" Visible="False" ActionTag="667518039" Tag="87" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.8440" RightMargin="759.1560" TopMargin="449.7088" BottomMargin="62.2912" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.3440" Y="94.2912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1810" Y="0.1637" />
                <PreSize X="0.1553" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title_name" ActionTag="923268750" Tag="163" IconVisible="False" LeftMargin="98.6624" RightMargin="618.3376" TopMargin="-0.1877" BottomMargin="516.1877" Scale9Enable="True" LeftEage="101" RightEage="101" TopEage="19" BottomEage="19" Scale9OriginX="101" Scale9OriginY="19" Scale9Width="105" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="307.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1027564965" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="28" LabelText="任  务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2280" Y="0.5167" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1624" Y="546.1877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2463" Y="0.9482" />
                <PreSize X="0.2998" Y="0.1042" />
                <FileData Type="Normal" Path="ui/townAssignment/task_title_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="1830737587" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="967.4091" RightMargin="5.5909" TopMargin="4.4907" BottomMargin="519.5093" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="992.9091" Y="545.5093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9696" Y="0.9471" />
            <PreSize X="0.0498" Y="0.0903" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>