<GameProjectFile>
  <PropertyGroup Type="Node" Name="TaskTracker" ID="f4eafd13-923f-4956-88b3-7fd4a53d2320" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="554" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-557205825" Tag="555" IconVisible="False" LeftMargin="1.3542" RightMargin="-251.3542" TopMargin="-300.8452" BottomMargin="0.8452" TouchEnable="True" BackColorAlpha="32" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="250.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Panel_titleBar" ActionTag="-237618771" Tag="35" IconVisible="False" RightMargin="50.0000" TopMargin="24.0100" BottomMargin="235.9900" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint />
                <Position Y="235.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7866" />
                <PreSize X="0.8000" Y="0.1333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_titlebar" ActionTag="-564928310" Tag="37" IconVisible="False" LeftMargin="-14.4827" RightMargin="24.4827" TopMargin="20.0533" BottomMargin="-0.0533" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="38" BottomEage="10" Scale9OriginX="10" Scale9OriginY="38" Scale9Width="220" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="105.5173" Y="279.9467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4221" Y="0.9332" />
                <PreSize X="0.9600" Y="0.9333" />
                <FileData Type="Normal" Path="ui/task/task_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="1533048262" Tag="8" IconVisible="False" LeftMargin="12.6734" RightMargin="189.3266" TopMargin="42.4785" BottomMargin="229.5215" FontSize="24" LabelText="任务" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.6734" Y="243.5215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1467" Y="0.8117" />
                <PreSize X="0.2880" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="1946835176" Tag="558" IconVisible="False" LeftMargin="10.2343" RightMargin="39.7657" TopMargin="87.8289" BottomMargin="12.1711" TouchEnable="True" ClipAble="True" BackColorAlpha="159" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.2343" Y="212.1711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0409" Y="0.7072" />
                <PreSize X="0.8000" Y="0.6667" />
                <SingleColor A="255" R="109" G="142" B="127" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_item" ActionTag="773442956" Tag="559" IconVisible="False" LeftMargin="284.7516" RightMargin="-234.7516" TopMargin="72.5052" BottomMargin="127.4948" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-997981779" ZOrder="1" Tag="560" IconVisible="False" LeftMargin="7.7041" RightMargin="2.2959" TopMargin="3.4500" BottomMargin="73.5500" IsCustomSize="True" FontSize="20" LabelText="任务标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.7041" Y="96.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="0" B="128" />
                    <PrePosition X="0.0385" Y="0.9655" />
                    <PreSize X="0.9500" Y="0.2300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_description" ActionTag="-1475697369" ZOrder="1" Tag="9" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="28.5407" BottomMargin="13.4593" IsCustomSize="True" FontSize="16" LabelText="任务描述任务描述任 \n务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.0000" Y="71.4593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.7146" />
                    <PreSize X="0.9000" Y="0.5800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="284.7516" Y="227.4948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1390" Y="0.7583" />
                <PreSize X="0.8000" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hide" ActionTag="1032647651" Tag="1124" IconVisible="False" LeftMargin="-26.8838" RightMargin="259.8838" TopMargin="56.5047" BottomMargin="219.4953" TouchEnable="True" FontSize="14" Scale9Width="17" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.3838" Y="231.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0735" Y="0.7717" />
                <PreSize X="0.0680" Y="0.0800" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/task/task_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/task/task_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/task/task_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.3542" Y="300.8452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>