<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaskMessageBoxLayer" ID="a1b80151-68ac-47cd-aee3-2835e16520c8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="137633137" Tag="206" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-258.9696" RightMargin="-253.0304" TopMargin="-147.9744" BottomMargin="-140.0256" TouchEnable="True" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1536.0000" Y="864.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1194360478" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="457.5000" RightMargin="457.5000" TopMargin="231.9632" BottomMargin="234.0368" TouchEnable="True" Scale9Width="626" Scale9Height="390" ctype="ImageViewObjectData">
                <Size X="621.0000" Y="398.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="433.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5012" />
                <PreSize X="0.4043" Y="0.4606" />
                <FileData Type="Normal" Path="ui/townAssignment/bg_frame_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line" ActionTag="59019114" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="483.5000" RightMargin="483.5000" TopMargin="519.7464" BottomMargin="342.2536" Scale9Width="591" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="569.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="343.2536" />
                <Scale ScaleX="1.0109" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3973" />
                <PreSize X="0.3704" Y="0.0023" />
                <FileData Type="Normal" Path="ui/townAssignment/boundary.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_taskBegin" Visible="False" ActionTag="1997454962" Tag="255" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="768.0000" RightMargin="768.0000" TopMargin="432.0000" BottomMargin="432.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_taskDescription" ActionTag="-1445260122" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-137.6151" BottomMargin="37.6151" IsCustomSize="True" FontSize="20" LabelText="任务描述任务描述任务描述任务描述任务描述任务描述任务描述任务描述描述任务描述任务描述任务描述" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="87.6151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="205" B="180" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_enterFight" ActionTag="248026246" Tag="225" IconVisible="False" LeftMargin="71.0000" RightMargin="-209.0000" TopMargin="112.0000" BottomMargin="-168.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_enterFight" ActionTag="561283512" Tag="226" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="22" LabelText="进入战斗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="197" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6377" Y="0.3929" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="-140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cancel" ActionTag="-139288081" Tag="227" IconVisible="False" LeftMargin="-209.0000" RightMargin="71.0000" TopMargin="112.0000" BottomMargin="-168.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_cancel" ActionTag="-1192485136" Tag="228" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="22" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3188" Y="0.3929" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-140.0000" Y="-140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_require" ActionTag="-743851904" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-5.6740" BottomMargin="-94.3260" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="physical_power" ActionTag="1196333430" Tag="36" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="99.3569" RightMargin="334.6431" TopMargin="-0.5000" BottomMargin="54.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.3569" Y="77.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2549" Y="0.7750" />
                        <PreSize X="0.2083" Y="1.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_power" ActionTag="-2029078586" Tag="37" IconVisible="False" LeftMargin="181.8136" RightMargin="276.1864" TopMargin="17.0008" BottomMargin="60.9992" FontSize="22" LabelText="99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="192.8136" Y="71.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4017" Y="0.7200" />
                        <PreSize X="0.0458" Y="0.2200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardGoods_1" Visible="False" ActionTag="506975408" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="288.2400" RightMargin="107.7600" TopMargin="-13.3400" BottomMargin="29.3400" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.2400" Y="71.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6880" Y="0.7134" />
                        <PreSize X="0.1667" Y="0.8000" />
                        <FileData Type="Normal" Path="ui/townAssignment/rewardGoods.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-94.3260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="768.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_taskFinish" ActionTag="926982025" Tag="256" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="768.0000" RightMargin="768.0000" TopMargin="432.0000" BottomMargin="432.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_taskName" ActionTag="2079436044" Tag="211" IconVisible="False" LeftMargin="-60.0000" RightMargin="-36.0000" TopMargin="-175.8822" BottomMargin="149.8822" FontSize="24" LabelText="任务名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="162.8822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_taskState" ActionTag="-1901183141" Tag="210" IconVisible="False" LeftMargin="29.3104" RightMargin="-93.3104" TopMargin="-175.8822" BottomMargin="149.8822" FontSize="24" LabelText="[完成]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.3104" Y="162.8822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_reward" ActionTag="-183361407" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-115.6740" BottomMargin="-84.3260" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="480.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="rewardGoods_1" ActionTag="455707459" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.3920" RightMargin="352.6080" TopMargin="87.3400" BottomMargin="28.6600" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.3920" Y="70.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1779" Y="0.3533" />
                        <PreSize X="0.1667" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/townAssignment/rewardGoods.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardGoods_2" ActionTag="-822252180" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="153.9360" RightMargin="242.0640" TopMargin="87.3400" BottomMargin="28.6600" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.9360" Y="70.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4082" Y="0.3533" />
                        <PreSize X="0.1667" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/townAssignment/rewardGoods.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardGoods_3" ActionTag="854710213" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="264.4800" RightMargin="131.5200" TopMargin="87.3400" BottomMargin="28.6600" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.4800" Y="70.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6385" Y="0.3533" />
                        <PreSize X="0.1667" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/townAssignment/rewardGoods.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardGoods_4" ActionTag="2056141225" Tag="219" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="375.0240" RightMargin="20.9760" TopMargin="87.3400" BottomMargin="28.6600" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.0240" Y="70.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8688" Y="0.3533" />
                        <PreSize X="0.1667" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/townAssignment/rewardGoods.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_exp" ActionTag="149733199" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.1760" RightMargin="377.8240" TopMargin="10.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.1760" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1712" Y="0.8500" />
                        <PreSize X="0.0833" Y="0.2000" />
                        <FileData Type="Normal" Path="ui/public/public_other_30.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_exp" ActionTag="-370616531" Tag="27" IconVisible="False" LeftMargin="112.0203" RightMargin="301.9797" TopMargin="18.0000" BottomMargin="158.0000" FontSize="22" LabelText="999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0203" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3021" Y="0.8500" />
                        <PreSize X="0.1437" Y="0.1200" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_money" ActionTag="1950613620" Tag="28" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="270.0000" RightMargin="170.0000" TopMargin="10.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6042" Y="0.8500" />
                        <PreSize X="0.0646" Y="0.1550" />
                        <FileData Type="Normal" Path="ui/public/public_other_26.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_money" ActionTag="1031957405" Tag="29" IconVisible="False" LeftMargin="318.3500" RightMargin="95.6500" TopMargin="18.0000" BottomMargin="158.0000" FontSize="22" LabelText="999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="318.3500" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6632" Y="0.8500" />
                        <PreSize X="0.1437" Y="0.1200" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rewardGoods_num_1" ActionTag="690400839" Tag="106" IconVisible="False" LeftMargin="111.8839" RightMargin="357.1161" TopMargin="146.4488" BottomMargin="29.5512" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="3.4651" ScaleY="1.6437" />
                        <Position X="150.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3125" Y="0.3450" />
                        <PreSize X="0.0292" Y="0.1200" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rewardGoods_num_2" ActionTag="-1892687022" Tag="107" IconVisible="False" LeftMargin="224.5095" RightMargin="244.4905" TopMargin="147.0000" BottomMargin="29.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0095" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4792" Y="0.2050" />
                        <PreSize X="0.0292" Y="0.1200" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rewardGoods_num_3" ActionTag="272160228" Tag="108" IconVisible="False" LeftMargin="334.0889" RightMargin="134.9111" TopMargin="147.0000" BottomMargin="29.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.5889" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7075" Y="0.2050" />
                        <PreSize X="0.0292" Y="0.1200" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rewardGoods_num_4" ActionTag="-1181645644" Tag="109" IconVisible="False" LeftMargin="443.6703" RightMargin="25.3297" TopMargin="145.6575" BottomMargin="30.3425" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.1703" Y="42.3425" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.9358" Y="0.2117" />
                        <PreSize X="0.0292" Y="0.1200" />
                        <FontResource Type="Normal" Path="ui/plot/FZLBJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="1323339636" Tag="36" IconVisible="False" LeftMargin="40.0000" RightMargin="-20.0000" TopMargin="88.0000" BottomMargin="28.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                        <Size X="460.0000" Y="84.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0833" Y="0.3500" />
                        <PreSize X="0.9583" Y="0.4200" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="460" Height="84" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position Y="-84.3260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="1741736958" Tag="257" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="112.0000" BottomMargin="-168.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1694203403" Tag="2059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="24" LabelText="确 定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6250" Y="0.3125" />
                        <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/beginButton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" Visible="False" ActionTag="1706745784" Tag="229" IconVisible="False" LeftMargin="255.0000" RightMargin="-315.0000" TopMargin="-203.5000" BottomMargin="142.5000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0586" Y="0.1059" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/townAssignment/button_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-342889660" Tag="343" IconVisible="False" LeftMargin="-266.0000" RightMargin="208.0000" TopMargin="-3.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-237.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0566" Y="0.0451" />
                    <FileData Type="Normal" Path="ui/townAssignment/prop.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1458555656" Tag="344" IconVisible="False" LeftMargin="-266.0000" RightMargin="208.0000" TopMargin="-100.5000" BottomMargin="73.5000" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-237.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0566" Y="0.0469" />
                    <FileData Type="Normal" Path="ui/townAssignment/reward.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="768.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_0" ActionTag="209936174" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="493.4840" RightMargin="473.5160" TopMargin="383.0000" BottomMargin="479.0000" Scale9Width="591" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="569.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.9840" Y="480.0000" />
                <Scale ScaleX="1.0109" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.5556" />
                <PreSize X="0.3704" Y="0.0023" />
                <FileData Type="Normal" Path="ui/townAssignment/boundary.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.0304" Y="291.9744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.5069" />
            <PreSize X="1.5000" Y="1.5000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>