<GameProjectFile>
  <PropertyGroup Type="Node" Name="top_bar" ID="33709ccf-20f5-4378-a1e8-547555c1c007" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="105" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel_top" ActionTag="527295291" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-512.0000" RightMargin="-512.0000" BottomMargin="-100.0000" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="908" Scale9Height="81" ctype="PanelObjectData">
            <Size X="1024.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-388693975" Tag="122" VisibleForFrame="False" IconVisible="False" LeftMargin="6.0000" RightMargin="110.0000" TopMargin="-2.5000" BottomMargin="21.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="878" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="908.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4492" Y="0.6200" />
                <PreSize X="0.8867" Y="0.8100" />
                <FileData Type="Normal" Path="ui/topBar/topBar_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head_icon_frame" ActionTag="293260802" Tag="124" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-152.9000" RightMargin="1075.9000" TopMargin="-3.8662" BottomMargin="3.8662" Scale9Width="101" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head_icon" ActionTag="-1295984051" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7921" Y="0.8000" />
                    <FileData Type="Normal" Path="ui/topBar/topBar_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-102.4000" Y="53.8662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1000" Y="0.5387" />
                <PreSize X="0.0986" Y="1.0000" />
                <FileData Type="Normal" Path="ui/topBar/topBar_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="664052113" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.4808" RightMargin="543.5192" TopMargin="0.4600" BottomMargin="59.5400" Scale9Width="169" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon_userGold" ActionTag="887560065" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.8191" RightMargin="129.1809" TopMargin="4.8040" BottomMargin="4.1960" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.3191" Y="19.6960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1439" Y="0.4924" />
                    <PreSize X="0.1856" Y="0.8158" />
                    <FileData Type="Normal" Path="ui/topBar/topBar_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_userGold" ActionTag="-472233811" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.9470" RightMargin="40.0530" TopMargin="6.1680" BottomMargin="4.8320" FontSize="22" LabelText="1234567" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="128.9470" Y="19.3320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.7630" Y="0.4833" />
                    <PreSize X="0.5269" Y="0.6316" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="38" G="41" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add_userGold" ActionTag="-474563319" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.3523" RightMargin="2.6477" TopMargin="4.7400" BottomMargin="2.2600" TouchEnable="True" FontSize="14" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.8523" Y="18.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8867" Y="0.4690" />
                    <PreSize X="0.1976" Y="0.8684" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.9808" Y="79.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3867" Y="0.7954" />
                <PreSize X="0.1650" Y="0.4000" />
                <FileData Type="Normal" Path="ui/topBar/03_r3_c8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1456046200" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="506.8600" RightMargin="348.1400" TopMargin="0.4600" BottomMargin="59.5400" Scale9Width="169" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon_userIngot" ActionTag="1418977056" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8870" RightMargin="127.1130" TopMargin="4.4667" BottomMargin="6.5333" Scale9Width="37" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="-0.5660" ScaleY="1.1743" />
                    <Position X="-16.0550" Y="40.5880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0950" Y="1.0147" />
                    <PreSize X="0.2216" Y="0.7632" />
                    <FileData Type="Normal" Path="ui/topBar/topBar_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_userIngot" ActionTag="1802577576" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.7133" RightMargin="41.2867" TopMargin="6.1680" BottomMargin="4.8320" FontSize="22" LabelText="1234567&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="127.7133" Y="19.3320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.7557" Y="0.4833" />
                    <PreSize X="0.2172" Y="0.4906" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="38" G="41" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add_userIngot" ActionTag="1073135535" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.7270" RightMargin="3.2730" TopMargin="4.7400" BottomMargin="2.2600" TouchEnable="True" FontSize="14" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.2270" Y="18.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8830" Y="0.4690" />
                    <PreSize X="0.1976" Y="0.8684" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.3600" Y="79.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5775" Y="0.7954" />
                <PreSize X="0.1650" Y="0.4000" />
                <FileData Type="Normal" Path="ui/topBar/03_r3_c8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1372418100" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="700.6008" RightMargin="154.3992" TopMargin="0.4600" BottomMargin="59.5400" Scale9Width="169" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon_tili" ActionTag="239502247" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0009" RightMargin="119.9991" TopMargin="3.4640" BottomMargin="4.5360" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0009" Y="20.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1598" Y="0.5134" />
                    <PreSize X="0.2604" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/topBar/topBar_8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/topBar/topBar_8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/topBar/topBar_8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tili" ActionTag="-198250329" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.3333" RightMargin="44.6667" TopMargin="7.1680" BottomMargin="5.8320" FontSize="20" LabelText="123000" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="124.3333" Y="19.3320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="255" />
                    <PrePosition X="0.7357" Y="0.4833" />
                    <PreSize X="0.2172" Y="0.4906" />
                    <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                    <OutlineColor A="255" R="38" G="41" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add_tili" ActionTag="902363802" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.4933" RightMargin="4.5067" TopMargin="4.7400" BottomMargin="2.2600" TouchEnable="True" FontSize="14" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9933" Y="18.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8757" Y="0.4690" />
                    <PreSize X="0.1976" Y="0.8684" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/topBar/topBar_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.1008" Y="79.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7667" Y="0.7954" />
                <PreSize X="0.1650" Y="0.4000" />
                <FileData Type="Normal" Path="ui/topBar/03_r3_c8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp" ActionTag="-263085258" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5336" RightMargin="843.4664" TopMargin="43.7451" BottomMargin="37.2549" Scale9Width="168" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_exp" ActionTag="1257367762" Tag="128" IconVisible="False" LeftMargin="39.4145" RightMargin="23.5855" TopMargin="3.6321" BottomMargin="4.3679" ProgressInfo="57" ctype="LoadingBarObjectData">
                    <Size X="116.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.4145" Y="9.8679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5442" Y="0.5194" />
                    <PreSize X="0.1133" Y="0.1100" />
                    <ImageFileData Type="Normal" Path="ui/topBar/topBar_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_exp" ActionTag="1996037735" Tag="115" IconVisible="False" LeftMargin="86.6570" RightMargin="72.3430" TopMargin="4.0550" BottomMargin="4.9450" FontSize="10" LabelText="1/75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6570" Y="9.9450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.5234" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0336" Y="46.7549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.4675" />
                <PreSize X="0.1748" Y="0.1900" />
                <FileData Type="Normal" Path="ui/topBar/topBar_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1047288717" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.4856" RightMargin="846.5144" TopMargin="-17.3351" BottomMargin="42.3351" Scale9Width="177" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.9856" Y="79.8351" />
                <Scale ScaleX="1.0000" ScaleY="0.5122" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0869" Y="0.7984" />
                <PreSize X="0.1729" Y="0.7500" />
                <FileData Type="Normal" Path="ui/topBar/03_r5_c1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1954586630" Tag="116" IconVisible="False" LeftMargin="6.0000" RightMargin="980.0000" TopMargin="8.5000" BottomMargin="66.5000" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0244" Y="0.7900" />
                <PreSize X="0.0371" Y="0.2500" />
                <FileData Type="Normal" Path="ui/topBar/03_r1_c2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-526118707" Tag="125" IconVisible="False" LeftMargin="13.6405" RightMargin="988.3595" TopMargin="10.2810" BottomMargin="64.7190" FontSize="20" LabelText="28" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.6405" Y="77.2190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0241" Y="0.7722" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                <OutlineColor A="255" R="38" G="32" B="79" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1087460277" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.9968" RightMargin="894.0032" TopMargin="6.5000" BottomMargin="66.5000" FontSize="20" LabelText="唐小藏" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.9968" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="199" B="255" />
                <PrePosition X="0.0957" Y="0.8000" />
                <PreSize X="0.0586" Y="0.2000" />
                <FontResource Type="Normal" Path="font/FangZhengJianYuan.ttf" Plist="" />
                <OutlineColor A="255" R="38" G="41" B="100" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_tips" Visible="False" ActionTag="-2055801901" Tag="111" IconVisible="True" LeftMargin="241.8433" RightMargin="-241.8433" TopMargin="135.0487" BottomMargin="-135.0487" InnerActionSpeed="0.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="241.8433" Y="-135.0487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>