<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TownInterfaceLayer" ID="e82062b2-06e1-48f5-bb8a-7e05a63c2a5d" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="556543844" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-96.0000" BottomMargin="-96.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="420604052" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-2130067572" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.6624" RightMargin="2.6624" Scale9Width="1024" Scale9Height="576" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.3376" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="maps/613_TownScene/613004.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_town_name_bg" ActionTag="-936626243" Tag="99" IconVisible="False" LeftMargin="8.5562" RightMargin="898.4438" TopMargin="121.4970" BottomMargin="411.5030" Scale9Width="117" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0562" Y="433.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0655" Y="0.7517" />
                <PreSize X="0.1143" Y="0.0747" />
                <FileData Type="Normal" Path="ui/worldMap/worldMap_text_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_town_name" ActionTag="-532405700" Tag="44" IconVisible="False" LeftMargin="39.0563" RightMargin="928.9437" TopMargin="129.4960" BottomMargin="415.5040" Scale9Width="56" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0563" Y="431.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0655" Y="0.7483" />
                <PreSize X="0.0547" Y="0.0538" />
                <FileData Type="Normal" Path="ui/worldMap/worldMap_text_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" Visible="False" ActionTag="1788294191" Tag="45" IconVisible="False" LeftMargin="28.2060" RightMargin="915.7940" TopMargin="132.6437" BottomMargin="423.3563" FontSize="20" LabelText="城镇名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2060" Y="433.3563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0666" Y="0.7524" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_interface" ActionTag="841935002" Tag="51" IconVisible="True" RightMargin="1024.0000" TopMargin="576.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_quest" ActionTag="1285638644" Tag="23" IconVisible="True" RightMargin="1024.0000" TopMargin="576.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-1503528006" Tag="43" IconVisible="False" LeftMargin="931.4448" RightMargin="5.5552" TopMargin="9.9791" BottomMargin="486.0209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="61" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.9448" Y="526.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9521" Y="0.9132" />
            <PreSize X="0.0850" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/townInterface/topBar_4_Press.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/townInterface/topBar_4_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/townInterface/topBar_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>