<GameFile>
  <PropertyGroup Name="transport_Node" Type="Node" ID="9e1293ba-75d8-4b50-b06e-c7bf7e064710" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1818792011" Tag="82" IconVisible="False" LeftMargin="-77.5000" RightMargin="-77.5000" TopMargin="-145.5000" BottomMargin="-145.5000" Scale9Width="155" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="155.0000" Y="291.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/transport/yabiao_diban_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zi" ActionTag="2041756423" Tag="83" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-135.5000" BottomMargin="116.5000" Scale9Width="91" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="91.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/transport/yabiao_zi_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ma" ActionTag="-696644339" Tag="84" IconVisible="False" LeftMargin="-57.0000" RightMargin="-57.0000" TopMargin="-68.0000" BottomMargin="12.0000" Scale9Width="114" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/transport/yabiao_mache.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_money" ActionTag="-1592512723" Tag="33" IconVisible="False" LeftMargin="-60.0000" TopMargin="18.5000" BottomMargin="-41.5000" FontSize="20" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="21" G="155" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_money_num" ActionTag="-239190363" Tag="34" IconVisible="False" RightMargin="-44.0000" TopMargin="18.5000" BottomMargin="-41.5000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="150" G="63" B="8" />
            <PrePosition />
            <PreSize X="0.9100" Y="1.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp" ActionTag="751523152" Tag="35" IconVisible="False" LeftMargin="-60.0000" TopMargin="43.5000" BottomMargin="-66.5000" FontSize="20" LabelText="经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="21" G="155" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_exp_num" ActionTag="1105165495" Tag="36" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-44.0000" TopMargin="43.5000" BottomMargin="-66.5000" FontSize="20" LabelText="1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="150" G="63" B="8" />
            <PrePosition />
            <PreSize X="0.9100" Y="1.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_call" ActionTag="2053459590" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="-82.0000" RightMargin="-82.0000" TopMargin="68.5000" BottomMargin="-131.5000" FontSize="30" ButtonText="召唤" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="154" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-100.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="150" G="63" B="8" />
            <DisabledFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/public/public_btn_06.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>