<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vip_layer" ID="3e9cb21a-b230-43ca-909c-a164d3b1d40c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1150114591" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-96.0000" BottomMargin="-96.0000" TouchEnable="True" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1707267261" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="94.5000" BottomMargin="94.5000" Scale9Width="983" Scale9Height="579" ctype="ImageViewObjectData">
                <Size X="983.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="99283198" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="455.5000" RightMargin="455.5000" TopMargin="12.5000" BottomMargin="535.5000" Scale9Width="72" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.5000" Y="551.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9516" />
                    <PreSize X="0.0732" Y="0.0535" />
                    <FileData Type="Normal" Path="res/ui/vip/vip_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="-1549495150" Tag="35" IconVisible="False" LeftMargin="86.5000" RightMargin="83.5000" TopMargin="45.5000" BottomMargin="452.5000" Scale9Width="813" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="813.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_richText" ActionTag="-658766062" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="609.5000" TopMargin="-2.5000" BottomMargin="3.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="80.0000" />
                        <AnchorPoint />
                        <Position X="3.5000" Y="3.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0432" />
                        <PreSize X="0.2460" Y="0.9877" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_pay" ActionTag="-1175518857" Tag="52" IconVisible="False" LeftMargin="583.0000" RightMargin="59.0000" TopMargin="13.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="24" ButtonText="立即充值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="171.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="668.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8223" Y="0.5123" />
                        <PreSize X="0.2111" Y="0.7429" />
                        <TextColor A="255" R="255" G="105" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/ui/vip/vip_11.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/ui/vip/vip_11.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.0000" Y="493.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.8515" />
                    <PreSize X="0.8271" Y="0.1399" />
                    <FileData Type="Normal" Path="res/ui/vip/vip_14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-530387663" Tag="38" IconVisible="False" LeftMargin="84.5000" RightMargin="81.5000" TopMargin="125.5000" BottomMargin="442.5000" Scale9Width="817" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="817.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.7737" />
                    <PreSize X="0.8311" Y="0.0190" />
                    <FileData Type="Normal" Path="res/ui/vip/vip_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="1118324049" Tag="40" IconVisible="False" LeftMargin="846.0000" RightMargin="73.0000" TopMargin="-6.0000" BottomMargin="521.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="878.0000" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8932" Y="0.9551" />
                    <PreSize X="0.0651" Y="0.1105" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/ui/public/public_btn_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mid" ActionTag="1988878133" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="85.0000" TopMargin="137.5000" BottomMargin="339.5000" Scale9Width="811" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="811.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="PageView_1" ActionTag="-481608066" Tag="39" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="6.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                        <Size X="800.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_1" ActionTag="-1166345065" Tag="40" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="800.0000" Y="85.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_vip1" ActionTag="-2110458877" Tag="56" IconVisible="False" LeftMargin="53.5000" RightMargin="671.5000" TopMargin="15.0000" BottomMargin="14.0000" Scale9Width="75" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="75.0000" Y="56.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight1" ActionTag="-155681062" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-26.0000" BottomMargin="-26.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="28.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4400" Y="1.9286" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="91.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1138" Y="0.4941" />
                                <PreSize X="0.0938" Y="0.6588" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip2" ActionTag="291824756" Tag="58" IconVisible="False" LeftMargin="174.5000" RightMargin="550.5000" TopMargin="15.0000" BottomMargin="14.0000" Scale9Width="75" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="75.0000" Y="56.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight2" ActionTag="605847090" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-26.0000" BottomMargin="-26.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5000" Y="28.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4400" Y="1.9286" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="212.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2650" Y="0.4941" />
                                <PreSize X="0.0938" Y="0.6588" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip3" ActionTag="1122886819" Tag="60" IconVisible="False" LeftMargin="295.5000" RightMargin="425.5000" TopMargin="11.5000" BottomMargin="10.5000" Scale9Width="79" Scale9Height="63" ctype="ImageViewObjectData">
                                <Size X="79.0000" Y="63.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight3" ActionTag="-485695155" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-26.0000" BottomMargin="-26.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="39.5000" Y="31.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4400" Y="1.9286" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="335.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4187" Y="0.4941" />
                                <PreSize X="0.0988" Y="0.7412" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_3.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip4" ActionTag="-1703119851" Tag="62" IconVisible="False" LeftMargin="418.5000" RightMargin="302.5000" TopMargin="11.5000" BottomMargin="10.5000" Scale9Width="79" Scale9Height="63" ctype="ImageViewObjectData">
                                <Size X="79.0000" Y="63.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight4" ActionTag="-1842457499" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="-22.5000" BottomMargin="-22.5000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="39.5000" Y="31.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4400" Y="1.9286" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="458.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5725" Y="0.4941" />
                                <PreSize X="0.0988" Y="0.7412" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_4.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip5" ActionTag="1498628454" Tag="64" IconVisible="False" LeftMargin="547.0000" RightMargin="175.0000" TopMargin="11.5000" BottomMargin="10.5000" Scale9Width="78" Scale9Height="63" ctype="ImageViewObjectData">
                                <Size X="78.0000" Y="63.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight5" ActionTag="592361609" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="-22.5000" BottomMargin="-22.5000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="39.0000" Y="31.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4400" Y="1.9286" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="586.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7325" Y="0.4941" />
                                <PreSize X="0.0975" Y="0.7412" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_5.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip6" ActionTag="-1785052308" Tag="66" IconVisible="False" LeftMargin="648.0000" RightMargin="54.0000" TopMargin="9.0000" Scale9Width="98" Scale9Height="76" ctype="ImageViewObjectData">
                                <Size X="98.0000" Y="76.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight6" ActionTag="1557675890" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="-14.0000" TopMargin="-20.0000" BottomMargin="-12.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="58.0000" Y="42.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5918" Y="0.5526" />
                                    <PreSize X="1.4400" Y="1.9286" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="697.0000" Y="38.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8712" Y="0.4471" />
                                <PreSize X="0.1225" Y="0.8941" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_6.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_2" ActionTag="-1881703794" Tag="41" IconVisible="False" LeftMargin="800.0000" RightMargin="-800.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="800.0000" Y="85.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_vip7" ActionTag="866864048" Tag="68" IconVisible="False" LeftMargin="54.5000" RightMargin="672.5000" TopMargin="12.5000" BottomMargin="11.5000" Scale9Width="73" Scale9Height="61" ctype="ImageViewObjectData">
                                <Size X="73.0000" Y="61.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight7" ActionTag="1570940589" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="36.5000" Y="30.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4795" Y="1.7705" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="91.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1138" Y="0.4941" />
                                <PreSize X="0.0913" Y="0.7176" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_7.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip8" ActionTag="1009497985" Tag="70" IconVisible="False" LeftMargin="175.5000" RightMargin="551.5000" TopMargin="12.5000" BottomMargin="11.5000" Scale9Width="73" Scale9Height="61" ctype="ImageViewObjectData">
                                <Size X="73.0000" Y="61.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight8" ActionTag="1500437861" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="36.5000" Y="30.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4795" Y="1.7705" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="212.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2650" Y="0.4941" />
                                <PreSize X="0.0913" Y="0.7176" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_8.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip9" ActionTag="-869600550" Tag="72" IconVisible="False" LeftMargin="298.0000" RightMargin="428.0000" TopMargin="8.0000" BottomMargin="7.0000" Scale9Width="74" Scale9Height="70" ctype="ImageViewObjectData">
                                <Size X="74.0000" Y="70.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight9" ActionTag="-816621591" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.0000" Y="35.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4795" Y="1.7705" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="335.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4187" Y="0.4941" />
                                <PreSize X="0.0925" Y="0.8235" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_9.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_vip10" ActionTag="-828834998" Tag="74" IconVisible="False" LeftMargin="419.0000" RightMargin="307.0000" TopMargin="8.0000" BottomMargin="7.0000" Scale9Width="74" Scale9Height="70" ctype="ImageViewObjectData">
                                <Size X="74.0000" Y="70.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_vipLight10" ActionTag="-1496429983" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
                                    <Size X="108.0000" Y="108.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.0000" Y="35.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.4795" Y="1.7705" />
                                    <FileData Type="Normal" Path="res/ui/vip/vip_15.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="456.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5700" Y="0.4941" />
                                <PreSize X="0.0925" Y="0.8235" />
                                <FileData Type="Normal" Path="res/ui/vip/vip_10.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="800.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.5000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0068" Y="0.1078" />
                        <PreSize X="0.2466" Y="1.9608" />
                        <SingleColor A="255" R="150" G="150" B="100" />
                        <FirstColor A="255" R="150" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.5000" Y="390.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.6744" />
                    <PreSize X="1.0012" Y="1.7000" />
                    <FileData Type="Normal" Path="res/ui/vip/vip_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bottom" ActionTag="-781122609" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.5000" RightMargin="86.5000" TopMargin="243.5000" BottomMargin="60.5000" Scale9Width="808" Scale9Height="275" ctype="ImageViewObjectData">
                    <Size X="808.0000" Y="275.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="1488199490" Tag="42" IconVisible="False" LeftMargin="11.5000" RightMargin="291.5000" TopMargin="1.5000" BottomMargin="228.5000" Scale9Width="505" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="505.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_preVIpLev" ActionTag="114487667" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="365.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="22" LabelText="VIP1特权" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.1871" Y="0.5000" />
                            <PreSize X="0.1802" Y="0.5111" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.0000" Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3267" Y="0.9127" />
                        <PreSize X="0.6250" Y="0.1636" />
                        <FileData Type="Normal" Path="res/ui/vip/vip_20.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-355611763" Tag="44" IconVisible="False" LeftMargin="526.5000" RightMargin="272.5000" TopMargin="11.0000" BottomMargin="14.0000" Scale9Width="9" Scale9Height="454" ctype="ImageViewObjectData">
                        <Size X="9.0000" Y="250.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="531.0000" Y="139.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6572" Y="0.5055" />
                        <PreSize X="0.0111" Y="0.9091" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="726808977" Tag="45" IconVisible="False" LeftMargin="571.0000" RightMargin="159.0000" TopMargin="25.5000" BottomMargin="170.5000" Scale9Width="78" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_good1" ActionTag="2144745530" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2821" Y="1.2658" />
                            <FileData Type="Normal" Path="res/items/goods/item_11020.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="610.0000" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7550" Y="0.7636" />
                        <PreSize X="0.0965" Y="0.2873" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9_0" ActionTag="1756114870" Tag="47" IconVisible="False" LeftMargin="671.0000" RightMargin="59.0000" TopMargin="25.5000" BottomMargin="170.5000" Scale9Width="78" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_good2" ActionTag="1333767455" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2821" Y="1.2658" />
                            <FileData Type="Normal" Path="res/items/goods/item_11020.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="710.0000" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8787" Y="0.7636" />
                        <PreSize X="0.0965" Y="0.2873" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9_0_0" ActionTag="346585208" Tag="50" IconVisible="False" LeftMargin="571.0000" RightMargin="159.0000" TopMargin="115.5000" BottomMargin="80.5000" Scale9Width="78" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_good3" ActionTag="-1039806997" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2821" Y="1.2658" />
                            <FileData Type="Normal" Path="res/items/goods/item_11020.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="610.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7550" Y="0.4364" />
                        <PreSize X="0.0965" Y="0.2873" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9_0_0_0" ActionTag="-1518983273" Tag="52" IconVisible="False" LeftMargin="671.0000" RightMargin="59.0000" TopMargin="115.5000" BottomMargin="80.5000" Scale9Width="78" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_good4" ActionTag="1596965054" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2821" Y="1.2658" />
                            <FileData Type="Normal" Path="res/items/goods/item_11020.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="710.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8787" Y="0.4364" />
                        <PreSize X="0.0965" Y="0.2873" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_linqu" ActionTag="-1884480463" Tag="54" IconVisible="False" LeftMargin="574.0000" RightMargin="70.0000" TopMargin="198.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="24" ButtonText="领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="164.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="656.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8119" Y="0.1636" />
                        <PreSize X="0.2030" Y="0.2291" />
                        <TextColor A="255" R="165" G="42" B="42" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="res/ui/vip/vip_16.png" Plist="" />
                        <NormalFileData Type="Normal" Path="res/ui/vip/vip_16.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_18" ActionTag="-470504452" Tag="55" IconVisible="False" LeftMargin="783.5000" RightMargin="15.5000" TopMargin="11.0000" BottomMargin="14.0000" Scale9Width="9" Scale9Height="454" ctype="ImageViewObjectData">
                        <Size X="9.0000" Y="250.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="788.0000" Y="139.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9752" Y="0.5055" />
                        <PreSize X="0.0111" Y="0.9091" />
                        <FileData Type="Normal" Path="res/ui/public/public_other_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_1" ActionTag="2140455648" Tag="78" IconVisible="False" LeftMargin="16.0000" RightMargin="292.0000" TopMargin="50.0264" BottomMargin="14.9736" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="500.0000" Y="210.0000" />
                        <AnchorPoint />
                        <Position X="16.0000" Y="14.9736" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0198" Y="0.0544" />
                        <PreSize X="0.4883" Y="0.3646" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.5000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.3420" />
                    <PreSize X="0.8220" Y="0.4750" />
                    <FileData Type="Normal" Path="res/ui/vip/vip_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-129427885" Tag="37" IconVisible="False" LeftMargin="110.5000" RightMargin="103.5000" TopMargin="515.5000" BottomMargin="52.5000" Scale9Width="769" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="769.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.1002" />
                    <PreSize X="0.7823" Y="0.0190" />
                    <FileData Type="Normal" Path="res/ui/vip/vip_17.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.7539" />
                <FileData Type="Normal" Path="res/ui/public/public_bg_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>