<Solution>
  <PropertyGroup Name="GameStudio" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ui">
          <Folder Name="arean">
            <Folder Name="rank">
              <Image Name="arean_rank_bb.png" />
              <Image Name="arean_rank_bg.png" />
              <Image Name="arean_rank_cellbg.png" />
              <Image Name="arean_rank_close.png" />
              <Image Name="arean_rank_down.png" />
              <Image Name="arean_rank_icon.png" />
              <Image Name="arean_rank_quan.png" />
              <Image Name="arean_rank_up.png" />
            </Folder>
            <Image Name="arean_bar.png" />
            <Image Name="arean_bg.png" />
            <Image Name="arean_bg1.png" />
            <Image Name="arean_btn.png" />
            <Image Name="arean_icon1.png" />
            <Image Name="arean_icon2.png" />
            <Image Name="arean_line.png" />
            <Image Name="arean_zi.png" />
            <Image Name="example4.jpg" />
          </Folder>
          <Folder Name="assets">
            <Image Name="assets_1.jpg" />
            <Image Name="assets_2.jpg" />
            <Image Name="assets_3.png" />
            <Image Name="assets_4.png" />
          </Folder>
          <Folder Name="bag">
            <Image Name="bag.jpg" />
          </Folder>
          <Folder Name="battle">
            <ExportJsonFile Name="bigSkill.ExportJson" />
            <Image Name="battle_13.png" />
            <Image Name="battle_15.png" />
            <Image Name="battle_16.png" />
            <Image Name="battle_17.png" />
            <Image Name="battle_18.png" />
            <Image Name="battle_25.png" />
            <Image Name="battle_26.png" />
            <Image Name="battle_27.png" />
            <Image Name="battle_28.png" />
            <Image Name="battle_5.png" />
            <Image Name="battle_bg.png" />
            <Image Name="battle_fore.png" />
            <Image Name="battle_mainskill_1.png" />
            <Image Name="battle_mainskill_2.png" />
            <Image Name="battle_mainskill_3.png" />
            <Image Name="battle_mainskill_4.png" />
            <Image Name="battle_mainskill_5.png" />
            <Image Name="battle_mainskill_6.png" />
            <Image Name="battle_mainskill_7.png" />
            <Image Name="battle_mainskill_8.png" />
            <Image Name="battle_mainskill_9.png" />
            <Image Name="battle_mid.png" />
            <Image Name="battle_path1.png" />
            <Image Name="battle_path2.png" />
            <Image Name="battle_preskill_1.png" />
            <Image Name="battle_preskill_2.png" />
            <Image Name="battle_preskill_3.png" />
            <Image Name="battle_preskill_4.png" />
            <Image Name="battle_preskill_up.png" />
            <Image Name="battle_scene_13.png" />
            <Image Name="battle_scene_14.png" />
            <Image Name="battle_scene_15.png" />
            <Image Name="battle_scene_16.png" />
            <Image Name="battle_scene_17.png" />
            <Image Name="battle_scene_18.png" />
            <Image Name="battle_scene_19.png" />
            <Image Name="battle_scene_20.png" />
            <Image Name="battle_scene_21.png" />
            <Image Name="battle_scene_22.png" />
            <Image Name="battle_scene_23.png" />
            <Image Name="battle_scene_24.png" />
            <Image Name="battle_scene_25.png" />
            <Image Name="bg.jpg" />
            <Image Name="scene01.png" />
            <Image Name="scene02.png" />
            <Image Name="scene03.png" />
            <Image Name="wood.png" />
            <Image Name="z_t1.png" />
            <Image Name="z_t2.png" />
            <Image Name="z_t3.png" />
            <Image Name="z_t4.png" />
          </Folder>
          <Folder Name="battleAcount">
            <Image Name="account_bg.png" />
            <Image Name="account_close.png" />
            <Image Name="account_lose.png" />
            <Image Name="account_win.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="login_1.png" />
            <Image Name="login_10.png" />
            <Image Name="login_11.png" />
            <Image Name="login_12.png" />
            <Image Name="login_13.png" />
            <Image Name="login_14.png" />
            <Image Name="login_15.png" />
            <Image Name="login_16.png" />
            <Image Name="login_17.png" />
            <Image Name="login_2.png" />
            <Image Name="login_20.png" />
            <Image Name="login_21.png" />
            <Image Name="login_22.jpg" />
            <Image Name="login_23.jpg" />
            <Image Name="login_24.png" />
            <Image Name="login_25.png" />
            <Image Name="login_26.png" />
            <Image Name="login_27.png" />
            <Image Name="login_3.png" />
            <Image Name="login_4.png" />
            <Image Name="login_5.png" />
            <Image Name="login_6.png" />
            <Image Name="login_7.png" />
            <Image Name="login_8.png" />
            <Image Name="login_9.png" />
          </Folder>
          <Folder Name="main">
            <Image Name="mainlayer_map_aolaidao.png" />
            <Image Name="mainlayer_map_datang.png" />
            <Image Name="mainlayer_map_huoyanshan.png" />
            <Image Name="mainlayer_map_liushahe.png" />
            <Image Name="mainlayer_map_nverguo.png" />
            <Image Name="mainlayer_map_tiangong.png" />
            <Image Name="mainlayer_map_xuanmingdifu.png" />
            <Image Name="mainlayer_zi_1.png" />
            <Image Name="mainlayer_zi_2.png" />
            <Image Name="mainlayer_zi_3.png" />
            <Image Name="mainlayer_zi_4.png" />
            <Image Name="mainlayer_zi_5.png" />
            <Image Name="mainlayer_zi_6.png" />
            <Image Name="mainlayer_zi_7.png" />
            <Image Name="main_bg.jpg" />
            <Image Name="main_ui_02.png" />
            <Image Name="main_ui_03.png" />
            <Image Name="main_ui_04.png" />
            <Image Name="main_ui_05.png" />
            <Image Name="main_ui_06.png" />
            <Image Name="main_ui_07.png" />
            <Image Name="main_ui_08.png" />
            <Image Name="main_ui_09.png" />
            <Image Name="main_ui_10.png" />
            <Image Name="main_ui_11.png" />
            <Image Name="main_ui_12.png" />
            <Image Name="main_ui_13.png" />
            <Image Name="main_ui_14.png" />
            <Image Name="main_ui_15.png" />
            <Image Name="main_ui_16.png" />
            <Image Name="main_ui_17.png" />
            <Image Name="main_ui_18.png" />
            <Image Name="main_ui_19.png" />
            <Image Name="main_ui_22.png" />
            <Image Name="main_ui_23.png" />
            <Image Name="main_ui_24.png" />
            <Image Name="main_ui_25.png" />
            <Image Name="main_ui_26.png" />
            <Image Name="main_ui_27.png" />
            <Image Name="main_ui_28.png" />
          </Folder>
          <Folder Name="myFighting">
            <Image Name="myfighting_vs.png" />
            <Image Name="b1.jpg" />
            <Image Name="myfighting_bg1.jpg" />
            <Image Name="myfighting_downui_01.png" />
            <Image Name="myfighting_downui_03.png" />
            <Image Name="myfighting_downui_04.png" />
            <Image Name="myfighting_downui_05.png" />
            <Image Name="myfighting_god_1.png" />
            <Image Name="myfighting_god_2.png" />
            <Image Name="myfighting_god_3.png" />
            <Image Name="myfighting_god_4.png" />
            <Image Name="myfighting_path1.png" />
            <Image Name="myfighting_path2.png" />
            <Image Name="myfighting_scene_1.png" />
            <Image Name="myfighting_scene_2.png" />
            <Image Name="myfighting_scene_3.png" />
          </Folder>
          <Folder Name="oprateUI">
            <Image Name="operateUI_1.png" />
            <Image Name="operateUI_2.png" />
            <Image Name="operateUI_3.png" />
            <Image Name="operateUI_4.png" />
            <Image Name="operateUI_5.png" />
            <Image Name="operateUI_6.png" />
            <Image Name="operateUI_bg.png" />
            <Image Name="operateUI_text_1.png" />
          </Folder>
          <Folder Name="plot">
            <Folder Name="NPC">
              <Image Name="npc_1.png" />
              <Image Name="npc_2.png" />
              <Image Name="npc_3.png" />
              <Image Name="npc_4.png" />
              <Image Name="npc_5.png" />
              <Image Name="npc_6.png" />
              <Image Name="npc_7.png" />
              <Image Name="npc_8.png" />
            </Folder>
            <Folder Name="PlotUI">
              <Image Name="bg1.jpg" />
              <Image Name="bg2.jpg" />
              <Image Name="bg3.jpg" />
              <Image Name="chatFrame.png" />
              <Image Name="next.png" />
              <Image Name="skip.png" />
            </Folder>
          </Folder>
          <Folder Name="public">
            <Image Name="public_1.png" />
            <Image Name="public_10.png" />
            <Image Name="public_11.png" />
            <Image Name="public_12.png" />
            <Image Name="public_13.png" />
            <Image Name="public_14.png" />
            <Image Name="public_2.png" />
            <Image Name="public_3.png" />
            <Image Name="public_4.png" />
            <Image Name="public_5.png" />
            <Image Name="public_6.png" />
            <Image Name="public_7.png" />
            <Image Name="public_8.png" />
            <Image Name="public_9.png" />
            <Image Name="public_bg_01.png" />
            <Image Name="public_bg_02.png" />
            <Image Name="public_bg_03.png" />
            <Image Name="public_bg_04.png" />
            <Image Name="public_btn_01.png" />
            <Image Name="public_btn_02.png" />
            <Image Name="public_btn_03.png" />
            <Image Name="public_btn_04.png" />
            <Image Name="public_btn_05.png" />
            <Image Name="public_btn_06.png" />
            <Image Name="public_btn_07.png" />
            <Image Name="public_btn_08.png" />
            <Image Name="public_btn_09.png" />
            <Image Name="public_btn_10.png" />
            <Image Name="public_btn_11.png" />
            <Image Name="public_btn_12.png" />
            <Image Name="public_other18.png" />
            <Image Name="public_other_01.png" />
            <Image Name="public_other_02.png" />
            <Image Name="public_other_03.png" />
            <Image Name="public_other_04.png" />
            <Image Name="public_other_05.png" />
            <Image Name="public_other_06.png" />
            <Image Name="public_other_07.png" />
            <Image Name="public_other_08.png" />
            <Image Name="public_other_09.png" />
            <Image Name="public_other_10.png" />
            <Image Name="public_other_11.png" />
            <Image Name="public_other_12.png" />
            <Image Name="public_other_13.png" />
            <Image Name="public_other_14.png" />
            <Image Name="public_other_15.png" />
            <Image Name="public_other_16.png" />
            <Image Name="public_other_17.png" />
            <Image Name="public_other_19.png" />
            <Image Name="public_other_20.png" />
            <Image Name="public_other_21.png" />
            <Image Name="public_other_22.png" />
            <Image Name="public_other_23.png" />
            <Image Name="public_other_24.png" />
            <Image Name="public_other_25.png" />
            <Image Name="public_other_26.png" />
            <Image Name="public_other_27.png" />
            <Image Name="public_other_28.png" />
            <Image Name="public_other_29.png" />
            <Image Name="public_zi_01.png" />
            <Image Name="public_zi_02.png" />
          </Folder>
          <Folder Name="pve">
            <Image Name="pve_bar_gray.png" />
            <Image Name="pve_bar_green.png" />
            <Image Name="pve_box_gray.png" />
            <Image Name="pve_box_highlight.png" />
            <Image Name="pve_check_bg.png" />
            <Image Name="pve_check_frame.png" />
            <Image Name="pve_check_gold.png" />
            <Image Name="pve_check_gray.png" />
            <Image Name="pve_check_img1.png" />
            <Image Name="pve_check_img2.png" />
            <Image Name="pve_check_img3.png" />
            <Image Name="pve_check_lock.png" />
            <Image Name="pve_check_peach.png" />
            <Image Name="pve_check_role.png" />
            <Image Name="pve_check_stargray.png" />
            <Image Name="pve_check_starnormal.png" />
            <Image Name="pve_dialog_1.png" />
            <Image Name="pve_frame_green.png" />
            <Image Name="pve_frame_yellow.png" />
            <Image Name="pve_image.png" />
            <Image Name="pve_name_bg.png" />
            <Image Name="pve_saodang.png" />
            <Image Name="pve_title_bg.png" />
          </Folder>
          <Folder Name="shop">
            <Image Name="shop_1.png" />
            <Image Name="shop_10.png" />
            <Image Name="shop_11.png" />
            <Image Name="shop_12.png" />
            <Image Name="shop_13.png" />
            <Image Name="shop_14.png" />
            <Image Name="shop_15.png" />
            <Image Name="shop_2.png" />
            <Image Name="shop_3.png" />
            <Image Name="shop_4.png" />
            <Image Name="shop_5.png" />
            <Image Name="shop_6.png" />
            <Image Name="shop_7.png" />
            <Image Name="shop_8.png" />
            <Image Name="shop_9.png" />
          </Folder>
          <Folder Name="stageMap">
            <Folder Name="BG_1">
              <Image Name="BG_ForWorldMap_Beta1_25_1.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_10.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_11.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_12.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_13.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_14.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_15.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_16.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_17.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_18.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_19.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_2.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_20.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_21.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_22.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_23.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_24.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_25.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_3.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_4.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_5.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_6.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_7.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_8.jpg" />
              <Image Name="BG_ForWorldMap_Beta1_25_9.jpg" />
            </Folder>
            <Image Name="Icon_Airship_1.png" />
            <Image Name="icon_back.png" />
            <Image Name="icon_next.png" />
            <Image Name="Icon_role_head_1.png" />
            <Folder Name="townIcon">
              <Image Name="town_icon.png" />
            </Folder>
            <Image Name="stageMap_1.png" />
            <Image Name="stageMap_2.png" />
            <Image Name="stageMap_3.png" />
            <Image Name="stageMap_4.png" />
            <Image Name="stageMap_5.png" />
            <Image Name="stageMap_bg.jpg" />
            <Image Name="stageMap_progress_1.png" />
            <Image Name="stageMap_progress_2.png" />
            <Image Name="stageMap_progress_3.png" />
            <Image Name="stageMap_roadPoint.png" />
            <Image Name="stageMap_roadPoint_flag.png" />
          </Folder>
          <Folder Name="townAssignment">
            <Image Name="assignFrame.png" />
            <Image Name="assignFrame_1.png" />
            <Image Name="assignFrame_2.png" />
            <Image Name="assignImage_1.png" />
            <Image Name="assignImage_2.png" />
            <Image Name="assignImage_3.png" />
            <Image Name="assignName.png" />
            <Image Name="beginButton.png" />
            <Image Name="bgAssignName.png" />
            <Image Name="bgImage.png" />
            <Image Name="bgReward.png" />
            <Image Name="boundary.png" />
            <Image Name="finish.png" />
            <Image Name="new.png" />
            <Image Name="phyGoods_1.png" />
            <Image Name="phyGoods_2.png" />
            <Image Name="reward.png" />
            <Image Name="rewardGoods.png" />
            <Image Name="textBegin.png" />
            <Image Name="topButton.png" />
            <Image Name="townAssigntUI.jpg" />
          </Folder>
          <Folder Name="townInterface">
            <Image Name="icon_11.png" />
            <Image Name="bgggg-3.jpg" />
            <Image Name="icon_1.png" />
            <Image Name="icon_10.png" />
            <Image Name="icon_2.png" />
            <Image Name="icon_3.png" />
            <Image Name="icon_4.png" />
            <Image Name="icon_5.png" />
            <Image Name="icon_6.png" />
            <Image Name="icon_7.png" />
            <Image Name="icon_8.png" />
            <Image Name="icon_9.png" />
            <Image Name="icon_back.png" />
            <Image Name="icon_text_1.png" />
            <Image Name="icon_text_2.png" />
            <Image Name="icon_text_3.png" />
            <Image Name="icon_text_4.png" />
            <Image Name="icon_text_5.png" />
            <Image Name="town_bg_1.png" />
            <Image Name="town_bg_2.jpg" />
          </Folder>
          <Folder Name="transport">
            <Image Name="yabiao_diban_01.png" />
            <Image Name="yabiao_diban_02.png" />
            <Image Name="yabiao_diban_03.png" />
            <Image Name="yabiao_diban_04.png" />
            <Image Name="yabiao_diban_05.png" />
            <Image Name="yabiao_gou_01.png" />
            <Image Name="yabiao_gou_02.png" />
            <Image Name="yabiao_mache.png" />
            <Image Name="yabiao_small_bg.png" />
            <Image Name="yabiao_zi_01.png" />
            <Image Name="yabiao_zi_02.png" />
            <Image Name="yabiao_zi_03.png" />
            <Image Name="yabiao_zi_04.png" />
            <Image Name="yabiao_zi_05.png" />
            <Image Name="yabiao_zi_yunbiao.png" />
          </Folder>
          <Folder Name="vip">
            <Image Name="vip_1.png" />
            <Image Name="vip_10.png" />
            <Image Name="vip_11.png" />
            <Image Name="vip_12.png" />
            <Image Name="vip_13.png" />
            <Image Name="vip_14.png" />
            <Image Name="vip_15.png" />
            <Image Name="vip_16.png" />
            <Image Name="vip_17.png" />
            <Image Name="vip_18.png" />
            <Image Name="vip_19.png" />
            <Image Name="vip_2.png" />
            <Image Name="vip_20.png" />
            <Image Name="vip_3.png" />
            <Image Name="vip_4.png" />
            <Image Name="vip_5.png" />
            <Image Name="vip_6.png" />
            <Image Name="vip_7.png" />
            <Image Name="vip_8.png" />
            <Image Name="vip_9.png" />
          </Folder>
        </Folder>
        <Folder Name="items">
          <Folder Name="goods">
            <Image Name="11001.png" />
            <Image Name="11002.png" />
            <Image Name="item_11001.png" />
            <Image Name="item_11002.png" />
            <Image Name="item_11003.png" />
            <Image Name="item_11004.png" />
            <Image Name="item_11005.png" />
            <Image Name="item_11006.png" />
            <Image Name="item_11007.png" />
            <Image Name="item_11008.png" />
            <Image Name="item_11009.png" />
            <Image Name="item_11010.png" />
            <Image Name="item_11011.png" />
            <Image Name="item_11012.png" />
            <Image Name="item_11013.png" />
            <Image Name="item_11014.png" />
            <Image Name="item_11015.png" />
            <Image Name="item_11016.png" />
            <Image Name="item_11017.png" />
            <Image Name="item_11018.png" />
            <Image Name="item_11019.png" />
            <Image Name="item_11020.png" />
          </Folder>
          <Folder Name="role">
            <Image Name="npc_1.png" />
            <Image Name="npc_2.png" />
            <Image Name="npc_3.png" />
            <Image Name="npc_4.png" />
            <Image Name="npc_5.png" />
            <Image Name="npc_6.png" />
            <Image Name="npc_7.png" />
            <Image Name="npc_8.png" />
          </Folder>
          <Folder Name="skill">
            <Image Name="skill_10001.png" />
            <Image Name="skill_10002.png" />
            <Image Name="skill_10003.png" />
            <Image Name="skill_10004.png" />
            <Image Name="skill_10005.png" />
            <Image Name="skill_10006.png" />
            <Image Name="skill_10007.png" />
            <Image Name="skill_10008.png" />
            <Image Name="skill_10009.png" />
            <Image Name="skill_10010.png" />
            <Image Name="skill_10011.png" />
            <Image Name="skill_10012.png" />
            <Image Name="skill_10013.png" />
            <Image Name="skill_10014.png" />
            <Image Name="skill_10015.png" />
            <Image Name="skill_10016.png" />
          </Folder>
        </Folder>
        <Project Name="fightinglayer_ui.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>