
ui_duichongbaozha.png
size: 664,604
format: RGBA8888
filter: Linear,Linear
repeat: none
01/0_00000
  rotate: false
  xy: 1, 20
  size: 181, 166
  orig: 221, 190
  offset: 21, 9
  index: -1
01/0_00005
  rotate: false
  xy: 1, 20
  size: 181, 166
  orig: 221, 190
  offset: 21, 9
  index: -1
01/0_00001
  rotate: false
  xy: 203, 273
  size: 180, 167
  orig: 221, 190
  offset: 21, 8
  index: -1
01/0_00006
  rotate: false
  xy: 203, 273
  size: 180, 167
  orig: 221, 190
  offset: 21, 8
  index: -1
01/0_00002
  rotate: false
  xy: 203, 106
  size: 178, 166
  orig: 221, 190
  offset: 22, 8
  index: -1
01/0_00007
  rotate: false
  xy: 203, 106
  size: 178, 166
  orig: 221, 190
  offset: 22, 8
  index: -1
01/0_00003
  rotate: false
  xy: 390, 443
  size: 184, 161
  orig: 221, 190
  offset: 19, 10
  index: -1
01/0_00008
  rotate: false
  xy: 390, 443
  size: 184, 161
  orig: 221, 190
  offset: 19, 10
  index: -1
01/0_00004
  rotate: false
  xy: 203, 441
  size: 186, 163
  orig: 221, 190
  offset: 20, 10
  index: -1
01/0_00009
  rotate: false
  xy: 203, 441
  size: 186, 163
  orig: 221, 190
  offset: 20, 10
  index: -1
bai/fsb0001
  rotate: false
  xy: 575, 447
  size: 87, 157
  orig: 110, 166
  offset: 23, 6
  index: -1
bai/fsb0002
  rotate: true
  xy: 183, 1
  size: 104, 164
  orig: 110, 166
  offset: 6, 0
  index: -1
bai/fsb0003
  rotate: false
  xy: 582, 298
  size: 81, 148
  orig: 110, 166
  offset: 29, 13
  index: -1
bai/fsb0004
  rotate: false
  xy: 563, 122
  size: 101, 156
  orig: 110, 166
  offset: 9, 0
  index: -1
bai/fsb0005
  rotate: false
  xy: 382, 110
  size: 93, 162
  orig: 110, 166
  offset: 17, 4
  index: -1
fasheguang/flare_line_001
  rotate: false
  xy: 1, 396
  size: 201, 208
  orig: 256, 256
  offset: 29, 24
  index: -1
fasheguang/flare_line_002
  rotate: false
  xy: 1, 187
  size: 201, 208
  orig: 256, 256
  offset: 29, 24
  index: -1
huang/fsa0001
  rotate: false
  xy: 476, 118
  size: 86, 157
  orig: 110, 166
  offset: 0, 6
  index: -1
huang/fsa0002
  rotate: false
  xy: 384, 276
  size: 103, 164
  orig: 110, 166
  offset: 0, 0
  index: -1
huang/fsa0003
  rotate: true
  xy: 505, 36
  size: 81, 148
  orig: 110, 166
  offset: 0, 13
  index: -1
huang/fsa0004
  rotate: true
  xy: 348, 4
  size: 101, 156
  orig: 110, 166
  offset: 0, 0
  index: -1
huang/fsa0005
  rotate: false
  xy: 488, 279
  size: 93, 163
  orig: 110, 166
  offset: 0, 3
  index: -1
