
211002_xiaopaodan.png
size: 423,51
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01
  rotate: false
  xy: 1, 1
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
images/tx/00001
  rotate: false
  xy: 71, 26
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
images/tx/00003
  rotate: false
  xy: 71, 1
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
images/tx/00005
  rotate: false
  xy: 159, 26
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
images/tx/00007
  rotate: false
  xy: 159, 1
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
images/tx/00009
  rotate: false
  xy: 247, 26
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
images/tx/00011
  rotate: false
  xy: 247, 1
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
images/tx/00013
  rotate: false
  xy: 335, 26
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
images/tx/00015
  rotate: false
  xy: 335, 1
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
