
211005_suanshidan.png
size: 286,113
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01
  rotate: false
  xy: 176, 7
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
images/tx01/00001
  rotate: true
  xy: 231, 17
  size: 27, 16
  orig: 122, 34
  offset: 95, 7
  index: -1
images/tx01/00003
  rotate: false
  xy: 1, 2
  size: 40, 20
  orig: 122, 34
  offset: 82, 5
  index: -1
images/tx01/00005
  rotate: false
  xy: 42, 1
  size: 59, 23
  orig: 122, 34
  offset: 54, 5
  index: -1
images/tx01/00007
  rotate: false
  xy: 102, 5
  size: 73, 29
  orig: 122, 34
  offset: 31, 1
  index: -1
images/tx01/00009
  rotate: true
  xy: 1, 23
  size: 90, 32
  orig: 122, 34
  offset: 9, 0
  index: -1
images/tx01/00011
  rotate: true
  xy: 34, 25
  size: 88, 31
  orig: 122, 34
  offset: 7, 3
  index: -1
images/tx01/00013
  rotate: true
  xy: 66, 30
  size: 83, 26
  orig: 122, 34
  offset: 7, 6
  index: -1
images/tx01/00015
  rotate: true
  xy: 93, 35
  size: 78, 26
  orig: 122, 34
  offset: 5, 6
  index: -1
images/tx01/00017
  rotate: true
  xy: 120, 39
  size: 74, 26
  orig: 122, 34
  offset: 4, 7
  index: -1
images/tx01/00019
  rotate: true
  xy: 147, 42
  size: 71, 24
  orig: 122, 34
  offset: 4, 8
  index: -1
images/tx01/00021
  rotate: true
  xy: 172, 44
  size: 69, 22
  orig: 122, 34
  offset: 3, 8
  index: -1
images/tx01/00023
  rotate: true
  xy: 218, 45
  size: 68, 22
  orig: 122, 34
  offset: 3, 8
  index: -1
images/tx01/00025
  rotate: true
  xy: 241, 45
  size: 68, 22
  orig: 122, 34
  offset: 2, 8
  index: -1
images/tx01/00027
  rotate: true
  xy: 195, 44
  size: 69, 22
  orig: 122, 34
  offset: 1, 8
  index: -1
images/tx01/00029
  rotate: true
  xy: 264, 50
  size: 63, 22
  orig: 122, 34
  offset: 0, 7
  index: -1
