
212007.png
size: 298,282
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1/xuanfeng/0/01
  rotate: false
  xy: 151, 205
  size: 146, 76
  orig: 146, 76
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/02
  rotate: false
  xy: 1, 203
  size: 149, 78
  orig: 149, 78
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/03
  rotate: false
  xy: 1, 126
  size: 147, 76
  orig: 147, 76
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/04
  rotate: false
  xy: 1, 54
  size: 149, 71
  orig: 149, 71
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/05
  rotate: false
  xy: 151, 133
  size: 145, 71
  orig: 145, 71
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/06
  rotate: false
  xy: 151, 65
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/di/0
  rotate: false
  xy: 1, 1
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/di/1
  rotate: false
  xy: 82, 1
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
atk1/xuanfeng/0/di/2
  rotate: false
  xy: 163, 12
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
