
213005.png
size: 805,805
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji/linghun/linghun013
  rotate: false
  xy: 1, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun014
  rotate: false
  xy: 1, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun015
  rotate: false
  xy: 202, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun016
  rotate: false
  xy: 1, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun017
  rotate: false
  xy: 202, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun018
  rotate: false
  xy: 403, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun019
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun020
  rotate: false
  xy: 202, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun021
  rotate: false
  xy: 403, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun022
  rotate: false
  xy: 604, 604
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun023
  rotate: false
  xy: 202, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun024
  rotate: false
  xy: 403, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun025
  rotate: false
  xy: 604, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gongji/linghun/linghun026
  rotate: false
  xy: 403, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
