
221002.png
size: 1354,1219
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji/attackshandian016
  rotate: false
  xy: 1, 1045
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian017
  rotate: false
  xy: 1, 871
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian018
  rotate: false
  xy: 452, 1045
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian019
  rotate: false
  xy: 1, 697
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian020
  rotate: false
  xy: 452, 871
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian021
  rotate: false
  xy: 903, 1045
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian022
  rotate: false
  xy: 1, 523
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian023
  rotate: false
  xy: 452, 697
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian024
  rotate: false
  xy: 903, 871
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian025
  rotate: false
  xy: 1, 349
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian026
  rotate: false
  xy: 452, 523
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian027
  rotate: false
  xy: 903, 697
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian028
  rotate: false
  xy: 1, 175
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian029
  rotate: false
  xy: 452, 349
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian030
  rotate: false
  xy: 903, 523
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian031
  rotate: false
  xy: 1, 1
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian032
  rotate: false
  xy: 452, 175
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian033
  rotate: false
  xy: 903, 349
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian034
  rotate: false
  xy: 452, 1
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian035
  rotate: false
  xy: 903, 175
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
gongji/attackshandian036
  rotate: false
  xy: 903, 1
  size: 450, 173
  orig: 450, 173
  offset: 0, 0
  index: -1
