
223001.png
size: 450,454
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/jiguang/jiguang_0043
  rotate: false
  xy: 321, 115
  size: 78, 69
  orig: 152, 96
  offset: 3, 13
  index: -1
jineng/jiguang/jiguang_0044
  rotate: false
  xy: 321, 185
  size: 113, 71
  orig: 152, 96
  offset: 1, 13
  index: -1
jineng/jiguang/jiguang_0045
  rotate: false
  xy: 290, 29
  size: 134, 82
  orig: 152, 96
  offset: 3, 7
  index: -1
jineng/jiguang/jiguang_0046
  rotate: false
  xy: 147, 21
  size: 142, 86
  orig: 152, 96
  offset: 3, 4
  index: -1
jineng/jiguang/jiguang_0047
  rotate: false
  xy: 1, 20
  size: 145, 86
  orig: 152, 96
  offset: 3, 4
  index: -1
jineng/jiguang/jiguang_0048
  rotate: false
  xy: 1, 322
  size: 149, 63
  orig: 152, 96
  offset: 3, 14
  index: -1
jineng/jiguang/jiguang_0049
  rotate: false
  xy: 1, 386
  size: 149, 68
  orig: 152, 96
  offset: 3, 15
  index: -1
jineng/jiguang/jiguang_0050
  rotate: false
  xy: 151, 387
  size: 149, 67
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0051
  rotate: false
  xy: 301, 387
  size: 149, 67
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0052
  rotate: false
  xy: 151, 320
  size: 149, 66
  orig: 152, 96
  offset: 3, 17
  index: -1
jineng/jiguang/jiguang_0053
  rotate: false
  xy: 1, 255
  size: 148, 66
  orig: 152, 96
  offset: 3, 17
  index: -1
jineng/jiguang/jiguang_0054
  rotate: false
  xy: 301, 320
  size: 148, 66
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0055
  rotate: true
  xy: 1, 107
  size: 147, 66
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0056
  rotate: true
  xy: 68, 107
  size: 147, 64
  orig: 152, 96
  offset: 3, 17
  index: -1
jineng/jiguang/jiguang_0057
  rotate: true
  xy: 133, 108
  size: 146, 64
  orig: 152, 96
  offset: 3, 17
  index: -1
jineng/jiguang/jiguang_0058
  rotate: false
  xy: 150, 257
  size: 146, 62
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0059
  rotate: false
  xy: 297, 257
  size: 146, 62
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0060
  rotate: true
  xy: 198, 111
  size: 145, 62
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0061
  rotate: true
  xy: 261, 112
  size: 144, 59
  orig: 152, 96
  offset: 3, 16
  index: -1
jineng/jiguang/jiguang_0062
  rotate: false
  xy: 1, 1
  size: 144, 18
  orig: 152, 96
  offset: 3, 43
  index: -1
