
241006_feixing.png
size: 369,185
format: RGBA8888
filter: Linear,Linear
repeat: none
zdan/qiu/qiu_00024
  rotate: false
  xy: 1, 93
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zdan/qiu/qiu_00025
  rotate: false
  xy: 1, 1
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zdan/qiu/qiu_00026
  rotate: false
  xy: 93, 93
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zdan/qiu/qiu_00027
  rotate: false
  xy: 93, 1
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zdan/qiu/qiu_00028
  rotate: false
  xy: 185, 93
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zdan/qiu/qiu_00029
  rotate: false
  xy: 185, 1
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zdan/qiu/qiu_00030
  rotate: false
  xy: 277, 93
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
zdan/qiu/qiu_00031
  rotate: false
  xy: 277, 1
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
