
242002_feixing.png
size: 243,70
format: RGBA8888
filter: Linear,Linear
repeat: none
biao
  rotate: false
  xy: 1, 1
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan014
  rotate: false
  xy: 107, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan015
  rotate: false
  xy: 107, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan023
  rotate: false
  xy: 107, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan027
  rotate: false
  xy: 107, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan019
  rotate: false
  xy: 107, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan016
  rotate: false
  xy: 141, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan024
  rotate: false
  xy: 141, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan020
  rotate: false
  xy: 141, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan028
  rotate: false
  xy: 141, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan017
  rotate: false
  xy: 141, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan029
  rotate: false
  xy: 141, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan021
  rotate: false
  xy: 141, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan025
  rotate: false
  xy: 141, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan018
  rotate: false
  xy: 175, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan026
  rotate: false
  xy: 175, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan022
  rotate: false
  xy: 175, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan030
  rotate: false
  xy: 175, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan031
  rotate: false
  xy: 209, 39
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xuanzhuan/xuanzhuan032
  rotate: false
  xy: 209, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
