
242008.png
size: 638,170
format: RGBA8888
filter: Linear,Linear
repeat: none
huoqiuxunhuan/huoqiu_00000
  rotate: true
  xy: 1, 1
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
huoqiuxunhuan/huoqiu_00001
  rotate: true
  xy: 92, 1
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
huoqiuxunhuan/huoqiu_00002
  rotate: true
  xy: 183, 1
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
huoqiuxunhuan/huoqiu_00003
  rotate: true
  xy: 274, 1
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
huoqiuxunhuan/huoqiu_00004
  rotate: true
  xy: 365, 1
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
huoqiuxunhuan/huoqiu_00005
  rotate: true
  xy: 456, 1
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
huoqiuxunhuan/huoqiu_00006
  rotate: true
  xy: 547, 1
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
