
243007_feixing.png
size: 402,482
format: RGBA8888
filter: Linear,Linear
repeat: none
feixing/AC0003
  rotate: false
  xy: 1, 331
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
feixing/AC0004
  rotate: false
  xy: 1, 180
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
feixing/AC0005
  rotate: false
  xy: 1, 29
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
feixing/qiangtou
  rotate: false
  xy: 1, 1
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
