info face="¡• È" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=41 base=35 scaleW=404 scaleH=34 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big.png"
chars count=10
char id=48   x=158   y=0     width=37    height=33    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=341   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=234   y=0     width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=306   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=33    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=270   y=0     width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=41    y=0     width=38    height=33    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=196   y=0     width=37    height=33    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=80    y=0     width=38    height=33    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=119   y=0     width=38    height=33    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
