info face="¡• È" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=41 base=35 scaleW=304 scaleH=27 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pu.png"
chars count=10
char id=48   x=94    y=0     width=29    height=26    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=268   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=184   y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=241   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=26    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=213   y=0     width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=32    y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=124   y=0     width=29    height=26    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=63    y=0     width=30    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=154   y=0     width=29    height=26    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
