
411011_gaocuilan.png
size: 398,76
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi3
  rotate: true
  xy: 109, 39
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
biazni1
  rotate: true
  xy: 2, 21
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 109, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 135, 18
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 171, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 277, 31
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 43, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 93, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2, 2
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 376, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 203, 6
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 135, 5
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 376, 17
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 277, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yanwu/yanwu013
  rotate: false
  xy: 171, 22
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu014
  rotate: false
  xy: 301, 59
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu015
  rotate: false
  xy: 61, 4
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu016
  rotate: false
  xy: 301, 42
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu017
  rotate: false
  xy: 333, 59
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu018
  rotate: false
  xy: 333, 42
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu019
  rotate: false
  xy: 365, 59
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu020
  rotate: false
  xy: 365, 42
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu021
  rotate: false
  xy: 312, 25
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu022
  rotate: false
  xy: 312, 8
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu023
  rotate: false
  xy: 344, 25
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yanwu/yanwu024
  rotate: false
  xy: 344, 8
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
