
411012_qingfengmingyue.png
size: 970,384
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 395, 92
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
fashe/fashe0001
  rotate: true
  xy: 774, 34
  size: 34, 36
  orig: 50, 50
  offset: 9, 7
  index: -1
fashe/fashe0002
  rotate: false
  xy: 838, 112
  size: 41, 48
  orig: 50, 50
  offset: 8, 0
  index: -1
qiangkouxuli/qiangkouxuli0001
  rotate: false
  xy: 909, 177
  size: 59, 49
  orig: 120, 75
  offset: 13, 17
  index: -1
qiangkouxuli/qiangkouxuli0002
  rotate: false
  xy: 783, 113
  size: 54, 47
  orig: 120, 75
  offset: 16, 18
  index: -1
qiangkouxuli/qiangkouxuli0003
  rotate: false
  xy: 829, 66
  size: 50, 45
  orig: 120, 75
  offset: 17, 18
  index: -1
qiangkouxuli/qiangkouxuli0004
  rotate: false
  xy: 924, 129
  size: 43, 47
  orig: 120, 75
  offset: 22, 17
  index: -1
qiangkouxuli/qiangkouxuli0005
  rotate: true
  xy: 914, 279
  size: 44, 55
  orig: 120, 75
  offset: 18, 11
  index: -1
qiangkouxuli/qiangkouxuli0006
  rotate: true
  xy: 713, 19
  size: 43, 55
  orig: 120, 75
  offset: 18, 13
  index: -1
qiangkouxuli/qiangkouxuli0007
  rotate: true
  xy: 856, 249
  size: 59, 52
  orig: 120, 75
  offset: 13, 14
  index: -1
qiangkouxuli/qiangkouxuli0008
  rotate: false
  xy: 909, 227
  size: 59, 51
  orig: 120, 75
  offset: 11, 15
  index: -1
qiangkouxuli/qiangkouxuli0009
  rotate: true
  xy: 914, 324
  size: 59, 55
  orig: 120, 75
  offset: 8, 13
  index: -1
qiangkouxuli/qiangkouxuli0010
  rotate: false
  xy: 773, 238
  size: 82, 70
  orig: 120, 75
  offset: 4, 3
  index: -1
qiangkouxuli/qiangkouxuli0011
  rotate: true
  xy: 783, 161
  size: 76, 75
  orig: 120, 75
  offset: 11, 0
  index: -1
qiangkouxuli/qiangkouxuli0012
  rotate: true
  xy: 426, 6
  size: 97, 72
  orig: 120, 75
  offset: 8, 2
  index: -1
qiangkouxuli/qiangkouxuli0013
  rotate: true
  xy: 243, 91
  size: 102, 75
  orig: 120, 75
  offset: 4, 0
  index: -1
qiangkouxuli/qiangkouxuli0014
  rotate: true
  xy: 88, 82
  size: 109, 71
  orig: 120, 75
  offset: 11, 3
  index: -1
qiangkouxuli/qiangkouxuli0015
  rotate: true
  xy: 319, 92
  size: 102, 75
  orig: 120, 75
  offset: 8, 0
  index: -1
qiangkouxuli/qiangkouxuli0016
  rotate: false
  xy: 684, 312
  size: 116, 71
  orig: 120, 75
  offset: 4, 3
  index: -1
qiangkouxuli/qiangkouxuli0017
  rotate: true
  xy: 395, 104
  size: 100, 71
  orig: 120, 75
  offset: 20, 3
  index: -1
qiangkouxuli/qiangkouxuli0018
  rotate: false
  xy: 556, 219
  size: 104, 71
  orig: 120, 75
  offset: 16, 3
  index: -1
qiangkouxuli/qiangkouxuli0019
  rotate: true
  xy: 713, 63
  size: 86, 60
  orig: 120, 75
  offset: 22, 9
  index: -1
qiangkouxuli/qiangkouxuli0020
  rotate: true
  xy: 289, 1
  size: 89, 49
  orig: 120, 75
  offset: 13, 17
  index: -1
qiangkouxuli/qiangkouxuli0021
  rotate: true
  xy: 859, 172
  size: 76, 49
  orig: 120, 75
  offset: 17, 16
  index: -1
qiangkouxuli/qiangkouxuli0022
  rotate: false
  xy: 880, 67
  size: 44, 50
  orig: 120, 75
  offset: 18, 11
  index: -1
xi/xi0001
  rotate: true
  xy: 106, 1
  size: 80, 105
  orig: 130, 130
  offset: 26, 2
  index: -1
xi/xi0002
  rotate: false
  xy: 1, 192
  size: 119, 94
  orig: 130, 130
  offset: 4, 8
  index: -1
xi/xi0003
  rotate: false
  xy: 243, 300
  size: 112, 83
  orig: 130, 130
  offset: 7, 15
  index: -1
xi/xi0004
  rotate: false
  xy: 580, 291
  size: 103, 92
  orig: 130, 130
  offset: 12, 11
  index: -1
xi/xi0005
  rotate: true
  xy: 121, 192
  size: 94, 83
  orig: 130, 130
  offset: 16, 16
  index: -1
xi/xi0006
  rotate: false
  xy: 547, 126
  size: 86, 92
  orig: 130, 130
  offset: 20, 3
  index: -1
xi/xi0007
  rotate: false
  xy: 160, 86
  size: 82, 105
  orig: 130, 130
  offset: 19, 7
  index: -1
xi/xi0008
  rotate: true
  xy: 469, 297
  size: 86, 110
  orig: 130, 130
  offset: 22, 12
  index: -1
xi/xi0009
  rotate: false
  xy: 467, 118
  size: 79, 100
  orig: 130, 130
  offset: 25, 16
  index: -1
xi/xi0010
  rotate: false
  xy: 634, 128
  size: 73, 90
  orig: 130, 130
  offset: 28, 20
  index: -1
xi/xi0011
  rotate: false
  xy: 708, 150
  size: 74, 87
  orig: 130, 130
  offset: 31, 17
  index: -1
xi/xi0012
  rotate: false
  xy: 122, 302
  size: 120, 81
  orig: 130, 130
  offset: 3, 20
  index: -1
xi/xi0013
  rotate: false
  xy: 801, 309
  size: 112, 74
  orig: 130, 130
  offset: 7, 24
  index: -1
xi/xi0014
  rotate: true
  xy: 288, 195
  size: 104, 67
  orig: 130, 130
  offset: 11, 27
  index: -1
xi/xi0015
  rotate: false
  xy: 356, 205
  size: 94, 91
  orig: 130, 130
  offset: 16, 30
  index: -1
xi/xi0016
  rotate: false
  xy: 1, 78
  size: 86, 113
  orig: 130, 130
  offset: 20, 3
  index: -1
xi/xi0017
  rotate: false
  xy: 205, 194
  size: 82, 105
  orig: 130, 130
  offset: 19, 7
  index: -1
xi/xi0018
  rotate: false
  xy: 499, 21
  size: 75, 96
  orig: 130, 130
  offset: 22, 12
  index: -1
xi/xi0019
  rotate: false
  xy: 644, 39
  size: 68, 88
  orig: 130, 130
  offset: 25, 16
  index: -1
xi/xi0020
  rotate: true
  xy: 684, 238
  size: 73, 88
  orig: 130, 130
  offset: 28, 20
  index: -1
xi/xi0021
  rotate: true
  xy: 1, 1
  size: 76, 104
  orig: 130, 130
  offset: 31, 17
  index: -1
xi/xi0022
  rotate: false
  xy: 1, 287
  size: 120, 96
  orig: 130, 130
  offset: 3, 20
  index: -1
xi/xi0023
  rotate: false
  xy: 356, 297
  size: 112, 86
  orig: 130, 130
  offset: 7, 24
  index: -1
xi/xi0024
  rotate: false
  xy: 451, 219
  size: 104, 77
  orig: 130, 130
  offset: 11, 27
  index: -1
xi/xi0025
  rotate: true
  xy: 575, 31
  size: 94, 68
  orig: 130, 130
  offset: 16, 30
  index: -1
xi/xi0026
  rotate: false
  xy: 339, 1
  size: 86, 90
  orig: 130, 130
  offset: 20, 3
  index: -1
xi/xi0027
  rotate: false
  xy: 212, 1
  size: 76, 84
  orig: 130, 130
  offset: 25, 8
  index: -1
yhouyumao
  rotate: false
  xy: 678, 248
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yhouyumao1
  rotate: true
  xy: 678, 254
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
youhua
  rotate: false
  xy: 644, 1
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
youtou
  rotate: false
  xy: 880, 118
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
youzuoxiaoti
  rotate: false
  xy: 698, 19
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yqianmao
  rotate: false
  xy: 698, 1
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
yshenti
  rotate: true
  xy: 746, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yxianhuan
  rotate: false
  xy: 556, 291
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yydabi
  rotate: true
  xy: 635, 15
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
yyoudatui
  rotate: false
  xy: 727, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yyoujiao
  rotate: false
  xy: 678, 242
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yyoushou
  rotate: true
  xy: 635, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yyouxianghuan1
  rotate: false
  xy: 909, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yyouxiaobi
  rotate: true
  xy: 774, 138
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yyouxiaotui
  rotate: true
  xy: 451, 207
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yzoudabi
  rotate: true
  xy: 925, 50
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
yzuodatui
  rotate: true
  xy: 356, 195
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
yzuofa
  rotate: true
  xy: 661, 219
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yzuojiao
  rotate: false
  xy: 874, 165
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yzuoshou
  rotate: true
  xy: 769, 6
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
yzuoxiaobi
  rotate: true
  xy: 661, 263
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zer
  rotate: false
  xy: 191, 287
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 152, 287
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zhuarui
  rotate: false
  xy: 859, 161
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zqianfa
  rotate: false
  xy: 575, 1
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ztou
  rotate: true
  xy: 774, 69
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 499, 5
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
zuohua
  rotate: true
  xy: 925, 79
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 661, 232
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
zxianglian
  rotate: false
  xy: 243, 86
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zyifuhou
  rotate: false
  xy: 178, 287
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zyifuqian
  rotate: true
  xy: 811, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zyoudabi
  rotate: true
  xy: 609, 1
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zyoufa
  rotate: true
  xy: 882, 43
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zyoujiao
  rotate: true
  xy: 566, 291
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zyoutouf
  rotate: true
  xy: 845, 42
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zyouxiaobi
  rotate: false
  xy: 806, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zyouxiaotui
  rotate: false
  xy: 558, 8
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zyouxiaotui2
  rotate: true
  xy: 547, 118
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zzdabi
  rotate: false
  xy: 467, 104
  size: 12, 13
  orig: 14, 13
  offset: 2, 0
  index: -1
zzdatui
  rotate: false
  xy: 909, 42
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zztoufa
  rotate: true
  xy: 530, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zzuojiao
  rotate: true
  xy: 573, 291
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zzuoshengti
  rotate: true
  xy: 122, 287
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
zzxiaobi
  rotate: true
  xy: 480, 104
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zzxiaotui
  rotate: false
  xy: 491, 111
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
