
411010_baigujing.png
size: 477,384
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 445, 220
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
daoguang/daoguang0001
  rotate: true
  xy: 346, 81
  size: 61, 47
  orig: 75, 50
  offset: 5, 1
  index: -1
fubu
  rotate: false
  xy: 454, 208
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 410, 21
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 389, 11
  size: 28, 20
  orig: 28, 23
  offset: 0, 3
  index: -1
hua
  rotate: true
  xy: 403, 86
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
huo/huo0001
  rotate: true
  xy: 346, 10
  size: 26, 42
  orig: 28, 45
  offset: 0, 0
  index: -1
huo/huo0002
  rotate: true
  xy: 400, 207
  size: 27, 44
  orig: 28, 45
  offset: 0, 0
  index: -1
huo/huo0003
  rotate: false
  xy: 400, 235
  size: 27, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
huo/huo0004
  rotate: true
  xy: 431, 152
  size: 26, 45
  orig: 28, 45
  offset: 2, 0
  index: -1
huo/huo0005
  rotate: false
  xy: 403, 161
  size: 27, 45
  orig: 28, 45
  offset: 1, 0
  index: -1
huo/huo0006
  rotate: true
  xy: 431, 179
  size: 27, 45
  orig: 28, 45
  offset: 1, 0
  index: -1
jiemao
  rotate: true
  xy: 174, 13
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
maohou
  rotate: true
  xy: 457, 357
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
maoziyou
  rotate: true
  xy: 346, 143
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
maozizuo
  rotate: true
  xy: 1, 1
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 403, 143
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 346, 37
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 103, 6
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
tuowei/tuowei
  rotate: true
  xy: 346, 201
  size: 79, 53
  orig: 89, 60
  offset: 5, 3
  index: -1
wuqi
  rotate: false
  xy: 346, 281
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
xiongbu
  rotate: true
  xy: 467, 255
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
yan/kuloutou
  rotate: false
  xy: 1, 20
  size: 344, 363
  orig: 375, 375
  offset: 7, 1
  index: -1
yan/yan0001
  rotate: true
  xy: 421, 281
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0002
  rotate: false
  xy: 389, 40
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0003
  rotate: false
  xy: 415, 102
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0004
  rotate: true
  xy: 436, 131
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0005
  rotate: true
  xy: 436, 110
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0006
  rotate: true
  xy: 436, 89
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0007
  rotate: false
  xy: 394, 101
  size: 20, 41
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0008
  rotate: false
  xy: 415, 61
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0009
  rotate: true
  xy: 436, 68
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0010
  rotate: true
  xy: 436, 47
  size: 20, 40
  orig: 30, 45
  offset: 5, 1
  index: -1
youbai3
  rotate: true
  xy: 428, 238
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 467, 241
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 136, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youfa06
  rotate: false
  xy: 421, 302
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 80, 1
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
youqianfa
  rotate: true
  xy: 68, 7
  size: 12, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 468, 212
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 184, 13
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 152, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 420, 146
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 445, 207
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 394, 81
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
zuofahou
  rotate: false
  xy: 462, 288
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
zuohoubai1
  rotate: false
  xy: 457, 331
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 468, 207
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
zuomaohou
  rotate: false
  xy: 467, 269
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuoqianbai1
  rotate: true
  xy: 27, 2
  size: 17, 40
  orig: 17, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 163, 13
  size: 10, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 68, 1
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 410, 13
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
