
411004_gaotaigong.png
size: 799,461
format: RGBA8888
filter: Linear,Linear
repeat: none
AD
  rotate: false
  xy: 756, 277
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
AS
  rotate: false
  xy: 756, 251
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 721, 83
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
chuizi
  rotate: true
  xy: 605, 1
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
chuizi1
  rotate: false
  xy: 605, 12
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
feixing/A6
  rotate: false
  xy: 605, 83
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
gangban
  rotate: false
  xy: 756, 150
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 780, 208
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 756, 303
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 756, 404
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 666, 109
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 666, 61
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
xuli/AA0001
  rotate: false
  xy: 1, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0002
  rotate: false
  xy: 1, 159
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0003
  rotate: false
  xy: 152, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0004
  rotate: false
  xy: 1, 8
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0005
  rotate: false
  xy: 152, 159
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0006
  rotate: false
  xy: 303, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0007
  rotate: false
  xy: 152, 8
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0008
  rotate: false
  xy: 303, 159
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0009
  rotate: false
  xy: 454, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0010
  rotate: false
  xy: 303, 8
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0011
  rotate: false
  xy: 454, 159
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0012
  rotate: false
  xy: 605, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0013
  rotate: false
  xy: 605, 310
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0014
  rotate: false
  xy: 454, 8
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0015
  rotate: false
  xy: 454, 8
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0016
  rotate: false
  xy: 605, 159
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yantong
  rotate: false
  xy: 756, 215
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 756, 348
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 658, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youdabi3
  rotate: false
  xy: 733, 123
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
youdang
  rotate: false
  xy: 756, 181
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 658, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
youhuzi
  rotate: false
  xy: 782, 119
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 756, 122
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
youmaodang
  rotate: true
  xy: 683, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
youmaodang1
  rotate: false
  xy: 778, 224
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youshoushang
  rotate: true
  xy: 721, 59
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youshouxia
  rotate: false
  xy: 707, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 782, 167
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 683, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 782, 142
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 702, 1
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zuohuzi
  rotate: true
  xy: 683, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 713, 36
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuomaodang
  rotate: false
  xy: 733, 110
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuomaodang1
  rotate: true
  xy: 627, 1
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 780, 183
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 731, 14
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
