
411006_qingfengmingyue.png
size: 1172,608
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1160, 429
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
fashe/fashe0001
  rotate: false
  xy: 727, 33
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fashe/fashe0002
  rotate: false
  xy: 908, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0001
  rotate: false
  xy: 1, 8
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0002
  rotate: false
  xy: 787, 270
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0003
  rotate: false
  xy: 918, 401
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0004
  rotate: false
  xy: 1049, 532
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0005
  rotate: false
  xy: 122, 8
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0006
  rotate: false
  xy: 787, 194
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0007
  rotate: false
  xy: 243, 8
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0008
  rotate: false
  xy: 787, 118
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0009
  rotate: false
  xy: 364, 8
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0010
  rotate: false
  xy: 485, 8
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0011
  rotate: false
  xy: 606, 8
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0012
  rotate: false
  xy: 918, 325
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0013
  rotate: false
  xy: 908, 249
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0014
  rotate: false
  xy: 908, 173
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0015
  rotate: false
  xy: 1049, 456
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0016
  rotate: false
  xy: 1039, 380
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0017
  rotate: false
  xy: 908, 97
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0018
  rotate: false
  xy: 1039, 304
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0019
  rotate: false
  xy: 1029, 228
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0020
  rotate: false
  xy: 1029, 152
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0021
  rotate: false
  xy: 787, 42
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
qiangkouxuli/qiangkouxuli0022
  rotate: false
  xy: 1029, 76
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
xi/xi0001
  rotate: false
  xy: 1, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0002
  rotate: false
  xy: 1, 346
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0003
  rotate: false
  xy: 132, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0004
  rotate: false
  xy: 1, 215
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0005
  rotate: false
  xy: 132, 346
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0006
  rotate: false
  xy: 263, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0007
  rotate: false
  xy: 1, 84
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0008
  rotate: false
  xy: 132, 215
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0009
  rotate: false
  xy: 263, 346
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0010
  rotate: false
  xy: 394, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0011
  rotate: false
  xy: 132, 84
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0012
  rotate: false
  xy: 263, 215
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0013
  rotate: false
  xy: 394, 346
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0014
  rotate: false
  xy: 525, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0015
  rotate: false
  xy: 263, 84
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0016
  rotate: false
  xy: 394, 215
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0017
  rotate: false
  xy: 525, 346
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0018
  rotate: false
  xy: 656, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0019
  rotate: false
  xy: 394, 84
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0020
  rotate: false
  xy: 525, 215
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0021
  rotate: false
  xy: 656, 346
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0022
  rotate: false
  xy: 787, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0023
  rotate: false
  xy: 525, 84
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0024
  rotate: false
  xy: 656, 215
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0025
  rotate: false
  xy: 787, 346
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0026
  rotate: false
  xy: 918, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
xi/xi0027
  rotate: false
  xy: 656, 84
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
yhouyumao
  rotate: false
  xy: 8, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yhouyumao1
  rotate: false
  xy: 908, 340
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
youhua
  rotate: true
  xy: 959, 1
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
youtou
  rotate: true
  xy: 959, 54
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
youzuoxiaoti
  rotate: false
  xy: 1054, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yqianmao
  rotate: true
  xy: 1150, 244
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yshenti
  rotate: false
  xy: 1037, 1
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yxianhuan
  rotate: false
  xy: 1068, 1
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
yydabi
  rotate: false
  xy: 745, 1
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
yyoudatui
  rotate: false
  xy: 812, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yyoujiao
  rotate: false
  xy: 1039, 471
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yyoushou
  rotate: true
  xy: 778, 63
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yyouxianghuan1
  rotate: false
  xy: 1160, 372
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yyouxiaobi
  rotate: true
  xy: 778, 73
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yyouxiaotui
  rotate: false
  xy: 1160, 412
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
yzoudabi
  rotate: false
  xy: 1080, 35
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
yzuodatui
  rotate: false
  xy: 1068, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yzuofa
  rotate: false
  xy: 1150, 167
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yzuojiao
  rotate: false
  xy: 14, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yzuoshou
  rotate: false
  xy: 1110, 38
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yzuoxiaobi
  rotate: false
  xy: 812, 19
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zer
  rotate: false
  xy: 1160, 397
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 1014, 70
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zhuarui
  rotate: true
  xy: 1014, 54
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zqianfa
  rotate: true
  xy: 1080, 1
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ztou
  rotate: false
  xy: 1037, 22
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuobiyan
  rotate: true
  xy: 1150, 273
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
zuohua
  rotate: true
  xy: 997, 4
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 727, 1
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
zxianglian
  rotate: true
  xy: 1167, 234
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zyifuhou
  rotate: false
  xy: 1150, 153
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zyifuqian
  rotate: true
  xy: 1138, 48
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zyoudabi
  rotate: false
  xy: 782, 17
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zyoufa
  rotate: true
  xy: 840, 18
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zyoujiao
  rotate: false
  xy: 1167, 228
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zyoutouf
  rotate: true
  xy: 745, 9
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zyouxiaobi
  rotate: false
  xy: 866, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zyouxiaotui
  rotate: false
  xy: 1160, 384
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zyouxiaotui2
  rotate: true
  xy: 761, 1
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zzdabi
  rotate: false
  xy: 891, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zzdatui
  rotate: true
  xy: 1160, 361
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zztoufa
  rotate: false
  xy: 1150, 216
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zzuojiao
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zzuoshengti
  rotate: false
  xy: 1150, 187
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
zzxiaobi
  rotate: true
  xy: 1160, 346
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zzxiaotui
  rotate: false
  xy: 770, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
