
411005_baigujing.png
size: 508,353
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 427, 150
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
daoguang/daoguang0001
  rotate: false
  xy: 365, 179
  size: 61, 44
  orig: 75, 50
  offset: 5, 2
  index: -1
fubu
  rotate: true
  xy: 378, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 468, 331
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 411, 75
  size: 29, 20
  orig: 29, 22
  offset: 0, 2
  index: -1
hua
  rotate: false
  xy: 483, 20
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
huo/huo0001
  rotate: true
  xy: 465, 72
  size: 26, 42
  orig: 28, 45
  offset: 0, 0
  index: -1
huo/huo0002
  rotate: false
  xy: 437, 11
  size: 26, 44
  orig: 28, 45
  offset: 0, 0
  index: -1
huo/huo0003
  rotate: true
  xy: 365, 95
  size: 27, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
huo/huo0004
  rotate: false
  xy: 411, 10
  size: 25, 45
  orig: 28, 45
  offset: 3, 0
  index: -1
huo/huo0005
  rotate: true
  xy: 365, 40
  size: 26, 45
  orig: 28, 45
  offset: 2, 0
  index: -1
huo/huo0006
  rotate: true
  xy: 365, 67
  size: 27, 45
  orig: 28, 45
  offset: 1, 0
  index: -1
jiemao
  rotate: true
  xy: 13, 1
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
maohou
  rotate: false
  xy: 411, 56
  size: 27, 18
  orig: 27, 19
  offset: 0, 1
  index: -1
maoziyou
  rotate: false
  xy: 365, 123
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
maozizuo
  rotate: false
  xy: 464, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 393, 11
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 466, 162
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 411, 96
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
tuowei/tuowei
  rotate: false
  xy: 365, 224
  size: 79, 53
  orig: 89, 60
  offset: 5, 3
  index: -1
wuqi
  rotate: true
  xy: 365, 278
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
xiongbu
  rotate: true
  xy: 411, 109
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yan/kuloutou
  rotate: true
  xy: 1, 8
  size: 344, 363
  orig: 375, 375
  offset: 7, 1
  index: -1
yan/yan0001
  rotate: false
  xy: 445, 195
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0002
  rotate: false
  xy: 445, 154
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0003
  rotate: true
  xy: 466, 141
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0004
  rotate: false
  xy: 445, 113
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0005
  rotate: true
  xy: 466, 120
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0006
  rotate: true
  xy: 466, 99
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0007
  rotate: false
  xy: 445, 236
  size: 20, 41
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0008
  rotate: false
  xy: 423, 109
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0009
  rotate: false
  xy: 444, 72
  size: 20, 40
  orig: 30, 45
  offset: 5, 2
  index: -1
yan/yan0010
  rotate: true
  xy: 464, 32
  size: 20, 40
  orig: 30, 45
  offset: 5, 1
  index: -1
youbai3
  rotate: true
  xy: 468, 287
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 393, 1
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 378, 10
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youfa06
  rotate: false
  xy: 468, 205
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 34, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
youqianfa
  rotate: false
  xy: 365, 5
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 407, 1
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 415, 1
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 494, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 483, 5
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 378, 1
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 391, 30
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
zuofahou
  rotate: true
  xy: 439, 57
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
zuohoubai1
  rotate: true
  xy: 482, 53
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 44, 3
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
zuomaohou
  rotate: true
  xy: 439, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuoqianbai1
  rotate: false
  xy: 427, 182
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1, 1
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 22, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 423, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
