
412012_xiantong.png
size: 272,408
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 245, 170
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
huanying/huanying
  rotate: false
  xy: 1, 293
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
qiu/qiu
  rotate: false
  xy: 1, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu10
  rotate: false
  xy: 72, 124
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu2
  rotate: false
  xy: 92, 337
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu3
  rotate: false
  xy: 1, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu4
  rotate: false
  xy: 163, 337
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu5
  rotate: false
  xy: 1, 80
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu6
  rotate: false
  xy: 1, 9
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu7
  rotate: false
  xy: 92, 266
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu8
  rotate: false
  xy: 163, 266
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu9
  rotate: false
  xy: 72, 195
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 234, 279
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
tanhuang3
  rotate: true
  xy: 253, 87
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 72, 3
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
yan/yan0001
  rotate: false
  xy: 143, 200
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0002
  rotate: false
  xy: 72, 58
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0003
  rotate: false
  xy: 143, 134
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0004
  rotate: false
  xy: 194, 200
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0005
  rotate: false
  xy: 194, 134
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0006
  rotate: false
  xy: 123, 58
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0007
  rotate: false
  xy: 174, 68
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0008
  rotate: true
  xy: 130, 7
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yaobu
  rotate: true
  xy: 72, 267
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 196, 1
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 245, 202
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youfasheqi
  rotate: false
  xy: 243, 103
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1, 1
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 225, 69
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 234, 315
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 234, 354
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 245, 234
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zuofasheqi
  rotate: false
  xy: 245, 255
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 16, 1
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 255, 384
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: false
  xy: 225, 99
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
