
412004_shawujing.png
size: 1464,905
format: RGBA8888
filter: Linear,Linear
repeat: none
feixing/AA0001
  rotate: false
  xy: 1, 654
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0011
  rotate: false
  xy: 1, 654
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0002
  rotate: false
  xy: 252, 654
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0012
  rotate: false
  xy: 252, 654
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0003
  rotate: false
  xy: 503, 654
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0004
  rotate: false
  xy: 754, 654
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0005
  rotate: false
  xy: 1005, 654
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0006
  rotate: false
  xy: 1, 403
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0007
  rotate: false
  xy: 252, 403
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0008
  rotate: false
  xy: 503, 403
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0009
  rotate: false
  xy: 754, 403
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
feixing/AA0010
  rotate: false
  xy: 1005, 403
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 1129, 125
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
guanghuan/AB
  rotate: false
  xy: 754, 51
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
houping
  rotate: false
  xy: 1215, 192
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1142, 105
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shouji/AC0001
  rotate: false
  xy: 1256, 654
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0002
  rotate: false
  xy: 1256, 403
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0003
  rotate: true
  xy: 1, 202
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0004
  rotate: true
  xy: 252, 202
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0005
  rotate: true
  xy: 503, 202
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0006
  rotate: true
  xy: 754, 202
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0007
  rotate: true
  xy: 1005, 202
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0008
  rotate: false
  xy: 1256, 152
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0009
  rotate: true
  xy: 1, 1
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0010
  rotate: true
  xy: 252, 1
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shouji/AC0011
  rotate: true
  xy: 503, 1
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1166, 165
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
wuqiyou
  rotate: false
  xy: 1005, 100
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
xiongbu
  rotate: true
  xy: 1047, 62
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1214, 168
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1005, 149
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 1048, 83
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
youfa1
  rotate: false
  xy: 1105, 79
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
youfa2
  rotate: false
  xy: 1081, 53
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
yougai
  rotate: false
  xy: 1457, 888
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1155, 112
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yousheng
  rotate: true
  xy: 1202, 190
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
youshengqian
  rotate: false
  xy: 1202, 166
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1061, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youwuqibing
  rotate: false
  xy: 1457, 876
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1047, 37
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1064, 64
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zhongfa
  rotate: false
  xy: 1166, 124
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zuobao
  rotate: false
  xy: 1128, 110
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1192, 144
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1082, 125
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 1005, 42
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zuogai
  rotate: false
  xy: 1457, 882
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1202, 178
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuosheng
  rotate: false
  xy: 1457, 895
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1096, 78
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuowuqi
  rotate: false
  xy: 1079, 90
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuowuqibing
  rotate: true
  xy: 1457, 870
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1204, 153
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1128, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
