
412007_jinjiaoyinjiao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/AP0001
  rotate: false
  xy: 1, 1747
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0003
  rotate: false
  xy: 1, 1446
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0005
  rotate: false
  xy: 377, 1747
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0007
  rotate: false
  xy: 1, 1145
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0010
  rotate: false
  xy: 377, 1446
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0012
  rotate: false
  xy: 753, 1747
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0016
  rotate: false
  xy: 1, 844
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0018
  rotate: false
  xy: 377, 1145
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0020
  rotate: false
  xy: 753, 1446
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0022
  rotate: false
  xy: 1129, 1747
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0024
  rotate: false
  xy: 1, 543
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0027
  rotate: false
  xy: 377, 844
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
baozha/AP0029
  rotate: false
  xy: 753, 1145
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
gongji/AB0001
  rotate: true
  xy: 1881, 1391
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0002
  rotate: true
  xy: 1881, 1202
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0003
  rotate: true
  xy: 1881, 1013
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0004
  rotate: true
  xy: 1881, 824
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0005
  rotate: true
  xy: 1881, 635
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0006
  rotate: true
  xy: 1881, 446
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0007
  rotate: true
  xy: 1881, 257
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0008
  rotate: false
  xy: 1505, 34
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0009
  rotate: false
  xy: 1694, 34
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
hulu1
  rotate: false
  xy: 1883, 94
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
huludi
  rotate: false
  xy: 1331, 94
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
huluzui
  rotate: false
  xy: 1948, 154
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
jbiyan
  rotate: true
  xy: 1948, 172
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
jhoufa
  rotate: true
  xy: 753, 55
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
jjiao
  rotate: false
  xy: 1995, 1872
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jshangshen
  rotate: false
  xy: 1241, 86
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
jtou
  rotate: false
  xy: 1995, 1994
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
jtouzhao
  rotate: true
  xy: 1407, 96
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
jxiashen
  rotate: false
  xy: 1129, 91
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
jyoudabi
  rotate: false
  xy: 843, 68
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jyoujiao
  rotate: true
  xy: 1479, 97
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jyoushou
  rotate: false
  xy: 2032, 236
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jyoutui
  rotate: true
  xy: 1995, 1851
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jyouxiaobi
  rotate: false
  xy: 1995, 1812
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jyouyif
  rotate: true
  xy: 1, 1
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jzuodabi
  rotate: false
  xy: 904, 77
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jzuofa
  rotate: true
  xy: 458, 34
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jzuojiao
  rotate: false
  xy: 1995, 1831
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jzuoshou
  rotate: false
  xy: 822, 68
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jzuoxiaobi
  rotate: false
  xy: 512, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jzuoyifu
  rotate: true
  xy: 377, 1
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
lizi/lizi0001
  rotate: false
  xy: 1129, 1483
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0002
  rotate: false
  xy: 1505, 1784
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0003
  rotate: false
  xy: 1, 279
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0004
  rotate: false
  xy: 377, 580
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0005
  rotate: false
  xy: 753, 881
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0006
  rotate: false
  xy: 1129, 1219
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0007
  rotate: false
  xy: 1505, 1520
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0008
  rotate: false
  xy: 1, 15
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0009
  rotate: false
  xy: 377, 316
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0010
  rotate: false
  xy: 753, 617
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0011
  rotate: false
  xy: 1129, 955
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0012
  rotate: false
  xy: 1505, 1256
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0013
  rotate: false
  xy: 377, 52
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0014
  rotate: false
  xy: 753, 353
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0015
  rotate: false
  xy: 1129, 691
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0016
  rotate: false
  xy: 1505, 992
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0017
  rotate: false
  xy: 753, 89
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0018
  rotate: false
  xy: 1129, 427
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0019
  rotate: false
  xy: 1505, 728
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0020
  rotate: false
  xy: 1129, 163
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0021
  rotate: false
  xy: 1505, 464
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0022
  rotate: false
  xy: 1505, 200
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
ybiyan
  rotate: true
  xy: 1479, 119
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
yhoufa
  rotate: false
  xy: 863, 70
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yhoufa1
  rotate: false
  xy: 1883, 151
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 46, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
youpiaodai1
  rotate: true
  xy: 1881, 1580
  size: 467, 113
  orig: 467, 113
  offset: 0, 0
  index: -1
yshangshen
  rotate: false
  xy: 1995, 1949
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
ytou
  rotate: false
  xy: 1883, 40
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ytoujiaoyou
  rotate: false
  xy: 424, 28
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
ytoujiaozuo
  rotate: false
  xy: 793, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ytouzhao
  rotate: false
  xy: 377, 22
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
yyoudatui
  rotate: false
  xy: 2007, 226
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yyoufa
  rotate: false
  xy: 1995, 1893
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yyoujiao
  rotate: true
  xy: 488, 35
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
yyoushou
  rotate: false
  xy: 1995, 1918
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yyouxiaobi
  rotate: true
  xy: 28, 1
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
yyouxiaotui
  rotate: true
  xy: 884, 71
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yzuofa
  rotate: true
  xy: 402, 1
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yzuoshou
  rotate: true
  xy: 2025, 1925
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
yzuoxiaobi
  rotate: false
  xy: 1977, 217
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: true
  xy: 1881, 212
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1

412007_jinjiaoyinjiao2.png
size: 2012,1103
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji/AB0010
  rotate: true
  xy: 979, 10
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0011
  rotate: true
  xy: 1145, 10
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0012
  rotate: true
  xy: 1311, 10
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0013
  rotate: true
  xy: 1477, 10
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0014
  rotate: true
  xy: 1643, 10
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0015
  rotate: false
  xy: 1809, 711
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0016
  rotate: false
  xy: 1809, 545
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0017
  rotate: false
  xy: 1809, 379
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0018
  rotate: false
  xy: 1657, 213
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0019
  rotate: true
  xy: 1846, 190
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0020
  rotate: true
  xy: 1809, 1
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0021
  rotate: false
  xy: 1471, 711
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0022
  rotate: true
  xy: 1471, 522
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
gongji/AB0023
  rotate: true
  xy: 1637, 522
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
lizi/lizi0023
  rotate: true
  xy: 1, 727
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0024
  rotate: true
  xy: 1, 351
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0025
  rotate: false
  xy: 1, 87
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0026
  rotate: true
  xy: 265, 727
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0027
  rotate: true
  xy: 265, 351
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0028
  rotate: false
  xy: 377, 87
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0029
  rotate: true
  xy: 529, 727
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
lizi/lizi0030
  rotate: true
  xy: 529, 351
  size: 375, 263
  orig: 375, 263
  offset: 0, 0
  index: -1
xuli/AA0001
  rotate: false
  xy: 753, 125
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0002
  rotate: false
  xy: 793, 877
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0003
  rotate: false
  xy: 793, 651
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0004
  rotate: false
  xy: 793, 425
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0005
  rotate: false
  xy: 979, 199
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0006
  rotate: false
  xy: 1019, 877
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0007
  rotate: false
  xy: 1019, 651
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0008
  rotate: false
  xy: 1019, 425
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0009
  rotate: false
  xy: 1205, 199
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0010
  rotate: false
  xy: 1477, 877
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0011
  rotate: false
  xy: 1245, 877
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0012
  rotate: false
  xy: 1703, 877
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0013
  rotate: false
  xy: 1245, 651
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0014
  rotate: false
  xy: 1245, 425
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xuli/AA0015
  rotate: false
  xy: 1431, 199
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
