
412010_chenxiang.png
size: 970,754
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 932, 491
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
feixing1/AD0001
  rotate: true
  xy: 1, 503
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
feixing1/AD0002
  rotate: true
  xy: 1, 252
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
feixing1/AD0003
  rotate: true
  xy: 1, 252
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
feixing1/AD0004
  rotate: true
  xy: 1, 1
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
feixing1/AD0005
  rotate: true
  xy: 152, 503
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
feixing1/AD0006
  rotate: true
  xy: 152, 252
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
feixing1/AD0007
  rotate: true
  xy: 152, 1
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
feixing2/AC0001
  rotate: true
  xy: 303, 201
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0002
  rotate: true
  xy: 303, 201
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0003
  rotate: false
  xy: 303, 125
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0004
  rotate: false
  xy: 303, 125
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0005
  rotate: false
  xy: 303, 49
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0006
  rotate: false
  xy: 303, 49
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0007
  rotate: false
  xy: 379, 341
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0008
  rotate: false
  xy: 379, 341
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0009
  rotate: false
  xy: 379, 265
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0010
  rotate: false
  xy: 379, 265
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0011
  rotate: true
  xy: 554, 14
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0012
  rotate: true
  xy: 554, 14
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0013
  rotate: false
  xy: 630, 376
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0014
  rotate: true
  xy: 881, 166
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0015
  rotate: false
  xy: 630, 90
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0016
  rotate: false
  xy: 630, 14
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0017
  rotate: false
  xy: 630, 300
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing2/AC0018
  rotate: false
  xy: 630, 224
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
feixing3/AF
  rotate: true
  xy: 881, 15
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 907, 644
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 939, 580
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 935, 532
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 907, 448
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 907, 687
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
xuli/AA0001
  rotate: false
  xy: 303, 603
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0002
  rotate: false
  xy: 454, 603
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0003
  rotate: false
  xy: 605, 603
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0004
  rotate: false
  xy: 756, 603
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0005
  rotate: false
  xy: 303, 452
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0006
  rotate: false
  xy: 454, 452
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0007
  rotate: false
  xy: 605, 452
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuli/AA0008
  rotate: false
  xy: 756, 452
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 932, 451
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 303, 13
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
youdaidang
  rotate: false
  xy: 959, 590
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 931, 432
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 907, 584
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
youjiandang
  rotate: true
  xy: 959, 633
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 959, 575
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
youqianfa
  rotate: false
  xy: 907, 533
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 959, 563
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 958, 516
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 959, 619
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 955, 452
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youyi1
  rotate: true
  xy: 303, 29
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 955, 417
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 955, 434
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 955, 469
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 959, 582
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuoqianfa
  rotate: false
  xy: 907, 479
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 959, 569
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 959, 663
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 959, 607
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 959, 645
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
zuoyi1
  rotate: true
  xy: 959, 599
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
