
412001_xiantong.png
size: 272,408
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 239, 48
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
huanying/huanying
  rotate: true
  xy: 1, 287
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
qiu/qiu
  rotate: false
  xy: 127, 337
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu10
  rotate: false
  xy: 1, 3
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu2
  rotate: false
  xy: 198, 337
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu3
  rotate: false
  xy: 127, 266
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu4
  rotate: false
  xy: 198, 266
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu5
  rotate: false
  xy: 1, 216
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu6
  rotate: false
  xy: 127, 195
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu7
  rotate: false
  xy: 1, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu8
  rotate: false
  xy: 198, 195
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
qiu/qiu9
  rotate: false
  xy: 1, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 198, 32
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
tanhuang3
  rotate: false
  xy: 174, 32
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 72, 229
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
yan/yan0001
  rotate: false
  xy: 72, 142
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0002
  rotate: false
  xy: 72, 9
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0003
  rotate: false
  xy: 98, 76
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0004
  rotate: true
  xy: 123, 144
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0005
  rotate: false
  xy: 123, 10
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0006
  rotate: false
  xy: 149, 78
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0007
  rotate: true
  xy: 189, 144
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yan/yan0008
  rotate: true
  xy: 200, 93
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
yaobu
  rotate: true
  xy: 255, 168
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 72, 75
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 239, 69
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youfasheqi
  rotate: false
  xy: 174, 1
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 72, 1
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 203, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 200, 59
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 72, 208
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 231, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zuofasheqi
  rotate: true
  xy: 174, 51
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 87, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 255, 144
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 234, 30
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
