
412002_xianyuan.png
size: 157,213
format: RGBA8888
filter: Linear,Linear
repeat: none
biao
  rotate: true
  xy: 1, 1
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 132, 63
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 116, 122
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 93, 48
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
shou001
  rotate: false
  xy: 132, 94
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
shou002
  rotate: false
  xy: 80, 170
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 70, 45
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 93, 74
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 107
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 70, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 127, 181
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weinba
  rotate: false
  xy: 80, 120
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 110, 16
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
