
412006_nverguowang.png
size: 923,199
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 159, 10
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
chajian
  rotate: false
  xy: 183, 1
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
daiji/daiji0001
  rotate: false
  xy: 41, 1
  size: 36, 83
  orig: 79, 150
  offset: 16, 10
  index: -1
daiji/daiji0002
  rotate: false
  xy: 1, 1
  size: 39, 83
  orig: 79, 150
  offset: 14, 10
  index: -1
daiji/daiji0003
  rotate: false
  xy: 78, 2
  size: 42, 84
  orig: 79, 150
  offset: 13, 10
  index: -1
daiji/daiji0004
  rotate: false
  xy: 643, 99
  size: 44, 99
  orig: 79, 150
  offset: 12, 10
  index: -1
daiji/daiji0005
  rotate: false
  xy: 738, 100
  size: 47, 98
  orig: 79, 150
  offset: 10, 10
  index: -1
daiji/daiji0006
  rotate: false
  xy: 688, 100
  size: 49, 98
  orig: 79, 150
  offset: 9, 10
  index: -1
daiji/daiji0007
  rotate: true
  xy: 665, 46
  size: 52, 98
  orig: 79, 150
  offset: 8, 11
  index: -1
daiji/daiji0008
  rotate: false
  xy: 475, 98
  size: 53, 100
  orig: 79, 150
  offset: 8, 10
  index: -1
daiji/daiji0009
  rotate: false
  xy: 371, 97
  size: 54, 101
  orig: 79, 150
  offset: 8, 10
  index: -1
daiji/daiji0010
  rotate: false
  xy: 314, 96
  size: 56, 102
  orig: 79, 150
  offset: 8, 10
  index: -1
daiji/daiji0011
  rotate: false
  xy: 256, 94
  size: 57, 104
  orig: 79, 150
  offset: 8, 10
  index: -1
daiji/daiji0012
  rotate: false
  xy: 197, 93
  size: 58, 105
  orig: 79, 150
  offset: 8, 11
  index: -1
daiji/daiji0013
  rotate: false
  xy: 146, 91
  size: 50, 107
  orig: 79, 150
  offset: 16, 12
  index: -1
daiji/daiji0014
  rotate: false
  xy: 115, 90
  size: 30, 108
  orig: 79, 150
  offset: 14, 13
  index: -1
daiji/daiji0015
  rotate: false
  xy: 83, 88
  size: 31, 110
  orig: 79, 150
  offset: 14, 15
  index: -1
daiji/daiji0016
  rotate: false
  xy: 43, 87
  size: 39, 111
  orig: 79, 150
  offset: 12, 17
  index: -1
daiji/daiji0017
  rotate: false
  xy: 1, 85
  size: 41, 113
  orig: 79, 150
  offset: 11, 18
  index: -1
daiji/daiji0018
  rotate: true
  xy: 588, 1
  size: 43, 98
  orig: 79, 150
  offset: 9, 19
  index: -1
daiji/daiji0019
  rotate: true
  xy: 687, 1
  size: 44, 98
  orig: 79, 150
  offset: 8, 21
  index: -1
daiji/daiji0020
  rotate: false
  xy: 597, 99
  size: 45, 99
  orig: 79, 150
  offset: 8, 23
  index: -1
daiji/daiji0021
  rotate: false
  xy: 550, 99
  size: 46, 99
  orig: 79, 150
  offset: 8, 26
  index: -1
daiji/daiji0022
  rotate: false
  xy: 426, 97
  size: 48, 101
  orig: 79, 150
  offset: 8, 27
  index: -1
lizi/lizi0001
  rotate: false
  xy: 529, 98
  size: 20, 100
  orig: 36, 118
  offset: 7, 11
  index: -1
lizi/lizi0002
  rotate: false
  xy: 339, 1
  size: 20, 94
  orig: 36, 118
  offset: 6, 18
  index: -1
lizi/lizi0003
  rotate: false
  xy: 360, 1
  size: 20, 94
  orig: 36, 118
  offset: 6, 18
  index: -1
lizi/lizi0004
  rotate: false
  xy: 381, 2
  size: 20, 94
  orig: 36, 118
  offset: 6, 18
  index: -1
lizi/lizi0005
  rotate: false
  xy: 121, 1
  size: 19, 88
  orig: 36, 118
  offset: 7, 18
  index: -1
lizi/lizi0006
  rotate: false
  xy: 141, 9
  size: 17, 80
  orig: 36, 118
  offset: 9, 18
  index: -1
mudan
  rotate: false
  xy: 848, 14
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 193, 10
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
qianpiao2
  rotate: false
  xy: 551, 1
  size: 36, 41
  orig: 58, 103
  offset: 22, 0
  index: -1
qiu/qiu0001
  rotate: false
  xy: 308, 1
  size: 30, 31
  orig: 35, 35
  offset: 2, 3
  index: -1
qiu/qiu0003
  rotate: true
  xy: 888, 146
  size: 30, 31
  orig: 35, 35
  offset: 2, 3
  index: -1
qiu/qiu0005
  rotate: false
  xy: 823, 102
  size: 30, 30
  orig: 35, 35
  offset: 2, 3
  index: -1
qiu/qiu0007
  rotate: false
  xy: 888, 115
  size: 30, 30
  orig: 35, 35
  offset: 2, 3
  index: -1
qiu/qiu0009
  rotate: false
  xy: 855, 65
  size: 30, 30
  orig: 35, 35
  offset: 2, 3
  index: -1
tou
  rotate: true
  xy: 573, 45
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
touhoufa
  rotate: true
  xy: 815, 173
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 201, 1
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 254, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 870, 23
  size: 21, 23
  orig: 50, 65
  offset: 29, 0
  index: -1
xuli/xuli0001
  rotate: false
  xy: 836, 153
  size: 51, 45
  orig: 70, 70
  offset: 6, 9
  index: -1
xuli/xuli0002
  rotate: true
  xy: 786, 1
  size: 46, 49
  orig: 70, 70
  offset: 9, 2
  index: -1
xuli/xuli0003
  rotate: false
  xy: 402, 40
  size: 44, 56
  orig: 70, 70
  offset: 8, 4
  index: -1
xuli/xuli0004
  rotate: false
  xy: 292, 33
  size: 46, 60
  orig: 70, 70
  offset: 10, 6
  index: -1
xuli/xuli0005
  rotate: false
  xy: 529, 43
  size: 43, 54
  orig: 70, 70
  offset: 11, 9
  index: -1
xuli/xuli0006
  rotate: true
  xy: 502, 1
  size: 39, 48
  orig: 70, 70
  offset: 13, 11
  index: -1
xuli/xuli0007
  rotate: true
  xy: 786, 133
  size: 39, 48
  orig: 70, 70
  offset: 15, 9
  index: -1
xuli/xuli0008
  rotate: true
  xy: 159, 26
  size: 64, 44
  orig: 70, 70
  offset: 0, 11
  index: -1
xuli/xuli0009
  rotate: true
  xy: 251, 31
  size: 61, 40
  orig: 70, 70
  offset: 1, 13
  index: -1
xuli/xuli0010
  rotate: true
  xy: 492, 41
  size: 56, 36
  orig: 70, 70
  offset: 4, 15
  index: -1
xuli/xuli0011
  rotate: true
  xy: 764, 48
  size: 51, 50
  orig: 70, 70
  offset: 6, 16
  index: -1
xuli/xuli0012
  rotate: false
  xy: 204, 31
  size: 46, 61
  orig: 70, 70
  offset: 9, 2
  index: -1
xuli/xuli0013
  rotate: false
  xy: 447, 40
  size: 44, 56
  orig: 70, 70
  offset: 8, 4
  index: -1
xuli/xuli0014
  rotate: false
  xy: 624, 45
  size: 40, 53
  orig: 70, 70
  offset: 10, 6
  index: -1
xuli/xuli0015
  rotate: true
  xy: 454, 2
  size: 37, 47
  orig: 70, 70
  offset: 11, 9
  index: -1
yaodai
  rotate: false
  xy: 216, 1
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
youbai1
  rotate: true
  xy: 887, 74
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 836, 38
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 241, 11
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 162, 1
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 141, 1
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
youshangfa1
  rotate: true
  xy: 202, 11
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
youshangfa2
  rotate: true
  xy: 402, 1
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
youshangpiao
  rotate: true
  xy: 815, 52
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
yousheng
  rotate: false
  xy: 835, 133
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 854, 121
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 872, 108
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 240, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 786, 173
  size: 23, 25
  orig: 53, 102
  offset: 30, 0
  index: -1
zuodabi
  rotate: true
  xy: 872, 96
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 854, 102
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 836, 12
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 148, 1
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zuopiao
  rotate: true
  xy: 888, 177
  size: 21, 32
  orig: 69, 88
  offset: 44, 1
  index: -1
zuopiaoz
  rotate: true
  xy: 786, 100
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zuoshangfa1
  rotate: false
  xy: 865, 122
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zuoshangfa2
  rotate: false
  xy: 886, 47
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoshangfa3
  rotate: false
  xy: 855, 47
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zuosheng
  rotate: false
  xy: 230, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 155, 1
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 853, 133
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 285, 3
  size: 22, 27
  orig: 55, 102
  offset: 33, 0
  index: -1
