
412019_tudi.png
size: 815,138
format: RGBA8888
filter: Linear,Linear
repeat: none
AC
  rotate: false
  xy: 43, 1
  size: 45, 59
  orig: 50, 75
  offset: 3, 7
  index: -1
biyan
  rotate: true
  xy: 790, 45
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
guangquan/AD0001
  rotate: true
  xy: 790, 77
  size: 60, 23
  orig: 150, 150
  offset: 46, 33
  index: -1
guangquan/AD0002
  rotate: true
  xy: 690, 26
  size: 56, 50
  orig: 150, 150
  offset: 48, 32
  index: -1
guangquan/AD0003
  rotate: false
  xy: 343, 12
  size: 52, 51
  orig: 150, 150
  offset: 51, 32
  index: -1
guangquan/AD0004
  rotate: false
  xy: 89, 2
  size: 51, 58
  orig: 150, 150
  offset: 53, 25
  index: -1
guangquan/AD0005
  rotate: false
  xy: 141, 4
  size: 50, 58
  orig: 150, 150
  offset: 54, 25
  index: -1
guangquan/AD0006
  rotate: false
  xy: 639, 21
  size: 50, 58
  orig: 150, 150
  offset: 54, 25
  index: -1
guangquan/AD0007
  rotate: true
  xy: 502, 29
  size: 51, 68
  orig: 150, 150
  offset: 53, 25
  index: -1
guangquan/AD0008
  rotate: true
  xy: 571, 21
  size: 58, 67
  orig: 150, 150
  offset: 49, 26
  index: -1
guangquan/AD0009
  rotate: true
  xy: 646, 83
  size: 54, 71
  orig: 150, 150
  offset: 51, 26
  index: -1
guangquan/AD0010
  rotate: true
  xy: 501, 81
  size: 56, 72
  orig: 150, 150
  offset: 50, 26
  index: -1
guangquan/AD0011
  rotate: true
  xy: 574, 80
  size: 57, 71
  orig: 150, 150
  offset: 50, 27
  index: -1
guangquan/AD0012
  rotate: false
  xy: 173, 64
  size: 63, 73
  orig: 150, 150
  offset: 47, 26
  index: -1
guangquan/AD0013
  rotate: false
  xy: 237, 64
  size: 63, 73
  orig: 150, 150
  offset: 47, 26
  index: -1
guangquan/AD0014
  rotate: false
  xy: 301, 64
  size: 63, 73
  orig: 150, 150
  offset: 47, 26
  index: -1
guangquan/AD0015
  rotate: false
  xy: 109, 63
  size: 63, 74
  orig: 150, 150
  offset: 47, 26
  index: -1
guangquan/AD0016
  rotate: false
  xy: 365, 66
  size: 63, 71
  orig: 150, 150
  offset: 47, 28
  index: -1
guangquan/AD0017
  rotate: true
  xy: 718, 86
  size: 51, 71
  orig: 150, 150
  offset: 53, 28
  index: -1
guangquan/AD0018
  rotate: true
  xy: 429, 31
  size: 45, 72
  orig: 150, 150
  offset: 56, 28
  index: -1
guangquan/AD0019
  rotate: true
  xy: 270, 21
  size: 42, 72
  orig: 150, 150
  offset: 57, 27
  index: -1
luobo
  rotate: false
  xy: 192, 23
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 43, 61
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 270, 1
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 741, 3
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 429, 77
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 741, 45
  size: 40, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 722, 15
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tu/AE0001
  rotate: false
  xy: 690, 15
  size: 31, 10
  orig: 50, 25
  offset: 10, 5
  index: -1
tu/AE0002
  rotate: false
  xy: 370, 1
  size: 33, 10
  orig: 50, 25
  offset: 9, 5
  index: -1
tu/AE0003
  rotate: false
  xy: 335, 1
  size: 34, 10
  orig: 50, 25
  offset: 8, 5
  index: -1
tu/AE0004
  rotate: false
  xy: 396, 13
  size: 35, 11
  orig: 50, 25
  offset: 8, 5
  index: -1
tu/AE0005
  rotate: false
  xy: 233, 10
  size: 36, 12
  orig: 50, 25
  offset: 7, 5
  index: -1
tu/AE0006
  rotate: false
  xy: 293, 9
  size: 38, 11
  orig: 50, 25
  offset: 6, 5
  index: -1
tu/AE0007
  rotate: false
  xy: 192, 10
  size: 40, 12
  orig: 50, 25
  offset: 5, 5
  index: -1
tu/AE0008
  rotate: false
  xy: 501, 15
  size: 30, 13
  orig: 50, 25
  offset: 7, 5
  index: -1
tu/AE0009
  rotate: false
  xy: 468, 16
  size: 32, 14
  orig: 50, 25
  offset: 6, 4
  index: -1
tu/AE0010
  rotate: false
  xy: 441, 1
  size: 34, 14
  orig: 50, 25
  offset: 5, 4
  index: -1
tu/AE0011
  rotate: false
  xy: 432, 16
  size: 35, 14
  orig: 50, 25
  offset: 5, 4
  index: -1
tu/AE0012
  rotate: false
  xy: 404, 1
  size: 36, 11
  orig: 50, 25
  offset: 4, 4
  index: -1
tu/AE0013
  rotate: false
  xy: 192, 2
  size: 38, 7
  orig: 50, 25
  offset: 3, 4
  index: -1
tu/AE0014
  rotate: false
  xy: 293, 1
  size: 41, 7
  orig: 50, 25
  offset: 2, 4
  index: -1
wuqi
  rotate: false
  xy: 1, 35
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
youbianyifu
  rotate: true
  xy: 532, 18
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 550, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 476, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 805, 18
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 532, 1
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zoubianyifu
  rotate: true
  xy: 1, 5
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 787, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuoerduo
  rotate: true
  xy: 396, 25
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 787, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
