
413002_xiabing.png
size: 873,197
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_0017
  rotate: false
  xy: 726, 67
  size: 16, 13
  orig: 45, 30
  offset: 13, 8
  index: -1
baodian/baodian_0018
  rotate: false
  xy: 773, 4
  size: 31, 23
  orig: 45, 30
  offset: 6, 3
  index: -1
baodian/baodian_0019
  rotate: true
  xy: 86, 2
  size: 34, 25
  orig: 45, 30
  offset: 5, 3
  index: -1
baodian/baodian_0020
  rotate: false
  xy: 786, 125
  size: 40, 29
  orig: 45, 30
  offset: 3, 0
  index: -1
baodian/baodian_0021
  rotate: false
  xy: 828, 167
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
baodian/baodian_0022
  rotate: true
  xy: 813, 82
  size: 41, 29
  orig: 45, 30
  offset: 2, 0
  index: -1
baodian/baodian_0023
  rotate: true
  xy: 844, 82
  size: 42, 27
  orig: 45, 30
  offset: 0, 3
  index: -1
qianzi
  rotate: false
  xy: 2, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
qianzi1
  rotate: false
  xy: 113, 5
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
qianzi2
  rotate: false
  xy: 48, 3
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 828, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 692, 67
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 668, 66
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shuipao/shuipao_0011
  rotate: false
  xy: 774, 82
  size: 37, 41
  orig: 90, 75
  offset: 47, 24
  index: -1
shuipao/shuipao_0012
  rotate: true
  xy: 786, 156
  size: 41, 40
  orig: 90, 75
  offset: 44, 25
  index: -1
shuipao/shuipao_0013
  rotate: false
  xy: 828, 126
  size: 44, 39
  orig: 90, 75
  offset: 42, 26
  index: -1
shuipao/shuipao_0014
  rotate: true
  xy: 213, 2
  size: 47, 38
  orig: 90, 75
  offset: 40, 27
  index: -1
shuipao/shuipao_0015
  rotate: true
  xy: 815, 31
  size: 49, 39
  orig: 90, 75
  offset: 38, 26
  index: -1
shuipao/shuipao_0016
  rotate: true
  xy: 773, 29
  size: 51, 40
  orig: 90, 75
  offset: 36, 25
  index: -1
shuipao/shuipao_0017
  rotate: true
  xy: 730, 13
  size: 52, 41
  orig: 90, 75
  offset: 35, 24
  index: -1
shuipao/shuipao_0018
  rotate: true
  xy: 741, 144
  size: 53, 43
  orig: 90, 75
  offset: 33, 23
  index: -1
shuipao/shuipao_0019
  rotate: false
  xy: 157, 2
  size: 54, 44
  orig: 90, 75
  offset: 32, 22
  index: -1
shuipao/shuipao_0020
  rotate: true
  xy: 435, 2
  size: 55, 46
  orig: 90, 75
  offset: 30, 21
  index: -1
shuipao/shuipao_0021
  rotate: true
  xy: 726, 82
  size: 56, 46
  orig: 90, 75
  offset: 28, 21
  index: -1
shuipao/shuipao_0022
  rotate: true
  xy: 691, 140
  size: 57, 48
  orig: 90, 75
  offset: 26, 20
  index: -1
shuipao/shuipao_0023
  rotate: true
  xy: 679, 8
  size: 56, 49
  orig: 90, 75
  offset: 25, 19
  index: -1
shuipao/shuipao_0024
  rotate: false
  xy: 253, 2
  size: 55, 51
  orig: 90, 75
  offset: 24, 18
  index: -1
shuipao/shuipao_0025
  rotate: true
  xy: 379, 2
  size: 55, 54
  orig: 90, 75
  offset: 24, 16
  index: -1
shuipao/shuipao_0026
  rotate: false
  xy: 668, 79
  size: 56, 57
  orig: 90, 75
  offset: 23, 15
  index: -1
shuipao/shuipao_0027
  rotate: false
  xy: 630, 138
  size: 59, 59
  orig: 90, 75
  offset: 21, 14
  index: -1
shuipao/shuipao_0028
  rotate: false
  xy: 617, 3
  size: 60, 61
  orig: 90, 75
  offset: 20, 13
  index: -1
shuipao/shuipao_0029
  rotate: true
  xy: 552, 2
  size: 60, 63
  orig: 90, 75
  offset: 20, 12
  index: -1
shuipao/shuipao_0030
  rotate: false
  xy: 540, 64
  size: 60, 65
  orig: 90, 75
  offset: 19, 10
  index: -1
shuipao/shuipao_0031
  rotate: false
  xy: 448, 130
  size: 59, 67
  orig: 90, 75
  offset: 19, 8
  index: -1
shuipao/shuipao_0032
  rotate: false
  xy: 258, 128
  size: 59, 69
  orig: 90, 75
  offset: 18, 6
  index: -1
shuipao/shuipao_0033
  rotate: false
  xy: 197, 126
  size: 59, 71
  orig: 90, 75
  offset: 17, 4
  index: -1
shuipao/shuipao_0034
  rotate: false
  xy: 175, 51
  size: 57, 72
  orig: 90, 75
  offset: 16, 3
  index: -1
shuipao/shuipao_0035
  rotate: false
  xy: 119, 48
  size: 54, 73
  orig: 90, 75
  offset: 15, 2
  index: -1
shuipao/shuipao_0036
  rotate: false
  xy: 79, 123
  size: 55, 74
  orig: 90, 75
  offset: 14, 1
  index: -1
shuipao/shuipao_0037
  rotate: false
  xy: 2, 37
  size: 56, 75
  orig: 90, 75
  offset: 12, 0
  index: -1
shuipao/shuipao_0038
  rotate: false
  xy: 60, 38
  size: 57, 74
  orig: 90, 75
  offset: 10, 0
  index: -1
shuipao/shuipao_0039
  rotate: false
  xy: 136, 125
  size: 59, 72
  orig: 90, 75
  offset: 8, 0
  index: -1
shuipao/shuipao_0040
  rotate: false
  xy: 385, 129
  size: 61, 68
  orig: 90, 75
  offset: 6, 0
  index: -1
shuipao/shuipao_0041
  rotate: false
  xy: 367, 59
  size: 62, 68
  orig: 90, 75
  offset: 5, 1
  index: -1
shuipao/shuipao_0042
  rotate: false
  xy: 234, 55
  size: 64, 69
  orig: 90, 75
  offset: 4, 1
  index: -1
shuipao/shuipao_0043
  rotate: false
  xy: 319, 129
  size: 64, 68
  orig: 90, 75
  offset: 5, 3
  index: -1
shuipao/shuipao_0044
  rotate: false
  xy: 300, 58
  size: 65, 68
  orig: 90, 75
  offset: 6, 3
  index: -1
shuipao/shuipao_0045
  rotate: false
  xy: 509, 131
  size: 64, 66
  orig: 90, 75
  offset: 8, 4
  index: -1
shuipao/shuipao_0046
  rotate: false
  xy: 602, 66
  size: 64, 64
  orig: 90, 75
  offset: 8, 5
  index: -1
shuipao/shuipao_0047
  rotate: true
  xy: 575, 132
  size: 65, 53
  orig: 90, 75
  offset: 8, 5
  index: -1
shuipao/shuipao_0048
  rotate: true
  xy: 486, 61
  size: 67, 52
  orig: 90, 75
  offset: 7, 5
  index: -1
shuipao/shuipao_0049
  rotate: false
  xy: 483, 4
  size: 67, 53
  orig: 90, 75
  offset: 7, 4
  index: -1
shuipao/shuipao_0050
  rotate: true
  xy: 431, 59
  size: 68, 53
  orig: 90, 75
  offset: 6, 4
  index: -1
shuipao/shuipao_0051
  rotate: false
  xy: 310, 2
  size: 67, 54
  orig: 90, 75
  offset: 7, 3
  index: -1
tou
  rotate: false
  xy: 2, 114
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 806, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 744, 68
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
