
413005_laoshujing.png
size: 523,508
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 472, 41
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
fashe/fashe0001
  rotate: false
  xy: 425, 197
  size: 37, 65
  orig: 75, 75
  offset: 19, 8
  index: -1
fashe/fashe0002
  rotate: false
  xy: 314, 107
  size: 36, 53
  orig: 75, 75
  offset: 19, 8
  index: -1
fashe/fashe0003
  rotate: false
  xy: 430, 67
  size: 33, 61
  orig: 75, 75
  offset: 22, 8
  index: -1
fashe/fashe0004
  rotate: true
  xy: 229, 1
  size: 35, 61
  orig: 75, 75
  offset: 20, 8
  index: -1
fashe/fashe0005
  rotate: false
  xy: 393, 67
  size: 36, 61
  orig: 75, 75
  offset: 19, 7
  index: -1
fashe/fashe0006
  rotate: true
  xy: 360, 9
  size: 36, 61
  orig: 75, 75
  offset: 19, 7
  index: -1
fashe/fashe0007
  rotate: false
  xy: 422, 5
  size: 33, 61
  orig: 75, 75
  offset: 22, 7
  index: -1
fashe/fashe0008
  rotate: false
  xy: 353, 46
  size: 39, 63
  orig: 75, 75
  offset: 17, 6
  index: -1
fashe/fashe0009
  rotate: false
  xy: 474, 145
  size: 40, 63
  orig: 75, 75
  offset: 16, 6
  index: -1
fashe/fashe0010
  rotate: false
  xy: 351, 110
  size: 40, 65
  orig: 75, 75
  offset: 16, 5
  index: -1
fashe/fashe0011
  rotate: false
  xy: 392, 129
  size: 40, 65
  orig: 75, 75
  offset: 16, 5
  index: -1
fashe/fashe0012
  rotate: false
  xy: 433, 131
  size: 40, 65
  orig: 75, 75
  offset: 16, 5
  index: -1
fashe/fashe0013
  rotate: false
  xy: 383, 195
  size: 41, 67
  orig: 75, 75
  offset: 15, 4
  index: -1
fashe/fashe0014
  rotate: true
  xy: 154, 107
  size: 42, 67
  orig: 75, 75
  offset: 15, 4
  index: -1
fashe/fashe0015
  rotate: true
  xy: 455, 281
  size: 42, 67
  orig: 75, 75
  offset: 15, 4
  index: -1
fashe/fashe0016
  rotate: false
  xy: 269, 46
  size: 43, 68
  orig: 75, 75
  offset: 14, 4
  index: -1
fashe/fashe0017
  rotate: false
  xy: 321, 304
  size: 43, 68
  orig: 75, 75
  offset: 14, 4
  index: -1
fashe/fashe0018
  rotate: false
  xy: 339, 176
  size: 43, 68
  orig: 75, 75
  offset: 14, 4
  index: -1
fashe/fashe0019
  rotate: true
  xy: 222, 115
  size: 44, 68
  orig: 75, 75
  offset: 13, 4
  index: -1
fashe/fashe0020
  rotate: true
  xy: 291, 1
  size: 44, 68
  orig: 75, 75
  offset: 13, 4
  index: -1
fashe/fashe0021
  rotate: false
  xy: 365, 307
  size: 44, 68
  orig: 75, 75
  offset: 13, 4
  index: -1
fashe/fashe0022
  rotate: false
  xy: 410, 307
  size: 44, 68
  orig: 75, 75
  offset: 13, 4
  index: -1
fashe/fashe0023
  rotate: true
  xy: 365, 263
  size: 43, 68
  orig: 75, 75
  offset: 13, 4
  index: -1
fashe/fashe0024
  rotate: true
  xy: 455, 324
  size: 43, 67
  orig: 75, 75
  offset: 12, 5
  index: -1
fashe/fashe0025
  rotate: true
  xy: 463, 244
  size: 36, 59
  orig: 75, 75
  offset: 12, 13
  index: -1
fashe/fashe0026
  rotate: true
  xy: 463, 209
  size: 34, 57
  orig: 75, 75
  offset: 13, 14
  index: -1
fashe/fashe0027
  rotate: false
  xy: 291, 115
  size: 22, 44
  orig: 75, 75
  offset: 13, 18
  index: -1
fashe/fashe0028
  rotate: false
  xy: 456, 28
  size: 15, 38
  orig: 75, 75
  offset: 13, 24
  index: -1
fubu
  rotate: true
  xy: 339, 163
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 462, 368
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 405, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 462, 461
  size: 46, 60
  orig: 47, 60
  offset: 1, 0
  index: -1
tunbu
  rotate: true
  xy: 456, 9
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 474, 133
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 313, 56
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 497, 126
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xuli/xuli0001
  rotate: false
  xy: 220, 160
  size: 73, 84
  orig: 170, 170
  offset: 44, 30
  index: -1
xuli/xuli0002
  rotate: false
  xy: 135, 12
  size: 93, 94
  orig: 170, 170
  offset: 37, 25
  index: -1
xuli/xuli0003
  rotate: false
  xy: 1, 1
  size: 133, 105
  orig: 170, 170
  offset: 11, 23
  index: -1
xuli/xuli0004
  rotate: false
  xy: 172, 245
  size: 148, 127
  orig: 170, 170
  offset: 8, 23
  index: -1
xuli/xuli0005
  rotate: false
  xy: 172, 373
  size: 162, 134
  orig: 170, 170
  offset: 0, 22
  index: -1
xuli/xuli0006
  rotate: false
  xy: 1, 375
  size: 170, 132
  orig: 170, 170
  offset: 0, 24
  index: -1
xuli/xuli0007
  rotate: false
  xy: 1, 242
  size: 170, 132
  orig: 170, 170
  offset: 0, 23
  index: -1
xuli/xuli0008
  rotate: false
  xy: 1, 107
  size: 152, 134
  orig: 170, 170
  offset: 18, 22
  index: -1
xuli/xuli0009
  rotate: false
  xy: 335, 376
  size: 126, 131
  orig: 170, 170
  offset: 23, 21
  index: -1
xuli/xuli0010
  rotate: false
  xy: 294, 161
  size: 44, 83
  orig: 170, 170
  offset: 64, 58
  index: -1
xuli/xuli0011
  rotate: false
  xy: 229, 37
  size: 39, 77
  orig: 170, 170
  offset: 66, 59
  index: -1
xuli/xuli0012
  rotate: true
  xy: 500, 19
  size: 21, 22
  orig: 170, 170
  offset: 69, 61
  index: -1
youdabi
  rotate: false
  xy: 516, 441
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 472, 1
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 472, 16
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youfa1
  rotate: false
  xy: 154, 150
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 283, 37
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 325, 46
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 313, 46
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 393, 46
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 491, 41
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 269, 37
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 451, 265
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 434, 263
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 464, 77
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 321, 245
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
zuohoufa1
  rotate: true
  xy: 434, 283
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 516, 432
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 356, 293
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 135, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 490, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
