
413004_tangseng.png
size: 384,261
format: RGBA8888
filter: Linear,Linear
repeat: none
beads
  rotate: true
  xy: 356, 72
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 240, 6
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 105, 3
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
fo
  rotate: false
  xy: 257, 7
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
gebo01
  rotate: true
  xy: 370, 147
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
gebo02
  rotate: false
  xy: 370, 170
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gown
  rotate: true
  xy: 234, 102
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
hands01
  rotate: true
  xy: 208, 162
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 2
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 313, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 296, 12
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 293, 126
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
loop
  rotate: true
  xy: 356, 95
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
scroll
  rotate: true
  xy: 356, 35
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
scrollpaper
  rotate: true
  xy: 240, 57
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 221, 163
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 163, 100
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tx/feixin
  rotate: true
  xy: 163, 161
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
tx/fo
  rotate: false
  xy: 1, 98
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
tx/foguang
  rotate: false
  xy: 292, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
tx/guanghuan
  rotate: false
  xy: 313, 26
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
woodenfish
  rotate: true
  xy: 293, 183
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
woodenknocker
  rotate: true
  xy: 175, 1
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
yixiu
  rotate: true
  xy: 208, 169
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
