
413006_niumowang.png
size: 946,473
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 555, 14
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
daoguang/daoguang
  rotate: false
  xy: 457, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 927, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
feixing/feixing0002
  rotate: false
  xy: 1, 359
  size: 233, 113
  orig: 233, 113
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 596, 9
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gongji/gongji0001
  rotate: false
  xy: 1, 245
  size: 225, 113
  orig: 225, 113
  offset: 0, 0
  index: -1
gongji/gongji0002
  rotate: false
  xy: 235, 359
  size: 225, 113
  orig: 225, 113
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 876, 73
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
juguang/juguang0001
  rotate: false
  xy: 1, 94
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0002
  rotate: true
  xy: 227, 245
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0003
  rotate: true
  xy: 461, 359
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0004
  rotate: false
  xy: 115, 94
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0005
  rotate: true
  xy: 378, 245
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0006
  rotate: true
  xy: 612, 359
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0007
  rotate: false
  xy: 229, 94
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0008
  rotate: true
  xy: 529, 245
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0009
  rotate: true
  xy: 763, 359
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
juguang/juguang0010
  rotate: false
  xy: 343, 94
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 809, 261
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 898, 201
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 876, 19
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
xiongbu
  rotate: true
  xy: 914, 366
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xuli/xuli0001
  rotate: false
  xy: 1, 10
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xuli0002
  rotate: false
  xy: 126, 10
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xuli0003
  rotate: false
  xy: 251, 10
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xuli0004
  rotate: true
  xy: 814, 136
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xuli0005
  rotate: false
  xy: 376, 10
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xuli0006
  rotate: false
  xy: 501, 32
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xuli0007
  rotate: false
  xy: 626, 32
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xuli0008
  rotate: false
  xy: 751, 32
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
xuli/xulia
  rotate: false
  xy: 898, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yan/yan0001
  rotate: true
  xy: 680, 245
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
yan/yan0002
  rotate: false
  xy: 586, 116
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
yan/yan0003
  rotate: false
  xy: 700, 116
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 844, 116
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 501, 1
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 710, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 522, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 898, 136
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 914, 437
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 914, 400
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
youzhongtui
  rotate: true
  xy: 922, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 734, 12
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 457, 94
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 685, 9
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 656, 4
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 626, 3
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zuozhongtui
  rotate: false
  xy: 814, 116
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
