
413003_xiaohou.png
size: 954,661
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 741, 20
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
buff/AY0001
  rotate: false
  xy: 1, 525
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0002
  rotate: false
  xy: 1, 389
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0003
  rotate: false
  xy: 137, 525
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0004
  rotate: false
  xy: 1, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0005
  rotate: false
  xy: 137, 389
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0006
  rotate: false
  xy: 273, 525
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0007
  rotate: false
  xy: 1, 117
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0008
  rotate: false
  xy: 137, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0009
  rotate: false
  xy: 273, 389
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0010
  rotate: false
  xy: 409, 525
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0011
  rotate: false
  xy: 137, 117
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0012
  rotate: false
  xy: 273, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0013
  rotate: false
  xy: 409, 389
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0014
  rotate: false
  xy: 545, 525
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0015
  rotate: false
  xy: 273, 117
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0016
  rotate: false
  xy: 409, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0017
  rotate: false
  xy: 545, 389
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0018
  rotate: false
  xy: 681, 525
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
buff/AY0019
  rotate: false
  xy: 409, 117
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 926, 118
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
fashe/AB0001
  rotate: false
  xy: 1, 3
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
fashe/AB0002
  rotate: false
  xy: 817, 139
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
fashe/AB0003
  rotate: false
  xy: 137, 3
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
fashe/AB0004
  rotate: false
  xy: 273, 3
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
fashe/AB0005
  rotate: false
  xy: 409, 3
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
fashe/AB0006
  rotate: false
  xy: 545, 3
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 681, 5
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
taozhi
  rotate: false
  xy: 741, 80
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
taozhiye
  rotate: false
  xy: 780, 97
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 681, 57
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
toushang
  rotate: false
  xy: 780, 80
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 817, 111
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
xuli/AA0001
  rotate: false
  xy: 545, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
xuli/AA0002
  rotate: false
  xy: 681, 389
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
xuli/AA0003
  rotate: false
  xy: 817, 525
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
xuli/AA0004
  rotate: false
  xy: 545, 117
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
xuli/AA0005
  rotate: false
  xy: 681, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
xuli/AA0006
  rotate: false
  xy: 817, 389
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
xuli/AA0007
  rotate: false
  xy: 681, 117
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
xuli/AA0008
  rotate: false
  xy: 817, 253
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 860, 111
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 754, 30
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 725, 1
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 741, 49
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 765, 55
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 754, 20
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 780, 62
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 794, 70
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 725, 17
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 765, 37
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 902, 111
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 800, 78
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 800, 69
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 926, 110
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 939, 106
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 794, 62
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
