
413007_honghaier.png
size: 763,591
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 479, 153
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 619, 189
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
dingfa1
  rotate: false
  xy: 1, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
fashe/AB0001
  rotate: false
  xy: 1, 12
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0002
  rotate: false
  xy: 454, 314
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0003
  rotate: false
  xy: 605, 465
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0004
  rotate: false
  xy: 127, 12
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0005
  rotate: false
  xy: 454, 188
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0006
  rotate: false
  xy: 253, 12
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0007
  rotate: false
  xy: 379, 12
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0008
  rotate: false
  xy: 632, 339
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0009
  rotate: false
  xy: 632, 213
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0010
  rotate: false
  xy: 505, 62
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fashe/AB0011
  rotate: false
  xy: 631, 87
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
guangqiang/AG
  rotate: true
  xy: 580, 196
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 454, 150
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 693, 52
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 580, 297
  size: 142, 51
  orig: 142, 51
  offset: 0, 0
  index: -1
qiangxuli/AF0001
  rotate: false
  xy: 1, 440
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0002
  rotate: false
  xy: 1, 289
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0003
  rotate: false
  xy: 152, 440
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0004
  rotate: false
  xy: 1, 138
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0005
  rotate: false
  xy: 152, 289
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0006
  rotate: false
  xy: 303, 440
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0007
  rotate: false
  xy: 152, 138
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0008
  rotate: false
  xy: 303, 289
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0009
  rotate: false
  xy: 454, 440
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qiangxuli/AF0010
  rotate: false
  xy: 303, 138
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
qianpiao
  rotate: true
  xy: 596, 188
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
qianpiao1
  rotate: true
  xy: 727, 53
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
qianpiao2
  rotate: false
  xy: 483, 138
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 706, 28
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 505, 1
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
yan/AD0001
  rotate: false
  xy: 553, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yan/AD0002
  rotate: false
  xy: 604, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yan/AD0003
  rotate: false
  xy: 655, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 731, 498
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 731, 514
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youdeng
  rotate: false
  xy: 27, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 631, 52
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 60, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
youkou
  rotate: false
  xy: 757, 207
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
youkou1
  rotate: true
  xy: 627, 457
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
youkou2
  rotate: false
  xy: 627, 452
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
youpiao
  rotate: false
  xy: 38, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 610, 188
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 565, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 469, 138
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 454, 138
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youyao
  rotate: false
  xy: 753, 582
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 727, 62
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 613, 58
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuobai1
  rotate: false
  xy: 731, 491
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 496, 139
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 605, 440
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuodeng
  rotate: false
  xy: 706, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 731, 543
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 49, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuopiao
  rotate: true
  xy: 604, 52
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuosheng
  rotate: true
  xy: 69, 1
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 745, 507
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 580, 188
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 553, 1
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuoyao
  rotate: false
  xy: 14, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
