
101001yh1h.png
size: 591,261
format: RGBA8888
filter: Linear,Linear
repeat: none
airship_head_01
  rotate: true
  xy: 264, 16
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
airship_head_02
  rotate: false
  xy: 1, 111
  size: 199, 149
  orig: 199, 149
  offset: 0, 0
  index: -1
axis_01
  rotate: false
  xy: 357, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
axis_02
  rotate: false
  xy: 126, 1
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
axisbar_01
  rotate: false
  xy: 1, 22
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
axisbar_02
  rotate: true
  xy: 567, 189
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
base_bottom
  rotate: false
  xy: 312, 192
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
base_middle
  rotate: true
  xy: 312, 22
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
base_top
  rotate: true
  xy: 379, 4
  size: 187, 52
  orig: 187, 52
  offset: 0, 0
  index: -1
cannoncap_01
  rotate: false
  xy: 1, 41
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
cannoncap_02
  rotate: true
  xy: 264, 80
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
cannontube_back
  rotate: false
  xy: 432, 2
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
cannontube_front
  rotate: true
  xy: 95, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
cap0
  rotate: true
  xy: 201, 71
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
cap01
  rotate: true
  xy: 432, 93
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 432, 30
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
forefinger_01
  rotate: false
  xy: 20, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
forefinger_02
  rotate: false
  xy: 37, 22
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
forefinger_03
  rotate: false
  xy: 333, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handrail_bottom
  rotate: true
  xy: 87, 4
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
handrail_top
  rotate: true
  xy: 567, 223
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
littlefinger_01
  rotate: true
  xy: 148, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
littlefinger_02
  rotate: false
  xy: 57, 21
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
littlefinger_03
  rotate: true
  xy: 38, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
littlefingerjoint_02
  rotate: true
  xy: 114, 15
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
medius_01
  rotate: true
  xy: 1, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
medius_02
  rotate: false
  xy: 567, 165
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
medius_03
  rotate: false
  xy: 310, 1
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 495, 102
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
thum_01
  rotate: false
  xy: 176, 71
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
thum_02
  rotate: true
  xy: 176, 87
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
toparm_back
  rotate: false
  xy: 1, 58
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
toparm_elbow
  rotate: true
  xy: 495, 160
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
toparm_palm
  rotate: false
  xy: 127, 19
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
underarm_elbow
  rotate: true
  xy: 205, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
underarm_screwcap
  rotate: true
  xy: 531, 12
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
underarm_shoulder_01
  rotate: false
  xy: 201, 170
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
underarm_shoulder_02_02
  rotate: false
  xy: 127, 57
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
underarm_tube_back
  rotate: false
  xy: 176, 43
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
underarm_tube_front_01
  rotate: false
  xy: 114, 29
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
underarm_tube_front_02
  rotate: true
  xy: 237, 17
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
underarm_tube_front_03
  rotate: false
  xy: 165, 10
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
