
101001_jindouyun.png
size: 1463,737
format: RGBA8888
filter: Linear,Linear
repeat: none
che
  rotate: true
  xy: 1, 262
  size: 229, 146
  orig: 229, 146
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 665, 1
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00000
  rotate: true
  xy: 155, 7
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00001
  rotate: true
  xy: 240, 7
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00002
  rotate: true
  xy: 325, 7
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00003
  rotate: true
  xy: 410, 7
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00004
  rotate: true
  xy: 495, 7
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00005
  rotate: true
  xy: 580, 7
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00006
  rotate: false
  xy: 617, 113
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00007
  rotate: false
  xy: 714, 113
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00008
  rotate: true
  xy: 773, 16
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00009
  rotate: true
  xy: 811, 148
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00010
  rotate: true
  xy: 896, 148
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00011
  rotate: true
  xy: 981, 148
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00012
  rotate: true
  xy: 1066, 148
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00013
  rotate: true
  xy: 1151, 148
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00014
  rotate: true
  xy: 1173, 51
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00015
  rotate: true
  xy: 1182, 476
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00016
  rotate: false
  xy: 1269, 652
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00017
  rotate: false
  xy: 1366, 652
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00018
  rotate: false
  xy: 1269, 567
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00019
  rotate: false
  xy: 1366, 567
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00020
  rotate: false
  xy: 1267, 482
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00021
  rotate: false
  xy: 1364, 482
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00022
  rotate: false
  xy: 1267, 397
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00023
  rotate: false
  xy: 1364, 397
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00024
  rotate: true
  xy: 1189, 300
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00025
  rotate: true
  xy: 1236, 203
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00026
  rotate: true
  xy: 1274, 300
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00027
  rotate: false
  xy: 1359, 312
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00028
  rotate: false
  xy: 1359, 227
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00029
  rotate: false
  xy: 1321, 142
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/guangzhao/guangzhao_00030
  rotate: true
  xy: 1258, 45
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00000
  rotate: true
  xy: 610, 362
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00001
  rotate: true
  xy: 697, 573
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00002
  rotate: true
  xy: 617, 198
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00003
  rotate: true
  xy: 753, 409
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00004
  rotate: true
  xy: 840, 573
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00005
  rotate: true
  xy: 760, 245
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00006
  rotate: true
  xy: 896, 409
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00007
  rotate: true
  xy: 983, 573
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00008
  rotate: false
  xy: 858, 5
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00009
  rotate: true
  xy: 903, 245
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00010
  rotate: true
  xy: 1039, 409
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00011
  rotate: true
  xy: 1126, 573
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/juqi/juqi_00012
  rotate: true
  xy: 1046, 245
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00009
  rotate: true
  xy: 81, 526
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00010
  rotate: true
  xy: 1, 51
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00011
  rotate: true
  xy: 148, 315
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00012
  rotate: true
  xy: 235, 526
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00013
  rotate: true
  xy: 155, 104
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00014
  rotate: true
  xy: 302, 315
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00015
  rotate: true
  xy: 389, 526
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00016
  rotate: true
  xy: 309, 104
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00017
  rotate: true
  xy: 456, 315
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00018
  rotate: true
  xy: 543, 526
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
jineng/zidan/zidan_00019
  rotate: true
  xy: 463, 104
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 1022, 8
  size: 139, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 1098, 10
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 1, 3
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 1, 492
  size: 244, 79
  orig: 244, 79
  offset: 0, 0
  index: -1
