
102005_bajiaoshan.png
size: 1922,1555
format: RGBA8888
filter: Linear,Linear
repeat: none
matk/juqi/a_00000
  rotate: false
  xy: 1, 1298
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00001
  rotate: false
  xy: 1, 1298
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00002
  rotate: false
  xy: 1, 1041
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00003
  rotate: false
  xy: 322, 1298
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00004
  rotate: false
  xy: 1, 784
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00005
  rotate: false
  xy: 322, 1041
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00006
  rotate: false
  xy: 643, 1298
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00007
  rotate: false
  xy: 1, 527
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00008
  rotate: false
  xy: 322, 784
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00009
  rotate: false
  xy: 643, 1041
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00010
  rotate: false
  xy: 964, 1298
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00011
  rotate: false
  xy: 1, 270
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00012
  rotate: false
  xy: 322, 527
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00013
  rotate: false
  xy: 643, 784
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00014
  rotate: false
  xy: 964, 1041
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00015
  rotate: false
  xy: 1285, 1298
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00016
  rotate: false
  xy: 1, 13
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00017
  rotate: false
  xy: 322, 270
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00018
  rotate: false
  xy: 643, 527
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00019
  rotate: false
  xy: 964, 784
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00020
  rotate: false
  xy: 1285, 1041
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00021
  rotate: true
  xy: 1606, 1234
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00022
  rotate: false
  xy: 322, 13
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/juqi/a_00023
  rotate: false
  xy: 643, 270
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
matk/yanwu/ynwu_00018
  rotate: false
  xy: 643, 11
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
matk/yanwu/ynwu_00019
  rotate: false
  xy: 1597, 630
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
matk/yanwu/ynwu_00020
  rotate: false
  xy: 1597, 514
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
matk/yanwu/ynwu_00021
  rotate: true
  xy: 1796, 547
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
matk/yanwu/ynwu_00022
  rotate: false
  xy: 1684, 51
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00035
  rotate: true
  xy: 964, 437
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00036
  rotate: true
  xy: 1107, 437
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00037
  rotate: false
  xy: 1285, 898
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00038
  rotate: false
  xy: 643, 127
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00039
  rotate: false
  xy: 1285, 755
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00040
  rotate: false
  xy: 1250, 612
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00041
  rotate: false
  xy: 1250, 469
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00042
  rotate: false
  xy: 964, 294
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00043
  rotate: false
  xy: 990, 151
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00044
  rotate: true
  xy: 1632, 746
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00045
  rotate: true
  xy: 1775, 746
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00046
  rotate: false
  xy: 1311, 326
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00047
  rotate: false
  xy: 1337, 183
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00048
  rotate: false
  xy: 1337, 40
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00049
  rotate: false
  xy: 990, 8
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
matk/yezi/yezilz_00050
  rotate: true
  xy: 1684, 167
  size: 346, 142
  orig: 346, 142
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1863, 1506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 1337, 1
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 1606, 1093
  size: 315, 140
  orig: 315, 140
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 1796, 514
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
