
103004_linggan.png
size: 1928,1376
format: RGBA8888
filter: Linear,Linear
repeat: none
deng
  rotate: false
  xy: 1796, 716
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
gongji/xishou/xishou003
  rotate: false
  xy: 264, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou004
  rotate: false
  xy: 419, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou005
  rotate: false
  xy: 574, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou006
  rotate: false
  xy: 729, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou007
  rotate: false
  xy: 884, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou008
  rotate: false
  xy: 1039, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou009
  rotate: false
  xy: 1194, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou010
  rotate: false
  xy: 1349, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou011
  rotate: false
  xy: 1504, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
gongji/xishou/xishou012
  rotate: false
  xy: 1659, 3
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 1873, 1117
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing015
  rotate: false
  xy: 1, 1173
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing016
  rotate: false
  xy: 1, 970
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing017
  rotate: false
  xy: 360, 1173
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing018
  rotate: false
  xy: 1, 767
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing019
  rotate: false
  xy: 360, 970
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing020
  rotate: false
  xy: 719, 1173
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing021
  rotate: false
  xy: 1, 564
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing022
  rotate: false
  xy: 360, 767
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing023
  rotate: false
  xy: 719, 970
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing024
  rotate: false
  xy: 1078, 1173
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing025
  rotate: false
  xy: 1, 361
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing026
  rotate: false
  xy: 360, 564
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing027
  rotate: false
  xy: 719, 767
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing028
  rotate: false
  xy: 1078, 970
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing029
  rotate: false
  xy: 1437, 1173
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing030
  rotate: false
  xy: 1, 158
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing031
  rotate: false
  xy: 360, 361
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing032
  rotate: false
  xy: 719, 564
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing033
  rotate: false
  xy: 1078, 767
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing034
  rotate: false
  xy: 1437, 970
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing035
  rotate: false
  xy: 360, 158
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing036
  rotate: false
  xy: 719, 361
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing037
  rotate: false
  xy: 1078, 564
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing038
  rotate: false
  xy: 1437, 767
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing039
  rotate: false
  xy: 719, 158
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing040
  rotate: false
  xy: 1078, 361
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing041
  rotate: false
  xy: 1437, 564
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing042
  rotate: false
  xy: 1078, 158
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing043
  rotate: false
  xy: 1437, 361
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jineng/liuxing/liuxing044
  rotate: false
  xy: 1437, 158
  size: 358, 202
  orig: 358, 202
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 1796, 682
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1796, 1164
  size: 211, 131
  orig: 211, 131
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1796, 1032
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 1796, 805
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 1796, 917
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 1, 1
  size: 262, 156
  orig: 262, 156
  offset: 0, 0
  index: -1
