
103006_dongwu.png
size: 764,327
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 209, 1
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 391, 21
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 575, 26
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 391, 1
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
gongji/qiangkou/qiangkou018
  rotate: false
  xy: 533, 53
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
gongji/qiangkou/qiangkou019
  rotate: false
  xy: 587, 53
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
gongji/qiangkou/qiangkou020
  rotate: false
  xy: 641, 53
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
gongji/qiangkou/qiangkou021
  rotate: false
  xy: 695, 65
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 467, 42
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 695, 22
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
jineng/zhuaji019
  rotate: false
  xy: 1, 3
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
jineng/zhuaji020
  rotate: false
  xy: 238, 217
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
jineng/zhuaji021
  rotate: false
  xy: 446, 217
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
jineng/zhuaji022
  rotate: false
  xy: 238, 107
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
jineng/zhuaji023
  rotate: false
  xy: 446, 107
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
jineng/zhuaji024
  rotate: true
  xy: 654, 119
  size: 207, 109
  orig: 207, 109
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 113
  size: 236, 213
  orig: 236, 213
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 303, 20
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
yumao1
  rotate: true
  xy: 467, 9
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 575, 1
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
yumao3
  rotate: true
  xy: 533, 21
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
